<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MainSoftware/header/ANN/bd_tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bd__tree_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bd_tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bd__tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// File:            bd_tree.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Programmer:      David Mount</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Description:     Declarations for standard bd-tree routines</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Last modified:   01/04/05 (Version 1.0)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 1997-2005 University of Maryland and Sunil Arya and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// David Mount.  All Rights Reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This software and related documentation is part of the Approximate</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Nearest Neighbor Library (ANN).  This software is provided under</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// the provisions of the Lesser GNU Public License (LGPL).  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// file ../ReadMe.txt for further information.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The University of Maryland (U.M.) and the authors make no</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// representations about the suitability or fitness of this software for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// any purpose.  It is provided &quot;as is&quot; without express or implied</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// warranty.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// History:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Revision 0.1  03/04/98</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//      Initial release</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  Revision 1.0  04/01/05</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//      Changed IN, OUT to ANN_IN, ANN_OUT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ANN_bd_tree_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ANN_bd_tree_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_n_nx_8h.html">ANNx.h</a>&quot;</span>                   <span class="comment">// all ANN includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kd__tree_8h.html">kd_tree.h</a>&quot;</span>                    <span class="comment">// kd-tree includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  bd-tree shrinking node.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//      The main addition in the bd-tree is the shrinking node, which</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//      is declared here.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//      Shrinking nodes are defined by list of orthogonal halfspaces.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//      These halfspaces define a (possibly unbounded) orthogonal</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//      rectangle.  There are two children, in and out.  Points that</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//      lie within this rectangle are stored in the in-child, and the</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//      other points are stored in the out-child.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//      We use a list of orthogonal halfspaces rather than an</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//      orthogonal rectangle object because typically the number of</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//      sides of the shrinking box will be much smaller than the</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//      worst case bound of 2*dim.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//      BEWARE: Note that constructor just copies the pointer to the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//      bounding array, but the destructor deallocates it.  This is</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//      rather poor practice, but happens to be convenient.  The list</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//      is allocated in the bd-tree building procedure rbd_tree() just</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//      prior to construction, and is used for no other purposes.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//      WARNING: In the near neighbor searching code it is assumed that</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//      the list of bounding halfspaces is irredundant, meaning that there</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//      are no two distinct halfspaces in the list with the same outward</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//      pointing normals.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_a_n_nbd__shrink.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_n_nbd__shrink.html">ANNbd_shrink</a> : <span class="keyword">public</span> <a class="code" href="class_a_n_nkd__node.html">ANNkd_node</a>  <span class="comment">// splitting node of a kd-tree</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_a_n_nbd__shrink.html#aa39fd79dab4163b3ff8a0af60fec9742">   63</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="class_a_n_nbd__shrink.html#aa39fd79dab4163b3ff8a0af60fec9742">n_bnds</a>;         <span class="comment">// number of bounding halfspaces</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_a_n_nbd__shrink.html#af37a99b5d5b1c460e31ea5b9ca994e3f">   64</a></span>&#160;    <a class="code" href="class_a_n_north_half_space.html">ANNorthHSArray</a>      <a class="code" href="class_a_n_nbd__shrink.html#af37a99b5d5b1c460e31ea5b9ca994e3f">bnds</a>;           <span class="comment">// list of bounding halfspaces</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_a_n_nbd__shrink.html#a6b50ec4569620af69946e62106eeb5a7">   65</a></span>&#160;    <a class="code" href="class_a_n_nkd__node.html">ANNkd_ptr</a>           <a class="code" href="class_a_n_nbd__shrink.html#a6b50ec4569620af69946e62106eeb5a7">child</a>[2];       <span class="comment">// in and out children</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_a_n_nbd__shrink.html#a5a237183dfd0646b2c90aa2bb282ba71">   67</a></span>&#160;    <a class="code" href="class_a_n_nbd__shrink.html#a5a237183dfd0646b2c90aa2bb282ba71">ANNbd_shrink</a>(                       <span class="comment">// constructor</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span>             nb,             <span class="comment">// number of bounding halfspaces</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_a_n_north_half_space.html">ANNorthHSArray</a>  bds,            <span class="comment">// list of bounding halfspaces</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_a_n_nkd__node.html">ANNkd_ptr</a> ic=NULL, <a class="code" href="class_a_n_nkd__node.html">ANNkd_ptr</a> oc=NULL)   <span class="comment">// children</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            n_bnds          = nb;               <span class="comment">// cutting dimension</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            bnds            = bds;              <span class="comment">// assign bounds</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            child[<a class="code" href="_a_n_nx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d2aaac2cc3bb72be73ecfa346e35fa9">ANN_IN</a>]   = ic;               <span class="comment">// set children</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            child[<a class="code" href="_a_n_nx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a74d342c79fc6125d2b51326d62ce597c">ANN_OUT</a>]  = oc;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_a_n_nbd__shrink.html#a1dd5b9b46f66329ed409cd4b508a27cc">   78</a></span>&#160;    <a class="code" href="class_a_n_nbd__shrink.html#a1dd5b9b46f66329ed409cd4b508a27cc">~ANNbd_shrink</a>()                     <span class="comment">// destructor</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (child[<a class="code" href="_a_n_nx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d2aaac2cc3bb72be73ecfa346e35fa9">ANN_IN</a>]!= NULL &amp;&amp; child[<a class="code" href="_a_n_nx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d2aaac2cc3bb72be73ecfa346e35fa9">ANN_IN</a>]!=  <a class="code" href="kd__tree_8cpp.html#aefd44c312f0116089b2cfbf80ef5c5c7">KD_TRIVIAL</a>) </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">delete</span> child[<a class="code" href="_a_n_nx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d2aaac2cc3bb72be73ecfa346e35fa9">ANN_IN</a>];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (child[<a class="code" href="_a_n_nx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a74d342c79fc6125d2b51326d62ce597c">ANN_OUT</a>]!= NULL&amp;&amp; child[<a class="code" href="_a_n_nx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a74d342c79fc6125d2b51326d62ce597c">ANN_OUT</a>]!= <a class="code" href="kd__tree_8cpp.html#aefd44c312f0116089b2cfbf80ef5c5c7">KD_TRIVIAL</a>) </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">delete</span> child[<a class="code" href="_a_n_nx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a74d342c79fc6125d2b51326d62ce597c">ANN_OUT</a>];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (bnds != NULL)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">delete</span> [] <a class="code" href="class_a_n_nbd__shrink.html#af37a99b5d5b1c460e31ea5b9ca994e3f">bnds</a>;         <span class="comment">// delete bounds</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_n_nbd__shrink.html#a37a635b661ebb1b18ec6ab68df92a2b4">getStats</a>(                      <span class="comment">// get tree statistics</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">int</span> dim,                        <span class="comment">// dimension of space</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_a_n_nkd_stats.html">ANNkdStats</a> &amp;st,                 <span class="comment">// statistics</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;bnd_box);          <span class="comment">// bounding box</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_n_nbd__shrink.html#a41b772faa781609ff39da6a269c16662">print</a>(<span class="keywordtype">int</span> level, ostream &amp;out);<span class="comment">// print node</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_n_nbd__shrink.html#a51d412cbad1b7823437adf97050d8880">dump</a>(ostream &amp;out);            <span class="comment">// dump node</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_n_nbd__shrink.html#a56bedc3fbf48f37c82aa6ea5228cc97e">ann_search</a>(<a class="code" href="_a_n_n_8h.html#ab2a7296707a2205201daccfc1929c3ca">ANNdist</a>);           <span class="comment">// standard search</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_n_nbd__shrink.html#adb5b5c04e63c394e650ae3fc7e195989">ann_pri_search</a>(<a class="code" href="_a_n_n_8h.html#ab2a7296707a2205201daccfc1929c3ca">ANNdist</a>);       <span class="comment">// priority search</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_n_nbd__shrink.html#a87afc7f96e0203b7d5149ca3aec65d57">ann_FR_search</a>(<a class="code" href="_a_n_n_8h.html#ab2a7296707a2205201daccfc1929c3ca">ANNdist</a>);        <span class="comment">// fixed-radius search</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_a_n_nbd__shrink_html"><div class="ttname"><a href="class_a_n_nbd__shrink.html">ANNbd_shrink</a></div><div class="ttdef"><b>Definition:</b> bd_tree.h:61</div></div>
<div class="ttc" id="kd__tree_8cpp_html_aefd44c312f0116089b2cfbf80ef5c5c7"><div class="ttname"><a href="kd__tree_8cpp.html#aefd44c312f0116089b2cfbf80ef5c5c7">KD_TRIVIAL</a></div><div class="ttdeci">ANNkd_leaf * KD_TRIVIAL</div><div class="ttdef"><b>Definition:</b> kd_tree.cpp:50</div></div>
<div class="ttc" id="class_a_n_nbd__shrink_html_a41b772faa781609ff39da6a269c16662"><div class="ttname"><a href="class_a_n_nbd__shrink.html#a41b772faa781609ff39da6a269c16662">ANNbd_shrink::print</a></div><div class="ttdeci">virtual void print(int level, ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> bd_tree.cpp:41</div></div>
<div class="ttc" id="class_a_n_nbd__shrink_html_a1dd5b9b46f66329ed409cd4b508a27cc"><div class="ttname"><a href="class_a_n_nbd__shrink.html#a1dd5b9b46f66329ed409cd4b508a27cc">ANNbd_shrink::~ANNbd_shrink</a></div><div class="ttdeci">~ANNbd_shrink()</div><div class="ttdef"><b>Definition:</b> bd_tree.h:78</div></div>
<div class="ttc" id="class_a_n_nbd__shrink_html_a87afc7f96e0203b7d5149ca3aec65d57"><div class="ttname"><a href="class_a_n_nbd__shrink.html#a87afc7f96e0203b7d5149ca3aec65d57">ANNbd_shrink::ann_FR_search</a></div><div class="ttdeci">virtual void ann_FR_search(ANNdist)</div><div class="ttdef"><b>Definition:</b> bd_fix_rad_search.cpp:39</div></div>
<div class="ttc" id="class_a_n_nkd__node_html"><div class="ttname"><a href="class_a_n_nkd__node.html">ANNkd_node</a></div><div class="ttdef"><b>Definition:</b> kd_tree.h:46</div></div>
<div class="ttc" id="_a_n_nx_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a0d2aaac2cc3bb72be73ecfa346e35fa9"><div class="ttname"><a href="_a_n_nx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d2aaac2cc3bb72be73ecfa346e35fa9">ANN_IN</a></div><div class="ttdef"><b>Definition:</b> ANNx.h:46</div></div>
<div class="ttc" id="class_a_n_nkd_stats_html"><div class="ttname"><a href="class_a_n_nkd_stats.html">ANNkdStats</a></div><div class="ttdef"><b>Definition:</b> ANNperf.h:45</div></div>
<div class="ttc" id="_a_n_n_8h_html_ab2a7296707a2205201daccfc1929c3ca"><div class="ttname"><a href="_a_n_n_8h.html#ab2a7296707a2205201daccfc1929c3ca">ANNdist</a></div><div class="ttdeci">double ANNdist</div><div class="ttdef"><b>Definition:</b> ANN.h:159</div></div>
<div class="ttc" id="class_a_n_north_rect_html"><div class="ttname"><a href="class_a_n_north_rect.html">ANNorthRect</a></div><div class="ttdef"><b>Definition:</b> ANNx.h:91</div></div>
<div class="ttc" id="class_a_n_nbd__shrink_html_aa39fd79dab4163b3ff8a0af60fec9742"><div class="ttname"><a href="class_a_n_nbd__shrink.html#aa39fd79dab4163b3ff8a0af60fec9742">ANNbd_shrink::n_bnds</a></div><div class="ttdeci">int n_bnds</div><div class="ttdef"><b>Definition:</b> bd_tree.h:63</div></div>
<div class="ttc" id="class_a_n_north_half_space_html"><div class="ttname"><a href="class_a_n_north_half_space.html">ANNorthHalfSpace</a></div><div class="ttdef"><b>Definition:</b> ANNx.h:132</div></div>
<div class="ttc" id="class_a_n_nbd__shrink_html_a37a635b661ebb1b18ec6ab68df92a2b4"><div class="ttname"><a href="class_a_n_nbd__shrink.html#a37a635b661ebb1b18ec6ab68df92a2b4">ANNbd_shrink::getStats</a></div><div class="ttdeci">virtual void getStats(int dim, ANNkdStats &amp;st, ANNorthRect &amp;bnd_box)</div><div class="ttdef"><b>Definition:</b> bd_tree.cpp:71</div></div>
<div class="ttc" id="class_a_n_nbd__shrink_html_adb5b5c04e63c394e650ae3fc7e195989"><div class="ttname"><a href="class_a_n_nbd__shrink.html#adb5b5c04e63c394e650ae3fc7e195989">ANNbd_shrink::ann_pri_search</a></div><div class="ttdeci">virtual void ann_pri_search(ANNdist)</div><div class="ttdef"><b>Definition:</b> bd_pr_search.cpp:39</div></div>
<div class="ttc" id="_a_n_nx_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a74d342c79fc6125d2b51326d62ce597c"><div class="ttname"><a href="_a_n_nx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a74d342c79fc6125d2b51326d62ce597c">ANN_OUT</a></div><div class="ttdef"><b>Definition:</b> ANNx.h:46</div></div>
<div class="ttc" id="class_a_n_nbd__shrink_html_a5a237183dfd0646b2c90aa2bb282ba71"><div class="ttname"><a href="class_a_n_nbd__shrink.html#a5a237183dfd0646b2c90aa2bb282ba71">ANNbd_shrink::ANNbd_shrink</a></div><div class="ttdeci">ANNbd_shrink(int nb, ANNorthHSArray bds, ANNkd_ptr ic=NULL, ANNkd_ptr oc=NULL)</div><div class="ttdef"><b>Definition:</b> bd_tree.h:67</div></div>
<div class="ttc" id="kd__tree_8h_html"><div class="ttname"><a href="kd__tree_8h.html">kd_tree.h</a></div></div>
<div class="ttc" id="class_a_n_nbd__shrink_html_a6b50ec4569620af69946e62106eeb5a7"><div class="ttname"><a href="class_a_n_nbd__shrink.html#a6b50ec4569620af69946e62106eeb5a7">ANNbd_shrink::child</a></div><div class="ttdeci">ANNkd_ptr child[2]</div><div class="ttdef"><b>Definition:</b> bd_tree.h:65</div></div>
<div class="ttc" id="class_a_n_nbd__shrink_html_af37a99b5d5b1c460e31ea5b9ca994e3f"><div class="ttname"><a href="class_a_n_nbd__shrink.html#af37a99b5d5b1c460e31ea5b9ca994e3f">ANNbd_shrink::bnds</a></div><div class="ttdeci">ANNorthHSArray bnds</div><div class="ttdef"><b>Definition:</b> bd_tree.h:64</div></div>
<div class="ttc" id="class_a_n_nbd__shrink_html_a51d412cbad1b7823437adf97050d8880"><div class="ttname"><a href="class_a_n_nbd__shrink.html#a51d412cbad1b7823437adf97050d8880">ANNbd_shrink::dump</a></div><div class="ttdeci">virtual void dump(ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> kd_dump.cpp:159</div></div>
<div class="ttc" id="_a_n_nx_8h_html"><div class="ttname"><a href="_a_n_nx_8h.html">ANNx.h</a></div></div>
<div class="ttc" id="class_a_n_nbd__shrink_html_a56bedc3fbf48f37c82aa6ea5228cc97e"><div class="ttname"><a href="class_a_n_nbd__shrink.html#a56bedc3fbf48f37c82aa6ea5228cc97e">ANNbd_shrink::ann_search</a></div><div class="ttdeci">virtual void ann_search(ANNdist)</div><div class="ttdef"><b>Definition:</b> bd_search.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21e5d145d36e114f20951da8d73623c8.html">MainSoftware</a></li><li class="navelem"><a class="el" href="dir_f1d8cfb583b23fd5cc6a386b74342c67.html">header</a></li><li class="navelem"><a class="el" href="dir_50ca1e0a659b85a5c12b20b058af77fa.html">ANN</a></li><li class="navelem"><a class="el" href="bd__tree_8h.html">bd_tree.h</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:26 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
