<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MainSoftware/header/ANN/bd_tree.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bd__tree_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bd_tree.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bd__tree_8h_source.html">bd_tree.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kd__util_8h_source.html">kd_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kd__split_8h_source.html">kd_split.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_n_nperf_8h_source.html">ANNperf.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4d755a48c58bb5e8df17eebd9ed380c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bd__tree_8cpp.html#a4d755a48c58bb5e8df17eebd9ed380c1">ANNdecomp</a> { <a class="el" href="bd__tree_8cpp.html#a4d755a48c58bb5e8df17eebd9ed380c1a7cf1f5924560c2c48f72f6e1a462e9c9">SPLIT</a>, 
<a class="el" href="bd__tree_8cpp.html#a4d755a48c58bb5e8df17eebd9ed380c1af14d86ba10483fa11e17e193561e9951">SHRINK</a>
 }</td></tr>
<tr class="separator:a4d755a48c58bb5e8df17eebd9ed380c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a549ea7feb1fea9a4e349fe9d1b3cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_n_n_8h.html#aacc30b4a2ed20722620c89db6c9f512c">ANNkd_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bd__tree_8cpp.html#a4a549ea7feb1fea9a4e349fe9d1b3cf7">rbd_tree</a> (<a class="el" href="_a_n_n_8h.html#a402299ac00a81ad80f09a0eb84ba4059">ANNpointArray</a> pa, <a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a> pidx, int n, int dim, int bsp, <a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;bnd_box, <a class="el" href="kd__tree_8h.html#a20fdc660932beda1edd8288f83b2c688">ANNkd_splitter</a> splitter, <a class="el" href="_a_n_n_8h.html#a6efa97da21b6bc41db3ce4cfbfbe9c8c">ANNshrinkRule</a> shrink)</td></tr>
<tr class="separator:a4a549ea7feb1fea9a4e349fe9d1b3cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759c10464cd5cc31f03f2db13c4b6a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bd__tree_8cpp.html#a4d755a48c58bb5e8df17eebd9ed380c1">ANNdecomp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bd__tree_8cpp.html#a759c10464cd5cc31f03f2db13c4b6a09">trySimpleShrink</a> (<a class="el" href="_a_n_n_8h.html#a402299ac00a81ad80f09a0eb84ba4059">ANNpointArray</a> pa, <a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a> pidx, int n, int dim, const <a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;bnd_box, <a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;inner_box)</td></tr>
<tr class="separator:a759c10464cd5cc31f03f2db13c4b6a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065d588d28739d479c61c8150bf8a441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bd__tree_8cpp.html#a4d755a48c58bb5e8df17eebd9ed380c1">ANNdecomp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bd__tree_8cpp.html#a065d588d28739d479c61c8150bf8a441">tryCentroidShrink</a> (<a class="el" href="_a_n_n_8h.html#a402299ac00a81ad80f09a0eb84ba4059">ANNpointArray</a> pa, <a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a> pidx, int n, int dim, const <a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;bnd_box, <a class="el" href="kd__tree_8h.html#a20fdc660932beda1edd8288f83b2c688">ANNkd_splitter</a> splitter, <a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;inner_box)</td></tr>
<tr class="separator:a065d588d28739d479c61c8150bf8a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb2d76e77ce2ab143d9867d3cb5b505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bd__tree_8cpp.html#a4d755a48c58bb5e8df17eebd9ed380c1">ANNdecomp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bd__tree_8cpp.html#adeb2d76e77ce2ab143d9867d3cb5b505">selectDecomp</a> (<a class="el" href="_a_n_n_8h.html#a402299ac00a81ad80f09a0eb84ba4059">ANNpointArray</a> pa, <a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a> pidx, int n, int dim, const <a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;bnd_box, <a class="el" href="kd__tree_8h.html#a20fdc660932beda1edd8288f83b2c688">ANNkd_splitter</a> splitter, <a class="el" href="_a_n_n_8h.html#a6efa97da21b6bc41db3ce4cfbfbe9c8c">ANNshrinkRule</a> shrink, <a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;inner_box)</td></tr>
<tr class="separator:adeb2d76e77ce2ab143d9867d3cb5b505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7f4c19694bd08d4fcbc08bdbabe9cd6"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bd__tree_8cpp.html#ae7f4c19694bd08d4fcbc08bdbabe9cd6">BD_GAP_THRESH</a> = 0.5</td></tr>
<tr class="separator:ae7f4c19694bd08d4fcbc08bdbabe9cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e29622e6257ea7203d496f02b35aac2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bd__tree_8cpp.html#a8e29622e6257ea7203d496f02b35aac2">BD_CT_THRESH</a> = 2</td></tr>
<tr class="separator:a8e29622e6257ea7203d496f02b35aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc902378ae4699873bef200e2e6dadb"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bd__tree_8cpp.html#aecc902378ae4699873bef200e2e6dadb">BD_MAX_SPLIT_FAC</a> = 0.5</td></tr>
<tr class="separator:aecc902378ae4699873bef200e2e6dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d502c8202ce28bdf0830ffc7b568ad4"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bd__tree_8cpp.html#a2d502c8202ce28bdf0830ffc7b568ad4">BD_FRACTION</a> = 0.5</td></tr>
<tr class="separator:a2d502c8202ce28bdf0830ffc7b568ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4d755a48c58bb5e8df17eebd9ed380c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bd__tree_8cpp.html#a4d755a48c58bb5e8df17eebd9ed380c1">ANNdecomp</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4d755a48c58bb5e8df17eebd9ed380c1a7cf1f5924560c2c48f72f6e1a462e9c9"></a>SPLIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4d755a48c58bb5e8df17eebd9ed380c1af14d86ba10483fa11e17e193561e9951"></a>SHRINK&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4a549ea7feb1fea9a4e349fe9d1b3cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_n_n_8h.html#aacc30b4a2ed20722620c89db6c9f512c">ANNkd_ptr</a> rbd_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a402299ac00a81ad80f09a0eb84ba4059">ANNpointArray</a>&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a>&#160;</td>
          <td class="paramname"><em>pidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;&#160;</td>
          <td class="paramname"><em>bnd_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kd__tree_8h.html#a20fdc660932beda1edd8288f83b2c688">ANNkd_splitter</a>&#160;</td>
          <td class="paramname"><em>splitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a6efa97da21b6bc41db3ce4cfbfbe9c8c">ANNshrinkRule</a>&#160;</td>
          <td class="paramname"><em>shrink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb2d76e77ce2ab143d9867d3cb5b505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bd__tree_8cpp.html#a4d755a48c58bb5e8df17eebd9ed380c1">ANNdecomp</a> selectDecomp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a402299ac00a81ad80f09a0eb84ba4059">ANNpointArray</a>&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a>&#160;</td>
          <td class="paramname"><em>pidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;&#160;</td>
          <td class="paramname"><em>bnd_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kd__tree_8h.html#a20fdc660932beda1edd8288f83b2c688">ANNkd_splitter</a>&#160;</td>
          <td class="paramname"><em>splitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a6efa97da21b6bc41db3ce4cfbfbe9c8c">ANNshrinkRule</a>&#160;</td>
          <td class="paramname"><em>shrink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;&#160;</td>
          <td class="paramname"><em>inner_box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a065d588d28739d479c61c8150bf8a441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bd__tree_8cpp.html#a4d755a48c58bb5e8df17eebd9ed380c1">ANNdecomp</a> tryCentroidShrink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a402299ac00a81ad80f09a0eb84ba4059">ANNpointArray</a>&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a>&#160;</td>
          <td class="paramname"><em>pidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;&#160;</td>
          <td class="paramname"><em>bnd_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kd__tree_8h.html#a20fdc660932beda1edd8288f83b2c688">ANNkd_splitter</a>&#160;</td>
          <td class="paramname"><em>splitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;&#160;</td>
          <td class="paramname"><em>inner_box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a759c10464cd5cc31f03f2db13c4b6a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bd__tree_8cpp.html#a4d755a48c58bb5e8df17eebd9ed380c1">ANNdecomp</a> trySimpleShrink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a402299ac00a81ad80f09a0eb84ba4059">ANNpointArray</a>&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a>&#160;</td>
          <td class="paramname"><em>pidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;&#160;</td>
          <td class="paramname"><em>bnd_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_n_north_rect.html">ANNorthRect</a> &amp;&#160;</td>
          <td class="paramname"><em>inner_box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8e29622e6257ea7203d496f02b35aac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BD_CT_THRESH = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d502c8202ce28bdf0830ffc7b568ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float BD_FRACTION = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7f4c19694bd08d4fcbc08bdbabe9cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float BD_GAP_THRESH = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecc902378ae4699873bef200e2e6dadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float BD_MAX_SPLIT_FAC = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21e5d145d36e114f20951da8d73623c8.html">MainSoftware</a></li><li class="navelem"><a class="el" href="dir_f1d8cfb583b23fd5cc6a386b74342c67.html">header</a></li><li class="navelem"><a class="el" href="dir_50ca1e0a659b85a5c12b20b058af77fa.html">ANN</a></li><li class="navelem"><a class="el" href="bd__tree_8cpp.html">bd_tree.cpp</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:27 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
