<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MainSoftware/header/glm/gtx/bit.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bit_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bit.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type__int_8hpp_source.html">../detail/type_int.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="setup_8hpp_source.html">../detail/setup.hpp</a>&quot;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &quot;<a class="el" href="bit_8inl.html">bit.inl</a>&quot;</code><br />
</div>
<p><a href="bit_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga79f1482a09c91f785e7e0ea8aed2b20e"><td class="memTemplParams" colspan="2">template&lt;typename genIType &gt; </td></tr>
<tr class="memitem:ga79f1482a09c91f785e7e0ea8aed2b20e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga79f1482a09c91f785e7e0ea8aed2b20e">glm::mask</a> (genIType const &amp;count)</td></tr>
<tr class="separator:ga79f1482a09c91f785e7e0ea8aed2b20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9621840252c293918780bc3890374b86"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga9621840252c293918780bc3890374b86"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga9621840252c293918780bc3890374b86">glm::highestBitValue</a> (genType const &amp;value)</td></tr>
<tr class="separator:ga9621840252c293918780bc3890374b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ddca7546d8be35992eedd3411842545"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga5ddca7546d8be35992eedd3411842545"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga5ddca7546d8be35992eedd3411842545">glm::isPowerOfTwo</a> (genType const &amp;value)</td></tr>
<tr class="separator:ga5ddca7546d8be35992eedd3411842545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49786cf3f8a1f65de6e70b6088a811e"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaa49786cf3f8a1f65de6e70b6088a811e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#gaa49786cf3f8a1f65de6e70b6088a811e">glm::powerOfTwoAbove</a> (genType const &amp;value)</td></tr>
<tr class="separator:gaa49786cf3f8a1f65de6e70b6088a811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeceaea338213cbff7a275460e35e8d0c"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaeceaea338213cbff7a275460e35e8d0c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#gaeceaea338213cbff7a275460e35e8d0c">glm::powerOfTwoBelow</a> (genType const &amp;value)</td></tr>
<tr class="separator:gaeceaea338213cbff7a275460e35e8d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e68299f4ca0cd6674efbee62d425b95"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga9e68299f4ca0cd6674efbee62d425b95"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga9e68299f4ca0cd6674efbee62d425b95">glm::powerOfTwoNearest</a> (genType const &amp;value)</td></tr>
<tr class="separator:ga9e68299f4ca0cd6674efbee62d425b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3939fbf96aa54cb2fd3461a60aba02"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga2d3939fbf96aa54cb2fd3461a60aba02"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a8edfb48cdc249a3ee48406bf179023dc">GLM_DEPRECATED</a> <a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga2d3939fbf96aa54cb2fd3461a60aba02">glm::bitRevert</a> (genType const &amp;value)</td></tr>
<tr class="separator:ga2d3939fbf96aa54cb2fd3461a60aba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf999dbfe97a5be5ea68841a58cf89a4a"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaf999dbfe97a5be5ea68841a58cf89a4a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#gaf999dbfe97a5be5ea68841a58cf89a4a">glm::bitRotateRight</a> (genType const &amp;In, std::size_t Shift)</td></tr>
<tr class="separator:gaf999dbfe97a5be5ea68841a58cf89a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c0a5149152a9aa75afafe81b19be53"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga32c0a5149152a9aa75afafe81b19be53"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga32c0a5149152a9aa75afafe81b19be53">glm::bitRotateLeft</a> (genType const &amp;In, std::size_t Shift)</td></tr>
<tr class="separator:ga32c0a5149152a9aa75afafe81b19be53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac2a9e0ef0d5d2fc4e569bff2b2f452"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:gafac2a9e0ef0d5d2fc4e569bff2b2f452"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#gafac2a9e0ef0d5d2fc4e569bff2b2f452">glm::fillBitfieldWithOne</a> (genIUType const &amp;Value, int const &amp;FromBit, int const &amp;ToBit)</td></tr>
<tr class="separator:gafac2a9e0ef0d5d2fc4e569bff2b2f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c514d45387003260783ba6a8a4f3285"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:ga0c514d45387003260783ba6a8a4f3285"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga0c514d45387003260783ba6a8a4f3285">glm::fillBitfieldWithZero</a> (genIUType const &amp;Value, int const &amp;FromBit, int const &amp;ToBit)</td></tr>
<tr class="separator:ga0c514d45387003260783ba6a8a4f3285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479134317bc95d99f2b2e235d3db287b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">glm::bitfieldInterleave</a> (int8 x, int8 y)</td></tr>
<tr class="separator:ga479134317bc95d99f2b2e235d3db287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0700a3ceb088a0ecc23d76c154096061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga0700a3ceb088a0ecc23d76c154096061">glm::bitfieldInterleave</a> (uint8 x, uint8 y)</td></tr>
<tr class="separator:ga0700a3ceb088a0ecc23d76c154096061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0264598647ae00a596865af4e1e878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga1a0264598647ae00a596865af4e1e878">glm::bitfieldInterleave</a> (int16 x, int16 y)</td></tr>
<tr class="separator:ga1a0264598647ae00a596865af4e1e878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ef8360379483e3ee245e89cb62ff93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga19ef8360379483e3ee245e89cb62ff93">glm::bitfieldInterleave</a> (uint16 x, uint16 y)</td></tr>
<tr class="separator:ga19ef8360379483e3ee245e89cb62ff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de51d5985e6a703f305a5a61479babd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga0de51d5985e6a703f305a5a61479babd">glm::bitfieldInterleave</a> (int32 x, int32 y)</td></tr>
<tr class="separator:ga0de51d5985e6a703f305a5a61479babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc87fd66f6f8471c1a46888360cef12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga2bc87fd66f6f8471c1a46888360cef12">glm::bitfieldInterleave</a> (uint32 x, uint32 y)</td></tr>
<tr class="separator:ga2bc87fd66f6f8471c1a46888360cef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dee2ce1c45805063bb7fc5f6fd8f5ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga6dee2ce1c45805063bb7fc5f6fd8f5ca">glm::bitfieldInterleave</a> (int8 x, int8 y, int8 z)</td></tr>
<tr class="separator:ga6dee2ce1c45805063bb7fc5f6fd8f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d593a2e916beb8f8137a0dbeae3afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#gab9d593a2e916beb8f8137a0dbeae3afe">glm::bitfieldInterleave</a> (uint8 x, uint8 y, uint8 z)</td></tr>
<tr class="separator:gab9d593a2e916beb8f8137a0dbeae3afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf898f842ac089fcc8d6201c32702584a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#gaf898f842ac089fcc8d6201c32702584a">glm::bitfieldInterleave</a> (int16 x, int16 y, int16 z)</td></tr>
<tr class="separator:gaf898f842ac089fcc8d6201c32702584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c170e2ec54f2faab5e1c5bb693d718d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga3c170e2ec54f2faab5e1c5bb693d718d">glm::bitfieldInterleave</a> (uint16 x, uint16 y, uint16 z)</td></tr>
<tr class="separator:ga3c170e2ec54f2faab5e1c5bb693d718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e2d84f6560af3cc639644b1e628c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga64e2d84f6560af3cc639644b1e628c42">glm::bitfieldInterleave</a> (int32 x, int32 y, int32 z)</td></tr>
<tr class="separator:ga64e2d84f6560af3cc639644b1e628c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c10eb37f608365cfaef5ca2c476e1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga7c10eb37f608365cfaef5ca2c476e1ce">glm::bitfieldInterleave</a> (uint32 x, uint32 y, uint32 z)</td></tr>
<tr class="separator:ga7c10eb37f608365cfaef5ca2c476e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da84ecc2b3a46c9c08a9f40012359cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga7da84ecc2b3a46c9c08a9f40012359cf">glm::bitfieldInterleave</a> (int8 x, int8 y, int8 z, int8 w)</td></tr>
<tr class="separator:ga7da84ecc2b3a46c9c08a9f40012359cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447c0bbed9d60c14578626d8f03f3755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga447c0bbed9d60c14578626d8f03f3755">glm::bitfieldInterleave</a> (uint8 x, uint8 y, uint8 z, uint8 w)</td></tr>
<tr class="separator:ga447c0bbed9d60c14578626d8f03f3755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ee0be0fac790a1607a711e597dd9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#ga09ee0be0fac790a1607a711e597dd9bf">glm::bitfieldInterleave</a> (int16 x, int16 y, int16 z, int16 w)</td></tr>
<tr class="separator:ga09ee0be0fac790a1607a711e597dd9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a926a7bfd9b23c22a4f685193fbfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__bit.html#gac8a926a7bfd9b23c22a4f685193fbfe1">glm::bitfieldInterleave</a> (uint16 x, uint16 y, uint16 z, uint16 w)</td></tr>
<tr class="separator:gac8a926a7bfd9b23c22a4f685193fbfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL Mathematics (glm.g-truc.net)</p>
<p>Copyright (c) 2005 - 2014 G-Truc Creation (www.g-truc.net) Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p><a class="el" href="group__gtx__bit.html">GLM_GTX_bit</a></p>
<dl class="section date"><dt>Date</dt><dd>2007-03-14 / 2011-06-07 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Christophe Riccio</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
gtc_half_float (dependence)</dd></dl>
<p>OpenGL Mathematics (glm.g-truc.net)</p>
<p>Copyright (c) 2005 - 2014 G-Truc Creation (www.g-truc.net) Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p><a class="el" href="group__gtx__bit.html">GLM_GTX_bit</a></p>
<dl class="section date"><dt>Date</dt><dd>2005-12-30 / 2011-06-07 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Christophe Riccio</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21e5d145d36e114f20951da8d73623c8.html">MainSoftware</a></li><li class="navelem"><a class="el" href="dir_f1d8cfb583b23fd5cc6a386b74342c67.html">header</a></li><li class="navelem"><a class="el" href="dir_9f6e2bf5261de468598261a394ae9871.html">glm</a></li><li class="navelem"><a class="el" href="dir_3c364013e8427aebaa918f500aad087e.html">gtx</a></li><li class="navelem"><a class="el" href="bit_8hpp.html">bit.hpp</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 15:30:50 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
