<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MainSoftware/header/glm/gtx/bit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bit_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_bit</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define GLM_GTX_bit</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependencies</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../detail/type_int.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#   pragma message(&quot;GLM: GLM_GTX_bit extension included&quot;)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglm.html">glm</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIType&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIType <a class="code" href="group__gtx__bit.html#ga79f1482a09c91f785e7e0ea8aed2b20e">mask</a>(genIType <span class="keyword">const</span> &amp; count);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType <a class="code" href="group__gtx__bit.html#ga9621840252c293918780bc3890374b86">highestBitValue</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <span class="keywordtype">bool</span> <a class="code" href="group__gtx__bit.html#ga5ddca7546d8be35992eedd3411842545">isPowerOfTwo</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType <a class="code" href="group__gtx__bit.html#gaa49786cf3f8a1f65de6e70b6088a811e">powerOfTwoAbove</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType <a class="code" href="group__gtx__bit.html#gaeceaea338213cbff7a275460e35e8d0c">powerOfTwoBelow</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType <a class="code" href="group__gtx__bit.html#ga9e68299f4ca0cd6674efbee62d425b95">powerOfTwoNearest</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="setup_8hpp.html#a8edfb48cdc249a3ee48406bf179023dc">GLM_DEPRECATED</a> <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType <a class="code" href="group__gtx__bit.html#ga2d3939fbf96aa54cb2fd3461a60aba02">bitRevert</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType <a class="code" href="group__gtx__bit.html#gaf999dbfe97a5be5ea68841a58cf89a4a">bitRotateRight</a>(genType <span class="keyword">const</span> &amp; In, std::size_t Shift);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType <a class="code" href="group__gtx__bit.html#ga32c0a5149152a9aa75afafe81b19be53">bitRotateLeft</a>(genType <span class="keyword">const</span> &amp; In, std::size_t Shift);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType <a class="code" href="group__gtx__bit.html#gafac2a9e0ef0d5d2fc4e569bff2b2f452">fillBitfieldWithOne</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        genIUType <span class="keyword">const</span> &amp; Value,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; FromBit, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; ToBit);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType <a class="code" href="group__gtx__bit.html#ga0c514d45387003260783ba6a8a4f3285">fillBitfieldWithZero</a>(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        genIUType <span class="keyword">const</span> &amp; Value,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; FromBit, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; ToBit);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#ga2945a61d12771f8954994fcddf02b021">int16</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga96254f9c1c4506fc8eb5cf3301ce8565">int8</a> x, <a class="code" href="group__gtc__type__precision.html#ga96254f9c1c4506fc8eb5cf3301ce8565">int8</a> y);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#gad8c2939e1fdd8e5828b31d95c52255d5">uint16</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga1a7dcd8aac97cc8020817c94049deff2">uint8</a> x, <a class="code" href="group__gtc__type__precision.html#ga1a7dcd8aac97cc8020817c94049deff2">uint8</a> y);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#ga632d8b25f6b61659f39ea4321fab92a4">int32</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga2945a61d12771f8954994fcddf02b021">int16</a> x, <a class="code" href="group__gtc__type__precision.html#ga2945a61d12771f8954994fcddf02b021">int16</a> y);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#ga202b6a53c105fcb7e531f9b443518451">uint32</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#gad8c2939e1fdd8e5828b31d95c52255d5">uint16</a> x, <a class="code" href="group__gtc__type__precision.html#gad8c2939e1fdd8e5828b31d95c52255d5">uint16</a> y);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#ga435d75819cce297cc5fa21bd84ef89a5">int64</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga632d8b25f6b61659f39ea4321fab92a4">int32</a> x, <a class="code" href="group__gtc__type__precision.html#ga632d8b25f6b61659f39ea4321fab92a4">int32</a> y);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#gae3632bf9b37da66233d78930dd06378a">uint64</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga202b6a53c105fcb7e531f9b443518451">uint32</a> x, <a class="code" href="group__gtc__type__precision.html#ga202b6a53c105fcb7e531f9b443518451">uint32</a> y);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#ga632d8b25f6b61659f39ea4321fab92a4">int32</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga96254f9c1c4506fc8eb5cf3301ce8565">int8</a> x, <a class="code" href="group__gtc__type__precision.html#ga96254f9c1c4506fc8eb5cf3301ce8565">int8</a> y, <a class="code" href="group__gtc__type__precision.html#ga96254f9c1c4506fc8eb5cf3301ce8565">int8</a> z);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#ga202b6a53c105fcb7e531f9b443518451">uint32</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga1a7dcd8aac97cc8020817c94049deff2">uint8</a> x, <a class="code" href="group__gtc__type__precision.html#ga1a7dcd8aac97cc8020817c94049deff2">uint8</a> y, <a class="code" href="group__gtc__type__precision.html#ga1a7dcd8aac97cc8020817c94049deff2">uint8</a> z);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#ga435d75819cce297cc5fa21bd84ef89a5">int64</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga2945a61d12771f8954994fcddf02b021">int16</a> x, <a class="code" href="group__gtc__type__precision.html#ga2945a61d12771f8954994fcddf02b021">int16</a> y, <a class="code" href="group__gtc__type__precision.html#ga2945a61d12771f8954994fcddf02b021">int16</a> z);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#gae3632bf9b37da66233d78930dd06378a">uint64</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#gad8c2939e1fdd8e5828b31d95c52255d5">uint16</a> x, <a class="code" href="group__gtc__type__precision.html#gad8c2939e1fdd8e5828b31d95c52255d5">uint16</a> y, <a class="code" href="group__gtc__type__precision.html#gad8c2939e1fdd8e5828b31d95c52255d5">uint16</a> z);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#ga435d75819cce297cc5fa21bd84ef89a5">int64</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga632d8b25f6b61659f39ea4321fab92a4">int32</a> x, <a class="code" href="group__gtc__type__precision.html#ga632d8b25f6b61659f39ea4321fab92a4">int32</a> y, <a class="code" href="group__gtc__type__precision.html#ga632d8b25f6b61659f39ea4321fab92a4">int32</a> z);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#gae3632bf9b37da66233d78930dd06378a">uint64</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga202b6a53c105fcb7e531f9b443518451">uint32</a> x, <a class="code" href="group__gtc__type__precision.html#ga202b6a53c105fcb7e531f9b443518451">uint32</a> y, <a class="code" href="group__gtc__type__precision.html#ga202b6a53c105fcb7e531f9b443518451">uint32</a> z);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#ga632d8b25f6b61659f39ea4321fab92a4">int32</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga96254f9c1c4506fc8eb5cf3301ce8565">int8</a> x, <a class="code" href="group__gtc__type__precision.html#ga96254f9c1c4506fc8eb5cf3301ce8565">int8</a> y, <a class="code" href="group__gtc__type__precision.html#ga96254f9c1c4506fc8eb5cf3301ce8565">int8</a> z, <a class="code" href="group__gtc__type__precision.html#ga96254f9c1c4506fc8eb5cf3301ce8565">int8</a> w);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#ga202b6a53c105fcb7e531f9b443518451">uint32</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga1a7dcd8aac97cc8020817c94049deff2">uint8</a> x, <a class="code" href="group__gtc__type__precision.html#ga1a7dcd8aac97cc8020817c94049deff2">uint8</a> y, <a class="code" href="group__gtc__type__precision.html#ga1a7dcd8aac97cc8020817c94049deff2">uint8</a> z, <a class="code" href="group__gtc__type__precision.html#ga1a7dcd8aac97cc8020817c94049deff2">uint8</a> w);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#ga435d75819cce297cc5fa21bd84ef89a5">int64</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#ga2945a61d12771f8954994fcddf02b021">int16</a> x, <a class="code" href="group__gtc__type__precision.html#ga2945a61d12771f8954994fcddf02b021">int16</a> y, <a class="code" href="group__gtc__type__precision.html#ga2945a61d12771f8954994fcddf02b021">int16</a> z, <a class="code" href="group__gtc__type__precision.html#ga2945a61d12771f8954994fcddf02b021">int16</a> w);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__gtc__type__precision.html#gae3632bf9b37da66233d78930dd06378a">uint64</a> <a class="code" href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__gtc__type__precision.html#gad8c2939e1fdd8e5828b31d95c52255d5">uint16</a> x, <a class="code" href="group__gtc__type__precision.html#gad8c2939e1fdd8e5828b31d95c52255d5">uint16</a> y, <a class="code" href="group__gtc__type__precision.html#gad8c2939e1fdd8e5828b31d95c52255d5">uint16</a> z, <a class="code" href="group__gtc__type__precision.html#gad8c2939e1fdd8e5828b31d95c52255d5">uint16</a> w);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bit_8inl.html">bit.inl</a>&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif//GLM_GTX_bit</span></div>
<div class="ttc" id="group__gtx__bit_html_ga79f1482a09c91f785e7e0ea8aed2b20e"><div class="ttname"><a href="group__gtx__bit.html#ga79f1482a09c91f785e7e0ea8aed2b20e">glm::mask</a></div><div class="ttdeci">GLM_FUNC_DECL genIType mask(genIType const &amp;count)</div><div class="ttdef"><b>Definition:</b> bit.inl:17</div></div>
<div class="ttc" id="group__gtc__type__precision_html_ga1a7dcd8aac97cc8020817c94049deff2"><div class="ttname"><a href="group__gtc__type__precision.html#ga1a7dcd8aac97cc8020817c94049deff2">glm::uint8</a></div><div class="ttdeci">detail::uint8 uint8</div><div class="ttdef"><b>Definition:</b> type_int.hpp:94</div></div>
<div class="ttc" id="group__gtc__type__precision_html_ga202b6a53c105fcb7e531f9b443518451"><div class="ttname"><a href="group__gtc__type__precision.html#ga202b6a53c105fcb7e531f9b443518451">glm::uint32</a></div><div class="ttdeci">detail::uint32 uint32</div><div class="ttdef"><b>Definition:</b> type_int.hpp:96</div></div>
<div class="ttc" id="group__gtc__type__precision_html_ga96254f9c1c4506fc8eb5cf3301ce8565"><div class="ttname"><a href="group__gtc__type__precision.html#ga96254f9c1c4506fc8eb5cf3301ce8565">glm::int8</a></div><div class="ttdeci">detail::int8 int8</div><div class="ttdef"><b>Definition:</b> type_int.hpp:89</div></div>
<div class="ttc" id="namespaceglm_html"><div class="ttname"><a href="namespaceglm.html">glm</a></div><div class="ttdef"><b>Definition:</b> _literals.hpp:32</div></div>
<div class="ttc" id="group__gtx__bit_html_ga479134317bc95d99f2b2e235d3db287b"><div class="ttname"><a href="group__gtx__bit.html#ga479134317bc95d99f2b2e235d3db287b">glm::bitfieldInterleave</a></div><div class="ttdeci">GLM_FUNC_DECL int16 bitfieldInterleave(int8 x, int8 y)</div><div class="ttdef"><b>Definition:</b> bit.inl:567</div></div>
<div class="ttc" id="group__gtx__bit_html_ga32c0a5149152a9aa75afafe81b19be53"><div class="ttname"><a href="group__gtx__bit.html#ga32c0a5149152a9aa75afafe81b19be53">glm::bitRotateLeft</a></div><div class="ttdeci">GLM_FUNC_DECL genType bitRotateLeft(genType const &amp;In, std::size_t Shift)</div><div class="ttdef"><b>Definition:</b> bit.inl:231</div></div>
<div class="ttc" id="setup_8hpp_html_a8edfb48cdc249a3ee48406bf179023dc"><div class="ttname"><a href="setup_8hpp.html#a8edfb48cdc249a3ee48406bf179023dc">GLM_DEPRECATED</a></div><div class="ttdeci">#define GLM_DEPRECATED</div><div class="ttdef"><b>Definition:</b> setup.hpp:765</div></div>
<div class="ttc" id="group__gtx__bit_html_gaeceaea338213cbff7a275460e35e8d0c"><div class="ttname"><a href="group__gtx__bit.html#gaeceaea338213cbff7a275460e35e8d0c">glm::powerOfTwoBelow</a></div><div class="ttdeci">GLM_FUNC_DECL genType powerOfTwoBelow(genType const &amp;value)</div><div class="ttdef"><b>Definition:</b> bit.inl:141</div></div>
<div class="ttc" id="group__gtx__bit_html_gafac2a9e0ef0d5d2fc4e569bff2b2f452"><div class="ttname"><a href="group__gtx__bit.html#gafac2a9e0ef0d5d2fc4e569bff2b2f452">glm::fillBitfieldWithOne</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType fillBitfieldWithOne(genIUType const &amp;Value, int const &amp;FromBit, int const &amp;ToBit)</div><div class="ttdef"><b>Definition:</b> bit.inl:280</div></div>
<div class="ttc" id="group__gtx__bit_html_ga5ddca7546d8be35992eedd3411842545"><div class="ttname"><a href="group__gtx__bit.html#ga5ddca7546d8be35992eedd3411842545">glm::isPowerOfTwo</a></div><div class="ttdeci">GLM_FUNC_DECL bool isPowerOfTwo(genType const &amp;value)</div><div class="ttdef"><b>Definition:</b> bit.inl:81</div></div>
<div class="ttc" id="group__gtc__type__precision_html_ga2945a61d12771f8954994fcddf02b021"><div class="ttname"><a href="group__gtc__type__precision.html#ga2945a61d12771f8954994fcddf02b021">glm::int16</a></div><div class="ttdeci">detail::int16 int16</div><div class="ttdef"><b>Definition:</b> type_int.hpp:90</div></div>
<div class="ttc" id="group__gtx__bit_html_gaf999dbfe97a5be5ea68841a58cf89a4a"><div class="ttname"><a href="group__gtx__bit.html#gaf999dbfe97a5be5ea68841a58cf89a4a">glm::bitRotateRight</a></div><div class="ttdeci">GLM_FUNC_DECL genType bitRotateRight(genType const &amp;In, std::size_t Shift)</div><div class="ttdef"><b>Definition:</b> bit.inl:183</div></div>
<div class="ttc" id="group__gtc__type__precision_html_gad8c2939e1fdd8e5828b31d95c52255d5"><div class="ttname"><a href="group__gtc__type__precision.html#gad8c2939e1fdd8e5828b31d95c52255d5">glm::uint16</a></div><div class="ttdeci">detail::uint16 uint16</div><div class="ttdef"><b>Definition:</b> type_int.hpp:95</div></div>
<div class="ttc" id="group__gtx__bit_html_gaa49786cf3f8a1f65de6e70b6088a811e"><div class="ttname"><a href="group__gtx__bit.html#gaa49786cf3f8a1f65de6e70b6088a811e">glm::powerOfTwoAbove</a></div><div class="ttdeci">GLM_FUNC_DECL genType powerOfTwoAbove(genType const &amp;value)</div><div class="ttdef"><b>Definition:</b> bit.inl:131</div></div>
<div class="ttc" id="group__gtx__bit_html_ga0c514d45387003260783ba6a8a4f3285"><div class="ttname"><a href="group__gtx__bit.html#ga0c514d45387003260783ba6a8a4f3285">glm::fillBitfieldWithZero</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType fillBitfieldWithZero(genIUType const &amp;Value, int const &amp;FromBit, int const &amp;ToBit)</div><div class="ttdef"><b>Definition:</b> bit.inl:297</div></div>
<div class="ttc" id="group__gtx__bit_html_ga9621840252c293918780bc3890374b86"><div class="ttname"><a href="group__gtx__bit.html#ga9621840252c293918780bc3890374b86">glm::highestBitValue</a></div><div class="ttdeci">GLM_FUNC_DECL genType highestBitValue(genType const &amp;value)</div><div class="ttdef"><b>Definition:</b> bit.inl:29</div></div>
<div class="ttc" id="group__gtc__type__precision_html_gae3632bf9b37da66233d78930dd06378a"><div class="ttname"><a href="group__gtc__type__precision.html#gae3632bf9b37da66233d78930dd06378a">glm::uint64</a></div><div class="ttdeci">detail::uint64 uint64</div><div class="ttdef"><b>Definition:</b> type_int.hpp:97</div></div>
<div class="ttc" id="group__gtc__type__precision_html_ga632d8b25f6b61659f39ea4321fab92a4"><div class="ttname"><a href="group__gtc__type__precision.html#ga632d8b25f6b61659f39ea4321fab92a4">glm::int32</a></div><div class="ttdeci">detail::int32 int32</div><div class="ttdef"><b>Definition:</b> type_int.hpp:91</div></div>
<div class="ttc" id="group__gtc__type__precision_html_ga435d75819cce297cc5fa21bd84ef89a5"><div class="ttname"><a href="group__gtc__type__precision.html#ga435d75819cce297cc5fa21bd84ef89a5">glm::int64</a></div><div class="ttdeci">detail::int64 int64</div><div class="ttdef"><b>Definition:</b> type_int.hpp:92</div></div>
<div class="ttc" id="bit_8inl_html"><div class="ttname"><a href="bit_8inl.html">bit.inl</a></div></div>
<div class="ttc" id="setup_8hpp_html_ab2d052de21a70539923e9bcbf6e83a51"><div class="ttname"><a href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a></div><div class="ttdeci">#define GLM_FUNC_DECL</div><div class="ttdef"><b>Definition:</b> setup.hpp:702</div></div>
<div class="ttc" id="group__gtx__bit_html_ga2d3939fbf96aa54cb2fd3461a60aba02"><div class="ttname"><a href="group__gtx__bit.html#ga2d3939fbf96aa54cb2fd3461a60aba02">glm::bitRevert</a></div><div class="ttdeci">GLM_DEPRECATED GLM_FUNC_DECL genType bitRevert(genType const &amp;value)</div><div class="ttdef"><b>Definition:</b> bit.inl:168</div></div>
<div class="ttc" id="group__gtx__bit_html_ga9e68299f4ca0cd6674efbee62d425b95"><div class="ttname"><a href="group__gtx__bit.html#ga9e68299f4ca0cd6674efbee62d425b95">glm::powerOfTwoNearest</a></div><div class="ttdeci">GLM_FUNC_DECL genType powerOfTwoNearest(genType const &amp;value)</div><div class="ttdef"><b>Definition:</b> bit.inl:153</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21e5d145d36e114f20951da8d73623c8.html">MainSoftware</a></li><li class="navelem"><a class="el" href="dir_f1d8cfb583b23fd5cc6a386b74342c67.html">header</a></li><li class="navelem"><a class="el" href="dir_9f6e2bf5261de468598261a394ae9871.html">glm</a></li><li class="navelem"><a class="el" href="dir_3c364013e8427aebaa918f500aad087e.html">gtx</a></li><li class="navelem"><a class="el" href="bit_8hpp.html">bit.hpp</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 15:30:48 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
