<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_c_p_recon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICPRecon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_c_p_recon.html">ICPRecon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_p_recon.html#a7bae666beefa9ed2008f4f1aa258d3b2">computePtToPlaneTransformation</a>(Eigen::Matrix&lt; double, 3, 3 &gt; &amp;rotMat, Eigen::Vector3d &amp;transVec, Eigen::MatrixX3d targetPts, Eigen::MatrixX3d dataPts, Eigen::MatrixX3d normalMat)</td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_p_recon.html#a7ed3fa8f0a725f48907329aaddbead90">computePtToPointTransformation</a>(Eigen::Matrix&lt; double, 3, 3 &gt; &amp;rotMat, Eigen::Vector3d &amp;transVec, Eigen::MatrixX3d targetPts, Eigen::MatrixX3d dataPts)</td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_p_recon.html#ad43220f11818cf9914bdceda2ae7a3d0">dataCloud</a></td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_p_recon.html#acb9403b54426e5c4d4c33b383fbb3185">hasPtCloud</a></td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_p_recon.html#a4ecbe6873f0e98d52ca8c4b9f8ffc633">ICPRecon</a>()</td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_p_recon.html#a12fe318635fa06bccb42a514d2b1dc34">ICPRecon</a>(PlyCloud *_dataCloud, PlyCloud *_targetCloud)</td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_p_recon.html#ab2c1ab6e6f56948ed2297976b314cbbb">kdTree</a></td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_p_recon.html#a6794cea269606a50d5499659423d6c88">normalEstimate</a>()</td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_p_recon.html#a2b88961e95b829c65e2a3468c1b3013c">normalMat</a></td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_p_recon.html#a234d9bfc758b6b82aff4f516b6ee9fa3">numNearNeigh</a></td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_p_recon.html#ae0d636d29b7b8876bb3522e50237101f">numNeighbor</a></td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_p_recon.html#a104f1e748e19129927008b4735076dd1">RMSError</a>(Eigen::MatrixX3d p1, Eigen::MatrixX3d p2)</td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_p_recon.html#a4818acbaa0b3c238d94b99898b9a71e5">startRegistration</a>(Eigen::Matrix&lt; double, 3, 3 &gt; &amp;rotMat, Eigen::Vector3d &amp;transVec, int _iterationTimes, ICPOption icpOpt)</td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_p_recon.html#a14e38244fe9a11e021532a5042563887">targetCloud</a></td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_p_recon.html#a179db028959d59978c938a0d1198a2d5">~ICPRecon</a>()</td><td class="entry"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:24 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
