<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh_lib_1_1_c_point2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeshLib::CPoint2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#acb109d249116d10e4e71fe71ad1e7651">CPoint2</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#a842bebdfbc5ffd7a0e6ab242da004878">CPoint2</a>(const CPoint2 &amp;uv)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#ab33fe7c817ef24ced6ac82c694286779">CPoint2</a>(double x, double y)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#a7e101c98ebd4d3e1db660dcd35de0a9e">m_c</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#a2bed3422ed3b8a4db4bced80cb5d0b99">norm</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#af0c6714c1fcf439d4c049d28e4b73b42">norm2</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#ae66a426acbf500ea5be4cfafa22c83f4">operator*=</a>(const double s)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#a8a6607d9c0984471c3634bda1e81b360">operator+=</a>(const CPoint2 &amp;p)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#afba09fe8529ae6638253f8e11747513d">operator-=</a>(const CPoint &amp;p)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#abefd09b1dd956cfe0321d1f16c491012">operator/=</a>(double s)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#a15a4bce72e3a1c0eed76e2036d3ef433">operator==</a>(const CPoint2 &amp;uv)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#af7a4e532e9a4647c35e0debf08dd3d9b">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#a7a7922953bbc869d80bfadd2da9f4e56">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html#aad03e6146d7a2c956ed40b9fcb368bbe">~CPoint2</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_point2.html">MeshLib::CPoint2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:25 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
