<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh_lib_1_1_c_zipper_vertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeshLib::CZipperVertex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html">MeshLib::CZipperVertex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a89670e5392950fcbeb467fa5f7a8c88a">_from_string</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html#a604d64778c352b19ea1acbfcd101a56c">_to_string</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html">MeshLib::CZipperVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a1bfd813474ce6f0347c442412c3bb650">boundary</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#ac97920fc9fe1786a2199b02e0bdcea27">CVertex</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html#aac0077022100889b19af7b3e7ab10319">CZipperVertex</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html">MeshLib::CZipperVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a03ec8f7820f2f3f6cd0a97f1958197c8">edges</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a9329743f6b46a232759cfc41263d89cf">halfedge</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a90179a85f86617e62fa57d0157e38c77">id</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html#a550a31d27411ec130fd0f03dc7aa63be">k</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html">MeshLib::CZipperVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a82467ff3e1f8bf16972a1b63326441c3">m_boundary</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#ac6914ef1d52a245340b8bd07e671c87d">m_edges</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a322a95750dc442c4559ef180d35a6074">m_halfedge</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a686d33c96343be3d7b9c46b628061bd9">m_id</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html#a4aa784b0817a47d6e3a995bd938899e1">m_k</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html">MeshLib::CZipperVertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#aa313fb31475b4951f50e50f141cec0fc">m_normal</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a6d6ed7b0351414c668395dc126dcb3b1">m_num</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html#ad9e72b9061b1977b0b3d1e531fb01538">m_point</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html">MeshLib::CZipperVertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a0ad694c0749eb9b71c0faaafde732d3e">m_string</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a8509cd466e9db87b76b2571783d111a2">m_uv</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html#a99cc13c12685d095d69522653a5587a3">m_z</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html">MeshLib::CZipperVertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#ae25573c3fc9a3a1ff08f95ed637879d1">most_ccw_in_halfedge</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a2de79af92df8f39c851e811c2ee20b09">most_ccw_out_halfedge</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a88f960be654aa5d907bca82846baf83f">most_clw_in_halfedge</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#af5fd1d56b98c3e6b1e6c29b2a40067f7">most_clw_out_halfedge</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html#a3c6eefba102ec553480d9356339d7c52">normal</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html">MeshLib::CZipperVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a01ca187c289fc4e80ded45ed690e6d9e">num</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#aee899036f88e50121d455b37e4345fad">point</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a6f5a20dd30404c47f118364c60fd1867">string</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#aebb4e0369c2d1c21f2f46287a0c9e4d5">uv</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html#a19e9aaf03685998f049d085eccd07cd7">z</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html">MeshLib::CZipperVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html#a7e93bbcd7e264d336f1e935b466118d5">~CVertex</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_vertex.html">MeshLib::CVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html#a0c47671171fd176860ecbfda3bf7d71e">~CZipperVertex</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_zipper_vertex.html">MeshLib::CZipperVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:29 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
