<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_surface_trim.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SurfaceTrim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_surface_trim.html">SurfaceTrim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_surface_trim.html#a252937911d77721e968e600426c19128">ColorVertices</a>(const std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;inVertices, std::vector&lt; PlyColorVertex&lt; Real &gt; &gt; &amp;outVertices, float min, float max)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface_trim.html#a884711c1af008893c484c876fb911c2b">EdgeKey</a>(int key1, int key2)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface_trim.html#a23eebb1e24f99a9957b3f977a21815da">InterpolateVertices</a>(const PlyValueVertex&lt; Real &gt; &amp;v1, const PlyValueVertex&lt; Real &gt; &amp;v2, const float &amp;value)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface_trim.html#a228068c9ba8594b2dd72f74536c4ff89">islandAreaRatio</a></td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface_trim.html#a39300d26965076d6891831582f663f29">PolygonArea</a>(const std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;vertices, const std::vector&lt; int &gt; &amp;polygon)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface_trim.html#a6bceb8ee25238a0595a94191a65fc063">RemoveHangingVertices</a>(std::vector&lt; Vertex &gt; &amp;vertices, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;polygons)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface_trim.html#ac63def78a76d678b1b3c6f2e761f48d1">SetConnectedComponents</a>(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;polygons, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;components)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface_trim.html#a908c240e8f02e4f86f4d30498a9ea1db">smoothValue</a></td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface_trim.html#a9582dd8ae22189991a3d710f4fd5f38c">SmoothValues</a>(std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;vertices, const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;polygons)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface_trim.html#a170814bcf0778299a433c7310de03e48">SmoothValues</a>(std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;vertices, const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;polygons, Real min, Real max)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface_trim.html#a18a0b72811c752af92c91aaca12847aa">SplitPolygon</a>(const std::vector&lt; int &gt; &amp;polygon, std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;vertices, std::vector&lt; std::vector&lt; int &gt; &gt; *ltPolygons, std::vector&lt; std::vector&lt; int &gt; &gt; *gtPolygons, std::vector&lt; bool &gt; *ltFlags, std::vector&lt; bool &gt; *gtFlags, hash_map&lt; long long, int &gt; &amp;vertexTable, Real trimValue)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface_trim.html#a28ec46acf0eeb777ec6376baaf0a40d5">startSurfaceTrim</a>(char *filename)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface_trim.html#ae8dea1ebcee9d3234ae6dda06bc988ca">SurfaceTrim</a>()</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface_trim.html#a261e719416877cba04a259b318ad4290">TriangleArea</a>(Point3D&lt; Real &gt; v1, Point3D&lt; Real &gt; v2, Point3D&lt; Real &gt; v3)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface_trim.html#a94be05d7bd067e2248cab4ddd2a93093">Triangulate</a>(const std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;vertices, const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;polygons, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;triangles)</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_surface_trim.html#a49fd40361f1428270f2a68eab9819686">trimValue</a></td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface_trim.html#a4ec05fff01661b7cfa5d289df70d636a">~SurfaceTrim</a>()</td><td class="entry"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:24 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
