<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_j_mesh_1_1_j_face.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JMesh::JFace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a8212f82c781134a1f687bfab9dace68b">faceId</a></td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#ac2da2712443e8d851c2ab42390756ffa">faceNormal</a></td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a1556ae1127d66e614e23455beebaae80">getFaceNormal</a>()</td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#ac6b7859ed34db9cf507c7b22ce20a7d3">isNormalSet</a>()</td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a5d224b9aa6a2f87f968812515495accf">isTextureSet</a>()</td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#ac83b7fce81fc2f73b9214521211efce8">JFace</a>()</td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a61475de92c91a18bce38ac382c888fb3">JFace</a>(int)</td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a2c3bcb5e0a541571c60d327db1744046">JFace</a>(int, int, int)</td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a79721a610fc3dab8af4b305c8efe072e">JFace</a>(int, int, int, int, int, int)</td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a16490aa1476dbf1f90be6f27a5f82efa">normalSet</a></td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a2244a4826dfc3fd22b2e9c8a5d00b222">setFaceId</a>(int)</td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a30ec0107df60dea416e17398dc7687c7">setFaceNormal</a>(CPoint)</td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a2a6bb238bd3bdda2c5db893be3555519">texture1Id</a></td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a8287b901fbb39170d24228d0fadaad2f">texture2Id</a></td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#ac0cc7ce8d04f729b5c2e38394f1fdc26">texture3Id</a></td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#ad78630897e551a0142903f117bc6481a">textureSet</a></td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#ad00d0c312b5cecb0c0e613ec38123cdc">vert1Id</a></td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#aeab96ee3413baec37cc84d93d5e68aac">vert2Id</a></td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a29014b36cc40fe51b9b8f978e4effcb1">vert3Id</a></td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html#a0485540ec1a8ba9f038a045703add66b">~JFace</a>()</td><td class="entry"><a class="el" href="class_j_mesh_1_1_j_face.html">JMesh::JFace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:25 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
