<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: AlignResultWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_align_result_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_align_result_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlignResultWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to show the alignment result and then save the aligned &amp; merged mesh to file.  
 <a href="class_align_result_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_align_result_window_8h_source.html">AlignResultWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlignResultWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_align_result_window.png" usemap="#AlignResultWindow_map" alt=""/>
  <map id="AlignResultWindow_map" name="AlignResultWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afad37aa7ceface91b7fb61b311bad4bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#afad37aa7ceface91b7fb61b311bad4bc">AlignResultWindow</a> ()</td></tr>
<tr class="memdesc:afad37aa7ceface91b7fb61b311bad4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afad37aa7ceface91b7fb61b311bad4bc">More...</a><br /></td></tr>
<tr class="separator:afad37aa7ceface91b7fb61b311bad4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1602c3df13795bc46ee41a76e09ec622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#a1602c3df13795bc46ee41a76e09ec622">AlignResultWindow</a> (<a class="el" href="class_ply_cloud.html">PlyCloud</a> *mesh)</td></tr>
<tr class="separator:a1602c3df13795bc46ee41a76e09ec622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc67d866e1bba3136a8f28798ae55422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#abc67d866e1bba3136a8f28798ae55422">AlignResultWindow</a> (<a class="el" href="class_ply_cloud.html">PlyCloud</a> *mesh1, <a class="el" href="class_ply_cloud.html">PlyCloud</a> *mesh2)</td></tr>
<tr class="separator:abc67d866e1bba3136a8f28798ae55422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b8ed261b012389a0104b546b72c32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#af50b8ed261b012389a0104b546b72c32">~AlignResultWindow</a> ()</td></tr>
<tr class="memdesc:af50b8ed261b012389a0104b546b72c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#af50b8ed261b012389a0104b546b72c32">More...</a><br /></td></tr>
<tr class="separator:af50b8ed261b012389a0104b546b72c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a65c306bd9c51cd7e5f3b21e5df2318ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#a65c306bd9c51cd7e5f3b21e5df2318ec">mergeMeshes</a> ()</td></tr>
<tr class="memdesc:a65c306bd9c51cd7e5f3b21e5df2318ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slots: To merge the two meshes, if two meshes are passed into the class.  <a href="#a65c306bd9c51cd7e5f3b21e5df2318ec">More...</a><br /></td></tr>
<tr class="separator:a65c306bd9c51cd7e5f3b21e5df2318ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16795a71d67902c9decb089a0be83730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#a16795a71d67902c9decb089a0be83730">showSplitMeshes</a> ()</td></tr>
<tr class="memdesc:a16795a71d67902c9decb089a0be83730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slots: If two meshes are passed into the class, we can show the merged mesh. Or if user would, we can also show the two meshes separately.  <a href="#a16795a71d67902c9decb089a0be83730">More...</a><br /></td></tr>
<tr class="separator:a16795a71d67902c9decb089a0be83730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aca79e7abd21226dcb04b013d7b82c8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#aca79e7abd21226dcb04b013d7b82c8b9">initResultWindow</a> ()</td></tr>
<tr class="memdesc:aca79e7abd21226dcb04b013d7b82c8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the window.  <a href="#aca79e7abd21226dcb04b013d7b82c8b9">More...</a><br /></td></tr>
<tr class="separator:aca79e7abd21226dcb04b013d7b82c8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0bfb541660c3888b12ece424d0d204e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#a0bfb541660c3888b12ece424d0d204e4">viewer</a></td></tr>
<tr class="memdesc:a0bfb541660c3888b12ece424d0d204e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh Viewer in this window.  <a href="#a0bfb541660c3888b12ece424d0d204e4">More...</a><br /></td></tr>
<tr class="separator:a0bfb541660c3888b12ece424d0d204e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd12d4529941b503525f6023eec3697"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#affd12d4529941b503525f6023eec3697">toolBar</a></td></tr>
<tr class="memdesc:affd12d4529941b503525f6023eec3697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toolbar.  <a href="#affd12d4529941b503525f6023eec3697">More...</a><br /></td></tr>
<tr class="separator:affd12d4529941b503525f6023eec3697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038257208da58feff35dfafb2e4fb8b2"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#a038257208da58feff35dfafb2e4fb8b2">save</a></td></tr>
<tr class="memdesc:a038257208da58feff35dfafb2e4fb8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for saving the mesh.  <a href="#a038257208da58feff35dfafb2e4fb8b2">More...</a><br /></td></tr>
<tr class="separator:a038257208da58feff35dfafb2e4fb8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41695543093c47fdbb00b5fe86523d74"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#a41695543093c47fdbb00b5fe86523d74">merge</a></td></tr>
<tr class="memdesc:a41695543093c47fdbb00b5fe86523d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for merge two meshes.  <a href="#a41695543093c47fdbb00b5fe86523d74">More...</a><br /></td></tr>
<tr class="separator:a41695543093c47fdbb00b5fe86523d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357adfac282c43cbd2a0960d24ba5297"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#a357adfac282c43cbd2a0960d24ba5297">split</a></td></tr>
<tr class="memdesc:a357adfac282c43cbd2a0960d24ba5297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for show two meshes separately.  <a href="#a357adfac282c43cbd2a0960d24ba5297">More...</a><br /></td></tr>
<tr class="separator:a357adfac282c43cbd2a0960d24ba5297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdf456a2e40b7ab14a112ce46f95d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcheckable_action.html">checkableAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_align_result_window.html#a6cdf456a2e40b7ab14a112ce46f95d86">lightControl</a></td></tr>
<tr class="memdesc:a6cdf456a2e40b7ab14a112ce46f95d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light control for viewer.  <a href="#a6cdf456a2e40b7ab14a112ce46f95d86">More...</a><br /></td></tr>
<tr class="separator:a6cdf456a2e40b7ab14a112ce46f95d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to show the alignment result and then save the aligned &amp; merged mesh to file. </p>
<p>This window can show one or two mesh. If one mesh is passed to constructor, it should be merged mesh after alignment. If two meshes are passed, they should be aligned already. </p><dl class="section author"><dt>Author</dt><dd>Jerome Jiang </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afad37aa7ceface91b7fb61b311bad4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlignResultWindow::AlignResultWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a1602c3df13795bc46ee41a76e09ec622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlignResultWindow::AlignResultWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overload constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>to be shown in this window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc67d866e1bba3136a8f28798ae55422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlignResultWindow::AlignResultWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td>
          <td class="paramname"><em>mesh1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td>
          <td class="paramname"><em>mesh2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overload constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh1</td><td>the first mesh that to be shown </td></tr>
    <tr><td class="paramname">mesh2</td><td>the second mesh that to be shown They should be aligned already </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af50b8ed261b012389a0104b546b72c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlignResultWindow::~AlignResultWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca79e7abd21226dcb04b013d7b82c8b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlignResultWindow::initResultWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the window. </p>

</div>
</div>
<a class="anchor" id="a65c306bd9c51cd7e5f3b21e5df2318ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlignResultWindow::mergeMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slots: To merge the two meshes, if two meshes are passed into the class. </p>

</div>
</div>
<a class="anchor" id="a16795a71d67902c9decb089a0be83730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlignResultWindow::showSplitMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slots: If two meshes are passed into the class, we can show the merged mesh. Or if user would, we can also show the two meshes separately. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6cdf456a2e40b7ab14a112ce46f95d86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcheckable_action.html">checkableAction</a>* AlignResultWindow::lightControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Light control for viewer. </p>

</div>
</div>
<a class="anchor" id="a41695543093c47fdbb00b5fe86523d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* AlignResultWindow::merge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button for merge two meshes. </p>

</div>
</div>
<a class="anchor" id="a038257208da58feff35dfafb2e4fb8b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* AlignResultWindow::save</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button for saving the mesh. </p>

</div>
</div>
<a class="anchor" id="a357adfac282c43cbd2a0960d24ba5297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* AlignResultWindow::split</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button for show two meshes separately. </p>

</div>
</div>
<a class="anchor" id="affd12d4529941b503525f6023eec3697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* AlignResultWindow::toolBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toolbar. </p>

</div>
</div>
<a class="anchor" id="a0bfb541660c3888b12ece424d0d204e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a>* AlignResultWindow::viewer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mesh Viewer in this window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/<a class="el" href="_align_result_window_8h_source.html">AlignResultWindow.h</a></li>
<li>MainSoftware/<a class="el" href="_align_result_window_8cpp.html">AlignResultWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_align_result_window.html">AlignResultWindow</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:24 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
