<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_n_nkd_stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANNkdStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#abe2d418f36b4c0df3c35537f5c6ea83b">ANNkdStats</a>()</td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#a8563e16c4dcab2da8c873c9f609dfec1">avg_ar</a></td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#afa6109669ead4a488861b85bbb5a1298">bkt_size</a></td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#acc4bc70f06a2b1819668cc8f7295f1f0">depth</a></td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#a2077dca3152bf466206e579633552631">dim</a></td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#abec3668063ce9eebd2e134e665abe290">merge</a>(const ANNkdStats &amp;st)</td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#a27d983ec07e7e961d61fd26db4a0b84c">n_lf</a></td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#a4b4b906e4f960004fa059eb15be9fa42">n_pts</a></td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#a1c502a8489754676991facb606a649e8">n_shr</a></td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#aa8163564d280c1ae86079aafd7954cdc">n_spl</a></td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#a66fecafc9fc96b70b454504accbeaff5">n_tl</a></td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#a7ebff910ff7fa893e8528989b0091b11">reset</a>(int d=0, int n=0, int bs=0)</td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_nkd_stats.html#a943634a11b1d087a9165b12dd40c6b88">sum_ar</a></td><td class="entry"><a class="el" href="class_a_n_nkd_stats.html">ANNkdStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:27 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
