<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MeshLib::MeshFaceIterator&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh_lib_1_1_mesh_face_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mesh_lib_1_1_mesh_face_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshLib::MeshFaceIterator&lt; M &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html" title="MeshFaceIterator, transverse all the faces in the mesh. ">MeshFaceIterator</a>, transverse all the faces in the mesh.  
 <a href="class_mesh_lib_1_1_mesh_face_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iterators_8h_source.html">iterators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab937b06c752fdb8f385c69f4b228d107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html#ab937b06c752fdb8f385c69f4b228d107">MeshFaceIterator</a> (M *pMesh)</td></tr>
<tr class="separator:ab937b06c752fdb8f385c69f4b228d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bd8269de2ce1d1127c306ad8ff6837"><td class="memItemLeft" align="right" valign="top">M::CFace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html#a08bd8269de2ce1d1127c306ad8ff6837">value</a> ()</td></tr>
<tr class="separator:a08bd8269de2ce1d1127c306ad8ff6837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec36db2b30ad52fd56d7ce6634962c94"><td class="memItemLeft" align="right" valign="top">M::CFace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html#aec36db2b30ad52fd56d7ce6634962c94">operator*</a> ()</td></tr>
<tr class="separator:aec36db2b30ad52fd56d7ce6634962c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af422c699aaac348dab8baa131ffc6f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html#af422c699aaac348dab8baa131ffc6f8d">operator++</a> ()</td></tr>
<tr class="separator:af422c699aaac348dab8baa131ffc6f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca7d8b6e3d805ac585700d4c40de0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html#a0ca7d8b6e3d805ac585700d4c40de0a1">operator++</a> (int)</td></tr>
<tr class="separator:a0ca7d8b6e3d805ac585700d4c40de0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e586385336835d28858a934e0fd19b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html#a9e586385336835d28858a934e0fd19b0">end</a> ()</td></tr>
<tr class="separator:a9e586385336835d28858a934e0fd19b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb4aba213dba60083c404f7942d3c198"><td class="memItemLeft" align="right" valign="top">M *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html#afb4aba213dba60083c404f7942d3c198">m_pMesh</a></td></tr>
<tr class="separator:afb4aba213dba60083c404f7942d3c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a628547505449bc247a92c863bace9a"><td class="memItemLeft" align="right" valign="top">std::list&lt; typename M::CFace * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html#a5a628547505449bc247a92c863bace9a">m_iter</a></td></tr>
<tr class="separator:a5a628547505449bc247a92c863bace9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename M&gt;<br />
class MeshLib::MeshFaceIterator&lt; M &gt;</h3>

<p><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html" title="MeshFaceIterator, transverse all the faces in the mesh. ">MeshFaceIterator</a>, transverse all the faces in the mesh. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab937b06c752fdb8f385c69f4b228d107"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html">MeshLib::MeshFaceIterator</a>&lt; M &gt;::<a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html">MeshFaceIterator</a> </td>
          <td>(</td>
          <td class="paramtype">M *&#160;</td>
          <td class="paramname"><em>pMesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html" title="MeshFaceIterator, transverse all the faces in the mesh. ">MeshFaceIterator</a> constructor, </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMesh</td><td>the current mesh </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e586385336835d28858a934e0fd19b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html">MeshLib::MeshFaceIterator</a>&lt; M &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicate whether all the faces have been accessed. </p>

</div>
</div>
<a class="anchor" id="aec36db2b30ad52fd56d7ce6634962c94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CFace* <a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html">MeshLib::MeshFaceIterator</a>&lt; M &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The face, pointed by the current iterator </p>

</div>
</div>
<a class="anchor" id="af422c699aaac348dab8baa131ffc6f8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html">MeshLib::MeshFaceIterator</a>&lt; M &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html" title="MeshFaceIterator, transverse all the faces in the mesh. ">MeshFaceIterator</a> prefix operator ++, goes to the next vertex </p>

</div>
</div>
<a class="anchor" id="a0ca7d8b6e3d805ac585700d4c40de0a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html">MeshLib::MeshFaceIterator</a>&lt; M &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html" title="MeshFaceIterator, transverse all the faces in the mesh. ">MeshFaceIterator</a> postfix operator ++, goes to the next vertex </p>

</div>
</div>
<a class="anchor" id="a08bd8269de2ce1d1127c306ad8ff6837"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CFace* <a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html">MeshLib::MeshFaceIterator</a>&lt; M &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The face, pointed by the current iterator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a628547505449bc247a92c863bace9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;typename M::CFace*&gt;::iterator <a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html">MeshLib::MeshFaceIterator</a>&lt; M &gt;::m_iter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current face list iterator. </p>

</div>
</div>
<a class="anchor" id="afb4aba213dba60083c404f7942d3c198"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M* <a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html">MeshLib::MeshFaceIterator</a>&lt; M &gt;::m_pMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current mesh. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>m2plyConverter/m2plyConverter/MeshLib/core/Mesh/<a class="el" href="iterators_8h_source.html">iterators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mesh_lib.html">MeshLib</a></li><li class="navelem"><a class="el" href="class_mesh_lib_1_1_mesh_face_iterator.html">MeshFaceIterator</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:29 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
