<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MeshLib::FaceEdgeIterator&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh_lib_1_1_face_edge_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mesh_lib_1_1_face_edge_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshLib::FaceEdgeIterator&lt; M &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html" title="FaceEdgeIterator, transverse all the edges of a face CCWly. ">FaceEdgeIterator</a>, transverse all the edges of a face CCWly.  
 <a href="class_mesh_lib_1_1_face_edge_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iterators_8h_source.html">iterators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa04cac0781638aa14c2ea37e2a5a35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html#a8fa04cac0781638aa14c2ea37e2a5a35">FaceEdgeIterator</a> (typename M::CFace *f)</td></tr>
<tr class="separator:a8fa04cac0781638aa14c2ea37e2a5a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab975a8286ab6a043f32f80d6aa9d2d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html#ab975a8286ab6a043f32f80d6aa9d2d2f">~FaceEdgeIterator</a> ()</td></tr>
<tr class="separator:ab975a8286ab6a043f32f80d6aa9d2d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d8619874d19c7665947ba56627e069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html#aa5d8619874d19c7665947ba56627e069">operator++</a> ()</td></tr>
<tr class="separator:aa5d8619874d19c7665947ba56627e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbafcf2679e0fdde925bb6ee8f733f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html#acbafcf2679e0fdde925bb6ee8f733f47">operator++</a> (int)</td></tr>
<tr class="separator:acbafcf2679e0fdde925bb6ee8f733f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb17d2ec3426b80ae7277a623a3adc74"><td class="memItemLeft" align="right" valign="top">M::CEdge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html#afb17d2ec3426b80ae7277a623a3adc74">value</a> ()</td></tr>
<tr class="separator:afb17d2ec3426b80ae7277a623a3adc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdf914a99bdf541292f87002cc0ad50"><td class="memItemLeft" align="right" valign="top">M::CEdge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html#a8cdf914a99bdf541292f87002cc0ad50">operator*</a> ()</td></tr>
<tr class="separator:a8cdf914a99bdf541292f87002cc0ad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf8fd71d9288978f54572fc84986963"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html#a6cf8fd71d9288978f54572fc84986963">end</a> ()</td></tr>
<tr class="separator:a6cf8fd71d9288978f54572fc84986963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad991a1d894253bf91acb397a72c0de74"><td class="memItemLeft" align="right" valign="top">M::CFace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html#ad991a1d894253bf91acb397a72c0de74">m_face</a></td></tr>
<tr class="separator:ad991a1d894253bf91acb397a72c0de74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5682a53acf4292aa58bcba6146e61da"><td class="memItemLeft" align="right" valign="top">M::CHalfEdge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html#ac5682a53acf4292aa58bcba6146e61da">m_halfedge</a></td></tr>
<tr class="separator:ac5682a53acf4292aa58bcba6146e61da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename M&gt;<br />
class MeshLib::FaceEdgeIterator&lt; M &gt;</h3>

<p><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html" title="FaceEdgeIterator, transverse all the edges of a face CCWly. ">FaceEdgeIterator</a>, transverse all the edges of a face CCWly. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fa04cac0781638aa14c2ea37e2a5a35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">MeshLib::FaceEdgeIterator</a>&lt; M &gt;::<a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">FaceEdgeIterator</a> </td>
          <td>(</td>
          <td class="paramtype">typename M::CFace *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html" title="FaceEdgeIterator, transverse all the edges of a face CCWly. ">FaceEdgeIterator</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the current face </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab975a8286ab6a043f32f80d6aa9d2d2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">MeshLib::FaceEdgeIterator</a>&lt; M &gt;::~<a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">FaceEdgeIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html" title="FaceEdgeIterator, transverse all the edges of a face CCWly. ">FaceEdgeIterator</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6cf8fd71d9288978f54572fc84986963"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">MeshLib::FaceEdgeIterator</a>&lt; M &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicate whether all the edges have been transversed. </p>

</div>
</div>
<a class="anchor" id="a8cdf914a99bdf541292f87002cc0ad50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CEdge* <a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">MeshLib::FaceEdgeIterator</a>&lt; M &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The edge, pointed by the current iterator </p>

</div>
</div>
<a class="anchor" id="aa5d8619874d19c7665947ba56627e069"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">MeshLib::FaceEdgeIterator</a>&lt; M &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html" title="FaceEdgeIterator, transverse all the edges of a face CCWly. ">FaceEdgeIterator</a> prefix operator ++, goes to the next edge CCWly </p>

</div>
</div>
<a class="anchor" id="acbafcf2679e0fdde925bb6ee8f733f47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">MeshLib::FaceEdgeIterator</a>&lt; M &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html" title="FaceEdgeIterator, transverse all the edges of a face CCWly. ">FaceEdgeIterator</a> prefix operator ++, goes to the next edge CCWly </p>

</div>
</div>
<a class="anchor" id="afb17d2ec3426b80ae7277a623a3adc74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CEdge* <a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">MeshLib::FaceEdgeIterator</a>&lt; M &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The edge, pointed by the current iterator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad991a1d894253bf91acb397a72c0de74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CFace* <a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">MeshLib::FaceEdgeIterator</a>&lt; M &gt;::m_face</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current face. </p>

</div>
</div>
<a class="anchor" id="ac5682a53acf4292aa58bcba6146e61da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CHalfEdge* <a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">MeshLib::FaceEdgeIterator</a>&lt; M &gt;::m_halfedge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current halfedge. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>m2plyConverter/m2plyConverter/MeshLib/core/Mesh/<a class="el" href="iterators_8h_source.html">iterators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mesh_lib.html">MeshLib</a></li><li class="navelem"><a class="el" href="class_mesh_lib_1_1_face_edge_iterator.html">FaceEdgeIterator</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:29 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
