<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MeshLib::CParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh_lib_1_1_c_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mesh_lib_1_1_c_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshLib::CParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mesh_lib_1_1_c_parser.html" title="CParser class. ">CParser</a> class.  
 <a href="class_mesh_lib_1_1_c_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parser_8h_source.html">parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad83706c9123828e75b8e9605046e7252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#ad83706c9123828e75b8e9605046e7252">CParser</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:ad83706c9123828e75b8e9605046e7252"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mesh_lib_1_1_c_parser.html" title="CParser class. ">CParser</a> constructor.  <a href="#ad83706c9123828e75b8e9605046e7252">More...</a><br /></td></tr>
<tr class="separator:ad83706c9123828e75b8e9605046e7252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7b8d1592a340c6600d3ff7b436def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#a58b7b8d1592a340c6600d3ff7b436def">~CParser</a> ()</td></tr>
<tr class="separator:a58b7b8d1592a340c6600d3ff7b436def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f2cc89bc304aa3478c2a9fe937ea5"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_mesh_lib_1_1_c_token.html">CToken</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#a259f2cc89bc304aa3478c2a9fe937ea5">tokens</a> ()</td></tr>
<tr class="separator:a259f2cc89bc304aa3478c2a9fe937ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbed1102a9f9c201f66d0e7ec3b2f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#a6cbed1102a9f9c201f66d0e7ec3b2f7c">_toString</a> (std::string &amp;str)</td></tr>
<tr class="separator:a6cbed1102a9f9c201f66d0e7ec3b2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa506e5dedd06443169d9d4f0d466c378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#aa506e5dedd06443169d9d4f0d466c378">_removeToken</a> (const std::string &amp;key)</td></tr>
<tr class="separator:aa506e5dedd06443169d9d4f0d466c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6fc765ce5c9ad4f01250ed61db096a64"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#a6fc765ce5c9ad4f01250ed61db096a64">next_char</a> ()</td></tr>
<tr class="separator:a6fc765ce5c9ad4f01250ed61db096a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe129d3f1880c5f7d504e9016cd51987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#abe129d3f1880c5f7d504e9016cd51987">skip_blank</a> ()</td></tr>
<tr class="separator:abe129d3f1880c5f7d504e9016cd51987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ceeab00c0ae200931cad3018747f94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#ad6ceeab00c0ae200931cad3018747f94">end</a> ()</td></tr>
<tr class="separator:ad6ceeab00c0ae200931cad3018747f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a00360523e7b378d61b5696264867524a"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_mesh_lib_1_1_c_token.html">CToken</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#a00360523e7b378d61b5696264867524a">m_tokens</a></td></tr>
<tr class="separator:a00360523e7b378d61b5696264867524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421c1ed1d3a9e85494ae128b8fdaffaa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#a421c1ed1d3a9e85494ae128b8fdaffaa">m_line</a> [1024]</td></tr>
<tr class="separator:a421c1ed1d3a9e85494ae128b8fdaffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89fa2ed4fe6cb5af7cb2ba2d7ecac7a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#ac89fa2ed4fe6cb5af7cb2ba2d7ecac7a">m_key</a> [1024]</td></tr>
<tr class="separator:ac89fa2ed4fe6cb5af7cb2ba2d7ecac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2338c19a33704dbfc8f69fc7d1df6015"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#a2338c19a33704dbfc8f69fc7d1df6015">m_value</a> [1024]</td></tr>
<tr class="separator:a2338c19a33704dbfc8f69fc7d1df6015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0da409456196cb636557e2d2aa4f9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_parser.html#a40d0da409456196cb636557e2d2aa4f9">m_pt</a></td></tr>
<tr class="separator:a40d0da409456196cb636557e2d2aa4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mesh_lib_1_1_c_parser.html" title="CParser class. ">CParser</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad83706c9123828e75b8e9605046e7252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshLib::CParser::CParser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_mesh_lib_1_1_c_parser.html" title="CParser class. ">CParser</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>input string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58b7b8d1592a340c6600d3ff7b436def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshLib::CParser::~CParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_c_parser.html" title="CParser class. ">CParser</a> Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa506e5dedd06443169d9d4f0d466c378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshLib::CParser::_removeToken </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the token key=(...) from the current string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to the token to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cbed1102a9f9c201f66d0e7ec3b2f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshLib::CParser::_toString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the list of tokens to a string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the output string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6ceeab00c0ae200931cad3018747f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshLib::CParser::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>verify if we </p>

</div>
</div>
<a class="anchor" id="a6fc765ce5c9ad4f01250ed61db096a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MeshLib::CParser::next_char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the next char in the current string </p>

</div>
</div>
<a class="anchor" id="abe129d3f1880c5f7d504e9016cd51987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshLib::CParser::skip_blank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>skip blank spaces </p>

</div>
</div>
<a class="anchor" id="a259f2cc89bc304aa3478c2a9fe937ea5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_mesh_lib_1_1_c_token.html">CToken</a>*&gt;&amp; MeshLib::CParser::tokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of tokens extracted from the string </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac89fa2ed4fe6cb5af7cb2ba2d7ecac7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MeshLib::CParser::m_key[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current key </p>

</div>
</div>
<a class="anchor" id="a421c1ed1d3a9e85494ae128b8fdaffaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MeshLib::CParser::m_line[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The buffer to contain the string </p>

</div>
</div>
<a class="anchor" id="a40d0da409456196cb636557e2d2aa4f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* MeshLib::CParser::m_pt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current pointer to the char buffer </p>

</div>
</div>
<a class="anchor" id="a00360523e7b378d61b5696264867524a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_mesh_lib_1_1_c_token.html">CToken</a>*&gt; MeshLib::CParser::m_tokens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list of tokens </p>

</div>
</div>
<a class="anchor" id="a2338c19a33704dbfc8f69fc7d1df6015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MeshLib::CParser::m_value[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>m2plyConverter/m2plyConverter/MeshLib/core/Parser/<a class="el" href="parser_8h_source.html">parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mesh_lib.html">MeshLib</a></li><li class="navelem"><a class="el" href="class_mesh_lib_1_1_c_parser.html">CParser</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:29 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
