<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MultipleMeshViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_multiple_mesh_viewer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_multiple_mesh_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultipleMeshViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mesh viewer used to show more than one mesh. In different color.  
 <a href="class_multiple_mesh_viewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_multiple_mesh_viewer_8h_source.html">MultipleMeshViewer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MultipleMeshViewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multiple_mesh_viewer.png" usemap="#MultipleMeshViewer_map" alt=""/>
  <map id="MultipleMeshViewer_map" name="MultipleMeshViewer_map">
<area href="class_mesh_viewer.html" title="Base class for all the viewers in this software. " alt="MeshViewer" shape="rect" coords="0,56,127,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a047f5e22b94d4642f7dffe1f13957da6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a047f5e22b94d4642f7dffe1f13957da6">saveMesh</a> ()</td></tr>
<tr class="memdesc:a047f5e22b94d4642f7dffe1f13957da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slots: save the merged mesh to file.  <a href="#a047f5e22b94d4642f7dffe1f13957da6">More...</a><br /></td></tr>
<tr class="separator:a047f5e22b94d4642f7dffe1f13957da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_mesh_viewer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_mesh_viewer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_mesh_viewer.html">MeshViewer</a></td></tr>
<tr class="memitem:aece1a37a2d720a140e7139b858f1d50e inherit pub_slots_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#aece1a37a2d720a140e7139b858f1d50e">openMesh</a> ()</td></tr>
<tr class="memdesc:aece1a37a2d720a140e7139b858f1d50e inherit pub_slots_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slots used to open the mesh file.  <a href="#aece1a37a2d720a140e7139b858f1d50e">More...</a><br /></td></tr>
<tr class="separator:aece1a37a2d720a140e7139b858f1d50e inherit pub_slots_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b45158238ee99e2f655779d814745c inherit pub_slots_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a99b45158238ee99e2f655779d814745c">saveMesh</a> ()</td></tr>
<tr class="memdesc:a99b45158238ee99e2f655779d814745c inherit pub_slots_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slots used to save the mesh to file.  <a href="#a99b45158238ee99e2f655779d814745c">More...</a><br /></td></tr>
<tr class="separator:a99b45158238ee99e2f655779d814745c inherit pub_slots_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05991444583d74e69eb62a2435e5c78 inherit pub_slots_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#af05991444583d74e69eb62a2435e5c78">turnOnLight</a> ()</td></tr>
<tr class="memdesc:af05991444583d74e69eb62a2435e5c78 inherit pub_slots_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used for light control - turn the light on.  <a href="#af05991444583d74e69eb62a2435e5c78">More...</a><br /></td></tr>
<tr class="separator:af05991444583d74e69eb62a2435e5c78 inherit pub_slots_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1fb860e23b537a7e7f117def84c0a8 inherit pub_slots_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a6b1fb860e23b537a7e7f117def84c0a8">turnOffLight</a> ()</td></tr>
<tr class="memdesc:a6b1fb860e23b537a7e7f117def84c0a8 inherit pub_slots_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used for light control - turn the light off.  <a href="#a6b1fb860e23b537a7e7f117def84c0a8">More...</a><br /></td></tr>
<tr class="separator:a6b1fb860e23b537a7e7f117def84c0a8 inherit pub_slots_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906fd637a2d6897a64326f781ce0363c inherit pub_slots_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a906fd637a2d6897a64326f781ce0363c">textureOn</a> ()</td></tr>
<tr class="memdesc:a906fd637a2d6897a64326f781ce0363c inherit pub_slots_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used for texture control - turn the texture on.  <a href="#a906fd637a2d6897a64326f781ce0363c">More...</a><br /></td></tr>
<tr class="separator:a906fd637a2d6897a64326f781ce0363c inherit pub_slots_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c8e012928efe0616984f55043e33e inherit pub_slots_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a594c8e012928efe0616984f55043e33e">textureOff</a> ()</td></tr>
<tr class="memdesc:a594c8e012928efe0616984f55043e33e inherit pub_slots_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used for texture control - turn the texture off.  <a href="#a594c8e012928efe0616984f55043e33e">More...</a><br /></td></tr>
<tr class="separator:a594c8e012928efe0616984f55043e33e inherit pub_slots_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c9deff018a19a21bf194ddb9a964488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a5c9deff018a19a21bf194ddb9a964488">MultipleMeshViewer</a> ()</td></tr>
<tr class="memdesc:a5c9deff018a19a21bf194ddb9a964488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5c9deff018a19a21bf194ddb9a964488">More...</a><br /></td></tr>
<tr class="separator:a5c9deff018a19a21bf194ddb9a964488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b49574c1d4e08e47847187575634366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a5b49574c1d4e08e47847187575634366">~MultipleMeshViewer</a> ()</td></tr>
<tr class="memdesc:a5b49574c1d4e08e47847187575634366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#a5b49574c1d4e08e47847187575634366">More...</a><br /></td></tr>
<tr class="separator:a5b49574c1d4e08e47847187575634366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831f568bb28e6daafd0cdccf7f3cf598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a831f568bb28e6daafd0cdccf7f3cf598">addMesh</a> (<a class="el" href="class_ply_cloud.html">PlyCloud</a> *pointcloud)</td></tr>
<tr class="separator:a831f568bb28e6daafd0cdccf7f3cf598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7ff8dd23d23fa00006f26560c0924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a8aa7ff8dd23d23fa00006f26560c0924">mergeMeshes</a> ()</td></tr>
<tr class="memdesc:a8aa7ff8dd23d23fa00006f26560c0924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge meshes.  <a href="#a8aa7ff8dd23d23fa00006f26560c0924">More...</a><br /></td></tr>
<tr class="separator:a8aa7ff8dd23d23fa00006f26560c0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a971fdee6259eb72403085d267df503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a1a971fdee6259eb72403085d267df503">viewSplitMeshes</a> ()</td></tr>
<tr class="memdesc:a1a971fdee6259eb72403085d267df503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show meshes separately.  <a href="#a1a971fdee6259eb72403085d267df503">More...</a><br /></td></tr>
<tr class="separator:a1a971fdee6259eb72403085d267df503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f87a9ccda898a4887817483aa86362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a17f87a9ccda898a4887817483aa86362">saveFile</a> (const char *)</td></tr>
<tr class="memdesc:a17f87a9ccda898a4887817483aa86362"><td class="mdescLeft">&#160;</td><td class="mdescRight">override. Save the merged mesh.  <a href="#a17f87a9ccda898a4887817483aa86362">More...</a><br /></td></tr>
<tr class="separator:a17f87a9ccda898a4887817483aa86362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mesh_viewer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mesh_viewer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mesh_viewer.html">MeshViewer</a></td></tr>
<tr class="memitem:a2e69ca7e0f195a91931573046457718d inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a2e69ca7e0f195a91931573046457718d">MeshViewer</a> (QWidget *_parent=0)</td></tr>
<tr class="separator:a2e69ca7e0f195a91931573046457718d inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aff2e0e1654c3cc9a2b3590eb671e5f inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a7aff2e0e1654c3cc9a2b3590eb671e5f">~MeshViewer</a> ()</td></tr>
<tr class="separator:a7aff2e0e1654c3cc9a2b3590eb671e5f inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330d0da247d50a7e6c1ea608252389b4 inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a330d0da247d50a7e6c1ea608252389b4">loadFile</a> (const char *, string sExt)</td></tr>
<tr class="separator:a330d0da247d50a7e6c1ea608252389b4 inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8b0f3b11a29b51194d187bcec6d7e inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#ad7b8b0f3b11a29b51194d187bcec6d7e">saveFile</a> (const char *, string sExt)</td></tr>
<tr class="separator:ad7b8b0f3b11a29b51194d187bcec6d7e inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d07ffc778310b8a09bb44398783da9e inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a3d07ffc778310b8a09bb44398783da9e">getCenter</a> ()</td></tr>
<tr class="separator:a3d07ffc778310b8a09bb44398783da9e inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5e402e2d54e8fbb316c0341f8613ca inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a2a5e402e2d54e8fbb316c0341f8613ca">getRadius</a> ()</td></tr>
<tr class="separator:a2a5e402e2d54e8fbb316c0341f8613ca inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf1cfc428fa95cda151f8c07f189731 inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a0cf1cfc428fa95cda151f8c07f189731">getTrackballRadius</a> ()</td></tr>
<tr class="separator:a0cf1cfc428fa95cda151f8c07f189731 inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd2592e8837ce60add5538d3d37d5f inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a82fd2592e8837ce60add5538d3d37d5f">sizeHint</a> () const </td></tr>
<tr class="separator:a82fd2592e8837ce60add5538d3d37d5f inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b54f549cb963928f6fb424069628f2 inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#ad2b54f549cb963928f6fb424069628f2">getMesh</a> ()</td></tr>
<tr class="separator:ad2b54f549cb963928f6fb424069628f2 inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259d9e73595e523fde1d91a590a6eac4 inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a259d9e73595e523fde1d91a590a6eac4">getFilename</a> ()</td></tr>
<tr class="separator:a259d9e73595e523fde1d91a590a6eac4 inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d16b43245fb684ebe7d608bf625cf1 inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a80d16b43245fb684ebe7d608bf625cf1">acceptMesh</a> (<a class="el" href="class_ply_cloud.html">PlyCloud</a> *)</td></tr>
<tr class="separator:a80d16b43245fb684ebe7d608bf625cf1 inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a26b2b6fa4090ad7799135ac36f51b inherit pub_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a97a26b2b6fa4090ad7799135ac36f51b">setDrawMode</a> (<a class="el" href="meshviewer_8h.html#aaf941274712810073f4953172e4d8ad8">DRAW_MODE</a>)</td></tr>
<tr class="separator:a97a26b2b6fa4090ad7799135ac36f51b inherit pub_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a74438838c546af25e31b6ecb3574fe36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a74438838c546af25e31b6ecb3574fe36">initColorVector</a> ()</td></tr>
<tr class="memdesc:a74438838c546af25e31b6ecb3574fe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the vector vector. Such that all colors are stored before meshes loading.  <a href="#a74438838c546af25e31b6ecb3574fe36">More...</a><br /></td></tr>
<tr class="separator:a74438838c546af25e31b6ecb3574fe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad559149461840323ce271e1f9cd83334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#ad559149461840323ce271e1f9cd83334">paintGL</a> ()</td></tr>
<tr class="memdesc:ad559149461840323ce271e1f9cd83334"><td class="mdescLeft">&#160;</td><td class="mdescRight">override to show multiple meshes  <a href="#ad559149461840323ce271e1f9cd83334">More...</a><br /></td></tr>
<tr class="separator:ad559149461840323ce271e1f9cd83334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1e004ab665b9114143c324d490618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a5bb1e004ab665b9114143c324d490618">drawMesh</a> ()</td></tr>
<tr class="memdesc:a5bb1e004ab665b9114143c324d490618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for drawing mesh.  <a href="#a5bb1e004ab665b9114143c324d490618">More...</a><br /></td></tr>
<tr class="separator:a5bb1e004ab665b9114143c324d490618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4703032edff923ee883fac85e0a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a05f4703032edff923ee883fac85e0a1d">drawMergedMesh</a> ()</td></tr>
<tr class="memdesc:a05f4703032edff923ee883fac85e0a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw merged mesh, with only one color.  <a href="#a05f4703032edff923ee883fac85e0a1d">More...</a><br /></td></tr>
<tr class="separator:a05f4703032edff923ee883fac85e0a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6c6e3a29f4c3721936d184c4af854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#ab3e6c6e3a29f4c3721936d184c4af854">drawMergedMeshOK</a> ()</td></tr>
<tr class="memdesc:ab3e6c6e3a29f4c3721936d184c4af854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control drawMergedMesh method.  <a href="#ab3e6c6e3a29f4c3721936d184c4af854">More...</a><br /></td></tr>
<tr class="separator:ab3e6c6e3a29f4c3721936d184c4af854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a34fb701960aa4103450c135407700b12"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_ply_cloud.html">PlyCloud</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a34fb701960aa4103450c135407700b12">meshList</a></td></tr>
<tr class="memdesc:a34fb701960aa4103450c135407700b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh list containing all pointers to meshes.  <a href="#a34fb701960aa4103450c135407700b12">More...</a><br /></td></tr>
<tr class="separator:a34fb701960aa4103450c135407700b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8651436cc549c102a67c7bb6ebdccf"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a2f8651436cc549c102a67c7bb6ebdccf">colorVector</a></td></tr>
<tr class="memdesc:a2f8651436cc549c102a67c7bb6ebdccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">color vector, used to assign color to mesh  <a href="#a2f8651436cc549c102a67c7bb6ebdccf">More...</a><br /></td></tr>
<tr class="separator:a2f8651436cc549c102a67c7bb6ebdccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453425b4b81e1b9fc54e92e135b7e8b8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a453425b4b81e1b9fc54e92e135b7e8b8">colorList</a></td></tr>
<tr class="memdesc:a453425b4b81e1b9fc54e92e135b7e8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">color list, storing all colors  <a href="#a453425b4b81e1b9fc54e92e135b7e8b8">More...</a><br /></td></tr>
<tr class="separator:a453425b4b81e1b9fc54e92e135b7e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af7a7f5780dfb20514e3217d5ebcc47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a7af7a7f5780dfb20514e3217d5ebcc47">mergedMesh</a></td></tr>
<tr class="memdesc:a7af7a7f5780dfb20514e3217d5ebcc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merged mesh.  <a href="#a7af7a7f5780dfb20514e3217d5ebcc47">More...</a><br /></td></tr>
<tr class="separator:a7af7a7f5780dfb20514e3217d5ebcc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2769aca5472230e230273d58e86f1e2c"><td class="memItemLeft" align="right" valign="top">ANNkd_tree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a2769aca5472230e230273d58e86f1e2c">kdTree</a></td></tr>
<tr class="memdesc:a2769aca5472230e230273d58e86f1e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structor for KD-Tree, used to find the nearest vertices to be regarded as neighbors.  <a href="#a2769aca5472230e230273d58e86f1e2c">More...</a><br /></td></tr>
<tr class="separator:a2769aca5472230e230273d58e86f1e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6c7ae6855eb2df4cf522ef6f39e8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#a50b6c7ae6855eb2df4cf522ef6f39e8f">showMergedMesh</a></td></tr>
<tr class="memdesc:a50b6c7ae6855eb2df4cf522ef6f39e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if we should show the merged mesh  <a href="#a50b6c7ae6855eb2df4cf522ef6f39e8f">More...</a><br /></td></tr>
<tr class="separator:a50b6c7ae6855eb2df4cf522ef6f39e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ae0477e2f896362aaea7039c915b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_mesh_viewer.html#af33ae0477e2f896362aaea7039c915b0">isMeshesMerged</a></td></tr>
<tr class="memdesc:af33ae0477e2f896362aaea7039c915b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if we should show the merged mesh  <a href="#af33ae0477e2f896362aaea7039c915b0">More...</a><br /></td></tr>
<tr class="separator:af33ae0477e2f896362aaea7039c915b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_mesh_viewer"><td colspan="2" onclick="javascript:toggleInherit('signals_class_mesh_viewer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_mesh_viewer.html">MeshViewer</a></td></tr>
<tr class="memitem:a8e4c995d36d049cfd54b945327ec6e0c inherit signals_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a8e4c995d36d049cfd54b945327ec6e0c">setDrawModeWireframe</a> ()</td></tr>
<tr class="memdesc:a8e4c995d36d049cfd54b945327ec6e0c inherit signals_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal omitted if the DRAW_MODE is set to WIREFRAME.  <a href="#a8e4c995d36d049cfd54b945327ec6e0c">More...</a><br /></td></tr>
<tr class="separator:a8e4c995d36d049cfd54b945327ec6e0c inherit signals_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85af9095dcad7f680968e21c7a75b0 inherit signals_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a6d85af9095dcad7f680968e21c7a75b0">setDrawModePoints</a> ()</td></tr>
<tr class="memdesc:a6d85af9095dcad7f680968e21c7a75b0 inherit signals_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal omitted if the DRAW_MODE is set to POINTS.  <a href="#a6d85af9095dcad7f680968e21c7a75b0">More...</a><br /></td></tr>
<tr class="separator:a6d85af9095dcad7f680968e21c7a75b0 inherit signals_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mesh_viewer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mesh_viewer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mesh_viewer.html">MeshViewer</a></td></tr>
<tr class="memitem:ae58fdbb25921c8c5930a28540e5412f9 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#ae58fdbb25921c8c5930a28540e5412f9">init</a> ()</td></tr>
<tr class="memdesc:ae58fdbb25921c8c5930a28540e5412f9 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the members.  <a href="#ae58fdbb25921c8c5930a28540e5412f9">More...</a><br /></td></tr>
<tr class="separator:ae58fdbb25921c8c5930a28540e5412f9 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db90081960b6cb2d21da40af728e95b inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a5db90081960b6cb2d21da40af728e95b">initializeGL</a> ()</td></tr>
<tr class="memdesc:a5db90081960b6cb2d21da40af728e95b inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize OpenGL - triggered by Qt.  <a href="#a5db90081960b6cb2d21da40af728e95b">More...</a><br /></td></tr>
<tr class="separator:a5db90081960b6cb2d21da40af728e95b inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c58130b530f4b5e15e912dead60da14 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a7c58130b530f4b5e15e912dead60da14">resizeGL</a> (int width, int height)</td></tr>
<tr class="memdesc:a7c58130b530f4b5e15e912dead60da14 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize - triggered by Qt. Once the window is resized, this method is called automatically.  <a href="#a7c58130b530f4b5e15e912dead60da14">More...</a><br /></td></tr>
<tr class="separator:a7c58130b530f4b5e15e912dead60da14 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde14875b58bfcd09d67bdc8e466a89 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#aacde14875b58bfcd09d67bdc8e466a89">setScene</a> (glm::vec3, GLdouble)</td></tr>
<tr class="separator:aacde14875b58bfcd09d67bdc8e466a89 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a44e7d2b144b1fb7a7f9700902afbc2 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a7a44e7d2b144b1fb7a7f9700902afbc2">rotate</a> (glm::vec3, double)</td></tr>
<tr class="memdesc:a7a44e7d2b144b1fb7a7f9700902afbc2 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the rotation specified by axis and angle.  <a href="#a7a44e7d2b144b1fb7a7f9700902afbc2">More...</a><br /></td></tr>
<tr class="separator:a7a44e7d2b144b1fb7a7f9700902afbc2 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f33f49b037569bc6d5a4fe6771ca44 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a00f33f49b037569bc6d5a4fe6771ca44">translate</a> (glm::vec3 transVector)</td></tr>
<tr class="memdesc:a00f33f49b037569bc6d5a4fe6771ca44 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the translation specified by the transVector.  <a href="#a00f33f49b037569bc6d5a4fe6771ca44">More...</a><br /></td></tr>
<tr class="separator:a00f33f49b037569bc6d5a4fe6771ca44 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0988bc8c6488f39a701625db87325d inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#aad0988bc8c6488f39a701625db87325d">getBoundingBox</a> ()</td></tr>
<tr class="memdesc:aad0988bc8c6488f39a701625db87325d inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bounding box of the mesh.  <a href="#aad0988bc8c6488f39a701625db87325d">More...</a><br /></td></tr>
<tr class="separator:aad0988bc8c6488f39a701625db87325d inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0dd2500c852b7b8105bcb22c3cdd95 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#aba0dd2500c852b7b8105bcb22c3cdd95">initDisplay</a> ()</td></tr>
<tr class="memdesc:aba0dd2500c852b7b8105bcb22c3cdd95 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize display functions.  <a href="#aba0dd2500c852b7b8105bcb22c3cdd95">More...</a><br /></td></tr>
<tr class="separator:aba0dd2500c852b7b8105bcb22c3cdd95 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5d4ffb9006b5d8093a689b924ba12c inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a8e5d4ffb9006b5d8093a689b924ba12c">initLights</a> ()</td></tr>
<tr class="memdesc:a8e5d4ffb9006b5d8093a689b924ba12c inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize light functioins - we may need 3 lights.  <a href="#a8e5d4ffb9006b5d8093a689b924ba12c">More...</a><br /></td></tr>
<tr class="separator:a8e5d4ffb9006b5d8093a689b924ba12c inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7512acdaaa396f76b5a330c0c8006ffb inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a7512acdaaa396f76b5a330c0c8006ffb">initMaterial</a> ()</td></tr>
<tr class="memdesc:a7512acdaaa396f76b5a330c0c8006ffb inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize material.  <a href="#a7512acdaaa396f76b5a330c0c8006ffb">More...</a><br /></td></tr>
<tr class="separator:a7512acdaaa396f76b5a330c0c8006ffb inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6e700cce26efbd39ba650253c2ed1 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a8db6e700cce26efbd39ba650253c2ed1">fovy</a> () const </td></tr>
<tr class="memdesc:a8db6e700cce26efbd39ba650253c2ed1 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return fovy.  <a href="#a8db6e700cce26efbd39ba650253c2ed1">More...</a><br /></td></tr>
<tr class="separator:a8db6e700cce26efbd39ba650253c2ed1 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb367df0ee4a7240dbfc4f513f6277 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a21eb367df0ee4a7240dbfc4f513f6277">zNear</a> ()</td></tr>
<tr class="memdesc:a21eb367df0ee4a7240dbfc4f513f6277 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return zNear.  <a href="#a21eb367df0ee4a7240dbfc4f513f6277">More...</a><br /></td></tr>
<tr class="separator:a21eb367df0ee4a7240dbfc4f513f6277 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055374be4c736108adc41c24f3a40622 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a055374be4c736108adc41c24f3a40622">zFar</a> ()</td></tr>
<tr class="memdesc:a055374be4c736108adc41c24f3a40622 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return zFar.  <a href="#a055374be4c736108adc41c24f3a40622">More...</a><br /></td></tr>
<tr class="separator:a055374be4c736108adc41c24f3a40622 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b2525e0baa9f48d8845ac31c4b3edd inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a48b2525e0baa9f48d8845ac31c4b3edd">initTexture</a> ()</td></tr>
<tr class="memdesc:a48b2525e0baa9f48d8845ac31c4b3edd inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize texture.  <a href="#a48b2525e0baa9f48d8845ac31c4b3edd">More...</a><br /></td></tr>
<tr class="separator:a48b2525e0baa9f48d8845ac31c4b3edd inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464df264344399f4878e42d8c7ac1872 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">GLdouble *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a464df264344399f4878e42d8c7ac1872">getModelViewMatrix</a> ()</td></tr>
<tr class="memdesc:a464df264344399f4878e42d8c7ac1872 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return modelview matrix.  <a href="#a464df264344399f4878e42d8c7ac1872">More...</a><br /></td></tr>
<tr class="separator:a464df264344399f4878e42d8c7ac1872 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a970327310d9e0b99297e1278fd90c inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">GLdouble *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#aa3a970327310d9e0b99297e1278fd90c">getProjectionMatrix</a> ()</td></tr>
<tr class="memdesc:aa3a970327310d9e0b99297e1278fd90c inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return projection matrix.  <a href="#aa3a970327310d9e0b99297e1278fd90c">More...</a><br /></td></tr>
<tr class="separator:aa3a970327310d9e0b99297e1278fd90c inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4118d37a9fa4525a4f61f319c0a1f948 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">GLint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a4118d37a9fa4525a4f61f319c0a1f948">getViewPort</a> ()</td></tr>
<tr class="memdesc:a4118d37a9fa4525a4f61f319c0a1f948 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return viewport matrix.  <a href="#a4118d37a9fa4525a4f61f319c0a1f948">More...</a><br /></td></tr>
<tr class="separator:a4118d37a9fa4525a4f61f319c0a1f948 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9007febed0f7e285cc2cc89924a568e inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#af9007febed0f7e285cc2cc89924a568e">drawAxis</a> ()</td></tr>
<tr class="memdesc:af9007febed0f7e285cc2cc89924a568e inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for drawing axises.  <a href="#af9007febed0f7e285cc2cc89924a568e">More...</a><br /></td></tr>
<tr class="separator:af9007febed0f7e285cc2cc89924a568e inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74f3e5bb0a747668cfa04432d9fcf2b inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#ac74f3e5bb0a747668cfa04432d9fcf2b">drawMeshPoints</a> ()</td></tr>
<tr class="memdesc:ac74f3e5bb0a747668cfa04432d9fcf2b inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw point.  <a href="#ac74f3e5bb0a747668cfa04432d9fcf2b">More...</a><br /></td></tr>
<tr class="separator:ac74f3e5bb0a747668cfa04432d9fcf2b inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe0110df033ba76244ca1cb54cc9ad1 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a7fe0110df033ba76244ca1cb54cc9ad1">drawMeshWireframe</a> ()</td></tr>
<tr class="memdesc:a7fe0110df033ba76244ca1cb54cc9ad1 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw wireframe.  <a href="#a7fe0110df033ba76244ca1cb54cc9ad1">More...</a><br /></td></tr>
<tr class="separator:a7fe0110df033ba76244ca1cb54cc9ad1 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2ce2e2cdd88df0593c953a86351e83 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a8b2ce2e2cdd88df0593c953a86351e83">drawMeshFlatlines</a> ()</td></tr>
<tr class="memdesc:a8b2ce2e2cdd88df0593c953a86351e83 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw flat lines.  <a href="#a8b2ce2e2cdd88df0593c953a86351e83">More...</a><br /></td></tr>
<tr class="separator:a8b2ce2e2cdd88df0593c953a86351e83 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b7fb2a455f89d5213d02936f496cc6 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#ad3b7fb2a455f89d5213d02936f496cc6">drawMeshFlat</a> ()</td></tr>
<tr class="memdesc:ad3b7fb2a455f89d5213d02936f496cc6 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw flat.  <a href="#ad3b7fb2a455f89d5213d02936f496cc6">More...</a><br /></td></tr>
<tr class="separator:ad3b7fb2a455f89d5213d02936f496cc6 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017492b5a0c118e5f1b71a69a26c2187 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a017492b5a0c118e5f1b71a69a26c2187">drawMeshSmooth</a> ()</td></tr>
<tr class="memdesc:a017492b5a0c118e5f1b71a69a26c2187 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw smooth.  <a href="#a017492b5a0c118e5f1b71a69a26c2187">More...</a><br /></td></tr>
<tr class="separator:a017492b5a0c118e5f1b71a69a26c2187 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ada5f2f790f897f64f26982bc358b9 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a85ada5f2f790f897f64f26982bc358b9">setDefaultDrawMode</a> ()</td></tr>
<tr class="memdesc:a85ada5f2f790f897f64f26982bc358b9 inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default draw mode.  <a href="#a85ada5f2f790f897f64f26982bc358b9">More...</a><br /></td></tr>
<tr class="separator:a85ada5f2f790f897f64f26982bc358b9 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b90feeefbed00d03b0e5f92f21674fe inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a4b90feeefbed00d03b0e5f92f21674fe">updateProjectionMatrix</a> ()</td></tr>
<tr class="memdesc:a4b90feeefbed00d03b0e5f92f21674fe inherit pro_methods_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update projection matrix.  <a href="#a4b90feeefbed00d03b0e5f92f21674fe">More...</a><br /></td></tr>
<tr class="separator:a4b90feeefbed00d03b0e5f92f21674fe inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a4bf9ca05cf8e3935de3b1d0390855 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a12a4bf9ca05cf8e3935de3b1d0390855">makeWholeSceneVisible</a> ()</td></tr>
<tr class="separator:a12a4bf9ca05cf8e3935de3b1d0390855 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83952387bd1b0c5d18546e3c5008faa0 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a83952387bd1b0c5d18546e3c5008faa0">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a83952387bd1b0c5d18546e3c5008faa0 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ddfab1da5eb8b27c89d020a1b4c8cf inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a24ddfab1da5eb8b27c89d020a1b4c8cf">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a24ddfab1da5eb8b27c89d020a1b4c8cf inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd2987e6336974ea037e6dba1ac5794 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a6bd2987e6336974ea037e6dba1ac5794">mouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a6bd2987e6336974ea037e6dba1ac5794 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf433ab4a595822690fb3d453a1d6ab0 inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#acf433ab4a595822690fb3d453a1d6ab0">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:acf433ab4a595822690fb3d453a1d6ab0 inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35da32bf5db97c78e92b0fd16c769f4c inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a35da32bf5db97c78e92b0fd16c769f4c">rotationView</a> (QPoint newMousePos)</td></tr>
<tr class="separator:a35da32bf5db97c78e92b0fd16c769f4c inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f29762967e9fb633a6c4ea44aa2b1b inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#ae5f29762967e9fb633a6c4ea44aa2b1b">translateView</a> (QPoint newMousePos)</td></tr>
<tr class="separator:ae5f29762967e9fb633a6c4ea44aa2b1b inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0793e713d83a851ac4364c022ceb6c6a inherit pro_methods_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a0793e713d83a851ac4364c022ceb6c6a">arcball</a> (QPoint screenPos, glm::vec3 &amp;new3DPos)</td></tr>
<tr class="separator:a0793e713d83a851ac4364c022ceb6c6a inherit pro_methods_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mesh_viewer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mesh_viewer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mesh_viewer.html">MeshViewer</a></td></tr>
<tr class="memitem:a90f0a02fe321157c45f93aca97076ab7 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a90f0a02fe321157c45f93aca97076ab7">trackballRadius</a></td></tr>
<tr class="memdesc:a90f0a02fe321157c45f93aca97076ab7 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trackball radius, used for controll rotation.  <a href="#a90f0a02fe321157c45f93aca97076ab7">More...</a><br /></td></tr>
<tr class="separator:a90f0a02fe321157c45f93aca97076ab7 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b94f19b0a22649c6b8fdf6a7579f07e inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a8b94f19b0a22649c6b8fdf6a7579f07e">pointCloud</a></td></tr>
<tr class="memdesc:a8b94f19b0a22649c6b8fdf6a7579f07e inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point cloud rendered in current viewer.  <a href="#a8b94f19b0a22649c6b8fdf6a7579f07e">More...</a><br /></td></tr>
<tr class="separator:a8b94f19b0a22649c6b8fdf6a7579f07e inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43f9b2d48001ed7dc0003641a64026f inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#ae43f9b2d48001ed7dc0003641a64026f">isMeshLoaded</a></td></tr>
<tr class="memdesc:ae43f9b2d48001ed7dc0003641a64026f inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if mesh is loaded.  <a href="#ae43f9b2d48001ed7dc0003641a64026f">More...</a><br /></td></tr>
<tr class="separator:ae43f9b2d48001ed7dc0003641a64026f inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada459083f1d420e4b6b5411caed7b91 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#aada459083f1d420e4b6b5411caed7b91">isLightOn</a></td></tr>
<tr class="memdesc:aada459083f1d420e4b6b5411caed7b91 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if light is on  <a href="#aada459083f1d420e4b6b5411caed7b91">More...</a><br /></td></tr>
<tr class="separator:aada459083f1d420e4b6b5411caed7b91 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4fcc2f0d4a2ca915d0560440f9fde3 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#abc4fcc2f0d4a2ca915d0560440f9fde3">isTextureOn</a></td></tr>
<tr class="memdesc:abc4fcc2f0d4a2ca915d0560440f9fde3 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if texture is on  <a href="#abc4fcc2f0d4a2ca915d0560440f9fde3">More...</a><br /></td></tr>
<tr class="separator:abc4fcc2f0d4a2ca915d0560440f9fde3 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f93c255cf890d9e40a8e40e7cf177f4 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a0f93c255cf890d9e40a8e40e7cf177f4">isTextureLoaded</a></td></tr>
<tr class="memdesc:a0f93c255cf890d9e40a8e40e7cf177f4 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if texture is loaded  <a href="#a0f93c255cf890d9e40a8e40e7cf177f4">More...</a><br /></td></tr>
<tr class="separator:a0f93c255cf890d9e40a8e40e7cf177f4 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c4e7e75f21dd4c400f0aa84aed748a inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a63c4e7e75f21dd4c400f0aa84aed748a">center</a></td></tr>
<tr class="memdesc:a63c4e7e75f21dd4c400f0aa84aed748a inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">scene center  <a href="#a63c4e7e75f21dd4c400f0aa84aed748a">More...</a><br /></td></tr>
<tr class="separator:a63c4e7e75f21dd4c400f0aa84aed748a inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4330dacde1fa65d2795674f58265203c inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a4330dacde1fa65d2795674f58265203c">radius</a></td></tr>
<tr class="memdesc:a4330dacde1fa65d2795674f58265203c inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">scene radius  <a href="#a4330dacde1fa65d2795674f58265203c">More...</a><br /></td></tr>
<tr class="separator:a4330dacde1fa65d2795674f58265203c inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0863e4f05b96d290aa929635aec5da inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#aab0863e4f05b96d290aa929635aec5da">textID</a></td></tr>
<tr class="memdesc:aab0863e4f05b96d290aa929635aec5da inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture ID  <a href="#aab0863e4f05b96d290aa929635aec5da">More...</a><br /></td></tr>
<tr class="separator:aab0863e4f05b96d290aa929635aec5da inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad898cf48dd3ae05961d57efec3062180 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#ad898cf48dd3ae05961d57efec3062180">matModelView</a> [16]</td></tr>
<tr class="memdesc:ad898cf48dd3ae05961d57efec3062180 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">projection matrix and modelview matrix  <a href="#ad898cf48dd3ae05961d57efec3062180">More...</a><br /></td></tr>
<tr class="separator:ad898cf48dd3ae05961d57efec3062180 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c524d812c59c6859ed0b07642b6a1 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a8b2c524d812c59c6859ed0b07642b6a1">matProjection</a> [16]</td></tr>
<tr class="separator:a8b2c524d812c59c6859ed0b07642b6a1 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ed47811544f7af7c2ffd188c59d218 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a12ed47811544f7af7c2ffd188c59d218">viewPort</a> [4]</td></tr>
<tr class="separator:a12ed47811544f7af7c2ffd188c59d218 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0364f9a532e76e6517901d9fd9b3f12 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#ad0364f9a532e76e6517901d9fd9b3f12">mouseButton</a></td></tr>
<tr class="memdesc:ad0364f9a532e76e6517901d9fd9b3f12 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse related variable  <a href="#ad0364f9a532e76e6517901d9fd9b3f12">More...</a><br /></td></tr>
<tr class="separator:ad0364f9a532e76e6517901d9fd9b3f12 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e9cfc01d31d54dc212539d6b336d8f inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a68e9cfc01d31d54dc212539d6b336d8f">latestMousePos</a></td></tr>
<tr class="memdesc:a68e9cfc01d31d54dc212539d6b336d8f inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicating which mouse button  <a href="#a68e9cfc01d31d54dc212539d6b336d8f">More...</a><br /></td></tr>
<tr class="separator:a68e9cfc01d31d54dc212539d6b336d8f inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0dedaa13b77d3a2f0780790db9d068 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a8f0dedaa13b77d3a2f0780790db9d068">latestMouse3DPos</a></td></tr>
<tr class="memdesc:a8f0dedaa13b77d3a2f0780790db9d068 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicating latest mouse 3D position - transformed from 2D position  <a href="#a8f0dedaa13b77d3a2f0780790db9d068">More...</a><br /></td></tr>
<tr class="separator:a8f0dedaa13b77d3a2f0780790db9d068 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e94fa9e6a66ef9968d012f7cff8f8 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#aba4e94fa9e6a66ef9968d012f7cff8f8">isLatestMouseOK</a></td></tr>
<tr class="memdesc:aba4e94fa9e6a66ef9968d012f7cff8f8 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicating if the latest mouse position could be mapped onto the arc ball  <a href="#aba4e94fa9e6a66ef9968d012f7cff8f8">More...</a><br /></td></tr>
<tr class="separator:aba4e94fa9e6a66ef9968d012f7cff8f8 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c838e5c0ea7fd75936a75993121f7c inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a33c838e5c0ea7fd75936a75993121f7c">minBoundingBox</a></td></tr>
<tr class="memdesc:a33c838e5c0ea7fd75936a75993121f7c inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">boundingbox  <a href="#a33c838e5c0ea7fd75936a75993121f7c">More...</a><br /></td></tr>
<tr class="separator:a33c838e5c0ea7fd75936a75993121f7c inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b7db2da1166a03723c0aea15f5f21 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a262b7db2da1166a03723c0aea15f5f21">maxBoundingBox</a></td></tr>
<tr class="memdesc:a262b7db2da1166a03723c0aea15f5f21 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">boundingbox  <a href="#a262b7db2da1166a03723c0aea15f5f21">More...</a><br /></td></tr>
<tr class="separator:a262b7db2da1166a03723c0aea15f5f21 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6d6839133e3eb3c379aec77a78cb8e inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="meshviewer_8h.html#aaf941274712810073f4953172e4d8ad8">DRAW_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a4b6d6839133e3eb3c379aec77a78cb8e">meshDrawMode</a></td></tr>
<tr class="memdesc:a4b6d6839133e3eb3c379aec77a78cb8e inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw mode - point cloud, wireframe, flat shading or smooth shading  <a href="#a4b6d6839133e3eb3c379aec77a78cb8e">More...</a><br /></td></tr>
<tr class="separator:a4b6d6839133e3eb3c379aec77a78cb8e inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d11595d451b760545c75d9b6a35f081 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a8d11595d451b760545c75d9b6a35f081">filename</a></td></tr>
<tr class="memdesc:a8d11595d451b760545c75d9b6a35f081 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename of the openned mesh in this viewer  <a href="#a8d11595d451b760545c75d9b6a35f081">More...</a><br /></td></tr>
<tr class="separator:a8d11595d451b760545c75d9b6a35f081 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cd3ef64006b4a1674415f2c3b8d4d9 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a56cd3ef64006b4a1674415f2c3b8d4d9">sFilename</a></td></tr>
<tr class="memdesc:a56cd3ef64006b4a1674415f2c3b8d4d9 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename of the openned mesh in this viewer, in C++ string  <a href="#a56cd3ef64006b4a1674415f2c3b8d4d9">More...</a><br /></td></tr>
<tr class="separator:a56cd3ef64006b4a1674415f2c3b8d4d9 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9cfbb7f6f688869f2eeb35a697cf78 inherit pro_attribs_class_mesh_viewer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_viewer.html#a6d9cfbb7f6f688869f2eeb35a697cf78">sTexFilename</a></td></tr>
<tr class="memdesc:a6d9cfbb7f6f688869f2eeb35a697cf78 inherit pro_attribs_class_mesh_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename extension. used to check if the file is illegal  <a href="#a6d9cfbb7f6f688869f2eeb35a697cf78">More...</a><br /></td></tr>
<tr class="separator:a6d9cfbb7f6f688869f2eeb35a697cf78 inherit pro_attribs_class_mesh_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mesh viewer used to show more than one mesh. In different color. </p>
<p>This class maintains a list of meshes that are added into. For each new mesh, a new color is assigned to it and it's rendered in the viewer. </p><dl class="section author"><dt>Author</dt><dd>Jerome Jiang </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c9deff018a19a21bf194ddb9a964488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultipleMeshViewer::MultipleMeshViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a5b49574c1d4e08e47847187575634366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultipleMeshViewer::~MultipleMeshViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a831f568bb28e6daafd0cdccf7f3cf598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultipleMeshViewer::addMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td>
          <td class="paramname"><em>pointcloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new Mesh to meshList </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointcloud</td><td>The mesh that to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05f4703032edff923ee883fac85e0a1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MultipleMeshViewer::drawMergedMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw merged mesh, with only one color. </p>

</div>
</div>
<a class="anchor" id="ab3e6c6e3a29f4c3721936d184c4af854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MultipleMeshViewer::drawMergedMeshOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Control drawMergedMesh method. </p>

</div>
</div>
<a class="anchor" id="a5bb1e004ab665b9114143c324d490618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MultipleMeshViewer::drawMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for drawing mesh. </p>

<p>Reimplemented from <a class="el" href="class_mesh_viewer.html#a048f2038f5287299aa9f2d0bb5884c71">MeshViewer</a>.</p>

</div>
</div>
<a class="anchor" id="a74438838c546af25e31b6ecb3574fe36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MultipleMeshViewer::initColorVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the vector vector. Such that all colors are stored before meshes loading. </p>

</div>
</div>
<a class="anchor" id="a8aa7ff8dd23d23fa00006f26560c0924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultipleMeshViewer::mergeMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge meshes. </p>

</div>
</div>
<a class="anchor" id="ad559149461840323ce271e1f9cd83334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MultipleMeshViewer::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>override to show multiple meshes </p>

<p>Reimplemented from <a class="el" href="class_mesh_viewer.html#a6bd3f6974f1ba0847ecf98f9eefce7e8">MeshViewer</a>.</p>

</div>
</div>
<a class="anchor" id="a17f87a9ccda898a4887817483aa86362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultipleMeshViewer::saveFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override. Save the merged mesh. </p>

</div>
</div>
<a class="anchor" id="a047f5e22b94d4642f7dffe1f13957da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MultipleMeshViewer::saveMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slots: save the merged mesh to file. </p>

</div>
</div>
<a class="anchor" id="a1a971fdee6259eb72403085d267df503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultipleMeshViewer::viewSplitMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show meshes separately. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a453425b4b81e1b9fc54e92e135b7e8b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec3&gt; MultipleMeshViewer::colorList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>color list, storing all colors </p>

</div>
</div>
<a class="anchor" id="a2f8651436cc549c102a67c7bb6ebdccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 MultipleMeshViewer::colorVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>color vector, used to assign color to mesh </p>

</div>
</div>
<a class="anchor" id="af33ae0477e2f896362aaea7039c915b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MultipleMeshViewer::isMeshesMerged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag indicating if we should show the merged mesh </p>

</div>
</div>
<a class="anchor" id="a2769aca5472230e230273d58e86f1e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ANNkd_tree* MultipleMeshViewer::kdTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data structor for KD-Tree, used to find the nearest vertices to be regarded as neighbors. </p>

</div>
</div>
<a class="anchor" id="a7af7a7f5780dfb20514e3217d5ebcc47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_cloud.html">PlyCloud</a>* MultipleMeshViewer::mergedMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merged mesh. </p>

</div>
</div>
<a class="anchor" id="a34fb701960aa4103450c135407700b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_ply_cloud.html">PlyCloud</a> *&gt; MultipleMeshViewer::meshList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mesh list containing all pointers to meshes. </p>

</div>
</div>
<a class="anchor" id="a50b6c7ae6855eb2df4cf522ef6f39e8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MultipleMeshViewer::showMergedMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag indicating if we should show the merged mesh </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/<a class="el" href="_multiple_mesh_viewer_8h_source.html">MultipleMeshViewer.h</a></li>
<li>MainSoftware/<a class="el" href="_multiple_mesh_viewer_8cpp.html">MultipleMeshViewer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:24 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
