<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: JFace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_j_face.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_j_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JFace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_j_face_8h_source.html">JFace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6dca0fe48258def617da3499f4169a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#aa6dca0fe48258def617da3499f4169a8">JFace</a> ()</td></tr>
<tr class="separator:aa6dca0fe48258def617da3499f4169a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e7736d100b7550846e601179d163b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#ab13e7736d100b7550846e601179d163b">JFace</a> (int)</td></tr>
<tr class="separator:ab13e7736d100b7550846e601179d163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63233cea6d98de85b8bee78575d7eccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a63233cea6d98de85b8bee78575d7eccb">JFace</a> (int, int, int)</td></tr>
<tr class="separator:a63233cea6d98de85b8bee78575d7eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa041f73bd0136c3ef7c17b39264e7eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#aa041f73bd0136c3ef7c17b39264e7eab">JFace</a> (int, int, int, int, int, int)</td></tr>
<tr class="separator:aa041f73bd0136c3ef7c17b39264e7eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822b0411f1a280ac8ae6a33e7a90c546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a822b0411f1a280ac8ae6a33e7a90c546">~JFace</a> ()</td></tr>
<tr class="separator:a822b0411f1a280ac8ae6a33e7a90c546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5c05f67f16334b985cf55210b7978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#af1d5c05f67f16334b985cf55210b7978">setFaceNormal</a> (<a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a>)</td></tr>
<tr class="separator:af1d5c05f67f16334b985cf55210b7978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f473d4424af8040df74786286096723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a6f473d4424af8040df74786286096723">getFaceNormal</a> ()</td></tr>
<tr class="separator:a6f473d4424af8040df74786286096723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f58e0feafffdffe435dc54b40d38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#ac92f58e0feafffdffe435dc54b40d38d">setFaceId</a> (int)</td></tr>
<tr class="separator:ac92f58e0feafffdffe435dc54b40d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de65c39bc803e2a0ef98c9bc748fd39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a0de65c39bc803e2a0ef98c9bc748fd39">isNormalSet</a> ()</td></tr>
<tr class="separator:a0de65c39bc803e2a0ef98c9bc748fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59a90a8aa4636234732dfbce773c52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#afb59a90a8aa4636234732dfbce773c52">isTextureSet</a> ()</td></tr>
<tr class="separator:afb59a90a8aa4636234732dfbce773c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a9e159e18a079e66a29dc542120da61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a6a9e159e18a079e66a29dc542120da61">faceId</a></td></tr>
<tr class="separator:a6a9e159e18a079e66a29dc542120da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c674e1e03d04b3bf38071b3fbe8d8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a08c674e1e03d04b3bf38071b3fbe8d8e">vert1Id</a></td></tr>
<tr class="separator:a08c674e1e03d04b3bf38071b3fbe8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a581a6ed16895c491a6df00cf6be01e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a8a581a6ed16895c491a6df00cf6be01e">vert2Id</a></td></tr>
<tr class="separator:a8a581a6ed16895c491a6df00cf6be01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbebc61d3ade86f7626cfd40529a5cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a7fbebc61d3ade86f7626cfd40529a5cc">vert3Id</a></td></tr>
<tr class="separator:a7fbebc61d3ade86f7626cfd40529a5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d1a661862f834fb3141aefd7aa6e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a1f4d1a661862f834fb3141aefd7aa6e7">texture1Id</a></td></tr>
<tr class="separator:a1f4d1a661862f834fb3141aefd7aa6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc1065ee5da8c2e38b87abda134a48d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a1bc1065ee5da8c2e38b87abda134a48d">texture2Id</a></td></tr>
<tr class="separator:a1bc1065ee5da8c2e38b87abda134a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c8bd5511a13b537b3fba6552bc131e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a58c8bd5511a13b537b3fba6552bc131e">texture3Id</a></td></tr>
<tr class="separator:a58c8bd5511a13b537b3fba6552bc131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f8a2361d10f27486d319159bbe6b940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a9f8a2361d10f27486d319159bbe6b940">faceNormal</a></td></tr>
<tr class="separator:a9f8a2361d10f27486d319159bbe6b940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8094fcfcd50d20de95bb931f902ce0d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a8094fcfcd50d20de95bb931f902ce0d5">normalSet</a></td></tr>
<tr class="separator:a8094fcfcd50d20de95bb931f902ce0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c34291cb15bf453daee26392040ac2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_face.html#a1c34291cb15bf453daee26392040ac2d">textureSet</a></td></tr>
<tr class="separator:a1c34291cb15bf453daee26392040ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6dca0fe48258def617da3499f4169a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JFace::JFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab13e7736d100b7550846e601179d163b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JFace::JFace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63233cea6d98de85b8bee78575d7eccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JFace::JFace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa041f73bd0136c3ef7c17b39264e7eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JFace::JFace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a822b0411f1a280ac8ae6a33e7a90c546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JFace::~JFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f473d4424af8040df74786286096723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a> JFace::getFaceNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de65c39bc803e2a0ef98c9bc748fd39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JFace::isNormalSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb59a90a8aa4636234732dfbce773c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JFace::isTextureSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac92f58e0feafffdffe435dc54b40d38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JFace::setFaceId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d5c05f67f16334b985cf55210b7978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JFace::setFaceNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a>&#160;</td>
          <td class="paramname"><em>_normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a9e159e18a079e66a29dc542120da61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JFace::faceId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8a2361d10f27486d319159bbe6b940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a> JFace::faceNormal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8094fcfcd50d20de95bb931f902ce0d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JFace::normalSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f4d1a661862f834fb3141aefd7aa6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JFace::texture1Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bc1065ee5da8c2e38b87abda134a48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JFace::texture2Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c8bd5511a13b537b3fba6552bc131e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JFace::texture3Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c34291cb15bf453daee26392040ac2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JFace::textureSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c674e1e03d04b3bf38071b3fbe8d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JFace::vert1Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a581a6ed16895c491a6df00cf6be01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JFace::vert2Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fbebc61d3ade86f7626cfd40529a5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JFace::vert3Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/<a class="el" href="_j_face_8h_source.html">JFace.h</a></li>
<li>MainSoftware/<a class="el" href="_j_face_8cpp.html">JFace.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_j_face.html">JFace</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 16:03:54 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
