<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MeshLib::CZipper&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh_lib_1_1_c_zipper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mesh_lib_1_1_c_zipper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshLib::CZipper&lt; M &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_zipper_8h_source.html">Zipper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa6bce1b42ec6aaf48c298fcea9296ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#aaa6bce1b42ec6aaf48c298fcea9296ff">CZipper</a> (M *pMesh)</td></tr>
<tr class="separator:aaa6bce1b42ec6aaf48c298fcea9296ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ced6a08a93f30406de90d80a4854a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#a99ced6a08a93f30406de90d80a4854a7">~CZipper</a> ()</td></tr>
<tr class="separator:a99ced6a08a93f30406de90d80a4854a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66f8630751d5c8e3cbcd579dc0c8e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#ad66f8630751d5c8e3cbcd579dc0c8e7b">_map_arc_completment_to_upper_half_plane</a> ()</td></tr>
<tr class="separator:ad66f8630751d5c8e3cbcd579dc0c8e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918659d2afa6db9ce76d1beaa04f1219"><td class="memItemLeft" align="right" valign="top">std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#a918659d2afa6db9ce76d1beaa04f1219">_map_upper_half_plane_to_unit_disk</a> (std::complex&lt; double &gt; z)</td></tr>
<tr class="separator:a918659d2afa6db9ce76d1beaa04f1219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb401cd2102eaba10b722a82ab5c49"><td class="memItemLeft" align="right" valign="top">std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#ab1fb401cd2102eaba10b722a82ab5c49">_map_unit_disk_to_upper_half_plane</a> (std::complex&lt; double &gt; z)</td></tr>
<tr class="separator:ab1fb401cd2102eaba10b722a82ab5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e158a5a80966f465a701e93993db4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#a1e158a5a80966f465a701e93993db4c4">_normalize</a> ()</td></tr>
<tr class="separator:a1e158a5a80966f465a701e93993db4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7161e6a6b34cd1c11d9871eedf36cc9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#a7161e6a6b34cd1c11d9871eedf36cc9d">_zip</a> ()</td></tr>
<tr class="separator:a7161e6a6b34cd1c11d9871eedf36cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de8fd4692f008b856729078b24489b6"><td class="memItemLeft" align="right" valign="top">M::CVertex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#a3de8fd4692f008b856729078b24489b6">operator[]</a> (size_t k)</td></tr>
<tr class="separator:a3de8fd4692f008b856729078b24489b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb0f5c8f6496100ef7a8484efd1125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#a87eb0f5c8f6496100ef7a8484efd1125">output</a> (const char *fileName)</td></tr>
<tr class="separator:a87eb0f5c8f6496100ef7a8484efd1125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af5f9cf39b3296cfcf6a1b9e542112a5f"><td class="memItemLeft" align="right" valign="top">M *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#af5f9cf39b3296cfcf6a1b9e542112a5f">m_pMesh</a></td></tr>
<tr class="separator:af5f9cf39b3296cfcf6a1b9e542112a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa393db51b118ec8b832327272b194d0f"><td class="memItemLeft" align="right" valign="top">M::CBoundary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#aa393db51b118ec8b832327272b194d0f">m_boundary</a></td></tr>
<tr class="separator:aa393db51b118ec8b832327272b194d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa47c77af8a65f0cb4022b4a533e19f4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename M::CVertex * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#afa47c77af8a65f0cb4022b4a533e19f4">m_pts</a></td></tr>
<tr class="separator:afa47c77af8a65f0cb4022b4a533e19f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd267359cee4e80c7a9665b6203919"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper.html#a49cd267359cee4e80c7a9665b6203919">m_order</a></td></tr>
<tr class="separator:a49cd267359cee4e80c7a9665b6203919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa6bce1b42ec6aaf48c298fcea9296ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::<a class="el" href="class_mesh_lib_1_1_c_zipper.html">CZipper</a> </td>
          <td>(</td>
          <td class="paramtype">M *&#160;</td>
          <td class="paramname"><em>pMesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_c_zipper.html">CZipper</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMesh</td><td>the input mesh</td></tr>
  </table>
  </dd>
</dl>
<p>CHarmonicMapper constructor Count the number of interior vertices, boundary vertices and the edge weight </p>

</div>
</div>
<a class="anchor" id="a99ced6a08a93f30406de90d80a4854a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::~<a class="el" href="class_mesh_lib_1_1_c_zipper.html">CZipper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_c_zipper.html">CZipper</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad66f8630751d5c8e3cbcd579dc0c8e7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::_map_arc_completment_to_upper_half_plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maps the complement of the arc (z_0, z_1, z_2) to the upper half plane</p>
<p>maps the completment of the circular arc through z0,z1,z2 to upper half plane </p>

</div>
</div>
<a class="anchor" id="ab1fb401cd2102eaba10b722a82ab5c49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt; double &gt; <a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::_map_unit_disk_to_upper_half_plane </td>
          <td>(</td>
          <td class="paramtype">std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unit disk to upper half plane</p>
<p>maps the upper half plane to the unit disk </p>

</div>
</div>
<a class="anchor" id="a918659d2afa6db9ce76d1beaa04f1219"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt; double &gt; <a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::_map_upper_half_plane_to_unit_disk </td>
          <td>(</td>
          <td class="paramtype">std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>upper half plane to the unit disk</p>
<p>maps the upper half plane to the unit disk </p>

</div>
</div>
<a class="anchor" id="a1e158a5a80966f465a701e93993db4c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::_normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normalize</p>
<p>maps the upper half plane to the unit disk </p>

</div>
</div>
<a class="anchor" id="a7161e6a6b34cd1c11d9871eedf36cc9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::_zip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unzip one segment </p>

</div>
</div>
<a class="anchor" id="a3de8fd4692f008b856729078b24489b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CVertex* <a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>boundary vertices </p>

</div>
</div>
<a class="anchor" id="a87eb0f5c8f6496100ef7a8484efd1125"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::output </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output the uv coordinates</p>
<p>output mesh </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa393db51b118ec8b832327272b194d0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CBoundary <a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::m_boundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49cd267359cee4e80c7a9665b6203919"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::m_order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5f9cf39b3296cfcf6a1b9e542112a5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M* <a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::m_pMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The input surface mesh </p>

</div>
</div>
<a class="anchor" id="afa47c77af8a65f0cb4022b4a533e19f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;typename M::CVertex*&gt; <a class="el" href="class_mesh_lib_1_1_c_zipper.html">MeshLib::CZipper</a>&lt; M &gt;::m_pts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>m2plyConverter/m2plyConverter/MeshLib/algorithm/Conformal/Zipper/<a class="el" href="_zipper_8h_source.html">Zipper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mesh_lib.html">MeshLib</a></li><li class="navelem"><a class="el" href="class_mesh_lib_1_1_c_zipper.html">CZipper</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:29 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
