<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: FunctionData&lt; Degree, Real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_function_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_function_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FunctionData&lt; Degree, Real &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_function_data_8h_source.html">FunctionData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6167f42833bad5eaeaae5f1f5b795c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a6167f42833bad5eaeaae5f1f5b795c9f">FunctionData</a> (void)</td></tr>
<tr class="separator:a6167f42833bad5eaeaae5f1f5b795c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad0a3ef305af23fc1d9b447013722f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a85ad0a3ef305af23fc1d9b447013722f">~FunctionData</a> (void)</td></tr>
<tr class="separator:a85ad0a3ef305af23fc1d9b447013722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4609f11518fb80882ae6cebee9807"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#aebc4609f11518fb80882ae6cebee9807">setDotTables</a> (const int &amp;flags)</td></tr>
<tr class="separator:aebc4609f11518fb80882ae6cebee9807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14019d69cdc3b2dcaa7b348f0fbdc525"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a14019d69cdc3b2dcaa7b348f0fbdc525">clearDotTables</a> (const int &amp;flags)</td></tr>
<tr class="separator:a14019d69cdc3b2dcaa7b348f0fbdc525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa7edad54e9dae246a0e6e95b2f410f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#abfa7edad54e9dae246a0e6e95b2f410f">setValueTables</a> (const int &amp;flags, const double &amp;smooth=0)</td></tr>
<tr class="separator:abfa7edad54e9dae246a0e6e95b2f410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef0c84a220d5af039c7e95e80683080"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a8ef0c84a220d5af039c7e95e80683080">setValueTables</a> (const int &amp;flags, const double &amp;valueSmooth, const double &amp;normalSmooth)</td></tr>
<tr class="separator:a8ef0c84a220d5af039c7e95e80683080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1a9e53b666981d39bb5fbed2b226ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#acd1a9e53b666981d39bb5fbed2b226ac">clearValueTables</a> (void)</td></tr>
<tr class="separator:acd1a9e53b666981d39bb5fbed2b226ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad197f9f5136f9334d3bdbc3538a61c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#ad197f9f5136f9334d3bdbc3538a61c86">set</a> (const int &amp;maxDepth, const <a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp;F, const int &amp;<a class="el" href="class_function_data.html#a40c1163c1fbd9d0d41d978e6a046355c">normalize</a>, bool <a class="el" href="class_function_data.html#adc946f620c22bc075fb7835826cf8022">useDotRatios</a>=true, bool <a class="el" href="class_function_data.html#a8cfbb257fe32001b97cc1dbbbbf52d46">reflectBoundary</a>=false)</td></tr>
<tr class="separator:ad197f9f5136f9334d3bdbc3538a61c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821d1680ae7f8387697abf40c09457c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a8821d1680ae7f8387697abf40c09457c">dotProduct</a> (const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const </td></tr>
<tr class="separator:a8821d1680ae7f8387697abf40c09457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd05dd3697bc0dde5bd50a0502ebaff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a6dd05dd3697bc0dde5bd50a0502ebaff">dDotProduct</a> (const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const </td></tr>
<tr class="separator:a6dd05dd3697bc0dde5bd50a0502ebaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299bbe940051f3211848c2e049fd7dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a299bbe940051f3211848c2e049fd7dc5">d2DotProduct</a> (const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const </td></tr>
<tr class="separator:a299bbe940051f3211848c2e049fd7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2233d618705dd6fd2de5f6baeee2cf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a0f2233d618705dd6fd2de5f6baeee2cf">SymmetricIndex</a> (const int &amp;i1, const int &amp;i2)</td></tr>
<tr class="separator:a0f2233d618705dd6fd2de5f6baeee2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57071b7f6b042fbed0115a8f7b9ff28f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a57071b7f6b042fbed0115a8f7b9ff28f">SymmetricIndex</a> (const int &amp;i1, const int &amp;i2, int &amp;index)</td></tr>
<tr class="separator:a57071b7f6b042fbed0115a8f7b9ff28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e8a7bcf9c30b6de7b7697eda3c1d0f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a7e8a7bcf9c30b6de7b7697eda3c1d0f2">depth</a></td></tr>
<tr class="separator:a7e8a7bcf9c30b6de7b7697eda3c1d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251eb05d84c163dfef8cb6c5e7e1b206"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a251eb05d84c163dfef8cb6c5e7e1b206">res</a></td></tr>
<tr class="separator:a251eb05d84c163dfef8cb6c5e7e1b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9edcfd5aa8177e6c92d08051980a4e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#af9edcfd5aa8177e6c92d08051980a4e9">res2</a></td></tr>
<tr class="separator:af9edcfd5aa8177e6c92d08051980a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab433d983613a56e4790efcfbf35d6ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#ab433d983613a56e4790efcfbf35d6ff4">dotTable</a></td></tr>
<tr class="separator:ab433d983613a56e4790efcfbf35d6ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78c11d2fd0caa37b11556115f2566d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#abe78c11d2fd0caa37b11556115f2566d">dDotTable</a></td></tr>
<tr class="separator:abe78c11d2fd0caa37b11556115f2566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8067055153ec16ae1159d96f5c30a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#aee8067055153ec16ae1159d96f5c30a4">d2DotTable</a></td></tr>
<tr class="separator:aee8067055153ec16ae1159d96f5c30a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6393605025f6bba55053acab11d7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#adf6393605025f6bba55053acab11d7af">valueTables</a></td></tr>
<tr class="separator:adf6393605025f6bba55053acab11d7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907b9b5398931f080b635a3f4021b6b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a907b9b5398931f080b635a3f4021b6b6">dValueTables</a></td></tr>
<tr class="separator:a907b9b5398931f080b635a3f4021b6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f766a412416bb77bfbd98ce5dadce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt; Degree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a493f766a412416bb77bfbd98ce5dadce">baseFunction</a></td></tr>
<tr class="separator:a493f766a412416bb77bfbd98ce5dadce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d7e7da006a4ca280af7b29d7132607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt; Degree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#aa3d7e7da006a4ca280af7b29d7132607">leftBaseFunction</a></td></tr>
<tr class="separator:aa3d7e7da006a4ca280af7b29d7132607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02f1b3ad0289b0ffbaa89fbbf6bab18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt; Degree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#ae02f1b3ad0289b0ffbaa89fbbf6bab18">rightBaseFunction</a></td></tr>
<tr class="separator:ae02f1b3ad0289b0ffbaa89fbbf6bab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6783a6680c30c1dc1f4dac6ff7e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a4fd6783a6680c30c1dc1f4dac6ff7e16">dBaseFunction</a></td></tr>
<tr class="separator:a4fd6783a6680c30c1dc1f4dac6ff7e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd76689022b9f1700c6af80a7317c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#ad7bd76689022b9f1700c6af80a7317c2">dLeftBaseFunction</a></td></tr>
<tr class="separator:ad7bd76689022b9f1700c6af80a7317c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64449861fad490fedeee4aed8584b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#af64449861fad490fedeee4aed8584b62">dRightBaseFunction</a></td></tr>
<tr class="separator:af64449861fad490fedeee4aed8584b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76235eb8681746669caf191762b986ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt; Degree+1 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a76235eb8681746669caf191762b986ee">baseFunctions</a></td></tr>
<tr class="separator:a76235eb8681746669caf191762b986ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a22d1c7d909ec514e5ccdeba721bdc227"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a22d1c7d909ec514e5ccdeba721bdc227">DOT_FLAG</a> = 1</td></tr>
<tr class="separator:a22d1c7d909ec514e5ccdeba721bdc227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020acc518873e3e3130a4084e305334e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a020acc518873e3e3130a4084e305334e">D_DOT_FLAG</a> = 2</td></tr>
<tr class="separator:a020acc518873e3e3130a4084e305334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab677891dd173140a9b95b1de6ce4c185"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#ab677891dd173140a9b95b1de6ce4c185">D2_DOT_FLAG</a> = 4</td></tr>
<tr class="separator:ab677891dd173140a9b95b1de6ce4c185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d96b600270a8a5ffe5f86b8db231d9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a30d96b600270a8a5ffe5f86b8db231d9">VALUE_FLAG</a> = 1</td></tr>
<tr class="separator:a30d96b600270a8a5ffe5f86b8db231d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760de5ca982dd8dcd4a2744f3a3af5f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a0760de5ca982dd8dcd4a2744f3a3af5f">D_VALUE_FLAG</a> = 2</td></tr>
<tr class="separator:a0760de5ca982dd8dcd4a2744f3a3af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adc946f620c22bc075fb7835826cf8022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#adc946f620c22bc075fb7835826cf8022">useDotRatios</a></td></tr>
<tr class="separator:adc946f620c22bc075fb7835826cf8022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c1163c1fbd9d0d41d978e6a046355c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a40c1163c1fbd9d0d41d978e6a046355c">normalize</a></td></tr>
<tr class="separator:a40c1163c1fbd9d0d41d978e6a046355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfbb257fe32001b97cc1dbbbbf52d46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_data.html#a8cfbb257fe32001b97cc1dbbbbf52d46">reflectBoundary</a></td></tr>
<tr class="separator:a8cfbb257fe32001b97cc1dbbbbf52d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6167f42833bad5eaeaae5f1f5b795c9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::<a class="el" href="class_function_data.html">FunctionData</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85ad0a3ef305af23fc1d9b447013722f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::~<a class="el" href="class_function_data.html">FunctionData</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14019d69cdc3b2dcaa7b348f0fbdc525"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::clearDotTables </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1a9e53b666981d39bb5fbed2b226ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::clearValueTables </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a299bbe940051f3211848c2e049fd7dc5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::d2DotProduct </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dd05dd3697bc0dde5bd50a0502ebaff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::dDotProduct </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8821d1680ae7f8387697abf40c09457c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad197f9f5136f9334d3bdbc3538a61c86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>normalize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useDotRatios</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reflectBoundary</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebc4609f11518fb80882ae6cebee9807"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::setDotTables </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfa7edad54e9dae246a0e6e95b2f410f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::setValueTables </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>smooth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ef0c84a220d5af039c7e95e80683080"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::setValueTables </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSmooth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>normalSmooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f2233d618705dd6fd2de5f6baeee2cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::SymmetricIndex </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57071b7f6b042fbed0115a8f7b9ff28f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::SymmetricIndex </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a493f766a412416bb77bfbd98ce5dadce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt;Degree&gt; <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::baseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76235eb8681746669caf191762b986ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt;Degree+1&gt;* <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::baseFunctions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab677891dd173140a9b95b1de6ce4c185"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::D2_DOT_FLAG = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee8067055153ec16ae1159d96f5c30a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> * <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::d2DotTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a020acc518873e3e3130a4084e305334e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::D_DOT_FLAG = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0760de5ca982dd8dcd4a2744f3a3af5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::D_VALUE_FLAG = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fd6783a6680c30c1dc1f4dac6ff7e16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt;Degree-1&gt; <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::dBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe78c11d2fd0caa37b11556115f2566d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> * <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::dDotTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e8a7bcf9c30b6de7b7697eda3c1d0f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7bd76689022b9f1700c6af80a7317c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt;Degree-1&gt; <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::dLeftBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22d1c7d909ec514e5ccdeba721bdc227"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::DOT_FLAG = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab433d983613a56e4790efcfbf35d6ff4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>* <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::dotTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af64449861fad490fedeee4aed8584b62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt;Degree-1&gt; <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::dRightBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a907b9b5398931f080b635a3f4021b6b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> * <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::dValueTables</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d7e7da006a4ca280af7b29d7132607"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt;Degree&gt; <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::leftBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40c1163c1fbd9d0d41d978e6a046355c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::normalize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cfbb257fe32001b97cc1dbbbbf52d46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::reflectBoundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a251eb05d84c163dfef8cb6c5e7e1b206"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::res</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9edcfd5aa8177e6c92d08051980a4e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::res2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae02f1b3ad0289b0ffbaa89fbbf6bab18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_polynomial.html">PPolynomial</a>&lt;Degree&gt; <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::rightBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc946f620c22bc075fb7835826cf8022"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::useDotRatios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d96b600270a8a5ffe5f86b8db231d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::VALUE_FLAG = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf6393605025f6bba55053acab11d7af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>* <a class="el" href="class_function_data.html">FunctionData</a>&lt; Degree, <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::valueTables</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/header/recon/<a class="el" href="_function_data_8h_source.html">FunctionData.h</a></li>
<li>MainSoftware/header/recon/<a class="el" href="_function_data_8inl.html">FunctionData.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_function_data.html">FunctionData</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:00 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
