<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_convert_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConvertMesh&lt; V, E, F, H &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ac0fb8b8bec22dcfc33d694bae1905e9e">CBaseMesh</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_convert_mesh.html#a804770a5d549b09c0a1d7e9a5b710fa0">CBoundary</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_convert_mesh.html#ad7727510e235799803a7e4a52cf975ef">CEdge</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_convert_mesh.html#ab9c0d01b7af63a988d19784cf9bd8e45">CFace</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_convert_mesh.html#acbd47e34d4a00ec156a747e190588a90">CHalfEdge</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_convert_mesh.html#a0784448d1b065c942068a8c10a518ba2">CLoop</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a65338968dc92c9d326956a9a60d08f35">copy</a>(CBaseMesh &amp;mesh)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a94ac4a6222c7ec036d586b1beb5c81d6">corner</a>(tVertex v, tFace f)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a24b4f0bd948452d506631015deb704df">createEdge</a>(tVertex v1, tVertex v2)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a5c1a9a5b45a58d766a664595f8c799b1">createFace</a>(tVertex v[], int id)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a2ae791035daa07ac116913aa6866e990">createFace</a>(std::vector&lt; tVertex &gt; &amp;v, int id)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a04ee0f997dd274fdcf5ba6bc7b979569">createVertex</a>(int id=0)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_convert_mesh.html#a1475a1d897383b779cb2e84a8442e187">CVertex</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a1a037d32457d70216d0885c31a2d889a">deleteFace</a>(tFace pFace)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#aa00d7192146f94c4853fb1b660a449c6">edgeFace1</a>(tEdge e)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ab52850e9a6bb778f3372b925d01e2783">edgeFace2</a>(tEdge e)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ab1bc4850fcc8e74cfdf16560ecb9558a">edgeHalfedge</a>(tEdge e, int id)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a2f1e00892d9f3c970937a2c20196d225">edgeLength</a>(tEdge e)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ac4b7febcad1cc9a1539d517fb3d3c97a">edges</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ae5e25339a32fa919bb4c3600b03435f9">edgeVertex1</a>(tEdge e)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a348d1cc713885bf04be5684727dcbf21">edgeVertex2</a>(tEdge e)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a24655b5a0c6cba60c236c84def777e9a">faceHalfedge</a>(tFace f)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_convert_mesh.html#a0050d4205d2527576dc197e80e698121">FaceHalfedgeIterator</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a721b0f334a34d5e6e23b99ba186f0606">faceId</a>(tFace f)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ae935733ecd2d03ea094f93e5e174c775">faceMostCcwHalfEdge</a>(tFace face)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a093a262a9ac1648f4a9071b46858634f">faceMostClwHalfEdge</a>(tFace face)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a1ab17a733e28d417106f6e32be8a80cf">faceNextCcwHalfEdge</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#af9fef8808ee51bfa9c3d043bde7b3db4">faceNextClwHalfEdge</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a8eb590668265fbcfe64f60567580c80f">faces</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_convert_mesh.html#a383f37d72bea785e3b8dcb7fc77387c9">FaceVertexIterator</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ada3fa889304e08af51bc8734512ab38e">halfedgeEdge</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad244041d5d03f443128eec0c589e6a5c">halfedgeFace</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a172ab9124d1c0236a66e104fe1cce404">halfedgeNext</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a9d89bff17b86a5d8f0dc13f4eb7f5b6f">halfedgePrev</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#aa3e98fc14c2dae20fd4fada65c5d13a2">halfedgeSource</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a4905fc3ff11c836e07395dd424d37ece">halfedgeSym</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a019148ba8fcdc951366bb297f7cf706d">halfedgeTarget</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ab306584de9fde74de2038c0b0113d0a0">halfedgeVertex</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#aad0fd30815bc0a4b414e9ad7b9d6c81f">idFace</a>(int id)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#af03a301faaed2e2ea23ddca3b96a8b23">idVertex</a>(int id)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a74e917019ff789ac7e4e402de81cbe94">isBoundary</a>(tVertex v)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a9cd94b0e1dd28c2aecce5c15975e0bd8">isBoundary</a>(tEdge e)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a8d60d481e391e80b3ef710811fe83352">isBoundary</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a7f7c5053e7254f0b3a9ed4869848885f">labelBoundary</a>(void)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a5986476cf61a1ea5b5932f33302b6c10">m_edges</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a4699846e3f577e064c3b871183d8ba0a">m_faces</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#afdcd24f68c0ab83a6b172a64753b7482">m_map_face</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad92d530f9eacd1eb2adef1770fd0ff80">m_map_vert</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a5738a63ce99209aa5085982ecc9ba50a">m_verts</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a105ddccad80953028cc54cd317dee8a4">m_with_normal</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a36ba9fb8f3b289de348f1133ee6ab4bb">m_with_texture</a></td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_convert_mesh.html#a88381230aea86a1dd77c8502d7a06e0c">MeshEdgeIterator</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_convert_mesh.html#af4c1bb891b2635890003b66e7a92dc1b">MeshFaceIterator</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_convert_mesh.html#ad7a79b47ec70af13b7f57db4278cad5f">MeshVertexIterator</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a59246eb0edbe1ad11f0e6ecb41444135">numEdges</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ac750e49625e3ebbc50a135f77cbbdf87">numFaces</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a180ba1fbde1e68a4a2201928e6573dc7">numVertices</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ace7e07c6b5f0d07cdfda11d3f73139f4">read_m</a>(const char *input)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad711e992ab1cd7371690eba2b6292b35">read_obj</a>(const char *filename)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a15db6845a5ce5460a92a6afb0fcd1a31">read_off</a>(const char *input)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a> typedef</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a> typedef</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> typedef</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> typedef</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ae8a58acc899cab99f651b0845250d311">vertexEdge</a>(tVertex v0, tVertex v1)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_convert_mesh.html#aad6d87d1efd398e0df82433ce8783fc2">VertexEdgeIterator</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a73ddf93eff3bcb04f5657bb858403cc1">vertexEdges</a>(tVertex v)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_convert_mesh.html#a0e00dbe3ad83d3ebf7f327b9ddf7a609">VertexFaceIterator</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad43e40c6eef135e91d792ed9f4dfbccf">vertexHalfedge</a>(tVertex v0, tVertex v1)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a46a10c439e6a7c13f0dec5bd62ce1565">vertexHalfedge</a>(tVertex v)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a5f2f3d6715095a364f390321868aaa8a">vertexId</a>(tVertex v)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_convert_mesh.html#a6a42e63bb0f4dbf90cf949b2b670e107">VertexInHalfedgeIterator</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a201002431101172f57da7ec748a2770e">vertexMostCcwInHalfEdge</a>(tVertex v)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a90c1bfc4bc7d1467c1d36dbc792d5481">vertexMostCcwOutHalfEdge</a>(tVertex v)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a3966eec3d8d8a301bfaac27e380210fc">vertexMostClwInHalfEdge</a>(tVertex v)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a170cd5aafa0925c710c0d770789b2f6d">vertexMostClwOutHalfEdge</a>(tVertex v)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a721933757b5348b4c251d519e95a9a96">vertexNextCcwInHalfEdge</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ac0a1fd4394382d87004048cff63e2efe">vertexNextCcwOutHalfEdge</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a29d3d0c0a41b3e54e777b9546cbd88f6">vertexNextClwInHalfEdge</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#af2f1696c5e66668c8b1f3fe98b4c5d92">vertexNextClwOutHalfEdge</a>(tHalfEdge he)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_convert_mesh.html#a0f32d5daa353b76251a618ff7971bd44">VertexVertexIterator</a> typedef</td><td class="entry"><a class="el" href="class_convert_mesh.html">ConvertMesh&lt; V, E, F, H &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a28d9bd75c518e0e5f4c9fab50008b8aa">vertices</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#aac9e4fdd74de34f44e8ac7afad00c322">write_m</a>(const char *output)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#af885e691fce7e793d5d4185ea286d1cc">write_obj</a>(const char *output)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a1ec12eff25a713eb43d2cdef1b452743">write_off</a>(const char *output)</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a875ca1255924a0ce68566150d4c55e76">~CBaseMesh</a>()</td><td class="entry"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:28 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
