<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: SurfaceTrim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_surface_trim.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_surface_trim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SurfaceTrim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_surface_trim.html" title="SurfaceTrim is used to trim the surface after Poisson Surface Reconstruction. ">SurfaceTrim</a> is used to trim the surface after Poisson Surface Reconstruction.  
 <a href="class_surface_trim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_surface_trim_8h_source.html">SurfaceTrim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8dea1ebcee9d3234ae6dda06bc988ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#ae8dea1ebcee9d3234ae6dda06bc988ca">SurfaceTrim</a> ()</td></tr>
<tr class="memdesc:ae8dea1ebcee9d3234ae6dda06bc988ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae8dea1ebcee9d3234ae6dda06bc988ca">More...</a><br /></td></tr>
<tr class="separator:ae8dea1ebcee9d3234ae6dda06bc988ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec05fff01661b7cfa5d289df70d636a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a4ec05fff01661b7cfa5d289df70d636a">~SurfaceTrim</a> ()</td></tr>
<tr class="memdesc:a4ec05fff01661b7cfa5d289df70d636a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#a4ec05fff01661b7cfa5d289df70d636a">More...</a><br /></td></tr>
<tr class="separator:a4ec05fff01661b7cfa5d289df70d636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec46acf0eeb777ec6376baaf0a40d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a28ec46acf0eeb777ec6376baaf0a40d5">startSurfaceTrim</a> (char *filename)</td></tr>
<tr class="separator:a28ec46acf0eeb777ec6376baaf0a40d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a884711c1af008893c484c876fb911c2b"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a884711c1af008893c484c876fb911c2b">EdgeKey</a> (int key1, int key2)</td></tr>
<tr class="separator:a884711c1af008893c484c876fb911c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eebb1e24f99a9957b3f977a21815da"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a23eebb1e24f99a9957b3f977a21815da"><td class="memTemplItemLeft" align="right" valign="top">PlyValueVertex&lt; Real &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a23eebb1e24f99a9957b3f977a21815da">InterpolateVertices</a> (const PlyValueVertex&lt; Real &gt; &amp;v1, const PlyValueVertex&lt; Real &gt; &amp;v2, const float &amp;value)</td></tr>
<tr class="separator:a23eebb1e24f99a9957b3f977a21815da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252937911d77721e968e600426c19128"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a252937911d77721e968e600426c19128"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a252937911d77721e968e600426c19128">ColorVertices</a> (const std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;inVertices, std::vector&lt; PlyColorVertex&lt; Real &gt; &gt; &amp;outVertices, float min, float max)</td></tr>
<tr class="separator:a252937911d77721e968e600426c19128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582dd8ae22189991a3d710f4fd5f38c"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a9582dd8ae22189991a3d710f4fd5f38c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a9582dd8ae22189991a3d710f4fd5f38c">SmoothValues</a> (std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;vertices, const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;polygons)</td></tr>
<tr class="separator:a9582dd8ae22189991a3d710f4fd5f38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170814bcf0778299a433c7310de03e48"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a170814bcf0778299a433c7310de03e48"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a170814bcf0778299a433c7310de03e48">SmoothValues</a> (std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;vertices, const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;polygons, Real min, Real max)</td></tr>
<tr class="separator:a170814bcf0778299a433c7310de03e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a0b72811c752af92c91aaca12847aa"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a18a0b72811c752af92c91aaca12847aa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a18a0b72811c752af92c91aaca12847aa">SplitPolygon</a> (const std::vector&lt; int &gt; &amp;polygon, std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;vertices, std::vector&lt; std::vector&lt; int &gt; &gt; *ltPolygons, std::vector&lt; std::vector&lt; int &gt; &gt; *gtPolygons, std::vector&lt; bool &gt; *ltFlags, std::vector&lt; bool &gt; *gtFlags, hash_map&lt; long long, int &gt; &amp;vertexTable, Real <a class="el" href="class_surface_trim.html#a49fd40361f1428270f2a68eab9819686">trimValue</a>)</td></tr>
<tr class="separator:a18a0b72811c752af92c91aaca12847aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94be05d7bd067e2248cab4ddd2a93093"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a94be05d7bd067e2248cab4ddd2a93093"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a94be05d7bd067e2248cab4ddd2a93093">Triangulate</a> (const std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;vertices, const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;polygons, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;triangles)</td></tr>
<tr class="separator:a94be05d7bd067e2248cab4ddd2a93093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bceb8ee25238a0595a94191a65fc063"><td class="memTemplParams" colspan="2">template&lt;class Vertex &gt; </td></tr>
<tr class="memitem:a6bceb8ee25238a0595a94191a65fc063"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a6bceb8ee25238a0595a94191a65fc063">RemoveHangingVertices</a> (std::vector&lt; Vertex &gt; &amp;vertices, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;polygons)</td></tr>
<tr class="separator:a6bceb8ee25238a0595a94191a65fc063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63def78a76d678b1b3c6f2e761f48d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#ac63def78a76d678b1b3c6f2e761f48d1">SetConnectedComponents</a> (const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;polygons, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;components)</td></tr>
<tr class="separator:ac63def78a76d678b1b3c6f2e761f48d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261e719416877cba04a259b318ad4290"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a261e719416877cba04a259b318ad4290"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a261e719416877cba04a259b318ad4290">TriangleArea</a> (Point3D&lt; Real &gt; v1, Point3D&lt; Real &gt; v2, Point3D&lt; Real &gt; v3)</td></tr>
<tr class="separator:a261e719416877cba04a259b318ad4290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39300d26965076d6891831582f663f29"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a39300d26965076d6891831582f663f29"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a39300d26965076d6891831582f663f29">PolygonArea</a> (const std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;vertices, const std::vector&lt; int &gt; &amp;polygon)</td></tr>
<tr class="separator:a39300d26965076d6891831582f663f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a908c240e8f02e4f86f4d30498a9ea1db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a908c240e8f02e4f86f4d30498a9ea1db">smoothValue</a></td></tr>
<tr class="separator:a908c240e8f02e4f86f4d30498a9ea1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd40361f1428270f2a68eab9819686"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a49fd40361f1428270f2a68eab9819686">trimValue</a></td></tr>
<tr class="separator:a49fd40361f1428270f2a68eab9819686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228068c9ba8594b2dd72f74536c4ff89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface_trim.html#a228068c9ba8594b2dd72f74536c4ff89">islandAreaRatio</a></td></tr>
<tr class="separator:a228068c9ba8594b2dd72f74536c4ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_surface_trim.html" title="SurfaceTrim is used to trim the surface after Poisson Surface Reconstruction. ">SurfaceTrim</a> is used to trim the surface after Poisson Surface Reconstruction. </p>
<p>If the surface is not water tight, the reconstructed surface will be bigger than desired with a lot of surface pathes surronding the point cloud.</p>
<p>This step is used to trim the undesired parts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8dea1ebcee9d3234ae6dda06bc988ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SurfaceTrim::SurfaceTrim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a4ec05fff01661b7cfa5d289df70d636a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SurfaceTrim::~SurfaceTrim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a252937911d77721e968e600426c19128"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SurfaceTrim::ColorVertices </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>inVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; PlyColorVertex&lt; Real &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>outVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a884711c1af008893c484c876fb911c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long SurfaceTrim::EdgeKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23eebb1e24f99a9957b3f977a21815da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlyValueVertex&lt; Real &gt; SurfaceTrim::InterpolateVertices </td>
          <td>(</td>
          <td class="paramtype">const PlyValueVertex&lt; Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PlyValueVertex&lt; Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39300d26965076d6891831582f663f29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SurfaceTrim::PolygonArea </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bceb8ee25238a0595a94191a65fc063"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SurfaceTrim::RemoveHangingVertices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Vertex &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63def78a76d678b1b3c6f2e761f48d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SurfaceTrim::SetConnectedComponents </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>components</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9582dd8ae22189991a3d710f4fd5f38c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SurfaceTrim::SmoothValues </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a170814bcf0778299a433c7310de03e48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SurfaceTrim::SmoothValues </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a0b72811c752af92c91aaca12847aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SurfaceTrim::SplitPolygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; *&#160;</td>
          <td class="paramname"><em>ltPolygons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; *&#160;</td>
          <td class="paramname"><em>gtPolygons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt; *&#160;</td>
          <td class="paramname"><em>ltFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt; *&#160;</td>
          <td class="paramname"><em>gtFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hash_map&lt; long long, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertexTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>trimValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28ec46acf0eeb777ec6376baaf0a40d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SurfaceTrim::startSurfaceTrim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start trimmer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the filename of mesh to be trimmed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a261e719416877cba04a259b318ad4290"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SurfaceTrim::TriangleArea </td>
          <td>(</td>
          <td class="paramtype">Point3D&lt; Real &gt;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point3D&lt; Real &gt;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point3D&lt; Real &gt;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94be05d7bd067e2248cab4ddd2a93093"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SurfaceTrim::Triangulate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; PlyValueVertex&lt; Real &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a228068c9ba8594b2dd72f74536c4ff89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SurfaceTrim::islandAreaRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a908c240e8f02e4f86f4d30498a9ea1db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SurfaceTrim::smoothValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49fd40361f1428270f2a68eab9819686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SurfaceTrim::trimValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/<a class="el" href="_surface_trim_8h_source.html">SurfaceTrim.h</a></li>
<li>MainSoftware/<a class="el" href="_surface_trim_8cpp.html">SurfaceTrim.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_surface_trim.html">SurfaceTrim</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:24 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
