<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: cmdLineFloat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcmd_line_float.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcmd_line_float-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmdLineFloat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cmd_line_parser_8h_source.html">CmdLineParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cmdLineFloat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcmd_line_float.png" usemap="#cmdLineFloat_map" alt=""/>
  <map id="cmdLineFloat_map" name="cmdLineFloat_map">
<area href="classcmd_line_readable.html" alt="cmdLineReadable" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a674b0a14c683ad4799d6179cb2114453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmd_line_float.html#a674b0a14c683ad4799d6179cb2114453">cmdLineFloat</a> (const char *<a class="el" href="classcmd_line_readable.html#a02dce6b82187dd7c331b07c184be5f1f">name</a>)</td></tr>
<tr class="separator:a674b0a14c683ad4799d6179cb2114453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ee66da1f5e06ebb4054aa3f7adb526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmd_line_float.html#aa7ee66da1f5e06ebb4054aa3f7adb526">cmdLineFloat</a> (const char *<a class="el" href="classcmd_line_readable.html#a02dce6b82187dd7c331b07c184be5f1f">name</a>, const float &amp;f)</td></tr>
<tr class="separator:aa7ee66da1f5e06ebb4054aa3f7adb526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6251433b5f26a748fc69c2f4e182999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmd_line_float.html#ac6251433b5f26a748fc69c2f4e182999">read</a> (char **argv, int argc)</td></tr>
<tr class="separator:ac6251433b5f26a748fc69c2f4e182999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5e5b3a2ed6c399e8676cfbf05dfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmd_line_float.html#aedf5e5b3a2ed6c399e8676cfbf05dfaf">writeValue</a> (char *str)</td></tr>
<tr class="separator:aedf5e5b3a2ed6c399e8676cfbf05dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcmd_line_readable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcmd_line_readable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcmd_line_readable.html">cmdLineReadable</a></td></tr>
<tr class="memitem:a584ee2f58e31c4932e843c3709da63f4 inherit pub_methods_classcmd_line_readable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmd_line_readable.html#a584ee2f58e31c4932e843c3709da63f4">cmdLineReadable</a> (const char *<a class="el" href="classcmd_line_readable.html#a02dce6b82187dd7c331b07c184be5f1f">name</a>)</td></tr>
<tr class="separator:a584ee2f58e31c4932e843c3709da63f4 inherit pub_methods_classcmd_line_readable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadac695698928cc759cb5cbe3c5a719 inherit pub_methods_classcmd_line_readable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmd_line_readable.html#acadac695698928cc759cb5cbe3c5a719">~cmdLineReadable</a> (void)</td></tr>
<tr class="separator:acadac695698928cc759cb5cbe3c5a719 inherit pub_methods_classcmd_line_readable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62d9701c30593a29514cb3fc0c641d96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmd_line_float.html#a62d9701c30593a29514cb3fc0c641d96">value</a></td></tr>
<tr class="separator:a62d9701c30593a29514cb3fc0c641d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcmd_line_readable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcmd_line_readable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcmd_line_readable.html">cmdLineReadable</a></td></tr>
<tr class="memitem:a147a892c8a9473013e431c6b2619ef1f inherit pub_attribs_classcmd_line_readable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmd_line_readable.html#a147a892c8a9473013e431c6b2619ef1f">set</a></td></tr>
<tr class="separator:a147a892c8a9473013e431c6b2619ef1f inherit pub_attribs_classcmd_line_readable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dce6b82187dd7c331b07c184be5f1f inherit pub_attribs_classcmd_line_readable"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmd_line_readable.html#a02dce6b82187dd7c331b07c184be5f1f">name</a></td></tr>
<tr class="separator:a02dce6b82187dd7c331b07c184be5f1f inherit pub_attribs_classcmd_line_readable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a674b0a14c683ad4799d6179cb2114453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmdLineFloat::cmdLineFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7ee66da1f5e06ebb4054aa3f7adb526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmdLineFloat::cmdLineFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6251433b5f26a748fc69c2f4e182999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cmdLineFloat::read </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcmd_line_readable.html#af55977b69613ac63d2939fb0f768ee5f">cmdLineReadable</a>.</p>

</div>
</div>
<a class="anchor" id="aedf5e5b3a2ed6c399e8676cfbf05dfaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cmdLineFloat::writeValue </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcmd_line_readable.html#a68f6450f307553686c8b381e4e1f1c5d">cmdLineReadable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a62d9701c30593a29514cb3fc0c641d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cmdLineFloat::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/header/recon/<a class="el" href="_cmd_line_parser_8h_source.html">CmdLineParser.h</a></li>
<li>MainSoftware/header/recon/<a class="el" href="_cmd_line_parser_8cpp.html">CmdLineParser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcmd_line_float.html">cmdLineFloat</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:54:59 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
