<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_multiple_mesh_viewer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultipleMeshViewer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a80d16b43245fb684ebe7d608bf625cf1">acceptMesh</a>(PlyCloud *)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a831f568bb28e6daafd0cdccf7f3cf598">addMesh</a>(PlyCloud *pointcloud)</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a0793e713d83a851ac4364c022ceb6c6a">arcball</a>(QPoint screenPos, glm::vec3 &amp;new3DPos)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a63c4e7e75f21dd4c400f0aa84aed748a">center</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a453425b4b81e1b9fc54e92e135b7e8b8">colorList</a></td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a2f8651436cc549c102a67c7bb6ebdccf">colorVector</a></td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#af9007febed0f7e285cc2cc89924a568e">drawAxis</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a05f4703032edff923ee883fac85e0a1d">drawMergedMesh</a>()</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#ab3e6c6e3a29f4c3721936d184c4af854">drawMergedMeshOK</a>()</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a5bb1e004ab665b9114143c324d490618">drawMesh</a>()</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#ad3b7fb2a455f89d5213d02936f496cc6">drawMeshFlat</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a8b2ce2e2cdd88df0593c953a86351e83">drawMeshFlatlines</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#ac74f3e5bb0a747668cfa04432d9fcf2b">drawMeshPoints</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a017492b5a0c118e5f1b71a69a26c2187">drawMeshSmooth</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a7fe0110df033ba76244ca1cb54cc9ad1">drawMeshWireframe</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a8d11595d451b760545c75d9b6a35f081">filename</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a8db6e700cce26efbd39ba650253c2ed1">fovy</a>() const </td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#aad0988bc8c6488f39a701625db87325d">getBoundingBox</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a3d07ffc778310b8a09bb44398783da9e">getCenter</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a259d9e73595e523fde1d91a590a6eac4">getFilename</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#ad2b54f549cb963928f6fb424069628f2">getMesh</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a464df264344399f4878e42d8c7ac1872">getModelViewMatrix</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#aa3a970327310d9e0b99297e1278fd90c">getProjectionMatrix</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a2a5e402e2d54e8fbb316c0341f8613ca">getRadius</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a0cf1cfc428fa95cda151f8c07f189731">getTrackballRadius</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a4118d37a9fa4525a4f61f319c0a1f948">getViewPort</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#ae58fdbb25921c8c5930a28540e5412f9">init</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a74438838c546af25e31b6ecb3574fe36">initColorVector</a>()</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#aba0dd2500c852b7b8105bcb22c3cdd95">initDisplay</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a5db90081960b6cb2d21da40af728e95b">initializeGL</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a8e5d4ffb9006b5d8093a689b924ba12c">initLights</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a7512acdaaa396f76b5a330c0c8006ffb">initMaterial</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a48b2525e0baa9f48d8845ac31c4b3edd">initTexture</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#aba4e94fa9e6a66ef9968d012f7cff8f8">isLatestMouseOK</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#aada459083f1d420e4b6b5411caed7b91">isLightOn</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#af33ae0477e2f896362aaea7039c915b0">isMeshesMerged</a></td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#ae43f9b2d48001ed7dc0003641a64026f">isMeshLoaded</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a0f93c255cf890d9e40a8e40e7cf177f4">isTextureLoaded</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#abc4fcc2f0d4a2ca915d0560440f9fde3">isTextureOn</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a2769aca5472230e230273d58e86f1e2c">kdTree</a></td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a8f0dedaa13b77d3a2f0780790db9d068">latestMouse3DPos</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a68e9cfc01d31d54dc212539d6b336d8f">latestMousePos</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a330d0da247d50a7e6c1ea608252389b4">loadFile</a>(const char *, string sExt)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a12a4bf9ca05cf8e3935de3b1d0390855">makeWholeSceneVisible</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#ad898cf48dd3ae05961d57efec3062180">matModelView</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a8b2c524d812c59c6859ed0b07642b6a1">matProjection</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a262b7db2da1166a03723c0aea15f5f21">maxBoundingBox</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a7af7a7f5780dfb20514e3217d5ebcc47">mergedMesh</a></td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a8aa7ff8dd23d23fa00006f26560c0924">mergeMeshes</a>()</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a4b6d6839133e3eb3c379aec77a78cb8e">meshDrawMode</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a34fb701960aa4103450c135407700b12">meshList</a></td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a2e69ca7e0f195a91931573046457718d">MeshViewer</a>(QWidget *_parent=0)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a33c838e5c0ea7fd75936a75993121f7c">minBoundingBox</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#ad0364f9a532e76e6517901d9fd9b3f12">mouseButton</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a6bd2987e6336974ea037e6dba1ac5794">mouseMoveEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a83952387bd1b0c5d18546e3c5008faa0">mousePressEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a24ddfab1da5eb8b27c89d020a1b4c8cf">mouseReleaseEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a5c9deff018a19a21bf194ddb9a964488">MultipleMeshViewer</a>()</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#aece1a37a2d720a140e7139b858f1d50e">openMesh</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#ad559149461840323ce271e1f9cd83334">paintGL</a>()</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a8b94f19b0a22649c6b8fdf6a7579f07e">pointCloud</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a4330dacde1fa65d2795674f58265203c">radius</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a7c58130b530f4b5e15e912dead60da14">resizeGL</a>(int width, int height)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a7a44e7d2b144b1fb7a7f9700902afbc2">rotate</a>(glm::vec3, double)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a35da32bf5db97c78e92b0fd16c769f4c">rotationView</a>(QPoint newMousePos)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a17f87a9ccda898a4887817483aa86362">saveFile</a>(const char *)</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#ad7b8b0f3b11a29b51194d187bcec6d7e">MeshViewer::saveFile</a>(const char *, string sExt)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a047f5e22b94d4642f7dffe1f13957da6">saveMesh</a>()</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a85ada5f2f790f897f64f26982bc358b9">setDefaultDrawMode</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a97a26b2b6fa4090ad7799135ac36f51b">setDrawMode</a>(DRAW_MODE)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a6d85af9095dcad7f680968e21c7a75b0">setDrawModePoints</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a8e4c995d36d049cfd54b945327ec6e0c">setDrawModeWireframe</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#aacde14875b58bfcd09d67bdc8e466a89">setScene</a>(glm::vec3, GLdouble)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a56cd3ef64006b4a1674415f2c3b8d4d9">sFilename</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a50b6c7ae6855eb2df4cf522ef6f39e8f">showMergedMesh</a></td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a82fd2592e8837ce60add5538d3d37d5f">sizeHint</a>() const </td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a6d9cfbb7f6f688869f2eeb35a697cf78">sTexFilename</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#aab0863e4f05b96d290aa929635aec5da">textID</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a594c8e012928efe0616984f55043e33e">textureOff</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a906fd637a2d6897a64326f781ce0363c">textureOn</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a90f0a02fe321157c45f93aca97076ab7">trackballRadius</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a00f33f49b037569bc6d5a4fe6771ca44">translate</a>(glm::vec3 transVector)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#ae5f29762967e9fb633a6c4ea44aa2b1b">translateView</a>(QPoint newMousePos)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a6b1fb860e23b537a7e7f117def84c0a8">turnOffLight</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#af05991444583d74e69eb62a2435e5c78">turnOnLight</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a4b90feeefbed00d03b0e5f92f21674fe">updateProjectionMatrix</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a12ed47811544f7af7c2ffd188c59d218">viewPort</a></td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a1a971fdee6259eb72403085d267df503">viewSplitMeshes</a>()</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#acf433ab4a595822690fb3d453a1d6ab0">wheelEvent</a>(QWheelEvent *)</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a055374be4c736108adc41c24f3a40622">zFar</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_viewer.html#a21eb367df0ee4a7240dbfc4f513f6277">zNear</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_viewer.html#a7aff2e0e1654c3cc9a2b3590eb671e5f">~MeshViewer</a>()</td><td class="entry"><a class="el" href="class_mesh_viewer.html">MeshViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html#a5b49574c1d4e08e47847187575634366">~MultipleMeshViewer</a>()</td><td class="entry"><a class="el" href="class_multiple_mesh_viewer.html">MultipleMeshViewer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:24 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
