<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_main_window.html" title="MainWindow is shown once the software is started. ">MainWindow</a> is shown once the software is started.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#ae98d00a93bc118200eeef9f9bba1dba7">More...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a78723893dd47b5c86f55799631877add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a78723893dd47b5c86f55799631877add">showAlignWindow</a> ()</td></tr>
<tr class="memdesc:a78723893dd47b5c86f55799631877add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to show align window which is used to manually align two meshes.  <a href="#a78723893dd47b5c86f55799631877add">More...</a><br /></td></tr>
<tr class="separator:a78723893dd47b5c86f55799631877add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56f13073569cc19e850383951c7172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aae56f13073569cc19e850383951c7172">showPoints</a> ()</td></tr>
<tr class="memdesc:aae56f13073569cc19e850383951c7172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to change render mode to POINTS such that only point cloud is drawn.  <a href="#aae56f13073569cc19e850383951c7172">More...</a><br /></td></tr>
<tr class="separator:aae56f13073569cc19e850383951c7172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca6bb7a92e85b8d8937a1e3ad88fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a86ca6bb7a92e85b8d8937a1e3ad88fdb">showWireframe</a> ()</td></tr>
<tr class="memdesc:a86ca6bb7a92e85b8d8937a1e3ad88fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to change render mode to WIREFRAME such that only edges are drawn.  <a href="#a86ca6bb7a92e85b8d8937a1e3ad88fdb">More...</a><br /></td></tr>
<tr class="separator:a86ca6bb7a92e85b8d8937a1e3ad88fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2006d90f9feccb6a986e0fbb1295291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab2006d90f9feccb6a986e0fbb1295291">showFlatlines</a> ()</td></tr>
<tr class="memdesc:ab2006d90f9feccb6a986e0fbb1295291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to change render mode to FLATLINES such that faces and edges are drawn in flat shading.  <a href="#ab2006d90f9feccb6a986e0fbb1295291">More...</a><br /></td></tr>
<tr class="separator:ab2006d90f9feccb6a986e0fbb1295291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca2a7b88025af44dfe9c6f4da6600bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acca2a7b88025af44dfe9c6f4da6600bd">showFlat</a> ()</td></tr>
<tr class="memdesc:acca2a7b88025af44dfe9c6f4da6600bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to change render mode to FLAT such that faces are drawn in flat shading.  <a href="#acca2a7b88025af44dfe9c6f4da6600bd">More...</a><br /></td></tr>
<tr class="separator:acca2a7b88025af44dfe9c6f4da6600bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bd579357e92de03d90adfa5cf53a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a22bd579357e92de03d90adfa5cf53a1a">showSmooth</a> ()</td></tr>
<tr class="memdesc:a22bd579357e92de03d90adfa5cf53a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to change render mode to FLAT such that faces are drawn in smooth shading.  <a href="#a22bd579357e92de03d90adfa5cf53a1a">More...</a><br /></td></tr>
<tr class="separator:a22bd579357e92de03d90adfa5cf53a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c0fcd3d59ae95fdc80ed6386f89edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a71c0fcd3d59ae95fdc80ed6386f89edc">setModePoints</a> ()</td></tr>
<tr class="memdesc:a71c0fcd3d59ae95fdc80ed6386f89edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot set the render mode to POINTS.  <a href="#a71c0fcd3d59ae95fdc80ed6386f89edc">More...</a><br /></td></tr>
<tr class="separator:a71c0fcd3d59ae95fdc80ed6386f89edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320550898c1971601fcca6cc2ae26461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a320550898c1971601fcca6cc2ae26461">setModeWireframe</a> ()</td></tr>
<tr class="memdesc:a320550898c1971601fcca6cc2ae26461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot set the render mode to WIREFRAME.  <a href="#a320550898c1971601fcca6cc2ae26461">More...</a><br /></td></tr>
<tr class="separator:a320550898c1971601fcca6cc2ae26461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e5c2249d0f7e9823b944899b7ac79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa3e5c2249d0f7e9823b944899b7ac79c">startPoissonRecon</a> ()</td></tr>
<tr class="memdesc:aa3e5c2249d0f7e9823b944899b7ac79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Poisson Surface Reconstruction.  <a href="#aa3e5c2249d0f7e9823b944899b7ac79c">More...</a><br /></td></tr>
<tr class="separator:aa3e5c2249d0f7e9823b944899b7ac79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca8df18236f2558208b144c6c029a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abcca8df18236f2558208b144c6c029a9">startTrim</a> ()</td></tr>
<tr class="memdesc:abcca8df18236f2558208b144c6c029a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start trimming the reconstructed 3d model. Assume Surface Reconstruction has been finished.  <a href="#abcca8df18236f2558208b144c6c029a9">More...</a><br /></td></tr>
<tr class="separator:abcca8df18236f2558208b144c6c029a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730e1a272e244cbb823e52107cf61e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a730e1a272e244cbb823e52107cf61e71">startSensor</a> ()</td></tr>
<tr class="memdesc:a730e1a272e244cbb823e52107cf61e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the PrimeSense sensor.  <a href="#a730e1a272e244cbb823e52107cf61e71">More...</a><br /></td></tr>
<tr class="separator:a730e1a272e244cbb823e52107cf61e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae21b4ca2c156eb550dcfec3df44cc71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae21b4ca2c156eb550dcfec3df44cc71a">initWindow</a> ()</td></tr>
<tr class="memdesc:ae21b4ca2c156eb550dcfec3df44cc71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the window such as height, width.  <a href="#ae21b4ca2c156eb550dcfec3df44cc71a">More...</a><br /></td></tr>
<tr class="separator:ae21b4ca2c156eb550dcfec3df44cc71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cd8712fb41a754298f6f60eead2cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a62cd8712fb41a754298f6f60eead2cb0">createActions</a> ()</td></tr>
<tr class="memdesc:a62cd8712fb41a754298f6f60eead2cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create all actions needed for every function.  <a href="#a62cd8712fb41a754298f6f60eead2cb0">More...</a><br /></td></tr>
<tr class="separator:a62cd8712fb41a754298f6f60eead2cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4907b0251d305659e403c62921ef331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa4907b0251d305659e403c62921ef331">createMenus</a> ()</td></tr>
<tr class="memdesc:aa4907b0251d305659e403c62921ef331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create menus.  <a href="#aa4907b0251d305659e403c62921ef331">More...</a><br /></td></tr>
<tr class="separator:aa4907b0251d305659e403c62921ef331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db9ff7506ed6283307908b1e85408b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a41db9ff7506ed6283307908b1e85408b">createToolbar</a> ()</td></tr>
<tr class="memdesc:a41db9ff7506ed6283307908b1e85408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create toolbar.  <a href="#a41db9ff7506ed6283307908b1e85408b">More...</a><br /></td></tr>
<tr class="separator:a41db9ff7506ed6283307908b1e85408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae988ea38c66b588f8f7e3f198aea46b0"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae988ea38c66b588f8f7e3f198aea46b0">openAction</a></td></tr>
<tr class="memdesc:ae988ea38c66b588f8f7e3f198aea46b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions - open file  <a href="#ae988ea38c66b588f8f7e3f198aea46b0">More...</a><br /></td></tr>
<tr class="separator:ae988ea38c66b588f8f7e3f198aea46b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca0fd7bf38a67d5a0a985357566f396"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0ca0fd7bf38a67d5a0a985357566f396">saveAction</a></td></tr>
<tr class="memdesc:a0ca0fd7bf38a67d5a0a985357566f396"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions - save mesh to file  <a href="#a0ca0fd7bf38a67d5a0a985357566f396">More...</a><br /></td></tr>
<tr class="separator:a0ca0fd7bf38a67d5a0a985357566f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0b76c418e663ac494a338e50fa7cf"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a32c0b76c418e663ac494a338e50fa7cf">saveasAction</a></td></tr>
<tr class="memdesc:a32c0b76c418e663ac494a338e50fa7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions - save as mesh to file  <a href="#a32c0b76c418e663ac494a338e50fa7cf">More...</a><br /></td></tr>
<tr class="separator:a32c0b76c418e663ac494a338e50fa7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480862e5bff02a85e6de35513eceff2c"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a480862e5bff02a85e6de35513eceff2c">exitAction</a></td></tr>
<tr class="memdesc:a480862e5bff02a85e6de35513eceff2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions - exit the software  <a href="#a480862e5bff02a85e6de35513eceff2c">More...</a><br /></td></tr>
<tr class="separator:a480862e5bff02a85e6de35513eceff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5781877445b8e6152ade56a71a4d8741"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5781877445b8e6152ade56a71a4d8741">undoAction</a></td></tr>
<tr class="memdesc:a5781877445b8e6152ade56a71a4d8741"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions - undo - uncompleted  <a href="#a5781877445b8e6152ade56a71a4d8741">More...</a><br /></td></tr>
<tr class="separator:a5781877445b8e6152ade56a71a4d8741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068e205ecfed3a2859e025e04f2f5f50"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a068e205ecfed3a2859e025e04f2f5f50">redoAction</a></td></tr>
<tr class="memdesc:a068e205ecfed3a2859e025e04f2f5f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions - redo - uncompleted  <a href="#a068e205ecfed3a2859e025e04f2f5f50">More...</a><br /></td></tr>
<tr class="separator:a068e205ecfed3a2859e025e04f2f5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc2e374996b320a4861e9e315be3cd0"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afbc2e374996b320a4861e9e315be3cd0">showToolbarAction</a></td></tr>
<tr class="memdesc:afbc2e374996b320a4861e9e315be3cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions - show toolbar  <a href="#afbc2e374996b320a4861e9e315be3cd0">More...</a><br /></td></tr>
<tr class="separator:afbc2e374996b320a4861e9e315be3cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af2fa22ad43d8163dcf2e5d70feb653"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5af2fa22ad43d8163dcf2e5d70feb653">showStatusAction</a></td></tr>
<tr class="memdesc:a5af2fa22ad43d8163dcf2e5d70feb653"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions - show status bar  <a href="#a5af2fa22ad43d8163dcf2e5d70feb653">More...</a><br /></td></tr>
<tr class="separator:a5af2fa22ad43d8163dcf2e5d70feb653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25df8bd6e32375bb1f669f561226a7e"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa25df8bd6e32375bb1f669f561226a7e">showAboutAction</a></td></tr>
<tr class="memdesc:aa25df8bd6e32375bb1f669f561226a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions - show about the software  <a href="#aa25df8bd6e32375bb1f669f561226a7e">More...</a><br /></td></tr>
<tr class="separator:aa25df8bd6e32375bb1f669f561226a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b113d0cf7c4e33bbf170da92581c3"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a118b113d0cf7c4e33bbf170da92581c3">alignMeshes</a></td></tr>
<tr class="memdesc:a118b113d0cf7c4e33bbf170da92581c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions - start manually align window  <a href="#a118b113d0cf7c4e33bbf170da92581c3">More...</a><br /></td></tr>
<tr class="separator:a118b113d0cf7c4e33bbf170da92581c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df606881cb282403f0e77c565bdee0e"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5df606881cb282403f0e77c565bdee0e">lightControl</a></td></tr>
<tr class="memdesc:a5df606881cb282403f0e77c565bdee0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">actions - light control  <a href="#a5df606881cb282403f0e77c565bdee0e">More...</a><br /></td></tr>
<tr class="separator:a5df606881cb282403f0e77c565bdee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273de4c92e614d80705154cf9c8cfa00"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a273de4c92e614d80705154cf9c8cfa00">reconAction</a></td></tr>
<tr class="memdesc:a273de4c92e614d80705154cf9c8cfa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">edit action - Poisson Surface Recon  <a href="#a273de4c92e614d80705154cf9c8cfa00">More...</a><br /></td></tr>
<tr class="separator:a273de4c92e614d80705154cf9c8cfa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c2b966e2f3cf0f49640dba81c5e2dc"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a73c2b966e2f3cf0f49640dba81c5e2dc">trimAction</a></td></tr>
<tr class="memdesc:a73c2b966e2f3cf0f49640dba81c5e2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">edit action - trim the surface after surface recon  <a href="#a73c2b966e2f3cf0f49640dba81c5e2dc">More...</a><br /></td></tr>
<tr class="separator:a73c2b966e2f3cf0f49640dba81c5e2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f8cb1e94cc881d795425b6dbad9f38"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae5f8cb1e94cc881d795425b6dbad9f38">viewPoints</a></td></tr>
<tr class="memdesc:ae5f8cb1e94cc881d795425b6dbad9f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">control draw mode - points  <a href="#ae5f8cb1e94cc881d795425b6dbad9f38">More...</a><br /></td></tr>
<tr class="separator:ae5f8cb1e94cc881d795425b6dbad9f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc8245faf12128e6da3208aab527300"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1cc8245faf12128e6da3208aab527300">viewWireframe</a></td></tr>
<tr class="memdesc:a1cc8245faf12128e6da3208aab527300"><td class="mdescLeft">&#160;</td><td class="mdescRight">control draw mode - wireframe  <a href="#a1cc8245faf12128e6da3208aab527300">More...</a><br /></td></tr>
<tr class="separator:a1cc8245faf12128e6da3208aab527300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa064f592af38c72bb457f1a8c071f"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a17fa064f592af38c72bb457f1a8c071f">viewFlatlines</a></td></tr>
<tr class="memdesc:a17fa064f592af38c72bb457f1a8c071f"><td class="mdescLeft">&#160;</td><td class="mdescRight">control draw mode - flat line  <a href="#a17fa064f592af38c72bb457f1a8c071f">More...</a><br /></td></tr>
<tr class="separator:a17fa064f592af38c72bb457f1a8c071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcd8cd3335e1e3f999e88808f1b7316"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afdcd8cd3335e1e3f999e88808f1b7316">viewFlat</a></td></tr>
<tr class="memdesc:afdcd8cd3335e1e3f999e88808f1b7316"><td class="mdescLeft">&#160;</td><td class="mdescRight">control draw mode - flat shading  <a href="#afdcd8cd3335e1e3f999e88808f1b7316">More...</a><br /></td></tr>
<tr class="separator:afdcd8cd3335e1e3f999e88808f1b7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18310e3c5c8175b07d6665a58b3fc5ec"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a18310e3c5c8175b07d6665a58b3fc5ec">viewSmooth</a></td></tr>
<tr class="memdesc:a18310e3c5c8175b07d6665a58b3fc5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">control draw mode - smooth shading  <a href="#a18310e3c5c8175b07d6665a58b3fc5ec">More...</a><br /></td></tr>
<tr class="separator:a18310e3c5c8175b07d6665a58b3fc5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09afc2342986e2fc16991740166a2eaf"><td class="memItemLeft" align="right" valign="top">QActionGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a09afc2342986e2fc16991740166a2eaf">drawModeGroup</a></td></tr>
<tr class="memdesc:a09afc2342986e2fc16991740166a2eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">control draw mode - action group such that only one action in this group can be checked  <a href="#a09afc2342986e2fc16991740166a2eaf">More...</a><br /></td></tr>
<tr class="separator:a09afc2342986e2fc16991740166a2eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b81ca50657a0a252a7231ab9acb690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcheckable_action.html">checkableAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab0b81ca50657a0a252a7231ab9acb690">showTexture</a></td></tr>
<tr class="memdesc:ab0b81ca50657a0a252a7231ab9acb690"><td class="mdescLeft">&#160;</td><td class="mdescRight">control draw mode - texture  <a href="#ab0b81ca50657a0a252a7231ab9acb690">More...</a><br /></td></tr>
<tr class="separator:ab0b81ca50657a0a252a7231ab9acb690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e204a6197ab3e83f321256378e6f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcheckable_action.html">checkableAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab3e204a6197ab3e83f321256378e6f51">selectAction</a></td></tr>
<tr class="memdesc:ab3e204a6197ab3e83f321256378e6f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">enter selection mode  <a href="#ab3e204a6197ab3e83f321256378e6f51">More...</a><br /></td></tr>
<tr class="separator:ab3e204a6197ab3e83f321256378e6f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8265fe31d9ff9abebfd022d919dfe305"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8265fe31d9ff9abebfd022d919dfe305">clearAction</a></td></tr>
<tr class="memdesc:a8265fe31d9ff9abebfd022d919dfe305"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear selected vertices  <a href="#a8265fe31d9ff9abebfd022d919dfe305">More...</a><br /></td></tr>
<tr class="separator:a8265fe31d9ff9abebfd022d919dfe305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda4f1b59ac5e55f37e98e35bf5dc9b6"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acda4f1b59ac5e55f37e98e35bf5dc9b6">deleteAction</a></td></tr>
<tr class="memdesc:acda4f1b59ac5e55f37e98e35bf5dc9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete selected vertices and faces  <a href="#acda4f1b59ac5e55f37e98e35bf5dc9b6">More...</a><br /></td></tr>
<tr class="separator:acda4f1b59ac5e55f37e98e35bf5dc9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5121d51eaa02834eef7d9d70108b7388"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5121d51eaa02834eef7d9d70108b7388">sensorStart</a></td></tr>
<tr class="memdesc:a5121d51eaa02834eef7d9d70108b7388"><td class="mdescLeft">&#160;</td><td class="mdescRight">action for starting the sensor  <a href="#a5121d51eaa02834eef7d9d70108b7388">More...</a><br /></td></tr>
<tr class="separator:a5121d51eaa02834eef7d9d70108b7388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426da48f6e2f865b07a28533c07c4f7a"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a426da48f6e2f865b07a28533c07c4f7a">fileMenu</a></td></tr>
<tr class="separator:a426da48f6e2f865b07a28533c07c4f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b05548b0849cd96a73ad5b38cc73bef"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5b05548b0849cd96a73ad5b38cc73bef">editMenu</a></td></tr>
<tr class="separator:a5b05548b0849cd96a73ad5b38cc73bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e38d7c63a3dc537d05eafe7e0f5f4db"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6e38d7c63a3dc537d05eafe7e0f5f4db">viewMenu</a></td></tr>
<tr class="separator:a6e38d7c63a3dc537d05eafe7e0f5f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c15e520bfea60338b2577f67146b8"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a947c15e520bfea60338b2577f67146b8">helpMenu</a></td></tr>
<tr class="separator:a947c15e520bfea60338b2577f67146b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88cb35f2e0b30f43409aac7e8ac5862"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab88cb35f2e0b30f43409aac7e8ac5862">fileToolbar</a></td></tr>
<tr class="separator:ab88cb35f2e0b30f43409aac7e8ac5862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8054a372a71e85dcce79cbf49922279"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af8054a372a71e85dcce79cbf49922279">editToolbar</a></td></tr>
<tr class="separator:af8054a372a71e85dcce79cbf49922279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fb506d91c6e3acda77dce03b40f885"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a75fb506d91c6e3acda77dce03b40f885">viewToolbar</a></td></tr>
<tr class="separator:a75fb506d91c6e3acda77dce03b40f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e0ca273e2e976b95a572908dc43dae"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a89e0ca273e2e976b95a572908dc43dae">deleteToolbar</a></td></tr>
<tr class="separator:a89e0ca273e2e976b95a572908dc43dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca47c6c12944b37a7100fa32fab77a90"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aca47c6c12944b37a7100fa32fab77a90">extraToolbar</a></td></tr>
<tr class="separator:aca47c6c12944b37a7100fa32fab77a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484dfaf2fdf38e5bfe2a5aa3d51f9563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_func_mesh_viewer.html">FullFuncMeshViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a484dfaf2fdf38e5bfe2a5aa3d51f9563">viewer</a></td></tr>
<tr class="separator:a484dfaf2fdf38e5bfe2a5aa3d51f9563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_main_window.html" title="MainWindow is shown once the software is started. ">MainWindow</a> is shown once the software is started. </p>
<p>All windows could be started from here. And all functions can be found here, all related to a button. Only one <a class="el" href="class_main_window.html" title="MainWindow is shown once the software is started. ">MainWindow</a> could be created in Qt. </p><dl class="section author"><dt>Author</dt><dd>Jerome Jiang </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62cd8712fb41a754298f6f60eead2cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::createActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create all actions needed for every function. </p>

</div>
</div>
<a class="anchor" id="aa4907b0251d305659e403c62921ef331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::createMenus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create menus. </p>

</div>
</div>
<a class="anchor" id="a41db9ff7506ed6283307908b1e85408b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::createToolbar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create toolbar. </p>

</div>
</div>
<a class="anchor" id="ae21b4ca2c156eb550dcfec3df44cc71a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::initWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the window such as height, width. </p>

</div>
</div>
<a class="anchor" id="a71c0fcd3d59ae95fdc80ed6386f89edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setModePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot set the render mode to POINTS. </p>

</div>
</div>
<a class="anchor" id="a320550898c1971601fcca6cc2ae26461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setModeWireframe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot set the render mode to WIREFRAME. </p>

</div>
</div>
<a class="anchor" id="a78723893dd47b5c86f55799631877add"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showAlignWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot used to show align window which is used to manually align two meshes. </p>

</div>
</div>
<a class="anchor" id="acca2a7b88025af44dfe9c6f4da6600bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showFlat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot used to change render mode to FLAT such that faces are drawn in flat shading. </p>

</div>
</div>
<a class="anchor" id="ab2006d90f9feccb6a986e0fbb1295291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showFlatlines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot used to change render mode to FLATLINES such that faces and edges are drawn in flat shading. </p>

</div>
</div>
<a class="anchor" id="aae56f13073569cc19e850383951c7172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot used to change render mode to POINTS such that only point cloud is drawn. </p>

</div>
</div>
<a class="anchor" id="a22bd579357e92de03d90adfa5cf53a1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showSmooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot used to change render mode to FLAT such that faces are drawn in smooth shading. </p>

</div>
</div>
<a class="anchor" id="a86ca6bb7a92e85b8d8937a1e3ad88fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showWireframe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot used to change render mode to WIREFRAME such that only edges are drawn. </p>

</div>
</div>
<a class="anchor" id="aa3e5c2249d0f7e9823b944899b7ac79c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::startPoissonRecon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start Poisson Surface Reconstruction. </p>

</div>
</div>
<a class="anchor" id="a730e1a272e244cbb823e52107cf61e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::startSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the PrimeSense sensor. </p>

</div>
</div>
<a class="anchor" id="abcca8df18236f2558208b144c6c029a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::startTrim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start trimming the reconstructed 3d model. Assume Surface Reconstruction has been finished. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a118b113d0cf7c4e33bbf170da92581c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::alignMeshes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions - start manually align window </p>

</div>
</div>
<a class="anchor" id="a8265fe31d9ff9abebfd022d919dfe305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::clearAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear selected vertices </p>

</div>
</div>
<a class="anchor" id="acda4f1b59ac5e55f37e98e35bf5dc9b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::deleteAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete selected vertices and faces </p>

</div>
</div>
<a class="anchor" id="a89e0ca273e2e976b95a572908dc43dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* MainWindow::deleteToolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09afc2342986e2fc16991740166a2eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QActionGroup* MainWindow::drawModeGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control draw mode - action group such that only one action in this group can be checked </p>

</div>
</div>
<a class="anchor" id="a5b05548b0849cd96a73ad5b38cc73bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MainWindow::editMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8054a372a71e85dcce79cbf49922279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* MainWindow::editToolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a480862e5bff02a85e6de35513eceff2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::exitAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions - exit the software </p>

</div>
</div>
<a class="anchor" id="aca47c6c12944b37a7100fa32fab77a90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* MainWindow::extraToolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a426da48f6e2f865b07a28533c07c4f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MainWindow::fileMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab88cb35f2e0b30f43409aac7e8ac5862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* MainWindow::fileToolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a947c15e520bfea60338b2577f67146b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MainWindow::helpMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df606881cb282403f0e77c565bdee0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::lightControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions - light control </p>

</div>
</div>
<a class="anchor" id="ae988ea38c66b588f8f7e3f198aea46b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::openAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions - open file </p>

</div>
</div>
<a class="anchor" id="a273de4c92e614d80705154cf9c8cfa00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::reconAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>edit action - Poisson Surface Recon </p>

</div>
</div>
<a class="anchor" id="a068e205ecfed3a2859e025e04f2f5f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::redoAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions - redo - uncompleted </p>

</div>
</div>
<a class="anchor" id="a0ca0fd7bf38a67d5a0a985357566f396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::saveAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions - save mesh to file </p>

</div>
</div>
<a class="anchor" id="a32c0b76c418e663ac494a338e50fa7cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::saveasAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions - save as mesh to file </p>

</div>
</div>
<a class="anchor" id="ab3e204a6197ab3e83f321256378e6f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcheckable_action.html">checkableAction</a>* MainWindow::selectAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enter selection mode </p>

</div>
</div>
<a class="anchor" id="a5121d51eaa02834eef7d9d70108b7388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::sensorStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>action for starting the sensor </p>

</div>
</div>
<a class="anchor" id="aa25df8bd6e32375bb1f669f561226a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::showAboutAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions - show about the software </p>

</div>
</div>
<a class="anchor" id="a5af2fa22ad43d8163dcf2e5d70feb653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::showStatusAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions - show status bar </p>

</div>
</div>
<a class="anchor" id="ab0b81ca50657a0a252a7231ab9acb690"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcheckable_action.html">checkableAction</a>* MainWindow::showTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control draw mode - texture </p>

</div>
</div>
<a class="anchor" id="afbc2e374996b320a4861e9e315be3cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::showToolbarAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions - show toolbar </p>

</div>
</div>
<a class="anchor" id="a73c2b966e2f3cf0f49640dba81c5e2dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::trimAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>edit action - trim the surface after surface recon </p>

</div>
</div>
<a class="anchor" id="a5781877445b8e6152ade56a71a4d8741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::undoAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actions - undo - uncompleted </p>

</div>
</div>
<a class="anchor" id="a484dfaf2fdf38e5bfe2a5aa3d51f9563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_full_func_mesh_viewer.html">FullFuncMeshViewer</a>* MainWindow::viewer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdcd8cd3335e1e3f999e88808f1b7316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::viewFlat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control draw mode - flat shading </p>

</div>
</div>
<a class="anchor" id="a17fa064f592af38c72bb457f1a8c071f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::viewFlatlines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control draw mode - flat line </p>

</div>
</div>
<a class="anchor" id="a6e38d7c63a3dc537d05eafe7e0f5f4db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MainWindow::viewMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5f8cb1e94cc881d795425b6dbad9f38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::viewPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control draw mode - points </p>

</div>
</div>
<a class="anchor" id="a18310e3c5c8175b07d6665a58b3fc5ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::viewSmooth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control draw mode - smooth shading </p>

</div>
</div>
<a class="anchor" id="a75fb506d91c6e3acda77dce03b40f885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* MainWindow::viewToolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cc8245faf12128e6da3208aab527300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MainWindow::viewWireframe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control draw mode - wireframe </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>MainSoftware/<a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:24 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
