<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: ICPRecon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_c_p_recon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_i_c_p_recon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICPRecon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to rigid align two pointcloud with ICP(Iterative Closest Point) Closest point search is finished by KNN-Search using KDTree, depending on library ANN.  
 <a href="class_i_c_p_recon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_c_p_recon_8h_source.html">ICPRecon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ecbe6873f0e98d52ca8c4b9f8ffc633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#a4ecbe6873f0e98d52ca8c4b9f8ffc633">ICPRecon</a> ()</td></tr>
<tr class="memdesc:a4ecbe6873f0e98d52ca8c4b9f8ffc633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4ecbe6873f0e98d52ca8c4b9f8ffc633">More...</a><br /></td></tr>
<tr class="separator:a4ecbe6873f0e98d52ca8c4b9f8ffc633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe318635fa06bccb42a514d2b1dc34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#a12fe318635fa06bccb42a514d2b1dc34">ICPRecon</a> (<a class="el" href="class_ply_cloud.html">PlyCloud</a> *_dataCloud, <a class="el" href="class_ply_cloud.html">PlyCloud</a> *_targetCloud)</td></tr>
<tr class="separator:a12fe318635fa06bccb42a514d2b1dc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179db028959d59978c938a0d1198a2d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#a179db028959d59978c938a0d1198a2d5">~ICPRecon</a> ()</td></tr>
<tr class="memdesc:a179db028959d59978c938a0d1198a2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#a179db028959d59978c938a0d1198a2d5">More...</a><br /></td></tr>
<tr class="separator:a179db028959d59978c938a0d1198a2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818acbaa0b3c238d94b99898b9a71e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#a4818acbaa0b3c238d94b99898b9a71e5">startRegistration</a> (Eigen::Matrix&lt; double, 3, 3 &gt; &amp;rotMat, Eigen::Vector3d &amp;transVec, int _iterationTimes, <a class="el" href="_i_c_p_recon_8h.html#aa896885927bb200410ff1bdfe83bb16f">ICPOption</a> icpOpt)</td></tr>
<tr class="separator:a4818acbaa0b3c238d94b99898b9a71e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb9403b54426e5c4d4c33b383fbb3185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#acb9403b54426e5c4d4c33b383fbb3185">hasPtCloud</a></td></tr>
<tr class="memdesc:acb9403b54426e5c4d4c33b383fbb3185"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if the class has received the data cloud and target cloud  <a href="#acb9403b54426e5c4d4c33b383fbb3185">More...</a><br /></td></tr>
<tr class="separator:acb9403b54426e5c4d4c33b383fbb3185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43220f11818cf9914bdceda2ae7a3d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#ad43220f11818cf9914bdceda2ae7a3d0">dataCloud</a></td></tr>
<tr class="memdesc:ad43220f11818cf9914bdceda2ae7a3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data point cloud, which is gonna to be transformed.  <a href="#ad43220f11818cf9914bdceda2ae7a3d0">More...</a><br /></td></tr>
<tr class="separator:ad43220f11818cf9914bdceda2ae7a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e38244fe9a11e021532a5042563887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#a14e38244fe9a11e021532a5042563887">targetCloud</a></td></tr>
<tr class="memdesc:a14e38244fe9a11e021532a5042563887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target point cloud, fixed.  <a href="#a14e38244fe9a11e021532a5042563887">More...</a><br /></td></tr>
<tr class="separator:a14e38244fe9a11e021532a5042563887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c1ab6e6f56948ed2297976b314cbbb"><td class="memItemLeft" align="right" valign="top">ANNkd_tree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#ab2c1ab6e6f56948ed2297976b314cbbb">kdTree</a></td></tr>
<tr class="memdesc:ab2c1ab6e6f56948ed2297976b314cbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">kdtree used for searching the closest point  <a href="#ab2c1ab6e6f56948ed2297976b314cbbb">More...</a><br /></td></tr>
<tr class="separator:ab2c1ab6e6f56948ed2297976b314cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234d9bfc758b6b82aff4f516b6ee9fa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#a234d9bfc758b6b82aff4f516b6ee9fa3">numNearNeigh</a></td></tr>
<tr class="memdesc:a234d9bfc758b6b82aff4f516b6ee9fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nearest points. should be 1 in the setting of ICP.  <a href="#a234d9bfc758b6b82aff4f516b6ee9fa3">More...</a><br /></td></tr>
<tr class="separator:a234d9bfc758b6b82aff4f516b6ee9fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d636d29b7b8876bb3522e50237101f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#ae0d636d29b7b8876bb3522e50237101f">numNeighbor</a></td></tr>
<tr class="memdesc:ae0d636d29b7b8876bb3522e50237101f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of neighbor used for normal estimation. Only used in POINT_TO_PLANE distance metric.  <a href="#ae0d636d29b7b8876bb3522e50237101f">More...</a><br /></td></tr>
<tr class="separator:ae0d636d29b7b8876bb3522e50237101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88961e95b829c65e2a3468c1b3013c"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixX3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#a2b88961e95b829c65e2a3468c1b3013c">normalMat</a></td></tr>
<tr class="memdesc:a2b88961e95b829c65e2a3468c1b3013c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the normal for vertices. a N*3 matrix where N is the number of all vertices.  <a href="#a2b88961e95b829c65e2a3468c1b3013c">More...</a><br /></td></tr>
<tr class="separator:a2b88961e95b829c65e2a3468c1b3013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ed3fa8f0a725f48907329aaddbead90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#a7ed3fa8f0a725f48907329aaddbead90">computePtToPointTransformation</a> (Eigen::Matrix&lt; double, 3, 3 &gt; &amp;rotMat, Eigen::Vector3d &amp;transVec, Eigen::MatrixX3d targetPts, Eigen::MatrixX3d dataPts)</td></tr>
<tr class="separator:a7ed3fa8f0a725f48907329aaddbead90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae666beefa9ed2008f4f1aa258d3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#a7bae666beefa9ed2008f4f1aa258d3b2">computePtToPlaneTransformation</a> (Eigen::Matrix&lt; double, 3, 3 &gt; &amp;rotMat, Eigen::Vector3d &amp;transVec, Eigen::MatrixX3d targetPts, Eigen::MatrixX3d dataPts, Eigen::MatrixX3d <a class="el" href="class_i_c_p_recon.html#a2b88961e95b829c65e2a3468c1b3013c">normalMat</a>)</td></tr>
<tr class="separator:a7bae666beefa9ed2008f4f1aa258d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104f1e748e19129927008b4735076dd1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#a104f1e748e19129927008b4735076dd1">RMSError</a> (Eigen::MatrixX3d p1, Eigen::MatrixX3d p2)</td></tr>
<tr class="memdesc:a104f1e748e19129927008b4735076dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Root Mean Squre(RMS) error between p1 and p2.  <a href="#a104f1e748e19129927008b4735076dd1">More...</a><br /></td></tr>
<tr class="separator:a104f1e748e19129927008b4735076dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794cea269606a50d5499659423d6c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_p_recon.html#a6794cea269606a50d5499659423d6c88">normalEstimate</a> ()</td></tr>
<tr class="memdesc:a6794cea269606a50d5499659423d6c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the normal of target point cloud so that we can fit point to plane.  <a href="#a6794cea269606a50d5499659423d6c88">More...</a><br /></td></tr>
<tr class="separator:a6794cea269606a50d5499659423d6c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to rigid align two pointcloud with ICP(Iterative Closest Point) Closest point search is finished by KNN-Search using KDTree, depending on library ANN. </p>
<p><a class="el" href="_i_c_p_recon_8h.html">ICPRecon.h</a> </p><dl class="section author"><dt>Author</dt><dd>: Jerome Jiang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 10/1/2014 Usage: Use the overload constructor to pass the point cloud to this class start the registration process by call the public method "startRegistration", return the updated rotation matrix and translation vector Other parameters include the iteration number and the option - whether using point to point minimization or point to plane minimization </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ecbe6873f0e98d52ca8c4b9f8ffc633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICPRecon::ICPRecon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a12fe318635fa06bccb42a514d2b1dc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICPRecon::ICPRecon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td>
          <td class="paramname"><em>_dataCloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td>
          <td class="paramname"><em>_targetCloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload constructor. When dim is not specified, equals 3 by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_dataCloud</td><td>the point cloud that to be aligned </td></tr>
    <tr><td class="paramname">_targetCloud</td><td>the point cloud that serves as the target, i.e. it is fixed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a179db028959d59978c938a0d1198a2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICPRecon::~ICPRecon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bae666beefa9ed2008f4f1aa258d3b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ICPRecon::computePtToPlaneTransformation </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; double, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rotMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>transVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixX3d&#160;</td>
          <td class="paramname"><em>targetPts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixX3d&#160;</td>
          <td class="paramname"><em>dataPts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixX3d&#160;</td>
          <td class="paramname"><em>normalMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the transformation for current iteration in the setting of point to plane </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normalMat</td><td>matched normal matrix (for target point cloud) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ed3fa8f0a725f48907329aaddbead90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ICPRecon::computePtToPointTransformation </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; double, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rotMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>transVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixX3d&#160;</td>
          <td class="paramname"><em>targetPts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixX3d&#160;</td>
          <td class="paramname"><em>dataPts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the transformation for current iteration in the setting of point to point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotMat</td><td>(changed)return the rotation matrix </td></tr>
    <tr><td class="paramname">transVec</td><td>(changed)return the translation vector </td></tr>
    <tr><td class="paramname">targetPts,dataPts</td><td>corresponded i.e. targetPts[i] is the closest point to dataPts[i] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6794cea269606a50d5499659423d6c88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ICPRecon::normalEstimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate the normal of target point cloud so that we can fit point to plane. </p>

</div>
</div>
<a class="anchor" id="a104f1e748e19129927008b4735076dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ICPRecon::RMSError </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixX3d&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixX3d&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the Root Mean Squre(RMS) error between p1 and p2. </p>

</div>
</div>
<a class="anchor" id="a4818acbaa0b3c238d94b99898b9a71e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICPRecon::startRegistration </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; double, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rotMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>transVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_iterationTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_i_c_p_recon_8h.html#aa896885927bb200410ff1bdfe83bb16f">ICPOption</a>&#160;</td>
          <td class="paramname"><em>icpOpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the ICP registration process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotMat</td><td>return the rotation matrix which is 3*3 </td></tr>
    <tr><td class="paramname">transVec</td><td>return the translation vector which is 3*1 </td></tr>
    <tr><td class="paramname">_iterationTimes</td><td>the number of iterations </td></tr>
    <tr><td class="paramname">icpOpt</td><td>fit point to point or point to plane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad43220f11818cf9914bdceda2ae7a3d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_cloud.html">PlyCloud</a>* ICPRecon::dataCloud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data point cloud, which is gonna to be transformed. </p>

</div>
</div>
<a class="anchor" id="acb9403b54426e5c4d4c33b383fbb3185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ICPRecon::hasPtCloud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag indicating if the class has received the data cloud and target cloud </p>

</div>
</div>
<a class="anchor" id="ab2c1ab6e6f56948ed2297976b314cbbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ANNkd_tree* ICPRecon::kdTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>kdtree used for searching the closest point </p>

</div>
</div>
<a class="anchor" id="a2b88961e95b829c65e2a3468c1b3013c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixX3d ICPRecon::normalMat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the normal for vertices. a N*3 matrix where N is the number of all vertices. </p>

</div>
</div>
<a class="anchor" id="a234d9bfc758b6b82aff4f516b6ee9fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ICPRecon::numNearNeigh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of nearest points. should be 1 in the setting of ICP. </p>

</div>
</div>
<a class="anchor" id="ae0d636d29b7b8876bb3522e50237101f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ICPRecon::numNeighbor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of neighbor used for normal estimation. Only used in POINT_TO_PLANE distance metric. </p>

</div>
</div>
<a class="anchor" id="a14e38244fe9a11e021532a5042563887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_cloud.html">PlyCloud</a>* ICPRecon::targetCloud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target point cloud, fixed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/<a class="el" href="_i_c_p_recon_8h_source.html">ICPRecon.h</a></li>
<li>MainSoftware/<a class="el" href="_i_c_p_recon_8cpp.html">ICPRecon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_c_p_recon.html">ICPRecon</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:24 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
