<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: glm::io::basic_state_saver&lt; CTy, CTr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classglm_1_1io_1_1basic__state__saver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classglm_1_1io_1_1basic__state__saver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glm::io::basic_state_saver&lt; CTy, CTr &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__gtx.html">GTX Extensions (Experimental)</a> &raquo; <a class="el" href="group__gtx__io.html">GLM_GTX_io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io_8hpp_source.html">io.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab31652b0b7f2a24fa8f9fda2505de356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#ab31652b0b7f2a24fa8f9fda2505de356">basic_state_saver</a> (std::basic_ios&lt; CTy, CTr &gt; &amp;)</td></tr>
<tr class="separator:ab31652b0b7f2a24fa8f9fda2505de356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89569bbaec5d7fe08d40dbac5abbb53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#ad89569bbaec5d7fe08d40dbac5abbb53">~basic_state_saver</a> ()</td></tr>
<tr class="separator:ad89569bbaec5d7fe08d40dbac5abbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a84787cc03192543bfe67ef25e7f20aa6"><td class="memItemLeft" align="right" valign="top">typedef ::std::basic_ios&lt; CTy, CTr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a84787cc03192543bfe67ef25e7f20aa6">state_type</a></td></tr>
<tr class="separator:a84787cc03192543bfe67ef25e7f20aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6abb8e2e6bd4a044e953746691ffe8e"><td class="memItemLeft" align="right" valign="top">typedef state_type::char_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#ae6abb8e2e6bd4a044e953746691ffe8e">char_type</a></td></tr>
<tr class="separator:ae6abb8e2e6bd4a044e953746691ffe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ca8320543524c7ab7f1ce97d30aff6"><td class="memItemLeft" align="right" valign="top">typedef ::std::ios_base::fmtflags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a73ca8320543524c7ab7f1ce97d30aff6">flags_type</a></td></tr>
<tr class="separator:a73ca8320543524c7ab7f1ce97d30aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4c44df9a4fcf7531af6da7698e0931"><td class="memItemLeft" align="right" valign="top">typedef ::std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a0a4c44df9a4fcf7531af6da7698e0931">streamsize_type</a></td></tr>
<tr class="separator:a0a4c44df9a4fcf7531af6da7698e0931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc657f13df9c1fd68e1014b96ff615cb"><td class="memItemLeft" align="right" valign="top">typedef ::std::locale const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#acc657f13df9c1fd68e1014b96ff615cb">locale_type</a></td></tr>
<tr class="separator:acc657f13df9c1fd68e1014b96ff615cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a06b8637eae186a07ab694fbf490193b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a06b8637eae186a07ab694fbf490193b5">operator=</a> (<a class="el" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver</a> const &amp;)</td></tr>
<tr class="separator:a06b8637eae186a07ab694fbf490193b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a969e854089f2df42ee0050d38cc70903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a84787cc03192543bfe67ef25e7f20aa6">state_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a969e854089f2df42ee0050d38cc70903">state_</a></td></tr>
<tr class="separator:a969e854089f2df42ee0050d38cc70903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2017c6e006a9e5c0c1ee191aee59c835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a73ca8320543524c7ab7f1ce97d30aff6">flags_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a2017c6e006a9e5c0c1ee191aee59c835">flags_</a></td></tr>
<tr class="separator:a2017c6e006a9e5c0c1ee191aee59c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b442206b28b324603599175285fb55a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a0a4c44df9a4fcf7531af6da7698e0931">streamsize_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a1b442206b28b324603599175285fb55a">precision_</a></td></tr>
<tr class="separator:a1b442206b28b324603599175285fb55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f48c587295d3717b0b6790f78034d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a0a4c44df9a4fcf7531af6da7698e0931">streamsize_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a7c2f48c587295d3717b0b6790f78034d">width_</a></td></tr>
<tr class="separator:a7c2f48c587295d3717b0b6790f78034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8166290d087051954306facad38e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#ae6abb8e2e6bd4a044e953746691ffe8e">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#abf8166290d087051954306facad38e00">fill_</a></td></tr>
<tr class="separator:abf8166290d087051954306facad38e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108385f01212b427ebae048eaf181e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#acc657f13df9c1fd68e1014b96ff615cb">locale_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a108385f01212b427ebae048eaf181e0d">locale_</a></td></tr>
<tr class="separator:a108385f01212b427ebae048eaf181e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae6abb8e2e6bd4a044e953746691ffe8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef state_type::char_type <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::<a class="el" href="classglm_1_1io_1_1basic__state__saver.html#ae6abb8e2e6bd4a044e953746691ffe8e">char_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ca8320543524c7ab7f1ce97d30aff6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::std::ios_base::fmtflags <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::<a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a73ca8320543524c7ab7f1ce97d30aff6">flags_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc657f13df9c1fd68e1014b96ff615cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::std::locale const <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::<a class="el" href="classglm_1_1io_1_1basic__state__saver.html#acc657f13df9c1fd68e1014b96ff615cb">locale_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84787cc03192543bfe67ef25e7f20aa6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::std::basic_ios&lt;CTy,CTr&gt; <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::<a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a84787cc03192543bfe67ef25e7f20aa6">state_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a4c44df9a4fcf7531af6da7698e0931"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::std::streamsize <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::<a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a0a4c44df9a4fcf7531af6da7698e0931">streamsize_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab31652b0b7f2a24fa8f9fda2505de356"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::<a class="el" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver</a> </td>
          <td>(</td>
          <td class="paramtype">std::basic_ios&lt; CTy, CTr &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad89569bbaec5d7fe08d40dbac5abbb53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy , typename CTr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::~<a class="el" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06b8637eae186a07ab694fbf490193b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver</a>&amp; <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver</a>&lt; CTy, CTr &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf8166290d087051954306facad38e00"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#ae6abb8e2e6bd4a044e953746691ffe8e">char_type</a> <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::fill_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2017c6e006a9e5c0c1ee191aee59c835"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a73ca8320543524c7ab7f1ce97d30aff6">flags_type</a> <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::flags_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a108385f01212b427ebae048eaf181e0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#acc657f13df9c1fd68e1014b96ff615cb">locale_type</a> <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::locale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b442206b28b324603599175285fb55a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a0a4c44df9a4fcf7531af6da7698e0931">streamsize_type</a> <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::precision_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a969e854089f2df42ee0050d38cc70903"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a84787cc03192543bfe67ef25e7f20aa6">state_type</a>&amp; <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c2f48c587295d3717b0b6790f78034d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy, typename CTr = std::char_traits&lt;CTy&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html#a0a4c44df9a4fcf7531af6da7698e0931">streamsize_type</a> <a class="el" href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a>&lt; CTy, CTr &gt;::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/header/glm/gtx/<a class="el" href="io_8hpp_source.html">io.hpp</a></li>
<li>MainSoftware/header/glm/gtx/<a class="el" href="io_8inl.html">io.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceglm.html">glm</a></li><li class="navelem"><a class="el" href="namespaceglm_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 15:30:56 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
