<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: PoissonRecon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_poisson_recon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_poisson_recon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PoissonRecon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_poisson_recon.html" title="PoissonRecon is used for Poisson Surface Reconstruction. ">PoissonRecon</a> is used for Poisson Surface Reconstruction.  
 <a href="class_poisson_recon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_poisson_recon_8h_source.html">PoissonRecon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40434922304409dce3ddbda942f18ce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#a40434922304409dce3ddbda942f18ce9">PoissonRecon</a> ()</td></tr>
<tr class="separator:a40434922304409dce3ddbda942f18ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076052890d8a71d61a680bb9a722fa08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#a076052890d8a71d61a680bb9a722fa08">~PoissonRecon</a> ()</td></tr>
<tr class="separator:a076052890d8a71d61a680bb9a722fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a34b71d00f11a9ab3fa443a3eaaafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#ae7a34b71d00f11a9ab3fa443a3eaaafb">acceptPointCloud</a> (<a class="el" href="class_ply_cloud.html">PlyCloud</a> *)</td></tr>
<tr class="memdesc:ae7a34b71d00f11a9ab3fa443a3eaaafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add point cloud directly from other classes.  <a href="#ae7a34b71d00f11a9ab3fa443a3eaaafb">More...</a><br /></td></tr>
<tr class="separator:ae7a34b71d00f11a9ab3fa443a3eaaafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49688a8336c4f2be79dd8403eca7cb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#a49688a8336c4f2be79dd8403eca7cb53">acceptPointCloudFromFile</a> (std::string)</td></tr>
<tr class="memdesc:a49688a8336c4f2be79dd8403eca7cb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add point cloud from file.  <a href="#a49688a8336c4f2be79dd8403eca7cb53">More...</a><br /></td></tr>
<tr class="separator:a49688a8336c4f2be79dd8403eca7cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af802f1104d0bb9664d0b4603f79ceead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#af802f1104d0bb9664d0b4603f79ceead">getSurface</a> ()</td></tr>
<tr class="memdesc:af802f1104d0bb9664d0b4603f79ceead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reconstructed surface.  <a href="#af802f1104d0bb9664d0b4603f79ceead">More...</a><br /></td></tr>
<tr class="separator:af802f1104d0bb9664d0b4603f79ceead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf062aa4df24ae402f8727d01e2c92fc"><td class="memTemplParams" colspan="2">template&lt;int Degree, class Vertex , bool OutputDensity&gt; </td></tr>
<tr class="memitem:abf062aa4df24ae402f8727d01e2c92fc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#abf062aa4df24ae402f8727d01e2c92fc">startRecon</a> ()</td></tr>
<tr class="memdesc:abf062aa4df24ae402f8727d01e2c92fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the process of reconstruction.  <a href="#abf062aa4df24ae402f8727d01e2c92fc">More...</a><br /></td></tr>
<tr class="separator:abf062aa4df24ae402f8727d01e2c92fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee680428d58239ffcfe506bef57397c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#aee680428d58239ffcfe506bef57397c0">filename</a></td></tr>
<tr class="memdesc:aee680428d58239ffcfe506bef57397c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input file of point cloud.  <a href="#aee680428d58239ffcfe506bef57397c0">More...</a><br /></td></tr>
<tr class="separator:aee680428d58239ffcfe506bef57397c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12b84081869c914196b99b1b6690803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#ab12b84081869c914196b99b1b6690803">pointCloud</a></td></tr>
<tr class="memdesc:ab12b84081869c914196b99b1b6690803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point Cloud to be reconstructed.  <a href="#ab12b84081869c914196b99b1b6690803">More...</a><br /></td></tr>
<tr class="separator:ab12b84081869c914196b99b1b6690803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b69431d30421d591fff43391d2059a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#a18b69431d30421d591fff43391d2059a">reconSurface</a></td></tr>
<tr class="memdesc:a18b69431d30421d591fff43391d2059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstructed surface.  <a href="#a18b69431d30421d591fff43391d2059a">More...</a><br /></td></tr>
<tr class="separator:a18b69431d30421d591fff43391d2059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d28bee3ab72f25465c0f432af45ec8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#a74d28bee3ab72f25465c0f432af45ec8">depth</a></td></tr>
<tr class="separator:a74d28bee3ab72f25465c0f432af45ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a1c070b0a3448cb3e075561af3a9e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#a08a1c070b0a3448cb3e075561af3a9e6">minDepth</a></td></tr>
<tr class="separator:a08a1c070b0a3448cb3e075561af3a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa882c2db960814e66f3d915eeab5bf51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#aa882c2db960814e66f3d915eeab5bf51">kernelDepth</a></td></tr>
<tr class="separator:aa882c2db960814e66f3d915eeab5bf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c32d6d9511e1ff773e0a7766cef44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#a9f8c32d6d9511e1ff773e0a7766cef44">samplesPerNode</a></td></tr>
<tr class="separator:a9f8c32d6d9511e1ff773e0a7766cef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25f0b129d938d7ce98c51a33ebedb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#aee25f0b129d938d7ce98c51a33ebedb8">adaptiveExpo</a></td></tr>
<tr class="separator:aee25f0b129d938d7ce98c51a33ebedb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef21b0314456a6b54e41a51f0dc2d423"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#aef21b0314456a6b54e41a51f0dc2d423">isoDivide</a></td></tr>
<tr class="separator:aef21b0314456a6b54e41a51f0dc2d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab338bd1e1dcce9d988a473def24d6d52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#ab338bd1e1dcce9d988a473def24d6d52">boundaryType</a></td></tr>
<tr class="separator:ab338bd1e1dcce9d988a473def24d6d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67df8d378449770f06910c8931bcba89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#a67df8d378449770f06910c8931bcba89">solverDivide</a></td></tr>
<tr class="separator:a67df8d378449770f06910c8931bcba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f73716578590a47db252c7d8fcd3759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#a3f73716578590a47db252c7d8fcd3759">minIter</a></td></tr>
<tr class="separator:a3f73716578590a47db252c7d8fcd3759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864959738e7625b4a17fba1b1c706ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#a864959738e7625b4a17fba1b1c706ebf">fixedIters</a></td></tr>
<tr class="separator:a864959738e7625b4a17fba1b1c706ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af987c2e54fad8c65a984cf2387cf2578"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#af987c2e54fad8c65a984cf2387cf2578">solveAccuracy</a></td></tr>
<tr class="separator:af987c2e54fad8c65a984cf2387cf2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93fa69aa58846692e8e3e02473a85c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#ae93fa69aa58846692e8e3e02473a85c9">maxSolveDepth</a></td></tr>
<tr class="separator:ae93fa69aa58846692e8e3e02473a85c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb03a5353d9a8a67f202f6bd042e724"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#afdb03a5353d9a8a67f202f6bd042e724">pointWeight</a></td></tr>
<tr class="separator:afdb03a5353d9a8a67f202f6bd042e724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85a89f43d382accd0c658f9aa94115"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poisson_recon.html#a8e85a89f43d382accd0c658f9aa94115">scale</a></td></tr>
<tr class="separator:a8e85a89f43d382accd0c658f9aa94115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_poisson_recon.html" title="PoissonRecon is used for Poisson Surface Reconstruction. ">PoissonRecon</a> is used for Poisson Surface Reconstruction. </p>
<p>We reuse the code of Poisson Surface Reconstruction published on webpage</p>
<p><a href="http://www.cs.jhu.edu/~misha/Code/PoissonRecon/Version6.13/">http://www.cs.jhu.edu/~misha/Code/PoissonRecon/Version6.13/</a></p>
<p>For more details, please refer that page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40434922304409dce3ddbda942f18ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PoissonRecon::PoissonRecon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a076052890d8a71d61a680bb9a722fa08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PoissonRecon::~PoissonRecon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7a34b71d00f11a9ab3fa443a3eaaafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PoissonRecon::acceptPointCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td>
          <td class="paramname"><em>outerPly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add point cloud directly from other classes. </p>

</div>
</div>
<a class="anchor" id="a49688a8336c4f2be79dd8403eca7cb53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PoissonRecon::acceptPointCloudFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add point cloud from file. </p>

</div>
</div>
<a class="anchor" id="af802f1104d0bb9664d0b4603f79ceead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_cloud.html">PlyCloud</a> * PoissonRecon::getSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return reconstructed surface. </p>

</div>
</div>
<a class="anchor" id="abf062aa4df24ae402f8727d01e2c92fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Vertex , bool OutputDensity&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PoissonRecon::startRecon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the process of reconstruction. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aee25f0b129d938d7ce98c51a33ebedb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoissonRecon::adaptiveExpo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab338bd1e1dcce9d988a473def24d6d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoissonRecon::boundaryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74d28bee3ab72f25465c0f432af45ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoissonRecon::depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee680428d58239ffcfe506bef57397c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PoissonRecon::filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input file of point cloud. </p>

</div>
</div>
<a class="anchor" id="a864959738e7625b4a17fba1b1c706ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoissonRecon::fixedIters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef21b0314456a6b54e41a51f0dc2d423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoissonRecon::isoDivide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa882c2db960814e66f3d915eeab5bf51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoissonRecon::kernelDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae93fa69aa58846692e8e3e02473a85c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoissonRecon::maxSolveDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a1c070b0a3448cb3e075561af3a9e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoissonRecon::minDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f73716578590a47db252c7d8fcd3759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoissonRecon::minIter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab12b84081869c914196b99b1b6690803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_cloud.html">PlyCloud</a>* PoissonRecon::pointCloud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Point Cloud to be reconstructed. </p>

</div>
</div>
<a class="anchor" id="afdb03a5353d9a8a67f202f6bd042e724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real PoissonRecon::pointWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b69431d30421d591fff43391d2059a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_cloud.html">PlyCloud</a>* PoissonRecon::reconSurface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconstructed surface. </p>

</div>
</div>
<a class="anchor" id="a9f8c32d6d9511e1ff773e0a7766cef44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoissonRecon::samplesPerNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e85a89f43d382accd0c658f9aa94115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real PoissonRecon::scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af987c2e54fad8c65a984cf2387cf2578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PoissonRecon::solveAccuracy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67df8d378449770f06910c8931bcba89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoissonRecon::solverDivide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/<a class="el" href="_poisson_recon_8h_source.html">PoissonRecon.h</a></li>
<li>MainSoftware/<a class="el" href="_poisson_recon_8cpp.html">PoissonRecon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_poisson_recon.html">PoissonRecon</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:24 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
