<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: CoredVectorMeshData&lt; Vertex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cored_vector_mesh_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cored_vector_mesh_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoredVectorMeshData&lt; Vertex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_geometry_8h_source.html">Geometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CoredVectorMeshData&lt; Vertex &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cored_vector_mesh_data.png" usemap="#CoredVectorMeshData&lt; Vertex &gt;_map" alt=""/>
  <map id="CoredVectorMeshData&lt; Vertex &gt;_map" name="CoredVectorMeshData&lt; Vertex &gt;_map">
<area href="class_cored_mesh_data.html" alt="CoredMeshData&lt; Vertex &gt;" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeebfef5de620a55d192b1766e9c1b913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#aeebfef5de620a55d192b1766e9c1b913">CoredVectorMeshData</a> (void)</td></tr>
<tr class="separator:aeebfef5de620a55d192b1766e9c1b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a49d9fc6f0932d76e1c399a49c3f958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#a1a49d9fc6f0932d76e1c399a49c3f958">resetIterator</a> (void)</td></tr>
<tr class="separator:a1a49d9fc6f0932d76e1c399a49c3f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa81ca6f4b62e5fc7344cb6706ea289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#a2fa81ca6f4b62e5fc7344cb6706ea289">addOutOfCorePoint</a> (const Vertex &amp;p)</td></tr>
<tr class="separator:a2fa81ca6f4b62e5fc7344cb6706ea289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd846ae381f54c102bd9196aa688e9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#aefd846ae381f54c102bd9196aa688e9f">addPolygon</a> (const std::vector&lt; <a class="el" href="struct_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)</td></tr>
<tr class="separator:aefd846ae381f54c102bd9196aa688e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd8caf7b38a52d624afda3aaba80872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#afbd8caf7b38a52d624afda3aaba80872">addOutOfCorePoint_s</a> (const Vertex &amp;p)</td></tr>
<tr class="separator:afbd8caf7b38a52d624afda3aaba80872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8962bb00a5b98e8bdabf31562c73ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#a8f8962bb00a5b98e8bdabf31562c73ba">addPolygon_s</a> (const std::vector&lt; <a class="el" href="struct_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)</td></tr>
<tr class="separator:a8f8962bb00a5b98e8bdabf31562c73ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7daf69929a5366687b8515de2f476b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#a3a7daf69929a5366687b8515de2f476b">nextOutOfCorePoint</a> (Vertex &amp;p)</td></tr>
<tr class="separator:a3a7daf69929a5366687b8515de2f476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da3cadd8bcb1dd39b7b7392651b37fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#a2da3cadd8bcb1dd39b7b7392651b37fb">nextPolygon</a> (std::vector&lt; <a class="el" href="struct_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)</td></tr>
<tr class="separator:a2da3cadd8bcb1dd39b7b7392651b37fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af735a16cf883703da592fc4cb938c63d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#af735a16cf883703da592fc4cb938c63d">outOfCorePointCount</a> (void)</td></tr>
<tr class="separator:af735a16cf883703da592fc4cb938c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fff0c779fcf47db07fe435b1eb4cdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#a05fff0c779fcf47db07fe435b1eb4cdd">polygonCount</a> (void)</td></tr>
<tr class="separator:a05fff0c779fcf47db07fe435b1eb4cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa763f2309529ffa60a4f77710e0cee33"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vertex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#aa763f2309529ffa60a4f77710e0cee33">oocPoints</a></td></tr>
<tr class="separator:aa763f2309529ffa60a4f77710e0cee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1cf576dafe02739e91fdf5016ef162"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#a1b1cf576dafe02739e91fdf5016ef162">polygons</a></td></tr>
<tr class="separator:a1b1cf576dafe02739e91fdf5016ef162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1877d4e58bbff853b9d0213cb169731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#ac1877d4e58bbff853b9d0213cb169731">polygonIndex</a></td></tr>
<tr class="separator:ac1877d4e58bbff853b9d0213cb169731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d8a3ba27e7585b37852c3754fc9e8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_vector_mesh_data.html#ac9d8a3ba27e7585b37852c3754fc9e8f">oocPointIndex</a></td></tr>
<tr class="separator:ac9d8a3ba27e7585b37852c3754fc9e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_cored_mesh_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cored_mesh_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cored_mesh_data.html">CoredMeshData&lt; Vertex &gt;</a></td></tr>
<tr class="memitem:ad54a53a1b3c6187e46848f278cb2b5d4 inherit pub_attribs_class_cored_mesh_data"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vertex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cored_mesh_data.html#ad54a53a1b3c6187e46848f278cb2b5d4">inCorePoints</a></td></tr>
<tr class="separator:ad54a53a1b3c6187e46848f278cb2b5d4 inherit pub_attribs_class_cored_mesh_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeebfef5de620a55d192b1766e9c1b913"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::<a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fa81ca6f4b62e5fc7344cb6706ea289"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::addOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype">const Vertex &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cored_mesh_data.html#ae3d45963004855965a544614d6cd62e0">CoredMeshData&lt; Vertex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afbd8caf7b38a52d624afda3aaba80872"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::addOutOfCorePoint_s </td>
          <td>(</td>
          <td class="paramtype">const Vertex &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cored_mesh_data.html#ad60bb5ecbaa4a6e41eb09c73f307b6eb">CoredMeshData&lt; Vertex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aefd846ae381f54c102bd9196aa688e9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::addPolygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cored_mesh_data.html#af17dffc7c1a93863e2d1310f8a3da312">CoredMeshData&lt; Vertex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8f8962bb00a5b98e8bdabf31562c73ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::addPolygon_s </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cored_mesh_data.html#abd962f0cfd02b939632a1111ccac1947">CoredMeshData&lt; Vertex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3a7daf69929a5366687b8515de2f476b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::nextOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype">Vertex &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cored_mesh_data.html#a67ed034a5ed03e19423bcf78f7c1cb24">CoredMeshData&lt; Vertex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2da3cadd8bcb1dd39b7b7392651b37fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::nextPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cored_mesh_data.html#a5f32be0767691cba0d41eda6ec463ec8">CoredMeshData&lt; Vertex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af735a16cf883703da592fc4cb938c63d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::outOfCorePointCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cored_mesh_data.html#a9dd90e1be9b06e3dc7cad9c048146cec">CoredMeshData&lt; Vertex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a05fff0c779fcf47db07fe435b1eb4cdd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::polygonCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cored_mesh_data.html#a21301b9cb30e9814e0f721d5e333eea0">CoredMeshData&lt; Vertex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1a49d9fc6f0932d76e1c399a49c3f958"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::resetIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cored_mesh_data.html#af613f3af2fdbcacfb700b74a42db1850">CoredMeshData&lt; Vertex &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9d8a3ba27e7585b37852c3754fc9e8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::oocPointIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa763f2309529ffa60a4f77710e0cee33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Vertex &gt; <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::oocPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1877d4e58bbff853b9d0213cb169731"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::polygonIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b1cf576dafe02739e91fdf5016ef162"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; <a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a>&lt; Vertex &gt;::polygons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/header/recon/<a class="el" href="_geometry_8h_source.html">Geometry.h</a></li>
<li>MainSoftware/header/recon/<a class="el" href="_geometry_8inl.html">Geometry.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cored_vector_mesh_data.html">CoredVectorMeshData</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:00 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
