<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: ASCIIPointStream&lt; Real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_s_c_i_i_point_stream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_s_c_i_i_point_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASCIIPointStream&lt; Real &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_stream_8h_source.html">PointStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASCIIPointStream&lt; Real &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_s_c_i_i_point_stream.png" usemap="#ASCIIPointStream&lt; Real &gt;_map" alt=""/>
  <map id="ASCIIPointStream&lt; Real &gt;_map" name="ASCIIPointStream&lt; Real &gt;_map">
<area href="class_point_stream.html" alt="PointStream&lt; Real &gt;" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfe2051b41c4dd5cb9e57d83adb255e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c_i_i_point_stream.html#acfe2051b41c4dd5cb9e57d83adb255e8">ASCIIPointStream</a> (const char *fileName)</td></tr>
<tr class="separator:acfe2051b41c4dd5cb9e57d83adb255e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419100d2da1ea009caf8740d4581c5fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c_i_i_point_stream.html#a419100d2da1ea009caf8740d4581c5fd">~ASCIIPointStream</a> (void)</td></tr>
<tr class="separator:a419100d2da1ea009caf8740d4581c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf002e674121130f5d5bd051d004206f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c_i_i_point_stream.html#acf002e674121130f5d5bd051d004206f">reset</a> (void)</td></tr>
<tr class="separator:acf002e674121130f5d5bd051d004206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8338b5a74c62caff2756c74dd777c57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c_i_i_point_stream.html#ae8338b5a74c62caff2756c74dd777c57">nextPoint</a> (<a class="el" href="struct_point3_d.html">Point3D</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt; &amp;p, <a class="el" href="struct_point3_d.html">Point3D</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt; &amp;n)</td></tr>
<tr class="separator:ae8338b5a74c62caff2756c74dd777c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point_stream.html">PointStream&lt; Real &gt;</a></td></tr>
<tr class="memitem:a08360e1c52bf3f7514cbf077f116e21a inherit pub_methods_class_point_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_stream.html#a08360e1c52bf3f7514cbf077f116e21a">~PointStream</a> (void)</td></tr>
<tr class="separator:a08360e1c52bf3f7514cbf077f116e21a inherit pub_methods_class_point_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d5377cc1cbe8d7c2545e0dfd8e5c532"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c_i_i_point_stream.html#a0d5377cc1cbe8d7c2545e0dfd8e5c532">_fp</a></td></tr>
<tr class="separator:a0d5377cc1cbe8d7c2545e0dfd8e5c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfe2051b41c4dd5cb9e57d83adb255e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_s_c_i_i_point_stream.html">ASCIIPointStream</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::<a class="el" href="class_a_s_c_i_i_point_stream.html">ASCIIPointStream</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a419100d2da1ea009caf8740d4581c5fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_s_c_i_i_point_stream.html">ASCIIPointStream</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::~<a class="el" href="class_a_s_c_i_i_point_stream.html">ASCIIPointStream</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8338b5a74c62caff2756c74dd777c57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_a_s_c_i_i_point_stream.html">ASCIIPointStream</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::nextPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point3_d.html">Point3D</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_point3_d.html">Point3D</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_point_stream.html#a0e33045f766cdff3b041f962161db5e4">PointStream&lt; Real &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acf002e674121130f5d5bd051d004206f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_s_c_i_i_point_stream.html">ASCIIPointStream</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_point_stream.html#ad2945c0c25f92514a1a52c9754e11f39">PointStream&lt; Real &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0d5377cc1cbe8d7c2545e0dfd8e5c532"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_a_s_c_i_i_point_stream.html">ASCIIPointStream</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::_fp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/header/recon/<a class="el" href="_point_stream_8h_source.html">PointStream.h</a></li>
<li>MainSoftware/header/recon/<a class="el" href="_point_stream_8inl.html">PointStream.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_s_c_i_i_point_stream.html">ASCIIPointStream</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:54:59 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
