<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ply_value_vertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlyValueVertex&lt; Real &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ply_value_vertex.html#afe69a140534f5505cbed529f2b329c63">Components</a></td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ply_value_vertex.html#a3308c1188cfca2ea77dbcb37a5b0f090">operator*</a>(Real s) const </td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ply_value_vertex.html#afc6e30ee5329fc0300020acc17db6f9c">operator*=</a>(Real s)</td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ply_value_vertex.html#a16c574c7f41481e7ba54ca399654687f">operator+</a>(PlyValueVertex p) const </td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ply_value_vertex.html#ad05877efd48abc038c59dc602ba7c197">operator+=</a>(PlyValueVertex p)</td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ply_value_vertex.html#af8cf9c2d717a4c56542dd5f23c239787">operator-</a>(PlyValueVertex p) const </td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ply_value_vertex.html#aecb95216b9320a3cf9433842c919a5da">operator-=</a>(PlyValueVertex p)</td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ply_value_vertex.html#a7eb68d41687fb067e50f4b6478fde05e">operator/</a>(Real s) const </td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ply_value_vertex.html#a49b0834c341df15a25f74a21dd122bb9">operator/=</a>(Real s)</td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ply_value_vertex.html#a8afb1816485d22b25a9c1beae7f9121d">PlyValueVertex</a>(void)</td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ply_value_vertex.html#ab5930f4b6dd2b0c81237f772165405b4">PlyValueVertex</a>(Point3D&lt; Real &gt; p, Real v)</td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ply_value_vertex.html#ae6b3785865c46bfc1ebf9210c8a87299">point</a></td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ply_value_vertex.html#a25b92a6fd5445ac8c3080b2b7b38d9ad">Properties</a></td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ply_value_vertex.html#a384f2ce04ce54ffefbf1a1a23d8a6bbe">Properties</a>[]</td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ply_value_vertex.html#ae7cf95dceb8eb1a3f374ee7f93f39cd1">Properties</a>[]</td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ply_value_vertex.html#a6ab75a80e38a0d96572b1ffaf245be81">value</a></td><td class="entry"><a class="el" href="class_ply_value_vertex.html">PlyValueVertex&lt; Real &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:00 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
