<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: ANNpointSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_n_npoint_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_n_npoint_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ANNpointSet Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_n_n_8h_source.html">ANN.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ANNpointSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_n_npoint_set.png" usemap="#ANNpointSet_map" alt=""/>
  <map id="ANNpointSet_map" name="ANNpointSet_map">
<area href="class_a_n_nbrute_force.html" alt="ANNbruteForce" shape="rect" coords="0,56,102,80"/>
<area href="class_a_n_nkd__tree.html" alt="ANNkd_tree" shape="rect" coords="112,56,214,80"/>
<area href="class_a_n_nbd__tree.html" alt="ANNbd_tree" shape="rect" coords="112,112,214,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22d90676e746e4d4d45215a879068d03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_n_npoint_set.html#a22d90676e746e4d4d45215a879068d03">~ANNpointSet</a> ()</td></tr>
<tr class="separator:a22d90676e746e4d4d45215a879068d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbdd0587a0bcd655a1b8d353fde0800"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_n_npoint_set.html#acbbdd0587a0bcd655a1b8d353fde0800">annkSearch</a> (<a class="el" href="_a_n_n_8h.html#ad85f4b5cb9cf5877a2094bf8582133f5">ANNpoint</a> q, int k, <a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a> nn_idx, <a class="el" href="_a_n_n_8h.html#ae3a038f02621d79c1efd5f8fb2ee968e">ANNdistArray</a> dd, double eps=0.0)=0</td></tr>
<tr class="separator:acbbdd0587a0bcd655a1b8d353fde0800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab83304c25c29458433b06457a5eb944"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_n_npoint_set.html#aab83304c25c29458433b06457a5eb944">annkFRSearch</a> (<a class="el" href="_a_n_n_8h.html#ad85f4b5cb9cf5877a2094bf8582133f5">ANNpoint</a> q, <a class="el" href="_a_n_n_8h.html#ab2a7296707a2205201daccfc1929c3ca">ANNdist</a> sqRad, int k=0, <a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a> nn_idx=NULL, <a class="el" href="_a_n_n_8h.html#ae3a038f02621d79c1efd5f8fb2ee968e">ANNdistArray</a> dd=NULL, double eps=0.0)=0</td></tr>
<tr class="separator:aab83304c25c29458433b06457a5eb944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c31c17581ec593d31ceeb12adb1728"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_n_npoint_set.html#af5c31c17581ec593d31ceeb12adb1728">theDim</a> ()=0</td></tr>
<tr class="separator:af5c31c17581ec593d31ceeb12adb1728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b2fefca5fecd901ac637dfad13251b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_n_npoint_set.html#a15b2fefca5fecd901ac637dfad13251b">nPoints</a> ()=0</td></tr>
<tr class="separator:a15b2fefca5fecd901ac637dfad13251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab791b3d9247afc32521ddcb61f27f6a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_a_n_n_8h.html#a402299ac00a81ad80f09a0eb84ba4059">ANNpointArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_n_npoint_set.html#ab791b3d9247afc32521ddcb61f27f6a2">thePoints</a> ()=0</td></tr>
<tr class="separator:ab791b3d9247afc32521ddcb61f27f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22d90676e746e4d4d45215a879068d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ANNpointSet::~ANNpointSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab83304c25c29458433b06457a5eb944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ANNpointSet::annkFRSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#ad85f4b5cb9cf5877a2094bf8582133f5">ANNpoint</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#ab2a7296707a2205201daccfc1929c3ca">ANNdist</a>&#160;</td>
          <td class="paramname"><em>sqRad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a>&#160;</td>
          <td class="paramname"><em>nn_idx</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#ae3a038f02621d79c1efd5f8fb2ee968e">ANNdistArray</a>&#160;</td>
          <td class="paramname"><em>dd</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_a_n_nkd__tree.html#a9f98ea5b23ad8957fbea661014d25889">ANNkd_tree</a>, and <a class="el" href="class_a_n_nbrute_force.html#a2b72f0687a5fc325471213b1b42f932f">ANNbruteForce</a>.</p>

</div>
</div>
<a class="anchor" id="acbbdd0587a0bcd655a1b8d353fde0800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ANNpointSet::annkSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#ad85f4b5cb9cf5877a2094bf8582133f5">ANNpoint</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#a6cc54f9929727736423d719870cf1a5b">ANNidxArray</a>&#160;</td>
          <td class="paramname"><em>nn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_n_n_8h.html#ae3a038f02621d79c1efd5f8fb2ee968e">ANNdistArray</a>&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_a_n_nkd__tree.html#a2a0fa2889c23a34773dc054c7769b3c6">ANNkd_tree</a>, and <a class="el" href="class_a_n_nbrute_force.html#ac18a8d4dd4550a8336228d0d219cbc18">ANNbruteForce</a>.</p>

</div>
</div>
<a class="anchor" id="a15b2fefca5fecd901ac637dfad13251b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ANNpointSet::nPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_a_n_nkd__tree.html#a7acce8e5f6bbbe1e3c9e7f503e70d19d">ANNkd_tree</a>, and <a class="el" href="class_a_n_nbrute_force.html#acbf6eef7ce9c6999435c62f678afaba4">ANNbruteForce</a>.</p>

</div>
</div>
<a class="anchor" id="af5c31c17581ec593d31ceeb12adb1728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ANNpointSet::theDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_a_n_nkd__tree.html#a200c6e8c2d9ea1d9afbdec893c41edb2">ANNkd_tree</a>, and <a class="el" href="class_a_n_nbrute_force.html#ad7894b12b925b0c3bbeb57d5ba260285">ANNbruteForce</a>.</p>

</div>
</div>
<a class="anchor" id="ab791b3d9247afc32521ddcb61f27f6a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_a_n_n_8h.html#a402299ac00a81ad80f09a0eb84ba4059">ANNpointArray</a> ANNpointSet::thePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_a_n_nkd__tree.html#a927be6420bd73db85ad8e356b462ec1b">ANNkd_tree</a>, and <a class="el" href="class_a_n_nbrute_force.html#a97a436f7288964a2f7cb84ce3d056350">ANNbruteForce</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MainSoftware/header/ANN/<a class="el" href="_a_n_n_8h_source.html">ANN.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_n_npoint_set.html">ANNpointSet</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:27 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
