<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_j_face.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JFace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_j_face.html">JFace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_j_face.html#a6a9e159e18a079e66a29dc542120da61">faceId</a></td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_face.html#a9f8a2361d10f27486d319159bbe6b940">faceNormal</a></td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_face.html#a6f473d4424af8040df74786286096723">getFaceNormal</a>()</td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_face.html#a0de65c39bc803e2a0ef98c9bc748fd39">isNormalSet</a>()</td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_face.html#afb59a90a8aa4636234732dfbce773c52">isTextureSet</a>()</td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_face.html#aa6dca0fe48258def617da3499f4169a8">JFace</a>()</td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_face.html#ab13e7736d100b7550846e601179d163b">JFace</a>(int)</td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_face.html#a63233cea6d98de85b8bee78575d7eccb">JFace</a>(int, int, int)</td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_face.html#aa041f73bd0136c3ef7c17b39264e7eab">JFace</a>(int, int, int, int, int, int)</td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_face.html#a8094fcfcd50d20de95bb931f902ce0d5">normalSet</a></td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_face.html#ac92f58e0feafffdffe435dc54b40d38d">setFaceId</a>(int)</td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_face.html#af1d5c05f67f16334b985cf55210b7978">setFaceNormal</a>(CPoint)</td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_face.html#a1f4d1a661862f834fb3141aefd7aa6e7">texture1Id</a></td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_face.html#a1bc1065ee5da8c2e38b87abda134a48d">texture2Id</a></td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_face.html#a58c8bd5511a13b537b3fba6552bc131e">texture3Id</a></td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_face.html#a1c34291cb15bf453daee26392040ac2d">textureSet</a></td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_face.html#a08c674e1e03d04b3bf38071b3fbe8d8e">vert1Id</a></td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_face.html#a8a581a6ed16895c491a6df00cf6be01e">vert2Id</a></td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_face.html#a7fbebc61d3ade86f7626cfd40529a5cc">vert3Id</a></td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_face.html#a822b0411f1a280ac8ae6a33e7a90c546">~JFace</a>()</td><td class="entry"><a class="el" href="class_j_face.html">JFace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 16:03:54 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
