<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: alignWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classalign_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classalign_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alignWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used as the registration window where manual alignment of two meshes is finished.  
 <a href="classalign_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="align_window_8h_source.html">alignWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for alignWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalign_window.png" usemap="#alignWindow_map" alt=""/>
  <map id="alignWindow_map" name="alignWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e6badc15fffe97e81d485b9711487aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a2e6badc15fffe97e81d485b9711487aa">alignWindow</a> ()</td></tr>
<tr class="memdesc:a2e6badc15fffe97e81d485b9711487aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor.  <a href="#a2e6badc15fffe97e81d485b9711487aa">More...</a><br /></td></tr>
<tr class="separator:a2e6badc15fffe97e81d485b9711487aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60df4eb2d8f8a64cf2e3c6aafd601a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#aa60df4eb2d8f8a64cf2e3c6aafd601a0">~alignWindow</a> ()</td></tr>
<tr class="memdesc:aa60df4eb2d8f8a64cf2e3c6aafd601a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#aa60df4eb2d8f8a64cf2e3c6aafd601a0">More...</a><br /></td></tr>
<tr class="separator:aa60df4eb2d8f8a64cf2e3c6aafd601a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a047f8352d9be6a9381739f342bbafd89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a047f8352d9be6a9381739f342bbafd89">enterSelectionMode</a> ()</td></tr>
<tr class="memdesc:a047f8352d9be6a9381739f342bbafd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once the button of selection is checked, this slot is triggerred.  <a href="#a047f8352d9be6a9381739f342bbafd89">More...</a><br /></td></tr>
<tr class="separator:a047f8352d9be6a9381739f342bbafd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cb728537ab695986824a64b6e17cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a42cb728537ab695986824a64b6e17cd7">quitSelectionMode</a> ()</td></tr>
<tr class="memdesc:a42cb728537ab695986824a64b6e17cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once the button of selection is unchecked, this slot is triggered.  <a href="#a42cb728537ab695986824a64b6e17cd7">More...</a><br /></td></tr>
<tr class="separator:a42cb728537ab695986824a64b6e17cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08a1be9b2bb9a20f79fae54dcf88b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#aa08a1be9b2bb9a20f79fae54dcf88b0d">alignMeshes</a> ()</td></tr>
<tr class="memdesc:aa08a1be9b2bb9a20f79fae54dcf88b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slots starting to do alignment/registration. At least four pairs of vertices must be selected.  <a href="#aa08a1be9b2bb9a20f79fae54dcf88b0d">More...</a><br /></td></tr>
<tr class="separator:aa08a1be9b2bb9a20f79fae54dcf88b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a88bc717968a47ac5cc6b9c69ea253ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a88bc717968a47ac5cc6b9c69ea253ebf">initAlignWindow</a> ()</td></tr>
<tr class="memdesc:a88bc717968a47ac5cc6b9c69ea253ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the align window.  <a href="#a88bc717968a47ac5cc6b9c69ea253ebf">More...</a><br /></td></tr>
<tr class="separator:a88bc717968a47ac5cc6b9c69ea253ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dac1d78fc9e586829c6ae5c07764ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a63dac1d78fc9e586829c6ae5c07764ee">createActions</a> ()</td></tr>
<tr class="memdesc:a63dac1d78fc9e586829c6ae5c07764ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create all actions(buttons) needed.  <a href="#a63dac1d78fc9e586829c6ae5c07764ee">More...</a><br /></td></tr>
<tr class="separator:a63dac1d78fc9e586829c6ae5c07764ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b062d8ff4b05a4a09a6f2836d20d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a2d7b062d8ff4b05a4a09a6f2836d20d6">createToolbar</a> ()</td></tr>
<tr class="memdesc:a2d7b062d8ff4b05a4a09a6f2836d20d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create toolbar.  <a href="#a2d7b062d8ff4b05a4a09a6f2836d20d6">More...</a><br /></td></tr>
<tr class="separator:a2d7b062d8ff4b05a4a09a6f2836d20d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b9aac51fa8957a2f10f3a551ef502a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a29b9aac51fa8957a2f10f3a551ef502a">computeTransformation</a> ()</td></tr>
<tr class="memdesc:a29b9aac51fa8957a2f10f3a551ef502a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the transformation matrix.  <a href="#a29b9aac51fa8957a2f10f3a551ef502a">More...</a><br /></td></tr>
<tr class="separator:a29b9aac51fa8957a2f10f3a551ef502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75025fef5192b5dcef079c860d8416fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a75025fef5192b5dcef079c860d8416fe">transformMesh</a> ()</td></tr>
<tr class="memdesc:a75025fef5192b5dcef079c860d8416fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the transformation matrix to the first mesh such that two meshes are aligned together.  <a href="#a75025fef5192b5dcef079c860d8416fe">More...</a><br /></td></tr>
<tr class="separator:a75025fef5192b5dcef079c860d8416fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fef3c5af60d5ef973665238931b32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a57fef3c5af60d5ef973665238931b32f">showResultWindow</a> ()</td></tr>
<tr class="memdesc:a57fef3c5af60d5ef973665238931b32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show result window. The AlignResutlWindow will pop up and show the result.  <a href="#a57fef3c5af60d5ef973665238931b32f">More...</a><br /></td></tr>
<tr class="separator:a57fef3c5af60d5ef973665238931b32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ff5f12f285d3fd3ff5fa2cf87cede57"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a1ff5f12f285d3fd3ff5fa2cf87cede57">openFirstMesh</a></td></tr>
<tr class="memdesc:a1ff5f12f285d3fd3ff5fa2cf87cede57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action. Open first mesh.  <a href="#a1ff5f12f285d3fd3ff5fa2cf87cede57">More...</a><br /></td></tr>
<tr class="separator:a1ff5f12f285d3fd3ff5fa2cf87cede57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe5a800dfcdc23314030ab95b72f2e"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#abdfe5a800dfcdc23314030ab95b72f2e">openSecondMesh</a></td></tr>
<tr class="memdesc:abdfe5a800dfcdc23314030ab95b72f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action. Open second mesh.  <a href="#abdfe5a800dfcdc23314030ab95b72f2e">More...</a><br /></td></tr>
<tr class="separator:abdfe5a800dfcdc23314030ab95b72f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb399315474dd1e342c356e63ad74a18"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#adb399315474dd1e342c356e63ad74a18">alignButton</a></td></tr>
<tr class="memdesc:adb399315474dd1e342c356e63ad74a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action. Start to align.  <a href="#adb399315474dd1e342c356e63ad74a18">More...</a><br /></td></tr>
<tr class="separator:adb399315474dd1e342c356e63ad74a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fccf7fcf779b549353b8727ce13ce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcheckable_action.html">checkableAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#ab9fccf7fcf779b549353b8727ce13ce1">enterSelection</a></td></tr>
<tr class="memdesc:ab9fccf7fcf779b549353b8727ce13ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action. Enter selection mode.  <a href="#ab9fccf7fcf779b549353b8727ce13ce1">More...</a><br /></td></tr>
<tr class="separator:ab9fccf7fcf779b549353b8727ce13ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd5358ef5b9ab3b841eab552dd16aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcheckable_action.html">checkableAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a31cd5358ef5b9ab3b841eab552dd16aa">lightControl</a></td></tr>
<tr class="memdesc:a31cd5358ef5b9ab3b841eab552dd16aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action. Light control for both of the viewers.  <a href="#a31cd5358ef5b9ab3b841eab552dd16aa">More...</a><br /></td></tr>
<tr class="separator:a31cd5358ef5b9ab3b841eab552dd16aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b4c9fe410e8c628d3110471d50c76"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#aa80b4c9fe410e8c628d3110471d50c76">alignToolbar</a></td></tr>
<tr class="memdesc:aa80b4c9fe410e8c628d3110471d50c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toolbar.  <a href="#aa80b4c9fe410e8c628d3110471d50c76">More...</a><br /></td></tr>
<tr class="separator:aa80b4c9fe410e8c628d3110471d50c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6397aad2e7a6d76bbc445a41d507db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinteractive_mesh_viewer.html">interactiveMeshViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a8c6397aad2e7a6d76bbc445a41d507db">firstMeshViewer</a></td></tr>
<tr class="memdesc:a8c6397aad2e7a6d76bbc445a41d507db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two meshes to be aligned. Shown in two viewers.  <a href="#a8c6397aad2e7a6d76bbc445a41d507db">More...</a><br /></td></tr>
<tr class="separator:a8c6397aad2e7a6d76bbc445a41d507db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d10d5213753425dae1703c818eea9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinteractive_mesh_viewer.html">interactiveMeshViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a72d10d5213753425dae1703c818eea9a">secondMeshViewer</a></td></tr>
<tr class="separator:a72d10d5213753425dae1703c818eea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af655548b0619a7ffbe65aedea536e224"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#af655548b0619a7ffbe65aedea536e224">selectionMode</a></td></tr>
<tr class="memdesc:af655548b0619a7ffbe65aedea536e224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag of selection mode.  <a href="#af655548b0619a7ffbe65aedea536e224">More...</a><br /></td></tr>
<tr class="separator:af655548b0619a7ffbe65aedea536e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ba7cf1deed6f319f91a6577d41288a"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a70ba7cf1deed6f319f91a6577d41288a">transformationMatrix</a></td></tr>
<tr class="memdesc:a70ba7cf1deed6f319f91a6577d41288a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformation matrix.  <a href="#a70ba7cf1deed6f319f91a6577d41288a">More...</a><br /></td></tr>
<tr class="separator:a70ba7cf1deed6f319f91a6577d41288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb21d64f66234ab61c1809232c301f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_cloud.html">PlyCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#adb21d64f66234ab61c1809232c301f3d">newMesh</a></td></tr>
<tr class="memdesc:adb21d64f66234ab61c1809232c301f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformed mesh.  <a href="#adb21d64f66234ab61c1809232c301f3d">More...</a><br /></td></tr>
<tr class="separator:adb21d64f66234ab61c1809232c301f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b9f277aef66528d60464244667ebfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_align_result_window.html">AlignResultWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#a91b9f277aef66528d60464244667ebfe">resultWindow</a></td></tr>
<tr class="memdesc:a91b9f277aef66528d60464244667ebfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show result window.  <a href="#a91b9f277aef66528d60464244667ebfe">More...</a><br /></td></tr>
<tr class="separator:a91b9f277aef66528d60464244667ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157120880c304ecc45978f10752b1be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalign_window.html#ab157120880c304ecc45978f10752b1be">isComputationOK</a></td></tr>
<tr class="memdesc:ab157120880c304ecc45978f10752b1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if transformation has been computed  <a href="#ab157120880c304ecc45978f10752b1be">More...</a><br /></td></tr>
<tr class="separator:ab157120880c304ecc45978f10752b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used as the registration window where manual alignment of two meshes is finished. </p>
<p>Two mesh viewers are shown in this winodw to finish the alignment task. Each mesh in each viewer must be able to be selected. To finish this, we have a mode called selection mode and a related button.</p>
<p>If that button is checked, we enter the selection mode, any click in the viewer scene will result a selected vertex(search nearest vertex).</p>
<p>All selection in the two viewers must be in consistent order. At least four pairs of corresponding vertices must be selected to compute the rotation and translation. </p><dl class="section author"><dt>Author</dt><dd>: Jerome Jiang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 7/22/2014 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e6badc15fffe97e81d485b9711487aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alignWindow::alignWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor. </p>

</div>
</div>
<a class="anchor" id="aa60df4eb2d8f8a64cf2e3c6aafd601a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alignWindow::~alignWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa08a1be9b2bb9a20f79fae54dcf88b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void alignWindow::alignMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slots starting to do alignment/registration. At least four pairs of vertices must be selected. </p>

</div>
</div>
<a class="anchor" id="a29b9aac51fa8957a2f10f3a551ef502a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void alignWindow::computeTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the transformation matrix. </p>

</div>
</div>
<a class="anchor" id="a63dac1d78fc9e586829c6ae5c07764ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void alignWindow::createActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create all actions(buttons) needed. </p>

</div>
</div>
<a class="anchor" id="a2d7b062d8ff4b05a4a09a6f2836d20d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void alignWindow::createToolbar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create toolbar. </p>

</div>
</div>
<a class="anchor" id="a047f8352d9be6a9381739f342bbafd89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void alignWindow::enterSelectionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once the button of selection is checked, this slot is triggerred. </p>

</div>
</div>
<a class="anchor" id="a88bc717968a47ac5cc6b9c69ea253ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void alignWindow::initAlignWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the align window. </p>

</div>
</div>
<a class="anchor" id="a42cb728537ab695986824a64b6e17cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void alignWindow::quitSelectionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once the button of selection is unchecked, this slot is triggered. </p>

</div>
</div>
<a class="anchor" id="a57fef3c5af60d5ef973665238931b32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void alignWindow::showResultWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show result window. The AlignResutlWindow will pop up and show the result. </p>

</div>
</div>
<a class="anchor" id="a75025fef5192b5dcef079c860d8416fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void alignWindow::transformMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the transformation matrix to the first mesh such that two meshes are aligned together. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb399315474dd1e342c356e63ad74a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* alignWindow::alignButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action. Start to align. </p>

</div>
</div>
<a class="anchor" id="aa80b4c9fe410e8c628d3110471d50c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* alignWindow::alignToolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toolbar. </p>

</div>
</div>
<a class="anchor" id="ab9fccf7fcf779b549353b8727ce13ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcheckable_action.html">checkableAction</a>* alignWindow::enterSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action. Enter selection mode. </p>

</div>
</div>
<a class="anchor" id="a8c6397aad2e7a6d76bbc445a41d507db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinteractive_mesh_viewer.html">interactiveMeshViewer</a>* alignWindow::firstMeshViewer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two meshes to be aligned. Shown in two viewers. </p>

</div>
</div>
<a class="anchor" id="ab157120880c304ecc45978f10752b1be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool alignWindow::isComputationOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag indicating if transformation has been computed </p>

</div>
</div>
<a class="anchor" id="a31cd5358ef5b9ab3b841eab552dd16aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcheckable_action.html">checkableAction</a>* alignWindow::lightControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action. Light control for both of the viewers. </p>

</div>
</div>
<a class="anchor" id="adb21d64f66234ab61c1809232c301f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_cloud.html">PlyCloud</a>* alignWindow::newMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transformed mesh. </p>

</div>
</div>
<a class="anchor" id="a1ff5f12f285d3fd3ff5fa2cf87cede57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* alignWindow::openFirstMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action. Open first mesh. </p>

</div>
</div>
<a class="anchor" id="abdfe5a800dfcdc23314030ab95b72f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* alignWindow::openSecondMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action. Open second mesh. </p>

</div>
</div>
<a class="anchor" id="a91b9f277aef66528d60464244667ebfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_align_result_window.html">AlignResultWindow</a>* alignWindow::resultWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show result window. </p>

</div>
</div>
<a class="anchor" id="a72d10d5213753425dae1703c818eea9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinteractive_mesh_viewer.html">interactiveMeshViewer</a>* alignWindow::secondMeshViewer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af655548b0619a7ffbe65aedea536e224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool alignWindow::selectionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag of selection mode. </p>

</div>
</div>
<a class="anchor" id="a70ba7cf1deed6f319f91a6577d41288a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt;double, 4, 4&gt; alignWindow::transformationMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transformation matrix. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/<a class="el" href="align_window_8h_source.html">alignWindow.h</a></li>
<li>MainSoftware/<a class="el" href="align_window_8cpp.html">alignWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classalign_window.html">alignWindow</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:24 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
