<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MeshLib::CFace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh_lib_1_1_c_face.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mesh_lib_1_1_c_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshLib::CFace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mesh_lib_1_1_c_face.html" title="CFace base class of all kinds of face classes. ">CFace</a> base class of all kinds of face classes.  
 <a href="class_mesh_lib_1_1_c_face.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_face_8h_source.html">Face.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeshLib::CFace:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mesh_lib_1_1_c_face.png" usemap="#MeshLib::CFace_map" alt=""/>
  <map id="MeshLib::CFace_map" name="MeshLib::CFace_map">
<area href="class_mesh_lib_1_1_c_zipper_face.html" title="CZipperEdge class. " alt="MeshLib::CZipperFace" shape="rect" coords="0,56,142,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3425979e07f04a516148a3e113ac7eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#a3425979e07f04a516148a3e113ac7eab">CFace</a> ()</td></tr>
<tr class="separator:a3425979e07f04a516148a3e113ac7eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4146152b7902dad419181da0d23e74cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#a4146152b7902dad419181da0d23e74cb">~CFace</a> ()</td></tr>
<tr class="separator:a4146152b7902dad419181da0d23e74cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6142ef04a531c8d364452db5ac3c7ba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_half_edge.html">CHalfEdge</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#a6142ef04a531c8d364452db5ac3c7ba2">halfedge</a> ()</td></tr>
<tr class="separator:a6142ef04a531c8d364452db5ac3c7ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eb0aaf069c3b17b324acfac47a66f0"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#ae4eb0aaf069c3b17b324acfac47a66f0">id</a> ()</td></tr>
<tr class="separator:ae4eb0aaf069c3b17b324acfac47a66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c2cba1e9d3b986613b15e0e333909a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#a93c2cba1e9d3b986613b15e0e333909a">id</a> () const </td></tr>
<tr class="separator:a93c2cba1e9d3b986613b15e0e333909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47915b71f52c1d073da9f242d2d917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#a5f47915b71f52c1d073da9f242d2d917">normal</a> ()</td></tr>
<tr class="separator:a5f47915b71f52c1d073da9f242d2d917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bedc65d146d2600d2c47d0aeb4233bb"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#a2bedc65d146d2600d2c47d0aeb4233bb">string</a> ()</td></tr>
<tr class="separator:a2bedc65d146d2600d2c47d0aeb4233bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa367b3ce68f1df45aa7dfdbd8e4ad1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#aa367b3ce68f1df45aa7dfdbd8e4ad1cb">_to_string</a> ()</td></tr>
<tr class="separator:aa367b3ce68f1df45aa7dfdbd8e4ad1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470ee81803c0ca6a4cd29fcb4bc4925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#a1470ee81803c0ca6a4cd29fcb4bc4925">_from_string</a> ()</td></tr>
<tr class="separator:a1470ee81803c0ca6a4cd29fcb4bc4925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac8e8d0453e5e9882dc1ccbffea98734b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#ac8e8d0453e5e9882dc1ccbffea98734b">m_id</a></td></tr>
<tr class="separator:ac8e8d0453e5e9882dc1ccbffea98734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583616821868cfcafc5cdfd1c5320f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_half_edge.html">CHalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#a583616821868cfcafc5cdfd1c5320f20">m_halfedge</a></td></tr>
<tr class="separator:a583616821868cfcafc5cdfd1c5320f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8a9dec29ca3f19bde6578e1e87ed29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#a5e8a9dec29ca3f19bde6578e1e87ed29">m_normal</a></td></tr>
<tr class="separator:a5e8a9dec29ca3f19bde6578e1e87ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb880ed9fa65f4e73f8f62c96ce347c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_face.html#afeb880ed9fa65f4e73f8f62c96ce347c">m_string</a></td></tr>
<tr class="separator:afeb880ed9fa65f4e73f8f62c96ce347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mesh_lib_1_1_c_face.html" title="CFace base class of all kinds of face classes. ">CFace</a> base class of all kinds of face classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3425979e07f04a516148a3e113ac7eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshLib::CFace::CFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_c_face.html" title="CFace base class of all kinds of face classes. ">CFace</a> constructor </p>

</div>
</div>
<a class="anchor" id="a4146152b7902dad419181da0d23e74cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshLib::CFace::~CFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_c_face.html" title="CFace base class of all kinds of face classes. ">CFace</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1470ee81803c0ca6a4cd29fcb4bc4925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshLib::CFace::_from_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read face traits from the string. </p>

</div>
</div>
<a class="anchor" id="aa367b3ce68f1df45aa7dfdbd8e4ad1cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshLib::CFace::_to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert face traits to the string. </p>

</div>
</div>
<a class="anchor" id="a6142ef04a531c8d364452db5ac3c7ba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_c_half_edge.html">CHalfEdge</a>* &amp; MeshLib::CFace::halfedge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>One of the halfedges attaching to the current face. </p>

</div>
</div>
<a class="anchor" id="ae4eb0aaf069c3b17b324acfac47a66f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; MeshLib::CFace::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The reference to the current face id </p>

</div>
</div>
<a class="anchor" id="a93c2cba1e9d3b986613b15e0e333909a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MeshLib::CFace::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The value of the current face id. </p>

</div>
</div>
<a class="anchor" id="a5f47915b71f52c1d073da9f242d2d917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a>&amp; MeshLib::CFace::normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The normal of the face </p>

</div>
</div>
<a class="anchor" id="a2bedc65d146d2600d2c47d0aeb4233bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; MeshLib::CFace::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The string of the current face. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a583616821868cfcafc5cdfd1c5320f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_c_half_edge.html">CHalfEdge</a>* MeshLib::CFace::m_halfedge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>One halfedge attaching to the current face. </p>

</div>
</div>
<a class="anchor" id="ac8e8d0453e5e9882dc1ccbffea98734b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeshLib::CFace::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id of the current face </p>

</div>
</div>
<a class="anchor" id="a5e8a9dec29ca3f19bde6578e1e87ed29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a> MeshLib::CFace::m_normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb880ed9fa65f4e73f8f62c96ce347c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MeshLib::CFace::m_string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String of the current face. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>m2plyConverter/m2plyConverter/MeshLib/core/Mesh/<a class="el" href="_face_8h_source.html">Face.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mesh_lib.html">MeshLib</a></li><li class="navelem"><a class="el" href="class_mesh_lib_1_1_c_face.html">CFace</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:29 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
