<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MeshLib::VertexEdgeIterator&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh_lib_1_1_vertex_edge_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mesh_lib_1_1_vertex_edge_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshLib::VertexEdgeIterator&lt; M &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html" title="VertexEdgeIterator, transverse all the neighboring edges of a vertex ccwly. ">VertexEdgeIterator</a>, transverse all the neighboring edges of a vertex ccwly.  
 <a href="class_mesh_lib_1_1_vertex_edge_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iterators_8h_source.html">iterators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a014a9dbf42037fecb75e4b8cc798701c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html#a014a9dbf42037fecb75e4b8cc798701c">VertexEdgeIterator</a> (typename M::CVertex *v)</td></tr>
<tr class="separator:a014a9dbf42037fecb75e4b8cc798701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9465e7cadc7118e02f59fba89490c84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html#a9465e7cadc7118e02f59fba89490c84c">~VertexEdgeIterator</a> ()</td></tr>
<tr class="separator:a9465e7cadc7118e02f59fba89490c84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8490423f619a0bc3af116564a6b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html#aa1c8490423f619a0bc3af116564a6b57">operator++</a> ()</td></tr>
<tr class="separator:aa1c8490423f619a0bc3af116564a6b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fdc41fa595c32376c0734815ffcdb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html#a05fdc41fa595c32376c0734815ffcdb3">operator++</a> (int)</td></tr>
<tr class="separator:a05fdc41fa595c32376c0734815ffcdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c57aefc118ba605f7d1e0ea95f05aa"><td class="memItemLeft" align="right" valign="top">M::CEdge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html#a50c57aefc118ba605f7d1e0ea95f05aa">value</a> ()</td></tr>
<tr class="separator:a50c57aefc118ba605f7d1e0ea95f05aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6623223d29efdbd734e920121d6987"><td class="memItemLeft" align="right" valign="top">M::CEdge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html#adc6623223d29efdbd734e920121d6987">operator*</a> ()</td></tr>
<tr class="separator:adc6623223d29efdbd734e920121d6987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d542ead8a32b971224d5621bc152db8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html#a2d542ead8a32b971224d5621bc152db8">end</a> ()</td></tr>
<tr class="separator:a2d542ead8a32b971224d5621bc152db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7bb7a77a6a7045d2c73e607908320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html#a72f7bb7a77a6a7045d2c73e607908320">reset</a> ()</td></tr>
<tr class="separator:a72f7bb7a77a6a7045d2c73e607908320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf2798d544c371802276978572db8dbf"><td class="memItemLeft" align="right" valign="top">M::CVertex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html#acf2798d544c371802276978572db8dbf">m_vertex</a></td></tr>
<tr class="separator:acf2798d544c371802276978572db8dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de8fd81a380794248af8607f6756751"><td class="memItemLeft" align="right" valign="top">M::CHalfEdge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html#a1de8fd81a380794248af8607f6756751">m_halfedge</a></td></tr>
<tr class="separator:a1de8fd81a380794248af8607f6756751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename M&gt;<br />
class MeshLib::VertexEdgeIterator&lt; M &gt;</h3>

<p><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html" title="VertexEdgeIterator, transverse all the neighboring edges of a vertex ccwly. ">VertexEdgeIterator</a>, transverse all the neighboring edges of a vertex ccwly. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a014a9dbf42037fecb75e4b8cc798701c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">MeshLib::VertexEdgeIterator</a>&lt; M &gt;::<a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">VertexEdgeIterator</a> </td>
          <td>(</td>
          <td class="paramtype">typename M::CVertex *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html" title="VertexEdgeIterator, transverse all the neighboring edges of a vertex ccwly. ">VertexEdgeIterator</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the current vertex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9465e7cadc7118e02f59fba89490c84c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">MeshLib::VertexEdgeIterator</a>&lt; M &gt;::~<a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">VertexEdgeIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_vertex_vertex_iterator.html" title="VertexVertexIterator, transverse all the neighboring vertices of a vertex ccwly. ">VertexVertexIterator</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d542ead8a32b971224d5621bc152db8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">MeshLib::VertexEdgeIterator</a>&lt; M &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicate whether all the neighboring edges have been accessed. </p>

</div>
</div>
<a class="anchor" id="adc6623223d29efdbd734e920121d6987"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CEdge* <a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">MeshLib::VertexEdgeIterator</a>&lt; M &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The neighboring edge, pointed by the current iterator </p>

</div>
</div>
<a class="anchor" id="aa1c8490423f619a0bc3af116564a6b57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">MeshLib::VertexEdgeIterator</a>&lt; M &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_vertex_vertex_iterator.html" title="VertexVertexIterator, transverse all the neighboring vertices of a vertex ccwly. ">VertexVertexIterator</a> prefix operator ++, goes to the next neighboring vertex CCWly </p>

</div>
</div>
<a class="anchor" id="a05fdc41fa595c32376c0734815ffcdb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">MeshLib::VertexEdgeIterator</a>&lt; M &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_vertex_vertex_iterator.html" title="VertexVertexIterator, transverse all the neighboring vertices of a vertex ccwly. ">VertexVertexIterator</a> postfix operator ++, goes to the next neighboring vertex CCWly </p>

</div>
</div>
<a class="anchor" id="a72f7bb7a77a6a7045d2c73e607908320"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">MeshLib::VertexEdgeIterator</a>&lt; M &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the VerexEdgeIterator. </p>

</div>
</div>
<a class="anchor" id="a50c57aefc118ba605f7d1e0ea95f05aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CEdge* <a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">MeshLib::VertexEdgeIterator</a>&lt; M &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The neighboring edge, pointed by the current iterator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1de8fd81a380794248af8607f6756751"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CHalfEdge* <a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">MeshLib::VertexEdgeIterator</a>&lt; M &gt;::m_halfedge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current halfedge </p>

</div>
</div>
<a class="anchor" id="acf2798d544c371802276978572db8dbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M::CVertex* <a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">MeshLib::VertexEdgeIterator</a>&lt; M &gt;::m_vertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current vertex </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>m2plyConverter/m2plyConverter/MeshLib/core/Mesh/<a class="el" href="iterators_8h_source.html">iterators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mesh_lib.html">MeshLib</a></li><li class="navelem"><a class="el" href="class_mesh_lib_1_1_vertex_edge_iterator.html">VertexEdgeIterator</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:29 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
