<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MeshLib::CZipperEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh_lib_1_1_c_zipper_edge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mesh_lib_1_1_c_zipper_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshLib::CZipperEdge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mesh_lib_1_1_c_zipper_edge.html" title="CZipperEdge class. ">CZipperEdge</a> class.  
 <a href="class_mesh_lib_1_1_c_zipper_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_zipper_mesh_8h_source.html">ZipperMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeshLib::CZipperEdge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mesh_lib_1_1_c_zipper_edge.png" usemap="#MeshLib::CZipperEdge_map" alt=""/>
  <map id="MeshLib::CZipperEdge_map" name="MeshLib::CZipperEdge_map">
<area href="class_mesh_lib_1_1_c_edge.html" title="CEdge class, which is the base class of all kinds of edge classes. " alt="MeshLib::CEdge" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba1b258d9608fbef8560b3e8c8edb5e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper_edge.html#aba1b258d9608fbef8560b3e8c8edb5e5">CZipperEdge</a> ()</td></tr>
<tr class="separator:aba1b258d9608fbef8560b3e8c8edb5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f4521daa9ef93bfe2fcaf430d919a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper_edge.html#a381f4521daa9ef93bfe2fcaf430d919a">~CZipperEdge</a> ()</td></tr>
<tr class="separator:a381f4521daa9ef93bfe2fcaf430d919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b3be5ecad57ad98ae2f42ee7b3e77"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper_edge.html#ab14b3be5ecad57ad98ae2f42ee7b3e77">length</a> ()</td></tr>
<tr class="separator:ab14b3be5ecad57ad98ae2f42ee7b3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mesh_lib_1_1_c_edge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mesh_lib_1_1_c_edge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mesh_lib_1_1_c_edge.html">MeshLib::CEdge</a></td></tr>
<tr class="memitem:a513a0dc0e44f2592d516926c90763b67 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_edge.html#a513a0dc0e44f2592d516926c90763b67">CEdge</a> ()</td></tr>
<tr class="separator:a513a0dc0e44f2592d516926c90763b67 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f2cccf7d71658e397d83205f4a2c29 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_edge.html#a06f2cccf7d71658e397d83205f4a2c29">~CEdge</a> ()</td></tr>
<tr class="separator:a06f2cccf7d71658e397d83205f4a2c29 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a45a145714d9b177afb097ddfd5e6 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_half_edge.html">CHalfEdge</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_edge.html#a779a45a145714d9b177afb097ddfd5e6">halfedge</a> (int id)</td></tr>
<tr class="separator:a779a45a145714d9b177afb097ddfd5e6 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb31e9605d9f59fd89f74039bf4f9d9 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_edge.html#a5fb31e9605d9f59fd89f74039bf4f9d9">boundary</a> ()</td></tr>
<tr class="separator:a5fb31e9605d9f59fd89f74039bf4f9d9 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090261064156147ada856dea6e364f0 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_half_edge.html">CHalfEdge</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_edge.html#a5090261064156147ada856dea6e364f0">other</a> (<a class="el" href="class_mesh_lib_1_1_c_half_edge.html">CHalfEdge</a> *he)</td></tr>
<tr class="separator:a5090261064156147ada856dea6e364f0 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295387b2b8521e365312dbc2be90ec9a inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_edge.html#a295387b2b8521e365312dbc2be90ec9a">string</a> ()</td></tr>
<tr class="separator:a295387b2b8521e365312dbc2be90ec9a inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e3af9e9a7dc8e6f60a2483bb19ad24 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_edge.html#a18e3af9e9a7dc8e6f60a2483bb19ad24">_from_string</a> ()</td></tr>
<tr class="separator:a18e3af9e9a7dc8e6f60a2483bb19ad24 inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d6973d64a53c21ef4dc15c557b36f inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_edge.html#a420d6973d64a53c21ef4dc15c557b36f">_to_string</a> ()</td></tr>
<tr class="separator:a420d6973d64a53c21ef4dc15c557b36f inherit pub_methods_class_mesh_lib_1_1_c_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d2813289ef3733b5112b32668c409c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_zipper_edge.html#a4d2813289ef3733b5112b32668c409c0">m_length</a></td></tr>
<tr class="separator:a4d2813289ef3733b5112b32668c409c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mesh_lib_1_1_c_edge"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mesh_lib_1_1_c_edge')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mesh_lib_1_1_c_edge.html">MeshLib::CEdge</a></td></tr>
<tr class="memitem:a1d597f8d90c6c322ffbc5a454e7efb94 inherit pro_attribs_class_mesh_lib_1_1_c_edge"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_half_edge.html">CHalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_edge.html#a1d597f8d90c6c322ffbc5a454e7efb94">m_halfedge</a> [2]</td></tr>
<tr class="separator:a1d597f8d90c6c322ffbc5a454e7efb94 inherit pro_attribs_class_mesh_lib_1_1_c_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f0a280e3a97d449386cc5cb6cce3b inherit pro_attribs_class_mesh_lib_1_1_c_edge"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_edge.html#a810f0a280e3a97d449386cc5cb6cce3b">m_string</a></td></tr>
<tr class="separator:a810f0a280e3a97d449386cc5cb6cce3b inherit pro_attribs_class_mesh_lib_1_1_c_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mesh_lib_1_1_c_zipper_edge.html" title="CZipperEdge class. ">CZipperEdge</a> class. </p>
<p><a class="el" href="class_edge.html">Edge</a> class for Zipper curvature </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba1b258d9608fbef8560b3e8c8edb5e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshLib::CZipperEdge::CZipperEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_c_zipper_edge.html" title="CZipperEdge class. ">CZipperEdge</a> constructor </p>

</div>
</div>
<a class="anchor" id="a381f4521daa9ef93bfe2fcaf430d919a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshLib::CZipperEdge::~CZipperEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_mesh_lib_1_1_c_zipper_edge.html" title="CZipperEdge class. ">CZipperEdge</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab14b3be5ecad57ad98ae2f42ee7b3e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; MeshLib::CZipperEdge::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>edge length trait </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d2813289ef3733b5112b32668c409c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeshLib::CZipperEdge::m_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>edge length trait </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>m2plyConverter/m2plyConverter/MeshLib/algorithm/Conformal/Zipper/<a class="el" href="_zipper_mesh_8h_source.html">ZipperMesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mesh_lib.html">MeshLib</a></li><li class="navelem"><a class="el" href="class_mesh_lib_1_1_c_zipper_edge.html">CZipperEdge</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:29 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
