<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oct_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OctNode&lt; NodeData, Real &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#aed99adbf44e95f535ae1b08f04a49f6b">__edgeNeighbor</a>(int o, const int i[2], const int idx[2]) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a1eabd6de1be9850592a6eb1396bccd78">__edgeNeighbor</a>(int o, const int i[2], const int idx[2], int forceChildren)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a0511757fd26d780fc78fa33166199819">__faceNeighbor</a>(int dir, int off) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a9eaf09d7a6d7aaeb88a935fc2948af71">__faceNeighbor</a>(int dir, int off, int forceChildren)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a330f8fee10ce8933839cbfa50c732e31">__ProcessFixedDepthNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int cWidth2, int depth, NodeAdjacencyFunction *F)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#aedefb46e153534be4448ba2f56927491">__ProcessMaxDepthNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int cWidth2, int depth, NodeAdjacencyFunction *F)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a8a6e0a93538bdb8fd444b840d6ded829">__ProcessNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int cWidth2, NodeAdjacencyFunction *F)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a49b740c2cac3817eb71c9d9ad97e5737">__processNodeEdges</a>(OctNode *node, NodeAdjacencyFunction *F, int cIndex1, int cIndex2)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a93a5a9052ad83c5856f0e8a95bdb6367">__processNodeFaces</a>(OctNode *node, NodeAdjacencyFunction *F, int cIndex1, int cIndex2, int cIndex3, int cIndex4)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a4bb1fbf944085667339a815772a0b4f0">__processNodeFaces</a>(const OctNode *node, NodeAdjacencyFunction *F, int cIndex1, int cIndex2, int cIndex3, int cIndex4) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a0df494d09793a984d648e2a82261d128">__processNodeNodes</a>(OctNode *node, NodeAdjacencyFunction *F)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#aa5520f8c3455e1b226ff57b2e1bd2e76">__ProcessPointAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node2, int radius2, int cWidth2, PointAdjacencyFunction *F)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a3d54bba0a6d8946f33074c834819b928">__ProcessTerminatingNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int cWidth2, TerminatingNodeAdjacencyFunction *F)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a8e5d884ae36fca9ebe5917caea637398">_depthAndOffset</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a65c9c8995a7f8db312d32a64fbdd7c12">Allocator</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a714c3cb54ef3af907f176eab73591c9b">CenterAndWidth</a>(const long long &amp;index, Point3D&lt; Real &gt; &amp;center, Real &amp;width)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a7985015f9556008ed60d95dacafb9499">centerAndWidth</a>(Point3D&lt; Real &gt; &amp;center, Real &amp;width) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a51c58c07c06471eab96b6362e500ab8a">centerIndex</a>(int maxDepth, int index[DIMENSION]) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#af6f6649e8c321d4da1cef7af07ce2ece">ChildOverlap</a>(int dx, int dy, int dz, int d, int cRadius2)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a0a1e0874683bf994dd6db1b5d3cc1b22">children</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#ae65931b625c9fa43fade47f27d293465">CommonEdge</a>(const OctNode *node1, int eIndex1, const OctNode *node2, int eIndex2)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#ab5d9fc8875750290cfe32d16cc8a6e78">CompareBackwardDepths</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#acedc5d80514e1f3873f7f192a58dda5b">CompareBackwardPointerDepths</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a932fafc83d0f24acd9b2c64b5ec5aae4">CompareByDepthAndXYZ</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a029278e7a67f5e504e05ecbe4e8ec0e3">CompareByDepthAndZIndex</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a58094a07943c24c5ba1acfac571d2936">CompareForwardDepths</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a6deab474c9128d26e79ace26b4cc0fa8">CompareForwardPointerDepths</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#abe573c0afef3d4f23fad8ff398ad8e73">CornerIndex</a>(const Point3D&lt; Real &gt; &amp;center, const Point3D&lt; Real &gt; &amp;p)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a4b3ad4ec2dddfede230ba4e744f2836a">cornerNeighbor</a>(int cornerIndex, int forceChildren=0)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a0d6ae5f737095d7ed1c5e0061c3cc44c">cornerNeighbor</a>(int cornerIndex) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a8998a1ca2646a2615e38ff6f2ec5bc58">depth</a>(void) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a505bcd237efb0c65b81dd10359e6216c">Depth</a>(const long long &amp;index)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a19e2cd6ca0a3a8026b83eda9b16ade8f">DepthAndOffset</a>(const long long &amp;index, int &amp;depth, int offset[DIMENSION])</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a0dbcd973938598046168e06057c5387d">depthAndOffset</a>(int &amp;depth, int offset[DIMENSION]) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a54145dff1eae017e57a9c45dbe3864a8">DepthMask</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a8035b52d039b03dee4631b40c1d176df">DepthShift</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a4c0223b0203c1f162d266eba3224a723">edgeNeighbor</a>(int edgeIndex, int forceChildren=0)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a19987e572f0c24acaf11decef2db143c">edgeNeighbor</a>(int edgeIndex) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#aa06f80865e7542791791b611ef56c07b">faceNeighbor</a>(int faceIndex, int forceChildren=0)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a1f5ea74e01b9689f662b33734fbde4d3">faceNeighbor</a>(int faceIndex) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a12bbeb2f66b72a7d7c28472c4274799f">getNearestLeaf</a>(const Point3D&lt; Real &gt; &amp;p)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#aa9ee93fa9d0adc2fdcbb45857a86821d">getNearestLeaf</a>(const Point3D&lt; Real &gt; &amp;p) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a92490d50226dfcbe2082c6aa189495d5">Index</a>(int depth, const int offset[3], short &amp;d, short off[DIMENSION])</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#ad2e4df61512e8a2714949b126d8ada5b">Index</a>(int depth, const int offset[3])</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#af1c05d40f91ac0b7ecc18a33e466cd64">initChildren</a>(void)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a5d739c3a877f96a00814f0f533c6df9a">isInside</a>(Point3D&lt; Real &gt; p) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a49d60290ac2180b73fbef02b7ba59064">leaves</a>(void) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a32a68b306bd1d2653c7a66d332a51cda">maxDepth</a>(void) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#aaa976f47fde619a02aaea7e20feae539">maxDepthLeaves</a>(int maxDepth) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a145b34aaf209023a8c091c36a6ef0dee">nextBranch</a>(const OctNode *current) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a946e41d3ed0fe4427f90b8047a21500b">nextBranch</a>(OctNode *current)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a8807f07ef85bc7d3749b7eedd5993b28">nextLeaf</a>(const OctNode *currentLeaf=NULL) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a4b57d28d2685fcc2829635eec6c9d60f">nextLeaf</a>(OctNode *currentLeaf=NULL)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a2f7923f5cc86555058691c07a1d3b214">nextNode</a>(const OctNode *currentNode=NULL) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a35cb3f42fef4bf9a2e960073cb24e58a">nextNode</a>(OctNode *currentNode=NULL)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#ab7f3e5b3bf1885ab7e333a487102e625">nodeData</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#acdc5c49c3408ec786565cfcd94236003">nodes</a>(void) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#acc8e462c035113dd1e4b9839eb53509d">OctNode</a>(void)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#ae4076fa757a9f59edd6d7588b221e438">OffsetMask</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#ada3011cdbd13809b87828b5d96aaa340">OffsetShift</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a307d38392cebfbb32e9cd4f427608462">OffsetShift1</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a83dc841187a38177538a39040b1ad097">OffsetShift2</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a115e0f1cfcb1fb1d9342f115d58bef9b">OffsetShift3</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a7ccacc8dbab39ae68c9744a71194c71c">operator=</a>(const OctNode&lt; NodeData2, Real &gt; &amp;node)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a5dd9e5b6ad1e27939b19aa96110c00a8">operator=</a>(const OctNode&lt; NodeData2, Real &gt; &amp;node)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a171b0d1ca9d2fdba298fb2b2b72e11ae">Overlap</a>(int c1, int c2, int c3, int dWidth)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#aca5adb596eadd8fece2359928bf78a56">Overlap2</a>(const int &amp;depth1, const int offSet1[DIMENSION], const Real &amp;multiplier1, const int &amp;depth2, const int offSet2[DIMENSION], const Real &amp;multiplier2)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#ab9711a8ee6197a7c4d7f32538c3acdbb">parent</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a8dab555169a9547be102fd30603db83b">prevBranch</a>(const OctNode *current) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a7a5aa1b1ef5163cb29ef0e0bdbfd1458">prevBranch</a>(OctNode *current)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a5e35761d5ead813e4c87261092c3418e">printLeaves</a>(void) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a76af428ab8f3471fe1f2333c4413a156">printRange</a>(void) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#af2c550f5858742be841d882a867ca870">ProcessFixedDepthNodeAdjacentNodes</a>(int maxDepth, OctNode *node1, int width1, OctNode *node2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a47c6895c08b0d849010138c4a10ceaac">ProcessFixedDepthNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a3a127d837da54bcd7109036b49d7e7b8">ProcessFixedDepthNodeAdjacentNodes</a>(int maxDepth, OctNode&lt; NodeData, Real &gt; *node1, int width1, OctNode&lt; NodeData, Real &gt; *node2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a7bc31b7d8e5e5736e9c58dc3c37d5911">ProcessFixedDepthNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode&lt; NodeData, Real &gt; *node1, int radius1, OctNode&lt; NodeData, Real &gt; *node2, int radius2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#aefe7d5f8e7fd6265fec4f7b0191fa56f">ProcessMaxDepthNodeAdjacentNodes</a>(int maxDepth, OctNode *node1, int width1, OctNode *node2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a5276c3d3e8a47de0b7d2398b1da5b494">ProcessMaxDepthNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#abb655e21024d50a8ca96431202a9c2c1">ProcessMaxDepthNodeAdjacentNodes</a>(int maxDepth, OctNode&lt; NodeData, Real &gt; *node1, int width1, OctNode&lt; NodeData, Real &gt; *node2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a7ea0477f3b8d289627edb8373d55c0c8">ProcessMaxDepthNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode&lt; NodeData, Real &gt; *node1, int radius1, OctNode&lt; NodeData, Real &gt; *node2, int radius2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a6841a5520a6978dcdf435dec720b8067">ProcessNodeAdjacentNodes</a>(int maxDepth, OctNode *node1, int width1, OctNode *node2, int width2, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#aa2960a3d177ccb0d7893dce2ebac7b47">ProcessNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int width2, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a2d523ec3d3cac0e53b8430f999cb04ed">ProcessNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode&lt; NodeData, Real &gt; *node1, int radius1, OctNode&lt; NodeData, Real &gt; *node2, int radius2, int width2, NodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#ade4bfd66f56eb1a3285116786037eae3">processNodeCorners</a>(OctNode *node, NodeAdjacencyFunction *F, int cIndex, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a1c4e6e3f8b9c43782fea30cc853f867c">processNodeEdges</a>(OctNode *node, NodeAdjacencyFunction *F, int eIndex, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#ac1cdc61bffb789f47e2a560f7cbeee6b">processNodeFaces</a>(OctNode *node, NodeAdjacencyFunction *F, int fIndex, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#acadb059b056b9769ba0ca3bc6f6b9a4b">processNodeFaces</a>(const OctNode *node, NodeAdjacencyFunction *F, int fIndex, int processCurrent=1) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a20ac015b69fdffbdb55e980b0edb7f87">processNodeNodes</a>(OctNode *node, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a49668e5c86af4831bf71b5103fc4b3e1">ProcessPointAdjacentNodes</a>(int maxDepth, const int center1[3], OctNode *node2, int width2, PointAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a1cf813804c1b5f52975530ca0844f52a">ProcessPointAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node2, int radius2, int width2, PointAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#ab2c7dfa89a2714e779e3cc8211242ae9">ProcessPointAdjacentNodes</a>(int dx, int dy, int dz, OctNode&lt; NodeData, Real &gt; *node2, int radius2, int width2, PointAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a6a3dbb03d00f264eef5726ccbc609922">ProcessTerminatingNodeAdjacentNodes</a>(int maxDepth, OctNode *node1, int width1, OctNode *node2, int width2, TerminatingNodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a7f027af9e99964090c78c573c226cabf">ProcessTerminatingNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int width2, TerminatingNodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a8edb218da18bb60fa941f5ec814636a9">ProcessTerminatingNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode&lt; NodeData, Real &gt; *node1, int radius1, OctNode&lt; NodeData, Real &gt; *node2, int radius2, int width2, TerminatingNodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#ae46d5d80eaa6455562437b8c33c5f70a">read</a>(const char *fileName)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a79b8c87baa30195a7ff31e769a4ab0ad">read</a>(FILE *fp)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a8488e4f071b7f2507db733d1d1af253e">root</a>(void) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a5fdcaf03d583e6743c6120691c85d2be">SetAllocator</a>(int blockSize)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a33127d294bdfae8822a346b621e8881b">setFullDepth</a>(int maxDepth)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a2505c222d54f570cc6ab22d7d0afd59b">UseAlloc</a></td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a81e7de3ba15ed9a6648af746de87f3b9">UseAllocator</a>(void)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#a44a85c9de9460196992d844581fa5063">width</a>(int maxDepth) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#ab61500cdf4de1f67cbbe5d2e632ca578">write</a>(const char *fileName) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oct_node.html#abde629545cbda21a0d77a26e5b0182d2">write</a>(FILE *fp) const </td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oct_node.html#a288515795ca893c5c3a713a912a568ef">~OctNode</a>(void)</td><td class="entry"><a class="el" href="class_oct_node.html">OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:00 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
