<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: ConvertMesh&lt; V, E, F, H &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_convert_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_convert_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConvertMesh&lt; V, E, F, H &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_conv_mesh_8h_source.html">ConvMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConvertMesh&lt; V, E, F, H &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_convert_mesh.png" usemap="#ConvertMesh&lt; V, E, F, H &gt;_map" alt=""/>
  <map id="ConvertMesh&lt; V, E, F, H &gt;_map" name="ConvertMesh&lt; V, E, F, H &gt;_map">
<area href="class_mesh_lib_1_1_c_base_mesh.html" title="CBaseMesh, base class for all types of mesh classes. " alt="MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;" shape="rect" coords="0,0,368,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1475a1d897383b779cb2e84a8442e187"><td class="memItemLeft" align="right" valign="top">typedef V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#a1475a1d897383b779cb2e84a8442e187">CVertex</a></td></tr>
<tr class="separator:a1475a1d897383b779cb2e84a8442e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7727510e235799803a7e4a52cf975ef"><td class="memItemLeft" align="right" valign="top">typedef E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#ad7727510e235799803a7e4a52cf975ef">CEdge</a></td></tr>
<tr class="separator:ad7727510e235799803a7e4a52cf975ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c0d01b7af63a988d19784cf9bd8e45"><td class="memItemLeft" align="right" valign="top">typedef F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#ab9c0d01b7af63a988d19784cf9bd8e45">CFace</a></td></tr>
<tr class="separator:ab9c0d01b7af63a988d19784cf9bd8e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd47e34d4a00ec156a747e190588a90"><td class="memItemLeft" align="right" valign="top">typedef H&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#acbd47e34d4a00ec156a747e190588a90">CHalfEdge</a></td></tr>
<tr class="separator:acbd47e34d4a00ec156a747e190588a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b61cd9f36a009372f8d9e727710bf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a></td></tr>
<tr class="separator:a018b61cd9f36a009372f8d9e727710bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804770a5d549b09c0a1d7e9a5b710fa0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html#a804770a5d549b09c0a1d7e9a5b710fa0">CBoundary</a>&lt; <a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#a804770a5d549b09c0a1d7e9a5b710fa0">CBoundary</a></td></tr>
<tr class="separator:a804770a5d549b09c0a1d7e9a5b710fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0784448d1b065c942068a8c10a518ba2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html#a0784448d1b065c942068a8c10a518ba2">CLoop</a>&lt; <a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#a0784448d1b065c942068a8c10a518ba2">CLoop</a></td></tr>
<tr class="separator:a0784448d1b065c942068a8c10a518ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a79b47ec70af13b7f57db4278cad5f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html#ad7a79b47ec70af13b7f57db4278cad5f">MeshVertexIterator</a>&lt; <a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#ad7a79b47ec70af13b7f57db4278cad5f">MeshVertexIterator</a></td></tr>
<tr class="separator:ad7a79b47ec70af13b7f57db4278cad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88381230aea86a1dd77c8502d7a06e0c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html#a88381230aea86a1dd77c8502d7a06e0c">MeshEdgeIterator</a>&lt; <a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#a88381230aea86a1dd77c8502d7a06e0c">MeshEdgeIterator</a></td></tr>
<tr class="separator:a88381230aea86a1dd77c8502d7a06e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32d5daa353b76251a618ff7971bd44"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html#a0f32d5daa353b76251a618ff7971bd44">VertexVertexIterator</a>&lt; <a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#a0f32d5daa353b76251a618ff7971bd44">VertexVertexIterator</a></td></tr>
<tr class="separator:a0f32d5daa353b76251a618ff7971bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d87d1efd398e0df82433ce8783fc2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html#aad6d87d1efd398e0df82433ce8783fc2">VertexEdgeIterator</a>&lt; <a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#aad6d87d1efd398e0df82433ce8783fc2">VertexEdgeIterator</a></td></tr>
<tr class="separator:aad6d87d1efd398e0df82433ce8783fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c1bb891b2635890003b66e7a92dc1b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html#af4c1bb891b2635890003b66e7a92dc1b">MeshFaceIterator</a>&lt; <a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#af4c1bb891b2635890003b66e7a92dc1b">MeshFaceIterator</a></td></tr>
<tr class="separator:af4c1bb891b2635890003b66e7a92dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383f37d72bea785e3b8dcb7fc77387c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html#a383f37d72bea785e3b8dcb7fc77387c9">FaceVertexIterator</a>&lt; <a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#a383f37d72bea785e3b8dcb7fc77387c9">FaceVertexIterator</a></td></tr>
<tr class="separator:a383f37d72bea785e3b8dcb7fc77387c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e00dbe3ad83d3ebf7f327b9ddf7a609"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html#a0e00dbe3ad83d3ebf7f327b9ddf7a609">VertexFaceIterator</a>&lt; <a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#a0e00dbe3ad83d3ebf7f327b9ddf7a609">VertexFaceIterator</a></td></tr>
<tr class="separator:a0e00dbe3ad83d3ebf7f327b9ddf7a609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0050d4205d2527576dc197e80e698121"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html#a0050d4205d2527576dc197e80e698121">FaceHalfedgeIterator</a>&lt; <a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#a0050d4205d2527576dc197e80e698121">FaceHalfedgeIterator</a></td></tr>
<tr class="separator:a0050d4205d2527576dc197e80e698121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a42e63bb0f4dbf90cf949b2b670e107"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_convert_mesh.html#a6a42e63bb0f4dbf90cf949b2b670e107">VertexInHalfedgeIterator</a>&lt; <a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_mesh.html#a6a42e63bb0f4dbf90cf949b2b670e107">VertexInHalfedgeIterator</a></td></tr>
<tr class="separator:a6a42e63bb0f4dbf90cf949b2b670e107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_mesh_lib_1_1_c_base_mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_mesh_lib_1_1_c_base_mesh')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td></tr>
<tr class="memitem:adcf412e8267910b50f3145d6416947da inherit pub_types_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_mesh_lib_1_1_c_vertex.html">CVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a></td></tr>
<tr class="separator:adcf412e8267910b50f3145d6416947da inherit pub_types_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30024aa977abb5ab248e7c87ba1ec109 inherit pub_types_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_mesh_lib_1_1_c_half_edge.html">CHalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a></td></tr>
<tr class="separator:a30024aa977abb5ab248e7c87ba1ec109 inherit pub_types_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966f6321c2cf92b849e77b931a36821b inherit pub_types_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_mesh_lib_1_1_c_edge.html">CEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a></td></tr>
<tr class="separator:a966f6321c2cf92b849e77b931a36821b inherit pub_types_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad231546551e85dffb41c9aa9bcf5b86b inherit pub_types_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_mesh_lib_1_1_c_face.html">CFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a></td></tr>
<tr class="separator:ad231546551e85dffb41c9aa9bcf5b86b inherit pub_types_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_mesh_lib_1_1_c_base_mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mesh_lib_1_1_c_base_mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td></tr>
<tr class="memitem:ac0fb8b8bec22dcfc33d694bae1905e9e inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ac0fb8b8bec22dcfc33d694bae1905e9e">CBaseMesh</a> ()</td></tr>
<tr class="separator:ac0fb8b8bec22dcfc33d694bae1905e9e inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ca1255924a0ce68566150d4c55e76 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a875ca1255924a0ce68566150d4c55e76">~CBaseMesh</a> ()</td></tr>
<tr class="separator:a875ca1255924a0ce68566150d4c55e76 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65338968dc92c9d326956a9a60d08f35 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a65338968dc92c9d326956a9a60d08f35">copy</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">CBaseMesh</a> &amp;mesh)</td></tr>
<tr class="separator:a65338968dc92c9d326956a9a60d08f35 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad711e992ab1cd7371690eba2b6292b35 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad711e992ab1cd7371690eba2b6292b35">read_obj</a> (const char *filename)</td></tr>
<tr class="separator:ad711e992ab1cd7371690eba2b6292b35 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af885e691fce7e793d5d4185ea286d1cc inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#af885e691fce7e793d5d4185ea286d1cc">write_obj</a> (const char *output)</td></tr>
<tr class="separator:af885e691fce7e793d5d4185ea286d1cc inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e07c6b5f0d07cdfda11d3f73139f4 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ace7e07c6b5f0d07cdfda11d3f73139f4">read_m</a> (const char *input)</td></tr>
<tr class="separator:ace7e07c6b5f0d07cdfda11d3f73139f4 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9e4fdd74de34f44e8ac7afad00c322 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#aac9e4fdd74de34f44e8ac7afad00c322">write_m</a> (const char *output)</td></tr>
<tr class="separator:aac9e4fdd74de34f44e8ac7afad00c322 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db6845a5ce5460a92a6afb0fcd1a31 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a15db6845a5ce5460a92a6afb0fcd1a31">read_off</a> (const char *input)</td></tr>
<tr class="separator:a15db6845a5ce5460a92a6afb0fcd1a31 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec12eff25a713eb43d2cdef1b452743 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a1ec12eff25a713eb43d2cdef1b452743">write_off</a> (const char *output)</td></tr>
<tr class="separator:a1ec12eff25a713eb43d2cdef1b452743 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180ba1fbde1e68a4a2201928e6573dc7 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a180ba1fbde1e68a4a2201928e6573dc7">numVertices</a> ()</td></tr>
<tr class="separator:a180ba1fbde1e68a4a2201928e6573dc7 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59246eb0edbe1ad11f0e6ecb41444135 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a59246eb0edbe1ad11f0e6ecb41444135">numEdges</a> ()</td></tr>
<tr class="separator:a59246eb0edbe1ad11f0e6ecb41444135 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750e49625e3ebbc50a135f77cbbdf87 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ac750e49625e3ebbc50a135f77cbbdf87">numFaces</a> ()</td></tr>
<tr class="separator:ac750e49625e3ebbc50a135f77cbbdf87 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e917019ff789ac7e4e402de81cbe94 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a74e917019ff789ac7e4e402de81cbe94">isBoundary</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v)</td></tr>
<tr class="separator:a74e917019ff789ac7e4e402de81cbe94 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd94b0e1dd28c2aecce5c15975e0bd8 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a9cd94b0e1dd28c2aecce5c15975e0bd8">isBoundary</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a> e)</td></tr>
<tr class="separator:a9cd94b0e1dd28c2aecce5c15975e0bd8 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d60d481e391e80b3ef710811fe83352 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a8d60d481e391e80b3ef710811fe83352">isBoundary</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:a8d60d481e391e80b3ef710811fe83352 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a301faaed2e2ea23ddca3b96a8b23 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#af03a301faaed2e2ea23ddca3b96a8b23">idVertex</a> (int id)</td></tr>
<tr class="separator:af03a301faaed2e2ea23ddca3b96a8b23 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2f3d6715095a364f390321868aaa8a inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a5f2f3d6715095a364f390321868aaa8a">vertexId</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v)</td></tr>
<tr class="separator:a5f2f3d6715095a364f390321868aaa8a inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0fd30815bc0a4b414e9ad7b9d6c81f inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#aad0fd30815bc0a4b414e9ad7b9d6c81f">idFace</a> (int id)</td></tr>
<tr class="separator:aad0fd30815bc0a4b414e9ad7b9d6c81f inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721b0f334a34d5e6e23b99ba186f0606 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a721b0f334a34d5e6e23b99ba186f0606">faceId</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a> f)</td></tr>
<tr class="separator:a721b0f334a34d5e6e23b99ba186f0606 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a58acc899cab99f651b0845250d311 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ae8a58acc899cab99f651b0845250d311">vertexEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v0, <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v1)</td></tr>
<tr class="separator:ae8a58acc899cab99f651b0845250d311 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e40c6eef135e91d792ed9f4dfbccf inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad43e40c6eef135e91d792ed9f4dfbccf">vertexHalfedge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v0, <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v1)</td></tr>
<tr class="separator:ad43e40c6eef135e91d792ed9f4dfbccf inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ac4a6222c7ec036d586b1beb5c81d6 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a94ac4a6222c7ec036d586b1beb5c81d6">corner</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v, <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a> f)</td></tr>
<tr class="separator:a94ac4a6222c7ec036d586b1beb5c81d6 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad244041d5d03f443128eec0c589e6a5c inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad244041d5d03f443128eec0c589e6a5c">halfedgeFace</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:ad244041d5d03f443128eec0c589e6a5c inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306584de9fde74de2038c0b0113d0a0 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ab306584de9fde74de2038c0b0113d0a0">halfedgeVertex</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:ab306584de9fde74de2038c0b0113d0a0 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019148ba8fcdc951366bb297f7cf706d inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a019148ba8fcdc951366bb297f7cf706d">halfedgeTarget</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:a019148ba8fcdc951366bb297f7cf706d inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e98fc14c2dae20fd4fada65c5d13a2 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#aa3e98fc14c2dae20fd4fada65c5d13a2">halfedgeSource</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:aa3e98fc14c2dae20fd4fada65c5d13a2 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172ab9124d1c0236a66e104fe1cce404 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a172ab9124d1c0236a66e104fe1cce404">halfedgeNext</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:a172ab9124d1c0236a66e104fe1cce404 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d89bff17b86a5d8f0dc13f4eb7f5b6f inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a9d89bff17b86a5d8f0dc13f4eb7f5b6f">halfedgePrev</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:a9d89bff17b86a5d8f0dc13f4eb7f5b6f inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4905fc3ff11c836e07395dd424d37ece inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a4905fc3ff11c836e07395dd424d37ece">halfedgeSym</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:a4905fc3ff11c836e07395dd424d37ece inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3fa889304e08af51bc8734512ab38e inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ada3fa889304e08af51bc8734512ab38e">halfedgeEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:ada3fa889304e08af51bc8734512ab38e inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a10c439e6a7c13f0dec5bd62ce1565 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a46a10c439e6a7c13f0dec5bd62ce1565">vertexHalfedge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v)</td></tr>
<tr class="separator:a46a10c439e6a7c13f0dec5bd62ce1565 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ddf93eff3bcb04f5657bb858403cc1 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a73ddf93eff3bcb04f5657bb858403cc1">vertexEdges</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v)</td></tr>
<tr class="separator:a73ddf93eff3bcb04f5657bb858403cc1 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e25339a32fa919bb4c3600b03435f9 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ae5e25339a32fa919bb4c3600b03435f9">edgeVertex1</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a> e)</td></tr>
<tr class="separator:ae5e25339a32fa919bb4c3600b03435f9 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348d1cc713885bf04be5684727dcbf21 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a348d1cc713885bf04be5684727dcbf21">edgeVertex2</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a> e)</td></tr>
<tr class="separator:a348d1cc713885bf04be5684727dcbf21 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00d7192146f94c4853fb1b660a449c6 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#aa00d7192146f94c4853fb1b660a449c6">edgeFace1</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a> e)</td></tr>
<tr class="separator:aa00d7192146f94c4853fb1b660a449c6 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52850e9a6bb778f3372b925d01e2783 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ab52850e9a6bb778f3372b925d01e2783">edgeFace2</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a> e)</td></tr>
<tr class="separator:ab52850e9a6bb778f3372b925d01e2783 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bc4850fcc8e74cfdf16560ecb9558a inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ab1bc4850fcc8e74cfdf16560ecb9558a">edgeHalfedge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a> e, int id)</td></tr>
<tr class="separator:ab1bc4850fcc8e74cfdf16560ecb9558a inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24655b5a0c6cba60c236c84def777e9a inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a24655b5a0c6cba60c236c84def777e9a">faceHalfedge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a> f)</td></tr>
<tr class="separator:a24655b5a0c6cba60c236c84def777e9a inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170cd5aafa0925c710c0d770789b2f6d inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a170cd5aafa0925c710c0d770789b2f6d">vertexMostClwOutHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v)</td></tr>
<tr class="separator:a170cd5aafa0925c710c0d770789b2f6d inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a1fd4394382d87004048cff63e2efe inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ac0a1fd4394382d87004048cff63e2efe">vertexNextCcwOutHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:ac0a1fd4394382d87004048cff63e2efe inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c1bfc4bc7d1467c1d36dbc792d5481 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a90c1bfc4bc7d1467c1d36dbc792d5481">vertexMostCcwOutHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v)</td></tr>
<tr class="separator:a90c1bfc4bc7d1467c1d36dbc792d5481 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1696c5e66668c8b1f3fe98b4c5d92 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#af2f1696c5e66668c8b1f3fe98b4c5d92">vertexNextClwOutHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:af2f1696c5e66668c8b1f3fe98b4c5d92 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3966eec3d8d8a301bfaac27e380210fc inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a3966eec3d8d8a301bfaac27e380210fc">vertexMostClwInHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v)</td></tr>
<tr class="separator:a3966eec3d8d8a301bfaac27e380210fc inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721933757b5348b4c251d519e95a9a96 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a721933757b5348b4c251d519e95a9a96">vertexNextCcwInHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:a721933757b5348b4c251d519e95a9a96 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201002431101172f57da7ec748a2770e inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a201002431101172f57da7ec748a2770e">vertexMostCcwInHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v)</td></tr>
<tr class="separator:a201002431101172f57da7ec748a2770e inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d3d0c0a41b3e54e777b9546cbd88f6 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a29d3d0c0a41b3e54e777b9546cbd88f6">vertexNextClwInHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:a29d3d0c0a41b3e54e777b9546cbd88f6 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093a262a9ac1648f4a9071b46858634f inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a093a262a9ac1648f4a9071b46858634f">faceMostClwHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a> face)</td></tr>
<tr class="separator:a093a262a9ac1648f4a9071b46858634f inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae935733ecd2d03ea094f93e5e174c775 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ae935733ecd2d03ea094f93e5e174c775">faceMostCcwHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a> face)</td></tr>
<tr class="separator:ae935733ecd2d03ea094f93e5e174c775 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab17a733e28d417106f6e32be8a80cf inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a1ab17a733e28d417106f6e32be8a80cf">faceNextCcwHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:a1ab17a733e28d417106f6e32be8a80cf inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fef8808ee51bfa9c3d043bde7b3db4 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#af9fef8808ee51bfa9c3d043bde7b3db4">faceNextClwHalfEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a30024aa977abb5ab248e7c87ba1ec109">tHalfEdge</a> he)</td></tr>
<tr class="separator:af9fef8808ee51bfa9c3d043bde7b3db4 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e00892d9f3c970937a2c20196d225 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a2f1e00892d9f3c970937a2c20196d225">edgeLength</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a> e)</td></tr>
<tr class="separator:a2f1e00892d9f3c970937a2c20196d225 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7febcad1cc9a1539d517fb3d3c97a inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ac4b7febcad1cc9a1539d517fb3d3c97a">edges</a> ()</td></tr>
<tr class="separator:ac4b7febcad1cc9a1539d517fb3d3c97a inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb590668265fbcfe64f60567580c80f inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a8eb590668265fbcfe64f60567580c80f">faces</a> ()</td></tr>
<tr class="separator:a8eb590668265fbcfe64f60567580c80f inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9bd75c518e0e5f4c9fab50008b8aa inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a28d9bd75c518e0e5f4c9fab50008b8aa">vertices</a> ()</td></tr>
<tr class="separator:a28d9bd75c518e0e5f4c9fab50008b8aa inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee0f997dd274fdcf5ba6bc7b979569 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a04ee0f997dd274fdcf5ba6bc7b979569">createVertex</a> (int id=0)</td></tr>
<tr class="separator:a04ee0f997dd274fdcf5ba6bc7b979569 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b4f0bd948452d506631015deb704df inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a24b4f0bd948452d506631015deb704df">createEdge</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v1, <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v2)</td></tr>
<tr class="separator:a24b4f0bd948452d506631015deb704df inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a9a5b45a58d766a664595f8c799b1 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a5c1a9a5b45a58d766a664595f8c799b1">createFace</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> v[], int id)</td></tr>
<tr class="separator:a5c1a9a5b45a58d766a664595f8c799b1 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae791035daa07ac116913aa6866e990 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a2ae791035daa07ac116913aa6866e990">createFace</a> (std::vector&lt; <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> &gt; &amp;v, int id)</td></tr>
<tr class="separator:a2ae791035daa07ac116913aa6866e990 inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a037d32457d70216d0885c31a2d889a inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a1a037d32457d70216d0885c31a2d889a">deleteFace</a> (<a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a> pFace)</td></tr>
<tr class="separator:a1a037d32457d70216d0885c31a2d889a inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c5053e7254f0b3a9ed4869848885f inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a7f7c5053e7254f0b3a9ed4869848885f">labelBoundary</a> (void)</td></tr>
<tr class="separator:a7f7c5053e7254f0b3a9ed4869848885f inherit pub_methods_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mesh_lib_1_1_c_base_mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mesh_lib_1_1_c_base_mesh')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td></tr>
<tr class="memitem:a36ba9fb8f3b289de348f1133ee6ab4bb inherit pub_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a36ba9fb8f3b289de348f1133ee6ab4bb">m_with_texture</a></td></tr>
<tr class="separator:a36ba9fb8f3b289de348f1133ee6ab4bb inherit pub_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105ddccad80953028cc54cd317dee8a4 inherit pub_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a105ddccad80953028cc54cd317dee8a4">m_with_normal</a></td></tr>
<tr class="separator:a105ddccad80953028cc54cd317dee8a4 inherit pub_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mesh_lib_1_1_c_base_mesh"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mesh_lib_1_1_c_base_mesh')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html">MeshLib::CBaseMesh&lt; CVertex, CEdge, CFace, CHalfEdge &gt;</a></td></tr>
<tr class="memitem:a5986476cf61a1ea5b5932f33302b6c10 inherit pro_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a966f6321c2cf92b849e77b931a36821b">tEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a5986476cf61a1ea5b5932f33302b6c10">m_edges</a></td></tr>
<tr class="separator:a5986476cf61a1ea5b5932f33302b6c10 inherit pro_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738a63ce99209aa5085982ecc9ba50a inherit pro_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a5738a63ce99209aa5085982ecc9ba50a">m_verts</a></td></tr>
<tr class="separator:a5738a63ce99209aa5085982ecc9ba50a inherit pro_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4699846e3f577e064c3b871183d8ba0a inherit pro_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#a4699846e3f577e064c3b871183d8ba0a">m_faces</a></td></tr>
<tr class="separator:a4699846e3f577e064c3b871183d8ba0a inherit pro_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d530f9eacd1eb2adef1770fd0ff80 inherit pro_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#adcf412e8267910b50f3145d6416947da">tVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad92d530f9eacd1eb2adef1770fd0ff80">m_map_vert</a></td></tr>
<tr class="separator:ad92d530f9eacd1eb2adef1770fd0ff80 inherit pro_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcd24f68c0ab83a6b172a64753b7482 inherit pro_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#ad231546551e85dffb41c9aa9bcf5b86b">tFace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_lib_1_1_c_base_mesh.html#afdcd24f68c0ab83a6b172a64753b7482">m_map_face</a></td></tr>
<tr class="separator:afdcd24f68c0ab83a6b172a64753b7482 inherit pro_attribs_class_mesh_lib_1_1_c_base_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a804770a5d549b09c0a1d7e9a5b710fa0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html#a804770a5d549b09c0a1d7e9a5b710fa0">CBoundary</a>&lt;<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a>&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#a804770a5d549b09c0a1d7e9a5b710fa0">CBoundary</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7727510e235799803a7e4a52cf975ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef E <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#ad7727510e235799803a7e4a52cf975ef">CEdge</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c0d01b7af63a988d19784cf9bd8e45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef F <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#ab9c0d01b7af63a988d19784cf9bd8e45">CFace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd47e34d4a00ec156a747e190588a90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef H <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#acbd47e34d4a00ec156a747e190588a90">CHalfEdge</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0784448d1b065c942068a8c10a518ba2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html#a0784448d1b065c942068a8c10a518ba2">CLoop</a>&lt;<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a>&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#a0784448d1b065c942068a8c10a518ba2">CLoop</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1475a1d897383b779cb2e84a8442e187"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef V <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#a1475a1d897383b779cb2e84a8442e187">CVertex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0050d4205d2527576dc197e80e698121"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html#a0050d4205d2527576dc197e80e698121">FaceHalfedgeIterator</a>&lt;<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a>&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#a0050d4205d2527576dc197e80e698121">FaceHalfedgeIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a383f37d72bea785e3b8dcb7fc77387c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html#a383f37d72bea785e3b8dcb7fc77387c9">FaceVertexIterator</a>&lt;<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a>&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#a383f37d72bea785e3b8dcb7fc77387c9">FaceVertexIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a018b61cd9f36a009372f8d9e727710bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt;V,E,F,H&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88381230aea86a1dd77c8502d7a06e0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html#a88381230aea86a1dd77c8502d7a06e0c">MeshEdgeIterator</a>&lt;<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a>&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#a88381230aea86a1dd77c8502d7a06e0c">MeshEdgeIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c1bb891b2635890003b66e7a92dc1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html#af4c1bb891b2635890003b66e7a92dc1b">MeshFaceIterator</a>&lt;<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a>&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#af4c1bb891b2635890003b66e7a92dc1b">MeshFaceIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a79b47ec70af13b7f57db4278cad5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html#ad7a79b47ec70af13b7f57db4278cad5f">MeshVertexIterator</a>&lt;<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a>&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#ad7a79b47ec70af13b7f57db4278cad5f">MeshVertexIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad6d87d1efd398e0df82433ce8783fc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html#aad6d87d1efd398e0df82433ce8783fc2">VertexEdgeIterator</a>&lt;<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a>&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#aad6d87d1efd398e0df82433ce8783fc2">VertexEdgeIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e00dbe3ad83d3ebf7f327b9ddf7a609"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html#a0e00dbe3ad83d3ebf7f327b9ddf7a609">VertexFaceIterator</a>&lt;<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a>&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#a0e00dbe3ad83d3ebf7f327b9ddf7a609">VertexFaceIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a42e63bb0f4dbf90cf949b2b670e107"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html#a6a42e63bb0f4dbf90cf949b2b670e107">VertexInHalfedgeIterator</a>&lt;<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a>&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#a6a42e63bb0f4dbf90cf949b2b670e107">VertexInHalfedgeIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f32d5daa353b76251a618ff7971bd44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename F , typename H &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_convert_mesh.html#a0f32d5daa353b76251a618ff7971bd44">VertexVertexIterator</a>&lt;<a class="el" href="class_convert_mesh.html#a018b61cd9f36a009372f8d9e727710bf">M</a>&gt; <a class="el" href="class_convert_mesh.html">ConvertMesh</a>&lt; V, E, F, H &gt;::<a class="el" href="class_convert_mesh.html#a0f32d5daa353b76251a618ff7971bd44">VertexVertexIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>m2plyConverter/m2plyConverter/<a class="el" href="_conv_mesh_8h_source.html">ConvMesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_convert_mesh.html">ConvertMesh</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:49:28 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
