<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Triangulation&lt; Real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_triangulation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_triangulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Triangulation&lt; Real &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_geometry_8h_source.html">Geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2c83b2e7ff146d9fc44faaf2158bd24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#ac2c83b2e7ff146d9fc44faaf2158bd24">factor</a> (int tIndex, int &amp;p1, int &amp;p2, int &amp;p3)</td></tr>
<tr class="separator:ac2c83b2e7ff146d9fc44faaf2158bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d72ccc493eb4607136dd133229a8990"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#a1d72ccc493eb4607136dd133229a8990">area</a> (void)</td></tr>
<tr class="separator:a1d72ccc493eb4607136dd133229a8990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e346dbb0cb7ac1b5f17b209fe713ad3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#a7e346dbb0cb7ac1b5f17b209fe713ad3">area</a> (int tIndex)</td></tr>
<tr class="separator:a7e346dbb0cb7ac1b5f17b209fe713ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2f3201b4eb1e2e4e4c0acf46c1791c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#a0e2f3201b4eb1e2e4e4c0acf46c1791c">area</a> (int p1, int p2, int p3)</td></tr>
<tr class="separator:a0e2f3201b4eb1e2e4e4c0acf46c1791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d39082590ab79d0617d185a5e53a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#a6d8d39082590ab79d0617d185a5e53a1">flipMinimize</a> (int eIndex)</td></tr>
<tr class="separator:a6d8d39082590ab79d0617d185a5e53a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f500071612e373c33629170b9452dcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#a4f500071612e373c33629170b9452dcd">addTriangle</a> (int p1, int p2, int p3)</td></tr>
<tr class="separator:a4f500071612e373c33629170b9452dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d2b38b9f36189771e6b9f6a53b7b21c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_point3_d.html">Point3D</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#a3d2b38b9f36189771e6b9f6a53b7b21c">points</a></td></tr>
<tr class="separator:a3d2b38b9f36189771e6b9f6a53b7b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6def0f1bd791afaf58bffe2b7e6963"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_triangulation_edge.html">TriangulationEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#aca6def0f1bd791afaf58bffe2b7e6963">edges</a></td></tr>
<tr class="separator:aca6def0f1bd791afaf58bffe2b7e6963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33fb1a2e9cf2e8c6f0acfb9e43a8dc4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_triangulation_triangle.html">TriangulationTriangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#aa33fb1a2e9cf2e8c6f0acfb9e43a8dc4">triangles</a></td></tr>
<tr class="separator:aa33fb1a2e9cf2e8c6f0acfb9e43a8dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c74a37a89769a007a7b20da28388595"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#a2c74a37a89769a007a7b20da28388595">area</a> (const <a class="el" href="class_triangle.html">Triangle</a> &amp;t)</td></tr>
<tr class="separator:a2c74a37a89769a007a7b20da28388595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b371786cd958c046425909d5355f14c"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#a8b371786cd958c046425909d5355f14c">EdgeIndex</a> (int p1, int p2)</td></tr>
<tr class="separator:a8b371786cd958c046425909d5355f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9793ef8bfca24ec833ef497e324b06c8"><td class="memItemLeft" align="right" valign="top">hash_map&lt; long long, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangulation.html#a9793ef8bfca24ec833ef497e324b06c8">edgeMap</a></td></tr>
<tr class="separator:a9793ef8bfca24ec833ef497e324b06c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f500071612e373c33629170b9452dcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::addTriangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d72ccc493eb4607136dd133229a8990"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::area </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e346dbb0cb7ac1b5f17b209fe713ad3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e2f3201b4eb1e2e4e4c0acf46c1791c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c74a37a89769a007a7b20da28388595"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::area </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b371786cd958c046425909d5355f14c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::<a class="el" href="class_edge_index.html">EdgeIndex</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2c83b2e7ff146d9fc44faaf2158bd24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::factor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d8d39082590ab79d0617d185a5e53a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::flipMinimize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9793ef8bfca24ec833ef497e324b06c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hash_map&lt;long long,int&gt; <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::edgeMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca6def0f1bd791afaf58bffe2b7e6963"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_triangulation_edge.html">TriangulationEdge</a>&gt; <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::edges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2b38b9f36189771e6b9f6a53b7b21c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_point3_d.html">Point3D</a>&lt;<a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&gt; &gt; <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa33fb1a2e9cf2e8c6f0acfb9e43a8dc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_triangulation_triangle.html">TriangulationTriangle</a>&gt; <a class="el" href="class_triangulation.html">Triangulation</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/header/recon/<a class="el" href="_geometry_8h_source.html">Geometry.h</a></li>
<li>MainSoftware/header/recon/<a class="el" href="_geometry_8inl.html">Geometry.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_triangulation.html">Triangulation</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:01 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
