<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: PlyVertex&lt; Real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ply_vertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ply_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlyVertex&lt; Real &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ply_8h_source.html">Ply.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae618c123462b4f6f3f3af16c9d24ecef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#ae618c123462b4f6f3f3af16c9d24ecef">PlyVertex</a> (void)</td></tr>
<tr class="separator:ae618c123462b4f6f3f3af16c9d24ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157d106d5f7992732ca47b8ea8a5f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#aa157d106d5f7992732ca47b8ea8a5f65">PlyVertex</a> (<a class="el" href="struct_point3_d.html">Point3D</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt; p)</td></tr>
<tr class="separator:aa157d106d5f7992732ca47b8ea8a5f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809aafad6d9e6c4c4e01b85488b2bb9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#a809aafad6d9e6c4c4e01b85488b2bb9e">operator+</a> (<a class="el" href="class_ply_vertex.html">PlyVertex</a> p) const </td></tr>
<tr class="separator:a809aafad6d9e6c4c4e01b85488b2bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4321dbbca96a1b2552e08f63481ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#a2f4321dbbca96a1b2552e08f63481ee2">operator-</a> (<a class="el" href="class_ply_vertex.html">PlyVertex</a> p) const </td></tr>
<tr class="separator:a2f4321dbbca96a1b2552e08f63481ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006bba7dc980e698ed6c50c32312ff1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#a006bba7dc980e698ed6c50c32312ff1a">operator*</a> (<a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> s) const </td></tr>
<tr class="separator:a006bba7dc980e698ed6c50c32312ff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdce100c17269edf230c34f2a88b3c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#acbdce100c17269edf230c34f2a88b3c0">operator/</a> (<a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> s) const </td></tr>
<tr class="separator:acbdce100c17269edf230c34f2a88b3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa23d85e619eeeeccd19e410b262a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_vertex.html">PlyVertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#a3aa23d85e619eeeeccd19e410b262a48">operator+=</a> (<a class="el" href="class_ply_vertex.html">PlyVertex</a> p)</td></tr>
<tr class="separator:a3aa23d85e619eeeeccd19e410b262a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3f7ec454d102e96045f41b90666f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_vertex.html">PlyVertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#afc3f7ec454d102e96045f41b90666f6a">operator-=</a> (<a class="el" href="class_ply_vertex.html">PlyVertex</a> p)</td></tr>
<tr class="separator:afc3f7ec454d102e96045f41b90666f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af850e518faa3756f0e821242256247ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_vertex.html">PlyVertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#af850e518faa3756f0e821242256247ac">operator*=</a> (<a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> s)</td></tr>
<tr class="separator:af850e518faa3756f0e821242256247ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03696f0412a6f54828b6934e746a42ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ply_vertex.html">PlyVertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#a03696f0412a6f54828b6934e746a42ce">operator/=</a> (<a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> s)</td></tr>
<tr class="separator:a03696f0412a6f54828b6934e746a42ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7314879773c997e9d5725aec3273b5"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6e7314879773c997e9d5725aec3273b5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_ply_property.html">PlyProperty</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#a6e7314879773c997e9d5725aec3273b5">Properties</a> []</td></tr>
<tr class="separator:a6e7314879773c997e9d5725aec3273b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7656b27c98280afd24b5232ea64c5cb5"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7656b27c98280afd24b5232ea64c5cb5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_ply_property.html">PlyProperty</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#a7656b27c98280afd24b5232ea64c5cb5">Properties</a> []</td></tr>
<tr class="separator:a7656b27c98280afd24b5232ea64c5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc07ad8263305a0f57480fef14975cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point3_d.html">Point3D</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#adc07ad8263305a0f57480fef14975cd8">point</a></td></tr>
<tr class="separator:adc07ad8263305a0f57480fef14975cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6281732ac2bb36ca5dfc0bd0ce600c62"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#a6281732ac2bb36ca5dfc0bd0ce600c62">Components</a> =3</td></tr>
<tr class="separator:a6281732ac2bb36ca5dfc0bd0ce600c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68492465761bdef56b906dc6d7de8c4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_ply_property.html">PlyProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ply_vertex.html#a68492465761bdef56b906dc6d7de8c4e">Properties</a> []</td></tr>
<tr class="separator:a68492465761bdef56b906dc6d7de8c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae618c123462b4f6f3f3af16c9d24ecef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::<a class="el" href="class_ply_vertex.html">PlyVertex</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa157d106d5f7992732ca47b8ea8a5f65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::<a class="el" href="class_ply_vertex.html">PlyVertex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point3_d.html">Point3D</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a006bba7dc980e698ed6c50c32312ff1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_vertex.html">PlyVertex</a> <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af850e518faa3756f0e821242256247ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&amp; <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a809aafad6d9e6c4c4e01b85488b2bb9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_vertex.html">PlyVertex</a> <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa23d85e619eeeeccd19e410b262a48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&amp; <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f4321dbbca96a1b2552e08f63481ee2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_vertex.html">PlyVertex</a> <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc3f7ec454d102e96045f41b90666f6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&amp; <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdce100c17269edf230c34f2a88b3c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_vertex.html">PlyVertex</a> <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03696f0412a6f54828b6934e746a42ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ply_vertex.html">PlyVertex</a>&amp; <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7314879773c997e9d5725aec3273b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ply_property.html">PlyProperty</a> <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; float &gt;::Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7656b27c98280afd24b5232ea64c5cb5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ply_property.html">PlyProperty</a> <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; double &gt;::Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6281732ac2bb36ca5dfc0bd0ce600c62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::Components =3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc07ad8263305a0f57480fef14975cd8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point3_d.html">Point3D</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt; <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::point</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68492465761bdef56b906dc6d7de8c4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ply_property.html">PlyProperty</a> <a class="el" href="class_ply_vertex.html">PlyVertex</a>&lt; <a class="el" href="_multi_grid_octree_data_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> &gt;::Properties[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MainSoftware/header/recon/<a class="el" href="_ply_8h_source.html">Ply.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ply_vertex.html">PlyVertex</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:00 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
