<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: JMesh::JFace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_j_mesh_1_1_j_face.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_j_mesh_1_1_j_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JMesh::JFace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for face in the data structure.  
 <a href="class_j_mesh_1_1_j_face.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_j_face_8h_source.html">JFace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac83b7fce81fc2f73b9214521211efce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#ac83b7fce81fc2f73b9214521211efce8">JFace</a> ()</td></tr>
<tr class="memdesc:ac83b7fce81fc2f73b9214521211efce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac83b7fce81fc2f73b9214521211efce8">More...</a><br /></td></tr>
<tr class="separator:ac83b7fce81fc2f73b9214521211efce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61475de92c91a18bce38ac382c888fb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a61475de92c91a18bce38ac382c888fb3">JFace</a> (int)</td></tr>
<tr class="separator:a61475de92c91a18bce38ac382c888fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3bcb5e0a541571c60d327db1744046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a2c3bcb5e0a541571c60d327db1744046">JFace</a> (int, int, int)</td></tr>
<tr class="separator:a2c3bcb5e0a541571c60d327db1744046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79721a610fc3dab8af4b305c8efe072e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a79721a610fc3dab8af4b305c8efe072e">JFace</a> (int, int, int, int, int, int)</td></tr>
<tr class="separator:a79721a610fc3dab8af4b305c8efe072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0485540ec1a8ba9f038a045703add66b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a0485540ec1a8ba9f038a045703add66b">~JFace</a> ()</td></tr>
<tr class="separator:a0485540ec1a8ba9f038a045703add66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec0107df60dea416e17398dc7687c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a30ec0107df60dea416e17398dc7687c7">setFaceNormal</a> (<a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a>)</td></tr>
<tr class="memdesc:a30ec0107df60dea416e17398dc7687c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute face normal.  <a href="#a30ec0107df60dea416e17398dc7687c7">More...</a><br /></td></tr>
<tr class="separator:a30ec0107df60dea416e17398dc7687c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1556ae1127d66e614e23455beebaae80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a1556ae1127d66e614e23455beebaae80">getFaceNormal</a> ()</td></tr>
<tr class="memdesc:a1556ae1127d66e614e23455beebaae80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get face normal.  <a href="#a1556ae1127d66e614e23455beebaae80">More...</a><br /></td></tr>
<tr class="separator:a1556ae1127d66e614e23455beebaae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2244a4826dfc3fd22b2e9c8a5d00b222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a2244a4826dfc3fd22b2e9c8a5d00b222">setFaceId</a> (int)</td></tr>
<tr class="memdesc:a2244a4826dfc3fd22b2e9c8a5d00b222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set face id.  <a href="#a2244a4826dfc3fd22b2e9c8a5d00b222">More...</a><br /></td></tr>
<tr class="separator:a2244a4826dfc3fd22b2e9c8a5d00b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b7859ed34db9cf507c7b22ce20a7d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#ac6b7859ed34db9cf507c7b22ce20a7d3">isNormalSet</a> ()</td></tr>
<tr class="memdesc:ac6b7859ed34db9cf507c7b22ce20a7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if face normal is set  <a href="#ac6b7859ed34db9cf507c7b22ce20a7d3">More...</a><br /></td></tr>
<tr class="separator:ac6b7859ed34db9cf507c7b22ce20a7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d224b9aa6a2f87f968812515495accf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a5d224b9aa6a2f87f968812515495accf">isTextureSet</a> ()</td></tr>
<tr class="memdesc:a5d224b9aa6a2f87f968812515495accf"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if texture id is set  <a href="#a5d224b9aa6a2f87f968812515495accf">More...</a><br /></td></tr>
<tr class="separator:a5d224b9aa6a2f87f968812515495accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8212f82c781134a1f687bfab9dace68b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a8212f82c781134a1f687bfab9dace68b">faceId</a></td></tr>
<tr class="memdesc:a8212f82c781134a1f687bfab9dace68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face ID.  <a href="#a8212f82c781134a1f687bfab9dace68b">More...</a><br /></td></tr>
<tr class="separator:a8212f82c781134a1f687bfab9dace68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d0c312b5cecb0c0e613ec38123cdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#ad00d0c312b5cecb0c0e613ec38123cdc">vert1Id</a></td></tr>
<tr class="memdesc:ad00d0c312b5cecb0c0e613ec38123cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three vertex IDs.  <a href="#ad00d0c312b5cecb0c0e613ec38123cdc">More...</a><br /></td></tr>
<tr class="separator:ad00d0c312b5cecb0c0e613ec38123cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab96ee3413baec37cc84d93d5e68aac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#aeab96ee3413baec37cc84d93d5e68aac">vert2Id</a></td></tr>
<tr class="separator:aeab96ee3413baec37cc84d93d5e68aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29014b36cc40fe51b9b8f978e4effcb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a29014b36cc40fe51b9b8f978e4effcb1">vert3Id</a></td></tr>
<tr class="separator:a29014b36cc40fe51b9b8f978e4effcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6bb238bd3bdda2c5db893be3555519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a2a6bb238bd3bdda2c5db893be3555519">texture1Id</a></td></tr>
<tr class="memdesc:a2a6bb238bd3bdda2c5db893be3555519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three texture IDs.  <a href="#a2a6bb238bd3bdda2c5db893be3555519">More...</a><br /></td></tr>
<tr class="separator:a2a6bb238bd3bdda2c5db893be3555519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8287b901fbb39170d24228d0fadaad2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a8287b901fbb39170d24228d0fadaad2f">texture2Id</a></td></tr>
<tr class="separator:a8287b901fbb39170d24228d0fadaad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cc7ce8d04f729b5c2e38394f1fdc26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#ac0cc7ce8d04f729b5c2e38394f1fdc26">texture3Id</a></td></tr>
<tr class="separator:ac0cc7ce8d04f729b5c2e38394f1fdc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2da2712443e8d851c2ab42390756ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#ac2da2712443e8d851c2ab42390756ffa">faceNormal</a></td></tr>
<tr class="memdesc:ac2da2712443e8d851c2ab42390756ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal of the face.  <a href="#ac2da2712443e8d851c2ab42390756ffa">More...</a><br /></td></tr>
<tr class="separator:ac2da2712443e8d851c2ab42390756ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a16490aa1476dbf1f90be6f27a5f82efa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#a16490aa1476dbf1f90be6f27a5f82efa">normalSet</a></td></tr>
<tr class="separator:a16490aa1476dbf1f90be6f27a5f82efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78630897e551a0142903f117bc6481a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_mesh_1_1_j_face.html#ad78630897e551a0142903f117bc6481a">textureSet</a></td></tr>
<tr class="separator:ad78630897e551a0142903f117bc6481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for face in the data structure. </p>
<p>It has the ID of three vertices, face normal and texture ID.</p>
<p>If the face normal is not given at start, the class can compute it. </p><dl class="section author"><dt>Author</dt><dd>Jerome Jiang </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac83b7fce81fc2f73b9214521211efce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JMesh::JFace::JFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a61475de92c91a18bce38ac382c888fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JMesh::JFace::JFace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overload constructor Construct with face ID </p>

</div>
</div>
<a class="anchor" id="a2c3bcb5e0a541571c60d327db1744046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JMesh::JFace::JFace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overload constructor Construct with IDs of three vertices </p>

</div>
</div>
<a class="anchor" id="a79721a610fc3dab8af4b305c8efe072e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JMesh::JFace::JFace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overload constructor Construct with three vertex id and three texture id </p>

</div>
</div>
<a class="anchor" id="a0485540ec1a8ba9f038a045703add66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JMesh::JFace::~JFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1556ae1127d66e614e23455beebaae80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a> JMesh::JFace::getFaceNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get face normal. </p>

</div>
</div>
<a class="anchor" id="ac6b7859ed34db9cf507c7b22ce20a7d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JMesh::JFace::isNormalSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag indicating if face normal is set </p>

</div>
</div>
<a class="anchor" id="a5d224b9aa6a2f87f968812515495accf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JMesh::JFace::isTextureSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag indicating if texture id is set </p>

</div>
</div>
<a class="anchor" id="a2244a4826dfc3fd22b2e9c8a5d00b222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JMesh::JFace::setFaceId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set face id. </p>

</div>
</div>
<a class="anchor" id="a30ec0107df60dea416e17398dc7687c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JMesh::JFace::setFaceNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a>&#160;</td>
          <td class="paramname"><em>_normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute face normal. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8212f82c781134a1f687bfab9dace68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JMesh::JFace::faceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Face ID. </p>

</div>
</div>
<a class="anchor" id="ac2da2712443e8d851c2ab42390756ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_lib_1_1_c_point.html">CPoint</a> JMesh::JFace::faceNormal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normal of the face. </p>

</div>
</div>
<a class="anchor" id="a16490aa1476dbf1f90be6f27a5f82efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JMesh::JFace::normalSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a6bb238bd3bdda2c5db893be3555519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JMesh::JFace::texture1Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three texture IDs. </p>

</div>
</div>
<a class="anchor" id="a8287b901fbb39170d24228d0fadaad2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JMesh::JFace::texture2Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0cc7ce8d04f729b5c2e38394f1fdc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JMesh::JFace::texture3Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad78630897e551a0142903f117bc6481a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JMesh::JFace::textureSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad00d0c312b5cecb0c0e613ec38123cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JMesh::JFace::vert1Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three vertex IDs. </p>

</div>
</div>
<a class="anchor" id="aeab96ee3413baec37cc84d93d5e68aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JMesh::JFace::vert2Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29014b36cc40fe51b9b8f978e4effcb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JMesh::JFace::vert3Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/<a class="el" href="_j_face_8h_source.html">JFace.h</a></li>
<li>MainSoftware/<a class="el" href="_j_face_8cpp.html">JFace.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_j_mesh.html">JMesh</a></li><li class="navelem"><a class="el" href="class_j_mesh_1_1_j_face.html">JFace</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:25 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
