<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: SparseSymmetricMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sparse_symmetric_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sparse_symmetric_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SparseSymmetricMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sparse_matrix_8h_source.html">SparseMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SparseSymmetricMatrix&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sparse_symmetric_matrix.png" usemap="#SparseSymmetricMatrix&lt; T &gt;_map" alt=""/>
  <map id="SparseSymmetricMatrix&lt; T &gt;_map" name="SparseSymmetricMatrix&lt; T &gt;_map">
<area href="class_sparse_matrix.html" alt="SparseMatrix&lt; T &gt;" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33addbd52d09dead3e47a8dc80aecfcd"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a33addbd52d09dead3e47a8dc80aecfcd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_symmetric_matrix.html#a33addbd52d09dead3e47a8dc80aecfcd">operator*</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;V) const </td></tr>
<tr class="separator:a33addbd52d09dead3e47a8dc80aecfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8279f285f47d22d453e8125f5e5b946"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:ae8279f285f47d22d453e8125f5e5b946"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_symmetric_matrix.html#ae8279f285f47d22d453e8125f5e5b946">Multiply</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;V) const </td></tr>
<tr class="separator:ae8279f285f47d22d453e8125f5e5b946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ec424fb289cc1e79fab1752d7ff55"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:ad20ec424fb289cc1e79fab1752d7ff55"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_symmetric_matrix.html#ad20ec424fb289cc1e79fab1752d7ff55">Multiply</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;In, <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;Out, bool addDCTerm=false) const </td></tr>
<tr class="separator:ad20ec424fb289cc1e79fab1752d7ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223b10096f4db0b7c1254296dd7a9290"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a223b10096f4db0b7c1254296dd7a9290"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_symmetric_matrix.html#a223b10096f4db0b7c1254296dd7a9290">Multiply</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;In, <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;Out, <a class="el" href="struct_map_reduce_vector.html">MapReduceVector</a>&lt; T2 &gt; &amp;OutScratch, bool addDCTerm=false) const </td></tr>
<tr class="separator:a223b10096f4db0b7c1254296dd7a9290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920da87783b046ae56402ff2900dd8b0"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a920da87783b046ae56402ff2900dd8b0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_symmetric_matrix.html#a920da87783b046ae56402ff2900dd8b0">Multiply</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;In, <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;Out, std::vector&lt; T2 * &gt; &amp;OutScratch, const std::vector&lt; int &gt; &amp;bounds) const </td></tr>
<tr class="separator:a920da87783b046ae56402ff2900dd8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fed047601b8da4e1a7efb0a7faa8c86"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a1fed047601b8da4e1a7efb0a7faa8c86"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_symmetric_matrix.html#a1fed047601b8da4e1a7efb0a7faa8c86">getDiagonal</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;diagonal) const </td></tr>
<tr class="separator:a1fed047601b8da4e1a7efb0a7faa8c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sparse_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sparse_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sparse_matrix.html">SparseMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a30495fb0b59f5cfacc2d25ec877d28bd inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a30495fb0b59f5cfacc2d25ec877d28bd">Pointer</a> (int) rowSizes</td></tr>
<tr class="separator:a30495fb0b59f5cfacc2d25ec877d28bd inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7494d51958050ffe766d894d630c93 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a8f7494d51958050ffe766d894d630c93">Pointer</a> (Pointer(<a class="el" href="struct_matrix_entry.html">MatrixEntry</a>&lt; T &gt;)) m_ppElements</td></tr>
<tr class="separator:a8f7494d51958050ffe766d894d630c93 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d13cb2355a6effe48c9a74e1ccb7f4 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a76d13cb2355a6effe48c9a74e1ccb7f4">Pointer</a> (<a class="el" href="struct_matrix_entry.html">MatrixEntry</a>&lt; T &gt;) operator[](int idx)</td></tr>
<tr class="separator:a76d13cb2355a6effe48c9a74e1ccb7f4 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606480522477386f50445fcf6f8c7d7e inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a606480522477386f50445fcf6f8c7d7e">ConstPointer</a> (<a class="el" href="struct_matrix_entry.html">MatrixEntry</a>&lt; T &gt;) operator[](int idx) const </td></tr>
<tr class="separator:a606480522477386f50445fcf6f8c7d7e inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2d7c08f2f114ffba41790e6d5f35a5 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a2e2d7c08f2f114ffba41790e6d5f35a5">SparseMatrix</a> (void)</td></tr>
<tr class="separator:a2e2d7c08f2f114ffba41790e6d5f35a5 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27695edb433a1f7a040d9a0ae068a3b8 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a27695edb433a1f7a040d9a0ae068a3b8">SparseMatrix</a> (int <a class="el" href="class_sparse_matrix.html#ad9d7a1132681e28e6c05af606f204d24">rows</a>)</td></tr>
<tr class="separator:a27695edb433a1f7a040d9a0ae068a3b8 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7da86a68bcdbbcfde748bd0d86c87 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#ab6f7da86a68bcdbbcfde748bd0d86c87">SparseMatrix</a> (int <a class="el" href="class_sparse_matrix.html#ad9d7a1132681e28e6c05af606f204d24">rows</a>, int maxEntriesPerRow)</td></tr>
<tr class="separator:ab6f7da86a68bcdbbcfde748bd0d86c87 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a369172789f1077e319aec576ef1b7 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a19a369172789f1077e319aec576ef1b7">Resize</a> (int <a class="el" href="class_sparse_matrix.html#ad9d7a1132681e28e6c05af606f204d24">rows</a>)</td></tr>
<tr class="separator:a19a369172789f1077e319aec576ef1b7 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac043dd15d6a611bae8b59cc247b238cc inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#ac043dd15d6a611bae8b59cc247b238cc">Resize</a> (int <a class="el" href="class_sparse_matrix.html#ad9d7a1132681e28e6c05af606f204d24">rows</a>, int maxEntriesPerRow)</td></tr>
<tr class="separator:ac043dd15d6a611bae8b59cc247b238cc inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3201dd31bcddc886b0bb67c34214c811 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a3201dd31bcddc886b0bb67c34214c811">SetRowSize</a> (int row, int count)</td></tr>
<tr class="separator:a3201dd31bcddc886b0bb67c34214c811 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dc0b10dab6a8130cd19691d52b37fd inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#af5dc0b10dab6a8130cd19691d52b37fd">Entries</a> (void) const </td></tr>
<tr class="separator:af5dc0b10dab6a8130cd19691d52b37fd inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc8da7c68d36d55ccb86be0c929baa1 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a3bc8da7c68d36d55ccb86be0c929baa1">SparseMatrix</a> (const <a class="el" href="class_sparse_matrix.html">SparseMatrix</a> &amp;M)</td></tr>
<tr class="separator:a3bc8da7c68d36d55ccb86be0c929baa1 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a02a8503d026de2eabec8fa68a0ac03 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a1a02a8503d026de2eabec8fa68a0ac03">~SparseMatrix</a> ()</td></tr>
<tr class="separator:a1a02a8503d026de2eabec8fa68a0ac03 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93dd1514d7b1dfa0f9d2b240ff7076 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a9e93dd1514d7b1dfa0f9d2b240ff7076">SetZero</a> ()</td></tr>
<tr class="separator:a9e93dd1514d7b1dfa0f9d2b240ff7076 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3114cdbd235d28c2d9327da12e35f2dd inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a3114cdbd235d28c2d9327da12e35f2dd">SetIdentity</a> ()</td></tr>
<tr class="separator:a3114cdbd235d28c2d9327da12e35f2dd inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97795cd7da24fe4dd4c97ef4a15924bc inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a97795cd7da24fe4dd4c97ef4a15924bc">operator=</a> (const <a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M)</td></tr>
<tr class="separator:a97795cd7da24fe4dd4c97ef4a15924bc inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3bb01018b441911998dc6d48a50cfa inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#aae3bb01018b441911998dc6d48a50cfa">operator*</a> (const T &amp;V) const </td></tr>
<tr class="separator:aae3bb01018b441911998dc6d48a50cfa inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc4487df8798a04cc83d5fef72b95a inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#aaebc4487df8798a04cc83d5fef72b95a">operator*=</a> (const T &amp;V)</td></tr>
<tr class="separator:aaebc4487df8798a04cc83d5fef72b95a inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124dc58c57364f2d857defbe8081f44 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a2124dc58c57364f2d857defbe8081f44">operator*</a> (const <a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M) const </td></tr>
<tr class="separator:a2124dc58c57364f2d857defbe8081f44 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcb2920d6ffb9e01a88598a672e3312 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#afbcb2920d6ffb9e01a88598a672e3312">Multiply</a> (const <a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M) const </td></tr>
<tr class="separator:afbcb2920d6ffb9e01a88598a672e3312 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e08f8b6f5d73c9297710a592dc549cc inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a6e08f8b6f5d73c9297710a592dc549cc">MultiplyTranspose</a> (const <a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;Mt) const </td></tr>
<tr class="separator:a6e08f8b6f5d73c9297710a592dc549cc inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4706ed5ce0fe8594dfee57c0f981e737 inherit pub_methods_class_sparse_matrix"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a4706ed5ce0fe8594dfee57c0f981e737 inherit pub_methods_class_sparse_matrix"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a4706ed5ce0fe8594dfee57c0f981e737">operator*</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;V) const </td></tr>
<tr class="separator:a4706ed5ce0fe8594dfee57c0f981e737 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d586d661a0826a9d56db5f4db5b8a96 inherit pub_methods_class_sparse_matrix"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a1d586d661a0826a9d56db5f4db5b8a96 inherit pub_methods_class_sparse_matrix"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a1d586d661a0826a9d56db5f4db5b8a96">Multiply</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;V) const </td></tr>
<tr class="separator:a1d586d661a0826a9d56db5f4db5b8a96 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83efffc55de3dce7e060d89dab734a inherit pub_methods_class_sparse_matrix"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a5d83efffc55de3dce7e060d89dab734a inherit pub_methods_class_sparse_matrix"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a5d83efffc55de3dce7e060d89dab734a">Multiply</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;In, <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;Out, int threads=1) const </td></tr>
<tr class="separator:a5d83efffc55de3dce7e060d89dab734a inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a1b19e12e61457144a557da8a4c8c6 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a13a1b19e12e61457144a557da8a4c8c6">Transpose</a> () const </td></tr>
<tr class="separator:a13a1b19e12e61457144a557da8a4c8c6 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced90429cb7478bdf341910bfc4dbf77 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#aced90429cb7478bdf341910bfc4dbf77">write</a> (FILE *fp) const </td></tr>
<tr class="separator:aced90429cb7478bdf341910bfc4dbf77 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a4c87fc76644a7a1f97d8a7f67db2f inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#ad9a4c87fc76644a7a1f97d8a7f67db2f">write</a> (const char *fileName) const </td></tr>
<tr class="separator:ad9a4c87fc76644a7a1f97d8a7f67db2f inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6418cc1c393d3f3de314d85ef40f55 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#afd6418cc1c393d3f3de314d85ef40f55">read</a> (FILE *fp)</td></tr>
<tr class="separator:afd6418cc1c393d3f3de314d85ef40f55 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4566748514e0469a5f29d34cb7ab8274 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a4566748514e0469a5f29d34cb7ab8274">read</a> (const char *fileName)</td></tr>
<tr class="separator:a4566748514e0469a5f29d34cb7ab8274 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea40b37f95fdcabe4df764fc723a813a"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:aea40b37f95fdcabe4df764fc723a813a"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_symmetric_matrix.html#aea40b37f95fdcabe4df764fc723a813a">Solve</a> (const <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;b, int iters, <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;solution, T2 eps=1e-8, int reset=1, int threads=0, bool addDCTerm=false, bool solveNormal=false)</td></tr>
<tr class="separator:aea40b37f95fdcabe4df764fc723a813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d82ebba3b43c3c705134852af32577"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a98d82ebba3b43c3c705134852af32577"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_symmetric_matrix.html#a98d82ebba3b43c3c705134852af32577">Solve</a> (const <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;b, int iters, <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;solution, <a class="el" href="struct_map_reduce_vector.html">MapReduceVector</a>&lt; T2 &gt; &amp;scratch, T2 eps=1e-8, int reset=1, bool addDCTerm=false, bool solveNormal=false)</td></tr>
<tr class="separator:a98d82ebba3b43c3c705134852af32577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8439921a13bcfea660c92e06a78ad32"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:ad8439921a13bcfea660c92e06a78ad32"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_symmetric_matrix.html#ad8439921a13bcfea660c92e06a78ad32">Solve</a> (const <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;diagonal, const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;b, int iters, <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;solution, int reset=1)</td></tr>
<tr class="separator:ad8439921a13bcfea660c92e06a78ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_sparse_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_sparse_matrix')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_sparse_matrix.html">SparseMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a8213e077b33eb38cdefab7d728a0834a inherit pub_static_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a8213e077b33eb38cdefab7d728a0834a">Solve</a> (const <a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;b, int iters, <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;solution, const T eps=1e-8)</td></tr>
<tr class="separator:a8213e077b33eb38cdefab7d728a0834a inherit pub_static_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa420a37ba53a21e2b1d8c18127728147 inherit pub_static_methods_class_sparse_matrix"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:aa420a37ba53a21e2b1d8c18127728147 inherit pub_static_methods_class_sparse_matrix"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#aa420a37ba53a21e2b1d8c18127728147">SolveSymmetric</a> (const <a class="el" href="class_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;b, int iters, <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;solution, const T2 eps=1e-8, int reset=1, int threads=1)</td></tr>
<tr class="separator:aa420a37ba53a21e2b1d8c18127728147 inherit pub_static_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_sparse_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_sparse_matrix')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_sparse_matrix.html">SparseMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:ad9d7a1132681e28e6c05af606f204d24 inherit pub_attribs_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#ad9d7a1132681e28e6c05af606f204d24">rows</a></td></tr>
<tr class="separator:ad9d7a1132681e28e6c05af606f204d24 inherit pub_attribs_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fed047601b8da4e1a7efb0a7faa8c86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt;::getDiagonal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>diagonal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8279f285f47d22d453e8125f5e5b946"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt;::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20ec424fb289cc1e79fab1752d7ff55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt;::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addDCTerm</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a223b10096f4db0b7c1254296dd7a9290"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt;::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_map_reduce_vector.html">MapReduceVector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutScratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addDCTerm</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a920da87783b046ae56402ff2900dd8b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt;::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T2 * &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutScratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33addbd52d09dead3e47a8dc80aecfcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea40b37f95fdcabe4df764fc723a813a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt;::Solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reset</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addDCTerm</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>solveNormal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98d82ebba3b43c3c705134852af32577"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt;::Solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_map_reduce_vector.html">MapReduceVector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>scratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reset</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addDCTerm</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>solveNormal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8439921a13bcfea660c92e06a78ad32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt;::Solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>diagonal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reset</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/header/recon/<a class="el" href="_sparse_matrix_8h_source.html">SparseMatrix.h</a></li>
<li>MainSoftware/header/recon/<a class="el" href="_sparse_matrix_8inl.html">SparseMatrix.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:01 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
