<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MarchingCubes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_marching_cubes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_marching_cubes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarchingCubes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_marching_cubes_8h_source.html">MarchingCubes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa912bc0f494534ce7446d0189c6b6d8d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#aa912bc0f494534ce7446d0189c6b6d8d">Interpolate</a> (double v1, double v2)</td></tr>
<tr class="separator:aa912bc0f494534ce7446d0189c6b6d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d38fad8109ba9cb6c30e0926e6fb80b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a1d38fad8109ba9cb6c30e0926e6fb80b">Interpolate</a> (float v1, float v2)</td></tr>
<tr class="separator:a1d38fad8109ba9cb6c30e0926e6fb80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b2358c008e77680a32d46dff4210e3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#ad8b2358c008e77680a32d46dff4210e3">AddTriangleIndices</a> (int mcIndex, int *<a class="el" href="class_marching_cubes.html#a3eb80050a669e11d477319a4eca17ae8">triangles</a>)</td></tr>
<tr class="separator:ad8b2358c008e77680a32d46dff4210e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe4b3d79f471183e31c3e9ce8d32827"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a7fe4b3d79f471183e31c3e9ce8d32827">GetIndex</a> (const double values[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], double iso)</td></tr>
<tr class="separator:a7fe4b3d79f471183e31c3e9ce8d32827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a71313f68ecd703289ecc046ff2f16"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#af4a71313f68ecd703289ecc046ff2f16">IsAmbiguous</a> (const double v[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], double isoValue, int faceIndex)</td></tr>
<tr class="separator:af4a71313f68ecd703289ecc046ff2f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ad256aa67ea3ffa509649e23b7275"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#ac76ad256aa67ea3ffa509649e23b7275">HasRoots</a> (const double v[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], double isoValue)</td></tr>
<tr class="separator:ac76ad256aa67ea3ffa509649e23b7275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107dead56a9e5445edbea051bbbbdb3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#ae107dead56a9e5445edbea051bbbbdb3">HasRoots</a> (const double v[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], double isoValue, int faceIndex)</td></tr>
<tr class="separator:ae107dead56a9e5445edbea051bbbbdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ef0aa4bf17280e5561b24b207992b6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#ac9ef0aa4bf17280e5561b24b207992b6">AddTriangles</a> (const double v[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], double isoValue, <a class="el" href="class_triangle.html">Triangle</a> *<a class="el" href="class_marching_cubes.html#a3eb80050a669e11d477319a4eca17ae8">triangles</a>)</td></tr>
<tr class="separator:ac9ef0aa4bf17280e5561b24b207992b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa65c9566d3c297aa7cfe1854455c7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a74fa65c9566d3c297aa7cfe1854455c7">AddTriangleIndices</a> (const double v[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], double isoValue, int *<a class="el" href="class_marching_cubes.html#a3eb80050a669e11d477319a4eca17ae8">triangles</a>)</td></tr>
<tr class="separator:a74fa65c9566d3c297aa7cfe1854455c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e5644fa53da5b9db8a838e835cb338"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a51e5644fa53da5b9db8a838e835cb338">GetIndex</a> (const float values[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], float iso)</td></tr>
<tr class="separator:a51e5644fa53da5b9db8a838e835cb338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d0acb23c8fc274d74e82a4e740a74"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a429d0acb23c8fc274d74e82a4e740a74">IsAmbiguous</a> (const float v[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], float isoValue, int faceIndex)</td></tr>
<tr class="separator:a429d0acb23c8fc274d74e82a4e740a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd6dc91c6e9d4259cebe52575a0a1e2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#acdd6dc91c6e9d4259cebe52575a0a1e2">HasRoots</a> (const float v[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], float isoValue)</td></tr>
<tr class="separator:acdd6dc91c6e9d4259cebe52575a0a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d7699dcbc57335b077d98f6c3c861"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#af53d7699dcbc57335b077d98f6c3c861">HasRoots</a> (const float v[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], float isoValue, int faceIndex)</td></tr>
<tr class="separator:af53d7699dcbc57335b077d98f6c3c861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8fcdf3ea38f4684fab0aac06d7cbfd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a1b8fcdf3ea38f4684fab0aac06d7cbfd">AddTriangles</a> (const float v[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], float isoValue, <a class="el" href="class_triangle.html">Triangle</a> *<a class="el" href="class_marching_cubes.html#a3eb80050a669e11d477319a4eca17ae8">triangles</a>)</td></tr>
<tr class="separator:a1b8fcdf3ea38f4684fab0aac06d7cbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83635cdb0754d7d090dc9353755169a8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a83635cdb0754d7d090dc9353755169a8">AddTriangleIndices</a> (const float v[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], float isoValue, int *<a class="el" href="class_marching_cubes.html#a3eb80050a669e11d477319a4eca17ae8">triangles</a>)</td></tr>
<tr class="separator:a83635cdb0754d7d090dc9353755169a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf8e9e99c506305db85b7f47c22b1c5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#acbf8e9e99c506305db85b7f47c22b1c5">IsAmbiguous</a> (int mcIndex, int faceIndex)</td></tr>
<tr class="separator:acbf8e9e99c506305db85b7f47c22b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d2d8b7ba7c2e59b61ba22470a26f2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a0a7d2d8b7ba7c2e59b61ba22470a26f2">HasRoots</a> (int mcIndex)</td></tr>
<tr class="separator:a0a7d2d8b7ba7c2e59b61ba22470a26f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c18bdaee5a968de3399217ab5f15a28"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a6c18bdaee5a968de3399217ab5f15a28">HasFaceRoots</a> (int mcIndex, int faceIndex)</td></tr>
<tr class="separator:a6c18bdaee5a968de3399217ab5f15a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edae1999e40eacab83f1711b655f234"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a5edae1999e40eacab83f1711b655f234">HasEdgeRoots</a> (int mcIndex, int edgeIndex)</td></tr>
<tr class="separator:a5edae1999e40eacab83f1711b655f234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3eba6f0318a4a50f6ba396b414107c55"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a3eba6f0318a4a50f6ba396b414107c55">MAX_TRIANGLES</a> =5</td></tr>
<tr class="separator:a3eba6f0318a4a50f6ba396b414107c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa171859bf9fa79e8f80f3edcc2bf69"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#adfa171859bf9fa79e8f80f3edcc2bf69">edgeMask</a> [1&lt;&lt; <a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>]</td></tr>
<tr class="separator:adfa171859bf9fa79e8f80f3edcc2bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb80050a669e11d477319a4eca17ae8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a3eb80050a669e11d477319a4eca17ae8">triangles</a> [1&lt;&lt; <a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>][3 *<a class="el" href="class_marching_cubes.html#a3eba6f0318a4a50f6ba396b414107c55">MAX_TRIANGLES</a>+1]</td></tr>
<tr class="separator:a3eb80050a669e11d477319a4eca17ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be8b064b4335f322c7c636f7d91d416"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a3be8b064b4335f322c7c636f7d91d416">cornerMap</a> [<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>] ={0,1,3,2,4,5,7,6}</td></tr>
<tr class="separator:a3be8b064b4335f322c7c636f7d91d416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46ac5b7d3fb3feb20d62a2d72c113d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a6c46ac5b7d3fb3feb20d62a2d72c113d">vertexList</a> [<a class="el" href="class_cube.html#a268011e596e1f43b7b8699d58a38eef6">Cube::EDGES</a>][3]</td></tr>
<tr class="separator:a6c46ac5b7d3fb3feb20d62a2d72c113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a0b130853f0ca245ca3147d800d7058ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a0b130853f0ca245ca3147d800d7058ac">SetVertex</a> (int e, const double values[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], double iso)</td></tr>
<tr class="separator:a0b130853f0ca245ca3147d800d7058ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e45ebb71914f98c43c334aef0e04f1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a46e45ebb71914f98c43c334aef0e04f1">GetFaceIndex</a> (const double values[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], double iso, int faceIndex)</td></tr>
<tr class="separator:a46e45ebb71914f98c43c334aef0e04f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e583fc928e3237665ddcfe618bf87bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a6e583fc928e3237665ddcfe618bf87bf">SetVertex</a> (int e, const float values[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], float iso)</td></tr>
<tr class="separator:a6e583fc928e3237665ddcfe618bf87bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8484f012ea4ce550008c08e2beb3f115"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#a8484f012ea4ce550008c08e2beb3f115">GetFaceIndex</a> (const float values[<a class="el" href="class_cube.html#a8f7b7a9d1ed111915898d6b51fb454b6">Cube::CORNERS</a>], float iso, int faceIndex)</td></tr>
<tr class="separator:a8484f012ea4ce550008c08e2beb3f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48051b348f4ddd6313c224fd68c0d97"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marching_cubes.html#ad48051b348f4ddd6313c224fd68c0d97">GetFaceIndex</a> (int mcIndex, int faceIndex)</td></tr>
<tr class="separator:ad48051b348f4ddd6313c224fd68c0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8b2358c008e77680a32d46dff4210e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::AddTriangleIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74fa65c9566d3c297aa7cfe1854455c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::AddTriangleIndices </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83635cdb0754d7d090dc9353755169a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::AddTriangleIndices </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ef0aa4bf17280e5561b24b207992b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::AddTriangles </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_triangle.html">Triangle</a> *&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b8fcdf3ea38f4684fab0aac06d7cbfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::AddTriangles </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_triangle.html">Triangle</a> *&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46e45ebb71914f98c43c334aef0e04f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::GetFaceIndex </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>values</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8484f012ea4ce550008c08e2beb3f115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::GetFaceIndex </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>values</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48051b348f4ddd6313c224fd68c0d97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::GetFaceIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fe4b3d79f471183e31c3e9ce8d32827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::GetIndex </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>values</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51e5644fa53da5b9db8a838e835cb338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::GetIndex </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>values</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5edae1999e40eacab83f1711b655f234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::HasEdgeRoots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edgeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c18bdaee5a968de3399217ab5f15a28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::HasFaceRoots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac76ad256aa67ea3ffa509649e23b7275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::HasRoots </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae107dead56a9e5445edbea051bbbbdb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::HasRoots </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdd6dc91c6e9d4259cebe52575a0a1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::HasRoots </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>isoValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af53d7699dcbc57335b077d98f6c3c861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::HasRoots </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7d2d8b7ba7c2e59b61ba22470a26f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::HasRoots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa912bc0f494534ce7446d0189c6b6d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MarchingCubes::Interpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d38fad8109ba9cb6c30e0926e6fb80b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MarchingCubes::Interpolate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a71313f68ecd703289ecc046ff2f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::IsAmbiguous </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a429d0acb23c8fc274d74e82a4e740a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::IsAmbiguous </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf8e9e99c506305db85b7f47c22b1c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MarchingCubes::IsAmbiguous </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b130853f0ca245ca3147d800d7058ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MarchingCubes::SetVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>values</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e583fc928e3237665ddcfe618bf87bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MarchingCubes::SetVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>values</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3be8b064b4335f322c7c636f7d91d416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MarchingCubes::cornerMap ={0,1,3,2,4,5,7,6}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa171859bf9fa79e8f80f3edcc2bf69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MarchingCubes::edgeMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eba6f0318a4a50f6ba396b414107c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int MarchingCubes::MAX_TRIANGLES =5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eb80050a669e11d477319a4eca17ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MarchingCubes::triangles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c46ac5b7d3fb3feb20d62a2d72c113d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MarchingCubes::vertexList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainSoftware/header/recon/<a class="el" href="_marching_cubes_8h_source.html">MarchingCubes.h</a></li>
<li>MainSoftware/header/recon/<a class="el" href="_marching_cubes_8cpp.html">MarchingCubes.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_marching_cubes.html">MarchingCubes</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:00 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
