<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_triangulation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Triangulation&lt; Real &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_triangulation.html#a4f500071612e373c33629170b9452dcd">addTriangle</a>(int p1, int p2, int p3)</td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangulation.html#a1d72ccc493eb4607136dd133229a8990">area</a>(void)</td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangulation.html#a7e346dbb0cb7ac1b5f17b209fe713ad3">area</a>(int tIndex)</td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangulation.html#a0e2f3201b4eb1e2e4e4c0acf46c1791c">area</a>(int p1, int p2, int p3)</td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangulation.html#a2c74a37a89769a007a7b20da28388595">area</a>(const Triangle &amp;t)</td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangulation.html#a8b371786cd958c046425909d5355f14c">EdgeIndex</a>(int p1, int p2)</td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangulation.html#a9793ef8bfca24ec833ef497e324b06c8">edgeMap</a></td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangulation.html#aca6def0f1bd791afaf58bffe2b7e6963">edges</a></td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangulation.html#ac2c83b2e7ff146d9fc44faaf2158bd24">factor</a>(int tIndex, int &amp;p1, int &amp;p2, int &amp;p3)</td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangulation.html#a6d8d39082590ab79d0617d185a5e53a1">flipMinimize</a>(int eIndex)</td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangulation.html#a3d2b38b9f36189771e6b9f6a53b7b21c">points</a></td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangulation.html#aa33fb1a2e9cf2e8c6f0acfb9e43a8dc4">triangles</a></td><td class="entry"><a class="el" href="class_triangulation.html">Triangulation&lt; Real &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 3 2015 18:55:01 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
