<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3D Scanning Software: MainSoftware/header/glm/gtx/compatibility.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Scanning Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compatibility_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compatibility.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="glm_8hpp_source.html">../glm.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtc_2quaternion_8hpp_source.html">../gtc/quaternion.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compatibility_8inl.html">compatibility.inl</a>&quot;</code><br />
</div>
<p><a href="compatibility_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab65f19f5170f95a2f06d6aa6482c9405"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gab65f19f5170f95a2f06d6aa6482c9405">glm::bool1</a></td></tr>
<tr class="memdesc:gab65f19f5170f95a2f06d6aa6482c9405"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean type with 1 component. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gab65f19f5170f95a2f06d6aa6482c9405">More...</a><br /></td></tr>
<tr class="separator:gab65f19f5170f95a2f06d6aa6482c9405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafede6e8549e9bb9da63f404022298d40"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gafede6e8549e9bb9da63f404022298d40">glm::bool2</a></td></tr>
<tr class="memdesc:gafede6e8549e9bb9da63f404022298d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean type with 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gafede6e8549e9bb9da63f404022298d40">More...</a><br /></td></tr>
<tr class="separator:gafede6e8549e9bb9da63f404022298d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18ebb149851844fd704e138c4af9a44"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gad18ebb149851844fd704e138c4af9a44">glm::bool3</a></td></tr>
<tr class="memdesc:gad18ebb149851844fd704e138c4af9a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean type with 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gad18ebb149851844fd704e138c4af9a44">More...</a><br /></td></tr>
<tr class="separator:gad18ebb149851844fd704e138c4af9a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef1f104d22f384c4d59f2b1ca1768a7"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga6ef1f104d22f384c4d59f2b1ca1768a7">glm::bool4</a></td></tr>
<tr class="memdesc:ga6ef1f104d22f384c4d59f2b1ca1768a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean type with 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga6ef1f104d22f384c4d59f2b1ca1768a7">More...</a><br /></td></tr>
<tr class="separator:ga6ef1f104d22f384c4d59f2b1ca1768a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d9d3da22aebc872ba38ce5afa0eff7"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga98d9d3da22aebc872ba38ce5afa0eff7">glm::bool1x1</a></td></tr>
<tr class="memdesc:ga98d9d3da22aebc872ba38ce5afa0eff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean matrix with 1 x 1 component. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga98d9d3da22aebc872ba38ce5afa0eff7">More...</a><br /></td></tr>
<tr class="separator:ga98d9d3da22aebc872ba38ce5afa0eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44cd09c0dad9ea163f038a342555867f"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga44cd09c0dad9ea163f038a342555867f">glm::bool2x2</a></td></tr>
<tr class="memdesc:ga44cd09c0dad9ea163f038a342555867f"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean matrix with 2 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga44cd09c0dad9ea163f038a342555867f">More...</a><br /></td></tr>
<tr class="separator:ga44cd09c0dad9ea163f038a342555867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75013772bb088d107a1c1a994e7f9b14"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga75013772bb088d107a1c1a994e7f9b14">glm::bool2x3</a></td></tr>
<tr class="memdesc:ga75013772bb088d107a1c1a994e7f9b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean matrix with 2 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga75013772bb088d107a1c1a994e7f9b14">More...</a><br /></td></tr>
<tr class="separator:ga75013772bb088d107a1c1a994e7f9b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24096d8a88d274b94002386a3fcab0c"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x4&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaf24096d8a88d274b94002386a3fcab0c">glm::bool2x4</a></td></tr>
<tr class="memdesc:gaf24096d8a88d274b94002386a3fcab0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean matrix with 2 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gaf24096d8a88d274b94002386a3fcab0c">More...</a><br /></td></tr>
<tr class="separator:gaf24096d8a88d274b94002386a3fcab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf961fda4c64459911f552cbffdbffa8"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x2&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gacf961fda4c64459911f552cbffdbffa8">glm::bool3x2</a></td></tr>
<tr class="memdesc:gacf961fda4c64459911f552cbffdbffa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean matrix with 3 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gacf961fda4c64459911f552cbffdbffa8">More...</a><br /></td></tr>
<tr class="separator:gacf961fda4c64459911f552cbffdbffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cc5d3d9c72543e303af4d702bf7b40"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gae9cc5d3d9c72543e303af4d702bf7b40">glm::bool3x3</a></td></tr>
<tr class="memdesc:gae9cc5d3d9c72543e303af4d702bf7b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gae9cc5d3d9c72543e303af4d702bf7b40">More...</a><br /></td></tr>
<tr class="separator:gae9cc5d3d9c72543e303af4d702bf7b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68d62e1c790fa3f09ef5e866af690f1"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x4&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaf68d62e1c790fa3f09ef5e866af690f1">glm::bool3x4</a></td></tr>
<tr class="memdesc:gaf68d62e1c790fa3f09ef5e866af690f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean matrix with 3 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gaf68d62e1c790fa3f09ef5e866af690f1">More...</a><br /></td></tr>
<tr class="separator:gaf68d62e1c790fa3f09ef5e866af690f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa431c2e87e8d78c4780c938a9483d6ff"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaa431c2e87e8d78c4780c938a9483d6ff">glm::bool4x2</a></td></tr>
<tr class="memdesc:gaa431c2e87e8d78c4780c938a9483d6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean matrix with 4 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gaa431c2e87e8d78c4780c938a9483d6ff">More...</a><br /></td></tr>
<tr class="separator:gaa431c2e87e8d78c4780c938a9483d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acb207ab877c53dc5751752e1f70053"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga7acb207ab877c53dc5751752e1f70053">glm::bool4x3</a></td></tr>
<tr class="memdesc:ga7acb207ab877c53dc5751752e1f70053"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean matrix with 4 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga7acb207ab877c53dc5751752e1f70053">More...</a><br /></td></tr>
<tr class="separator:ga7acb207ab877c53dc5751752e1f70053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4738dad3625bfa64ddf218897da020e9"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga4738dad3625bfa64ddf218897da020e9">glm::bool4x4</a></td></tr>
<tr class="memdesc:ga4738dad3625bfa64ddf218897da020e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean matrix with 4 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga4738dad3625bfa64ddf218897da020e9">More...</a><br /></td></tr>
<tr class="separator:ga4738dad3625bfa64ddf218897da020e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba41d7803e4b24c17656d74377b88286"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaba41d7803e4b24c17656d74377b88286">glm::int1</a></td></tr>
<tr class="memdesc:gaba41d7803e4b24c17656d74377b88286"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer vector with 1 component. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gaba41d7803e4b24c17656d74377b88286">More...</a><br /></td></tr>
<tr class="separator:gaba41d7803e4b24c17656d74377b88286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f999377257cbda84c745b688ddcba81"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga3f999377257cbda84c745b688ddcba81">glm::int2</a></td></tr>
<tr class="memdesc:ga3f999377257cbda84c745b688ddcba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer vector with 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga3f999377257cbda84c745b688ddcba81">More...</a><br /></td></tr>
<tr class="separator:ga3f999377257cbda84c745b688ddcba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac305b0da08fad90d91854569679c935e"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gac305b0da08fad90d91854569679c935e">glm::int3</a></td></tr>
<tr class="memdesc:gac305b0da08fad90d91854569679c935e"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer vector with 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gac305b0da08fad90d91854569679c935e">More...</a><br /></td></tr>
<tr class="separator:gac305b0da08fad90d91854569679c935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f621a690aa1c2918a9a8a684376b562"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga9f621a690aa1c2918a9a8a684376b562">glm::int4</a></td></tr>
<tr class="memdesc:ga9f621a690aa1c2918a9a8a684376b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer vector with 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga9f621a690aa1c2918a9a8a684376b562">More...</a><br /></td></tr>
<tr class="separator:ga9f621a690aa1c2918a9a8a684376b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09016a637a3cd093c22e6188080ac750"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga09016a637a3cd093c22e6188080ac750">glm::int1x1</a></td></tr>
<tr class="memdesc:ga09016a637a3cd093c22e6188080ac750"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer matrix with 1 component. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga09016a637a3cd093c22e6188080ac750">More...</a><br /></td></tr>
<tr class="separator:ga09016a637a3cd093c22e6188080ac750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7762d2b809aab75003e7e7873ca74a2f"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga7762d2b809aab75003e7e7873ca74a2f">glm::int2x2</a></td></tr>
<tr class="memdesc:ga7762d2b809aab75003e7e7873ca74a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer matrix with 2 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga7762d2b809aab75003e7e7873ca74a2f">More...</a><br /></td></tr>
<tr class="separator:ga7762d2b809aab75003e7e7873ca74a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c3d6e4924de559104b9ca2b127c9ac"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga42c3d6e4924de559104b9ca2b127c9ac">glm::int2x3</a></td></tr>
<tr class="memdesc:ga42c3d6e4924de559104b9ca2b127c9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer matrix with 2 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga42c3d6e4924de559104b9ca2b127c9ac">More...</a><br /></td></tr>
<tr class="separator:ga42c3d6e4924de559104b9ca2b127c9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145a388c0d988490d6ce901a664faf50"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x4&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga145a388c0d988490d6ce901a664faf50">glm::int2x4</a></td></tr>
<tr class="memdesc:ga145a388c0d988490d6ce901a664faf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer matrix with 2 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga145a388c0d988490d6ce901a664faf50">More...</a><br /></td></tr>
<tr class="separator:ga145a388c0d988490d6ce901a664faf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1f3046fb4692c0c2f76b3933389868"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x2&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga2b1f3046fb4692c0c2f76b3933389868">glm::int3x2</a></td></tr>
<tr class="memdesc:ga2b1f3046fb4692c0c2f76b3933389868"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer matrix with 3 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga2b1f3046fb4692c0c2f76b3933389868">More...</a><br /></td></tr>
<tr class="separator:ga2b1f3046fb4692c0c2f76b3933389868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8773c9f240dcac9f28d1afef71f7f779"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga8773c9f240dcac9f28d1afef71f7f779">glm::int3x3</a></td></tr>
<tr class="memdesc:ga8773c9f240dcac9f28d1afef71f7f779"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga8773c9f240dcac9f28d1afef71f7f779">More...</a><br /></td></tr>
<tr class="separator:ga8773c9f240dcac9f28d1afef71f7f779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb1c0960d6551c34c666ad5829e9c65"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x4&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga7cb1c0960d6551c34c666ad5829e9c65">glm::int3x4</a></td></tr>
<tr class="memdesc:ga7cb1c0960d6551c34c666ad5829e9c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer matrix with 3 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga7cb1c0960d6551c34c666ad5829e9c65">More...</a><br /></td></tr>
<tr class="separator:ga7cb1c0960d6551c34c666ad5829e9c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac391157aca117c5d52b10c2c3ca5c9be"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gac391157aca117c5d52b10c2c3ca5c9be">glm::int4x2</a></td></tr>
<tr class="memdesc:gac391157aca117c5d52b10c2c3ca5c9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer matrix with 4 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gac391157aca117c5d52b10c2c3ca5c9be">More...</a><br /></td></tr>
<tr class="separator:gac391157aca117c5d52b10c2c3ca5c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80ec1b785920a08d366b3c09859d888"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaa80ec1b785920a08d366b3c09859d888">glm::int4x3</a></td></tr>
<tr class="memdesc:gaa80ec1b785920a08d366b3c09859d888"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer matrix with 4 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gaa80ec1b785920a08d366b3c09859d888">More...</a><br /></td></tr>
<tr class="separator:gaa80ec1b785920a08d366b3c09859d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8072c2dce67ad49939e12b168d1de1"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga5f8072c2dce67ad49939e12b168d1de1">glm::int4x4</a></td></tr>
<tr class="memdesc:ga5f8072c2dce67ad49939e12b168d1de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer matrix with 4 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga5f8072c2dce67ad49939e12b168d1de1">More...</a><br /></td></tr>
<tr class="separator:ga5f8072c2dce67ad49939e12b168d1de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ad1b0450320cda98bbbecb56bc3167"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gae0ad1b0450320cda98bbbecb56bc3167">glm::float1</a></td></tr>
<tr class="memdesc:gae0ad1b0450320cda98bbbecb56bc3167"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point vector with 1 component. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gae0ad1b0450320cda98bbbecb56bc3167">More...</a><br /></td></tr>
<tr class="separator:gae0ad1b0450320cda98bbbecb56bc3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab0b791bbb15ef51a0e930a8710e6b1"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga6ab0b791bbb15ef51a0e930a8710e6b1">glm::float2</a></td></tr>
<tr class="memdesc:ga6ab0b791bbb15ef51a0e930a8710e6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga6ab0b791bbb15ef51a0e930a8710e6b1">More...</a><br /></td></tr>
<tr class="separator:ga6ab0b791bbb15ef51a0e930a8710e6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0d8fa3501c0a7eaaca31adb6e02de2"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga7e0d8fa3501c0a7eaaca31adb6e02de2">glm::float3</a></td></tr>
<tr class="memdesc:ga7e0d8fa3501c0a7eaaca31adb6e02de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point vector with 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga7e0d8fa3501c0a7eaaca31adb6e02de2">More...</a><br /></td></tr>
<tr class="separator:ga7e0d8fa3501c0a7eaaca31adb6e02de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0676d140051809309ca683c325bf439"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gac0676d140051809309ca683c325bf439">glm::float4</a></td></tr>
<tr class="memdesc:gac0676d140051809309ca683c325bf439"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point vector with 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gac0676d140051809309ca683c325bf439">More...</a><br /></td></tr>
<tr class="separator:gac0676d140051809309ca683c325bf439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1faa940ac1fbb32d4a315005b578af"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaac1faa940ac1fbb32d4a315005b578af">glm::float1x1</a></td></tr>
<tr class="memdesc:gaac1faa940ac1fbb32d4a315005b578af"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gaac1faa940ac1fbb32d4a315005b578af">More...</a><br /></td></tr>
<tr class="separator:gaac1faa940ac1fbb32d4a315005b578af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a1e4449913b2437f12434ed713dd73"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaa4a1e4449913b2437f12434ed713dd73">glm::float2x2</a></td></tr>
<tr class="memdesc:gaa4a1e4449913b2437f12434ed713dd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gaa4a1e4449913b2437f12434ed713dd73">More...</a><br /></td></tr>
<tr class="separator:gaa4a1e4449913b2437f12434ed713dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c91675c075853da392b1d2dfc45f65"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaf6c91675c075853da392b1d2dfc45f65">glm::float2x3</a></td></tr>
<tr class="memdesc:gaf6c91675c075853da392b1d2dfc45f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gaf6c91675c075853da392b1d2dfc45f65">More...</a><br /></td></tr>
<tr class="separator:gaf6c91675c075853da392b1d2dfc45f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff795523eb814705d3f1cc7fd3421f2"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x4&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaaff795523eb814705d3f1cc7fd3421f2">glm::float2x4</a></td></tr>
<tr class="memdesc:gaaff795523eb814705d3f1cc7fd3421f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gaaff795523eb814705d3f1cc7fd3421f2">More...</a><br /></td></tr>
<tr class="separator:gaaff795523eb814705d3f1cc7fd3421f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19bcbd4d65c70cd07907b2d688bc84ed"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x2&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga19bcbd4d65c70cd07907b2d688bc84ed">glm::float3x2</a></td></tr>
<tr class="memdesc:ga19bcbd4d65c70cd07907b2d688bc84ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga19bcbd4d65c70cd07907b2d688bc84ed">More...</a><br /></td></tr>
<tr class="separator:ga19bcbd4d65c70cd07907b2d688bc84ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11458ecd63c32b7e502d90091a6d0a6c"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga11458ecd63c32b7e502d90091a6d0a6c">glm::float3x3</a></td></tr>
<tr class="memdesc:ga11458ecd63c32b7e502d90091a6d0a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga11458ecd63c32b7e502d90091a6d0a6c">More...</a><br /></td></tr>
<tr class="separator:ga11458ecd63c32b7e502d90091a6d0a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53eb75b08b92aa34886397150c983943"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x4&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga53eb75b08b92aa34886397150c983943">glm::float3x4</a></td></tr>
<tr class="memdesc:ga53eb75b08b92aa34886397150c983943"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point matrix with 3 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga53eb75b08b92aa34886397150c983943">More...</a><br /></td></tr>
<tr class="separator:ga53eb75b08b92aa34886397150c983943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab805aa2d6bbd5edddf78bd2e9322e6c7"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gab805aa2d6bbd5edddf78bd2e9322e6c7">glm::float4x2</a></td></tr>
<tr class="memdesc:gab805aa2d6bbd5edddf78bd2e9322e6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gab805aa2d6bbd5edddf78bd2e9322e6c7">More...</a><br /></td></tr>
<tr class="separator:gab805aa2d6bbd5edddf78bd2e9322e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72398a5d715031923beca8907c52f5d6"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga72398a5d715031923beca8907c52f5d6">glm::float4x3</a></td></tr>
<tr class="memdesc:ga72398a5d715031923beca8907c52f5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga72398a5d715031923beca8907c52f5d6">More...</a><br /></td></tr>
<tr class="separator:ga72398a5d715031923beca8907c52f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f48a19e35b3640cf3d509041f7a800b"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga1f48a19e35b3640cf3d509041f7a800b">glm::float4x4</a></td></tr>
<tr class="memdesc:ga1f48a19e35b3640cf3d509041f7a800b"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga1f48a19e35b3640cf3d509041f7a800b">More...</a><br /></td></tr>
<tr class="separator:ga1f48a19e35b3640cf3d509041f7a800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b88350212cea916857cb2f49b8a29f"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gab8b88350212cea916857cb2f49b8a29f">glm::double1</a></td></tr>
<tr class="memdesc:gab8b88350212cea916857cb2f49b8a29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point vector with 1 component. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gab8b88350212cea916857cb2f49b8a29f">More...</a><br /></td></tr>
<tr class="separator:gab8b88350212cea916857cb2f49b8a29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227d30a4fa630c9e3fb6c7ea87250c62"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga227d30a4fa630c9e3fb6c7ea87250c62">glm::double2</a></td></tr>
<tr class="memdesc:ga227d30a4fa630c9e3fb6c7ea87250c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga227d30a4fa630c9e3fb6c7ea87250c62">More...</a><br /></td></tr>
<tr class="separator:ga227d30a4fa630c9e3fb6c7ea87250c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b94d4a19ca0272cad6e025fc5150d06"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga3b94d4a19ca0272cad6e025fc5150d06">glm::double3</a></td></tr>
<tr class="memdesc:ga3b94d4a19ca0272cad6e025fc5150d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point vector with 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga3b94d4a19ca0272cad6e025fc5150d06">More...</a><br /></td></tr>
<tr class="separator:ga3b94d4a19ca0272cad6e025fc5150d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1edf736b418528a2fc87d826f7697b9d"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga1edf736b418528a2fc87d826f7697b9d">glm::double4</a></td></tr>
<tr class="memdesc:ga1edf736b418528a2fc87d826f7697b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point vector with 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga1edf736b418528a2fc87d826f7697b9d">More...</a><br /></td></tr>
<tr class="separator:ga1edf736b418528a2fc87d826f7697b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c87d3042377335eb050a20ab0ec148a"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga1c87d3042377335eb050a20ab0ec148a">glm::double1x1</a></td></tr>
<tr class="memdesc:ga1c87d3042377335eb050a20ab0ec148a"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga1c87d3042377335eb050a20ab0ec148a">More...</a><br /></td></tr>
<tr class="separator:ga1c87d3042377335eb050a20ab0ec148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cfac00b48c51f4b677151f789b8547"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga75cfac00b48c51f4b677151f789b8547">glm::double2x2</a></td></tr>
<tr class="memdesc:ga75cfac00b48c51f4b677151f789b8547"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga75cfac00b48c51f4b677151f789b8547">More...</a><br /></td></tr>
<tr class="separator:ga75cfac00b48c51f4b677151f789b8547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac267cd849a60e6e96350aa5fd665d5ef"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gac267cd849a60e6e96350aa5fd665d5ef">glm::double2x3</a></td></tr>
<tr class="memdesc:gac267cd849a60e6e96350aa5fd665d5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gac267cd849a60e6e96350aa5fd665d5ef">More...</a><br /></td></tr>
<tr class="separator:gac267cd849a60e6e96350aa5fd665d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063ad3c07c7650955da6ec55819f11fe"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x4&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga063ad3c07c7650955da6ec55819f11fe">glm::double2x4</a></td></tr>
<tr class="memdesc:ga063ad3c07c7650955da6ec55819f11fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga063ad3c07c7650955da6ec55819f11fe">More...</a><br /></td></tr>
<tr class="separator:ga063ad3c07c7650955da6ec55819f11fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f70107ac850f512ac4e09737e1f85b7"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x2&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga1f70107ac850f512ac4e09737e1f85b7">glm::double3x2</a></td></tr>
<tr class="memdesc:ga1f70107ac850f512ac4e09737e1f85b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga1f70107ac850f512ac4e09737e1f85b7">More...</a><br /></td></tr>
<tr class="separator:ga1f70107ac850f512ac4e09737e1f85b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b56fa7536ae728c64fde99d6618139a"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga2b56fa7536ae728c64fde99d6618139a">glm::double3x3</a></td></tr>
<tr class="memdesc:ga2b56fa7536ae728c64fde99d6618139a"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga2b56fa7536ae728c64fde99d6618139a">More...</a><br /></td></tr>
<tr class="separator:ga2b56fa7536ae728c64fde99d6618139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38107892c0116610e7de83126aff405"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x4&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gab38107892c0116610e7de83126aff405">glm::double3x4</a></td></tr>
<tr class="memdesc:gab38107892c0116610e7de83126aff405"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point matrix with 3 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#gab38107892c0116610e7de83126aff405">More...</a><br /></td></tr>
<tr class="separator:gab38107892c0116610e7de83126aff405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816d1a516a5ec13511fe1ae703ddcf94"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga816d1a516a5ec13511fe1ae703ddcf94">glm::double4x2</a></td></tr>
<tr class="memdesc:ga816d1a516a5ec13511fe1ae703ddcf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga816d1a516a5ec13511fe1ae703ddcf94">More...</a><br /></td></tr>
<tr class="separator:ga816d1a516a5ec13511fe1ae703ddcf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1199ee41226db53d5f190d0628041845"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga1199ee41226db53d5f190d0628041845">glm::double4x3</a></td></tr>
<tr class="memdesc:ga1199ee41226db53d5f190d0628041845"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga1199ee41226db53d5f190d0628041845">More...</a><br /></td></tr>
<tr class="separator:ga1199ee41226db53d5f190d0628041845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e88bfe8dea34a6d4b30b1029c3e2da"><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga95e88bfe8dea34a6d4b30b1029c3e2da">glm::double4x4</a></td></tr>
<tr class="memdesc:ga95e88bfe8dea34a6d4b30b1029c3e2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility extension)  <a href="group__gtx__compatibility.html#ga95e88bfe8dea34a6d4b30b1029c3e2da">More...</a><br /></td></tr>
<tr class="separator:ga95e88bfe8dea34a6d4b30b1029c3e2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5494ba3a95ea6594c86fc75236886864"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5494ba3a95ea6594c86fc75236886864"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga5494ba3a95ea6594c86fc75236886864">glm::lerp</a> (T x, T y, T a)</td></tr>
<tr class="memdesc:ga5494ba3a95ea6594c86fc75236886864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#ga5494ba3a95ea6594c86fc75236886864">More...</a><br /></td></tr>
<tr class="separator:ga5494ba3a95ea6594c86fc75236886864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97d71f29fcd1d51a1857a74b67490a0"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gad97d71f29fcd1d51a1857a74b67490a0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gad97d71f29fcd1d51a1857a74b67490a0">glm::lerp</a> (const detail::tvec2&lt; T, P &gt; &amp;x, const detail::tvec2&lt; T, P &gt; &amp;y, T a)</td></tr>
<tr class="memdesc:gad97d71f29fcd1d51a1857a74b67490a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#gad97d71f29fcd1d51a1857a74b67490a0">More...</a><br /></td></tr>
<tr class="separator:gad97d71f29fcd1d51a1857a74b67490a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5680b8166d1d6a5fa70cbfb56345a5e6"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga5680b8166d1d6a5fa70cbfb56345a5e6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga5680b8166d1d6a5fa70cbfb56345a5e6">glm::lerp</a> (const detail::tvec3&lt; T, P &gt; &amp;x, const detail::tvec3&lt; T, P &gt; &amp;y, T a)</td></tr>
<tr class="memdesc:ga5680b8166d1d6a5fa70cbfb56345a5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#ga5680b8166d1d6a5fa70cbfb56345a5e6">More...</a><br /></td></tr>
<tr class="separator:ga5680b8166d1d6a5fa70cbfb56345a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063de7edddb13ecc44fcfddd9bf38111"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga063de7edddb13ecc44fcfddd9bf38111"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga063de7edddb13ecc44fcfddd9bf38111">glm::lerp</a> (const detail::tvec4&lt; T, P &gt; &amp;x, const detail::tvec4&lt; T, P &gt; &amp;y, T a)</td></tr>
<tr class="memdesc:ga063de7edddb13ecc44fcfddd9bf38111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#ga063de7edddb13ecc44fcfddd9bf38111">More...</a><br /></td></tr>
<tr class="separator:ga063de7edddb13ecc44fcfddd9bf38111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc12766a2675ce054a30b0cab4b567b"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga9cc12766a2675ce054a30b0cab4b567b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga9cc12766a2675ce054a30b0cab4b567b">glm::lerp</a> (const detail::tvec2&lt; T, P &gt; &amp;x, const detail::tvec2&lt; T, P &gt; &amp;y, const detail::tvec2&lt; T, P &gt; &amp;a)</td></tr>
<tr class="memdesc:ga9cc12766a2675ce054a30b0cab4b567b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise result of x * (1.0 - a) + y * a, i.e., the linear blend of x and y using vector a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#ga9cc12766a2675ce054a30b0cab4b567b">More...</a><br /></td></tr>
<tr class="separator:ga9cc12766a2675ce054a30b0cab4b567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07546447a0138988802c82cf38aa53d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa07546447a0138988802c82cf38aa53d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaa07546447a0138988802c82cf38aa53d">glm::lerp</a> (const detail::tvec3&lt; T, P &gt; &amp;x, const detail::tvec3&lt; T, P &gt; &amp;y, const detail::tvec3&lt; T, P &gt; &amp;a)</td></tr>
<tr class="memdesc:gaa07546447a0138988802c82cf38aa53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise result of x * (1.0 - a) + y * a, i.e., the linear blend of x and y using vector a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#gaa07546447a0138988802c82cf38aa53d">More...</a><br /></td></tr>
<tr class="separator:gaa07546447a0138988802c82cf38aa53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f60aeee275f1848cfc60a85fde96f2"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga48f60aeee275f1848cfc60a85fde96f2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga48f60aeee275f1848cfc60a85fde96f2">glm::lerp</a> (const detail::tvec4&lt; T, P &gt; &amp;x, const detail::tvec4&lt; T, P &gt; &amp;y, const detail::tvec4&lt; T, P &gt; &amp;a)</td></tr>
<tr class="memdesc:ga48f60aeee275f1848cfc60a85fde96f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise result of x * (1.0 - a) + y * a, i.e., the linear blend of x and y using vector a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#ga48f60aeee275f1848cfc60a85fde96f2">More...</a><br /></td></tr>
<tr class="separator:ga48f60aeee275f1848cfc60a85fde96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47df8c302c9b42c813da3f658f90e1a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa47df8c302c9b42c813da3f658f90e1a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaa47df8c302c9b42c813da3f658f90e1a">glm::slerp</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="memdesc:gaa47df8c302c9b42c813da3f658f90e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the slurp interpolation between two quaternions.  <a href="group__gtx__compatibility.html#gaa47df8c302c9b42c813da3f658f90e1a">More...</a><br /></td></tr>
<tr class="separator:gaa47df8c302c9b42c813da3f658f90e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd09e616d122bc2ed9726682ffd44b7"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga0fd09e616d122bc2ed9726682ffd44b7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga0fd09e616d122bc2ed9726682ffd44b7">glm::saturate</a> (T x)</td></tr>
<tr class="memdesc:ga0fd09e616d122bc2ed9726682ffd44b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#ga0fd09e616d122bc2ed9726682ffd44b7">More...</a><br /></td></tr>
<tr class="separator:ga0fd09e616d122bc2ed9726682ffd44b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c26da683d068e34feaa3ae90a528c1"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gab7c26da683d068e34feaa3ae90a528c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gab7c26da683d068e34feaa3ae90a528c1">glm::saturate</a> (const detail::tvec2&lt; T, P &gt; &amp;x)</td></tr>
<tr class="memdesc:gab7c26da683d068e34feaa3ae90a528c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#gab7c26da683d068e34feaa3ae90a528c1">More...</a><br /></td></tr>
<tr class="separator:gab7c26da683d068e34feaa3ae90a528c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367b1adb1d748e156db972cc92b42483"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga367b1adb1d748e156db972cc92b42483"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga367b1adb1d748e156db972cc92b42483">glm::saturate</a> (const detail::tvec3&lt; T, P &gt; &amp;x)</td></tr>
<tr class="memdesc:ga367b1adb1d748e156db972cc92b42483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#ga367b1adb1d748e156db972cc92b42483">More...</a><br /></td></tr>
<tr class="separator:ga367b1adb1d748e156db972cc92b42483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad58ab5081f38e91ba5a99a25ba6270c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaad58ab5081f38e91ba5a99a25ba6270c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaad58ab5081f38e91ba5a99a25ba6270c">glm::saturate</a> (const detail::tvec4&lt; T, P &gt; &amp;x)</td></tr>
<tr class="memdesc:gaad58ab5081f38e91ba5a99a25ba6270c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#gaad58ab5081f38e91ba5a99a25ba6270c">More...</a><br /></td></tr>
<tr class="separator:gaad58ab5081f38e91ba5a99a25ba6270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63011205bf6d0be82589dc56dd26708"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac63011205bf6d0be82589dc56dd26708"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gac63011205bf6d0be82589dc56dd26708">glm::atan2</a> (T x, T y)</td></tr>
<tr class="memdesc:gac63011205bf6d0be82589dc56dd26708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what quadrant the angle is in. The range of values returned by this function is [-PI, PI]. Results are undefined if x and y are both 0. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#gac63011205bf6d0be82589dc56dd26708">More...</a><br /></td></tr>
<tr class="separator:gac63011205bf6d0be82589dc56dd26708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9947ea1e628e2823b9276924445e0147"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga9947ea1e628e2823b9276924445e0147"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga9947ea1e628e2823b9276924445e0147">glm::atan2</a> (const detail::tvec2&lt; T, P &gt; &amp;x, const detail::tvec2&lt; T, P &gt; &amp;y)</td></tr>
<tr class="memdesc:ga9947ea1e628e2823b9276924445e0147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what quadrant the angle is in. The range of values returned by this function is [-PI, PI]. Results are undefined if x and y are both 0. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#ga9947ea1e628e2823b9276924445e0147">More...</a><br /></td></tr>
<tr class="separator:ga9947ea1e628e2823b9276924445e0147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac457f8819be9cd8e3f42be17451b750a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac457f8819be9cd8e3f42be17451b750a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gac457f8819be9cd8e3f42be17451b750a">glm::atan2</a> (const detail::tvec3&lt; T, P &gt; &amp;x, const detail::tvec3&lt; T, P &gt; &amp;y)</td></tr>
<tr class="memdesc:gac457f8819be9cd8e3f42be17451b750a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what quadrant the angle is in. The range of values returned by this function is [-PI, PI]. Results are undefined if x and y are both 0. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#gac457f8819be9cd8e3f42be17451b750a">More...</a><br /></td></tr>
<tr class="separator:gac457f8819be9cd8e3f42be17451b750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9f0577d1b5d76c0f6ab04e28599fc4"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga3b9f0577d1b5d76c0f6ab04e28599fc4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> detail::tvec4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga3b9f0577d1b5d76c0f6ab04e28599fc4">glm::atan2</a> (const detail::tvec4&lt; T, P &gt; &amp;x, const detail::tvec4&lt; T, P &gt; &amp;y)</td></tr>
<tr class="memdesc:ga3b9f0577d1b5d76c0f6ab04e28599fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what quadrant the angle is in. The range of values returned by this function is [-PI, PI]. Results are undefined if x and y are both 0. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#ga3b9f0577d1b5d76c0f6ab04e28599fc4">More...</a><br /></td></tr>
<tr class="separator:ga3b9f0577d1b5d76c0f6ab04e28599fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b04dcd3526996d68c1bfe17bfc8657"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaf4b04dcd3526996d68c1bfe17bfc8657"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gaf4b04dcd3526996d68c1bfe17bfc8657">glm::isfinite</a> (genType const &amp;x)</td></tr>
<tr class="memdesc:gaf4b04dcd3526996d68c1bfe17bfc8657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#gaf4b04dcd3526996d68c1bfe17bfc8657">More...</a><br /></td></tr>
<tr class="separator:gaf4b04dcd3526996d68c1bfe17bfc8657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604f38239da3a5b5b1e4fe06dec7f64d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga604f38239da3a5b5b1e4fe06dec7f64d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> detail::tvec2&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga604f38239da3a5b5b1e4fe06dec7f64d">glm::isfinite</a> (const detail::tvec2&lt; T, P &gt; &amp;x)</td></tr>
<tr class="memdesc:ga604f38239da3a5b5b1e4fe06dec7f64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#ga604f38239da3a5b5b1e4fe06dec7f64d">More...</a><br /></td></tr>
<tr class="separator:ga604f38239da3a5b5b1e4fe06dec7f64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416b6078bffd22e3a56a5c5379ba2cf8"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga416b6078bffd22e3a56a5c5379ba2cf8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> detail::tvec3&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#ga416b6078bffd22e3a56a5c5379ba2cf8">glm::isfinite</a> (const detail::tvec3&lt; T, P &gt; &amp;x)</td></tr>
<tr class="memdesc:ga416b6078bffd22e3a56a5c5379ba2cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#ga416b6078bffd22e3a56a5c5379ba2cf8">More...</a><br /></td></tr>
<tr class="separator:ga416b6078bffd22e3a56a5c5379ba2cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab256d4b6eaa066847d0629d6dde1dcba"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gab256d4b6eaa066847d0629d6dde1dcba"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> detail::tvec4&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__compatibility.html#gab256d4b6eaa066847d0629d6dde1dcba">glm::isfinite</a> (const detail::tvec4&lt; T, P &gt; &amp;x)</td></tr>
<tr class="memdesc:gab256d4b6eaa066847d0629d6dde1dcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility)  <a href="group__gtx__compatibility.html#gab256d4b6eaa066847d0629d6dde1dcba">More...</a><br /></td></tr>
<tr class="separator:gab256d4b6eaa066847d0629d6dde1dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL Mathematics (glm.g-truc.net)</p>
<p>Copyright (c) 2005 - 2014 G-Truc Creation (www.g-truc.net) Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p><a class="el" href="group__gtx__compatibility.html">GLM_GTX_compatibility</a></p>
<dl class="section date"><dt>Date</dt><dd>2007-01-24 / 2011-06-07 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Christophe Riccio</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
gtc_half_float (dependence) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21e5d145d36e114f20951da8d73623c8.html">MainSoftware</a></li><li class="navelem"><a class="el" href="dir_f1d8cfb583b23fd5cc6a386b74342c67.html">header</a></li><li class="navelem"><a class="el" href="dir_9f6e2bf5261de468598261a394ae9871.html">glm</a></li><li class="navelem"><a class="el" href="dir_3c364013e8427aebaa918f500aad087e.html">gtx</a></li><li class="navelem"><a class="el" href="compatibility_8hpp.html">compatibility.hpp</a></li>
    <li class="footer">Generated on Tue Mar 3 2015 15:30:50 for 3D Scanning Software by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
