<RCC>
    <qresource prefix="/icons">
        <file>images/open.ico</file>
        <file>images/open1.png</file>
        <file>images/open2.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/Search.ico</file>
        <file>images/snap.png</file>
        <file>images/align.png</file>
        <file>images/select.png</file>
        <file>images/light.png</file>
        <file>images/recon.png</file>
        <file>images/points.png</file>
        <file>images/wireframe.png</file>
        <file>images/flatlines.png</file>
        <file>images/flat.png</file>
        <file>images/smooth.png</file>
        <file>images/merge.png</file>
        <file>images/split.png</file>
        <file>images/trim.png</file>
        <file>images/selectgroup.png</file>
        <file>images/clear.png</file>
        <file>images/delete.png</file>
    </qresource>
</RCC>
